I"´;<h3 id="graph">Graph</h3>
<p>ê·¸ë˜í”„ë¥¼ ë‹¤ë¤„ë³´ì.</p>

<ul>
  <li>ì •ì  (Vertex / Node) <br />
  ê·¸ë˜í”„ì—ì„œ ìœ„ì¹˜ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</li>
  <li>ê°„ì„  (Edge / Link / Branch) <br />
  ê·¸ë˜í”„ì—ì„œ ìœ„ì¹˜ê°„ì˜ ê´€ê³„ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤. ì¦‰, ê° ì •ì (ë…¸ë“œ)ë¥¼ ì—°ê²°í•˜ëŠ” ì„ ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
  <li>ì¸ì ‘ ì •ì  (Adjacent Vertex) <br />
  ê°„ì„ (Edge)ì— ì˜í•´ ì§ì ‘ ì—°ê²°ëœ ì •ì ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
  <li>G(V, E) <br />
  ê·¸ë˜í”„ëŠ” ì •ì ê³¼ ê°„ì„ ì˜ ì§‘í•©ì´ë¯€ë¡œ G(V, E)ëŠ” ê·¸ë˜í”„ ìì²´ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤.</li>
</ul>

<h4 id="ë¬´ë°©í–¥-ê·¸ë˜í”„undirected-graph">ë¬´ë°©í–¥ ê·¸ë˜í”„(undirected graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">[[1, 2], [1, 3], [2, 4], [2, 5], [3, 6], [3, 7], [4, 8], [5, 8], [6, 8], [7, 8]]</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">7</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>í–‰ë ¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}</span> <span class="o">}</span>
<span class="c1">// ë¬´ë±¡í–¥</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="mi">1</span> 
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">it</span><span class="o">))</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 1, 1, 1, 1, 0]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ë¦¬ìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> <span class="o">}</span>
<span class="c1">// ë¬´ë±¡í–¥</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
    <span class="o">}</span>
<span class="n">list</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[]
[2, 3]
[1, 4, 5]
[1, 6, 7]
[2, 8]
[2, 8]
[3, 8]
[3, 8]
[4, 5, 6, 7]
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ë°©í–¥-ê·¸ë˜í”„digraph-directed-graph-ê°€ì¤‘ì¹˜-ê·¸ë˜í”„weighted-graph">ë°©í–¥ ê·¸ë˜í”„(digraph, directed graph), ê°€ì¤‘ì¹˜ ê·¸ë˜í”„(weighted graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Weighted_Direction_Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge [vertex1, vertex2, weight]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">[[1, 2, 12], [1, 3, 6], [1, 4, 10], [2, 3, 10], [2, 5, 2], [3, 4, 3], [4, 2, 2], [4, 5, 5]]</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">12</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> 
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>í–‰ë ¬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">infinite</span> <span class="o">=</span> <span class="mi">99999999</span>
<span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">{</span> <span class="n">infinite</span> <span class="o">}</span> <span class="o">}</span> 
<span class="c1">// 1 ~ 5 ì˜ vertexë¥¼ ê°€ì§„ë‹¤. weight ì´ˆê¸°ê°’ì€ ë¬´í•œ</span>
<span class="c1">// ë‹¨ë°©í–¥</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">it</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
    <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">it</span><span class="o">))</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[âˆ, âˆ,  âˆ,  âˆ,  âˆ,  âˆ]
[âˆ, âˆ, 12,  6, 10,  âˆ]
[âˆ, âˆ,  âˆ, 10,  âˆ,  2]
[âˆ, âˆ,  âˆ,  âˆ,  3,  âˆ]
[âˆ, âˆ,  2,  âˆ,  âˆ,  5]
[âˆ, âˆ,  âˆ,  âˆ,  âˆ,  âˆ]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ë¦¬ìŠ¤íŠ¸</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> <span class="o">}</span> <span class="c1">// 1 ~ 8 ì˜ vertexë¥¼ ê°€ì§„ë‹¤.</span>
<span class="c1">// ë‹¨ë°©í–¥</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
    <span class="o">}</span>
<span class="n">list</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[]
[2, 3]
[1, 4, 5]
[1, 6, 7]
[2, 8]
[2, 8]
[3, 8]
[3, 8]
[4, 5, 6, 7]
</pre></td></tr></tbody></table></code></pre></div></div>
:ET