I".<h3 id="graph">Graph</h3>
<p>그래프를 다뤄보자.</p>

<h4 id="방향-그래프digraph-directed-graph">방향 그래프(digraph, directed graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">[[1, 2], [1, 3], [2, 4], [2, 5], [3, 6], [3, 7], [4, 8], [5, 8], [6, 8], [7, 8]]</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">7</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>행렬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}</span> <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>리스트</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ㅁ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="무방향-그래프undirected-graph-가중치-그래프weighted-graph">무방향 그래프(undirected graph), 가중치 그래프(weighted graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Weighted_Direction_Graph.png" alt="programmers.co.kr" /></div></div></div>

:ET