I"C<h3 id="getter--setter">Getter &amp; Setter</h3>

<p>코틀린에서 게터와 세터가 작동하는 방식</p>

<ul>
  <li>접근 매서드는 생략(내부적으로 생성된다)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">User</span><span class="p">(</span><span class="nx">_id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">_age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 프로퍼티들</span>
    <span class="nx">val</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_id</span> 
    <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">_name</span>
    <span class="kd">var</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_age</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>좀더 간략히</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">User</span><span class="p">(</span><span class="nx">val</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Sean</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

    <span class="c1">// 게터에 의한 값 획득</span>
    <span class="nx">val</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span>
    
    <span class="c1">// 세터에 의한 값 지정</span>
    <span class="nx">user</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">41</span>

    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">name: $name, ${user.age}</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="custom-getter--setter">Custom: Getter &amp; Setter</h3>

<p>게터와 세터가 포함되는 프로퍼티 선언 구조</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>var 프로퍼티이름[: 프로퍼티자료형] [= 프로퍼티 초기화]
    [get() { 게터 본문 } ]
    [set(value) { 세터 본문 } ]

val 프로퍼티이름[: 프로퍼티자료형] [= 프로퍼티 초기화]
    [get() { 게터 본문 } ]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>불변형인 val은 게터만 설정 가능하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">User</span><span class="p">(</span><span class="nx">_id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">_age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 프로퍼티들</span>
    <span class="nx">val</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_id</span> 
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span> <span class="c1">// 이곳에 id 를 입력해 버리면 코틀린 내부적으로 getter가 동작하여 무한 재귀 호출에 빠지게 된다.</span>

    <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">_name</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span>
        <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_age</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    
    <span class="c1">// user.id = 2 // 에러! val 프로퍼티는 값 변경 불가</span>
    <span class="nx">user</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">41</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">name: $name, ${user.age}</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 게터 동작</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>value: 세터의 매개변수로 외부로 부터 값을 가져온다.</p>
<ul>
  <li>외부의 값을 받을 변수가 되므로 value 대신 어떤 이름이든지 상관 없다.</li>
</ul>

<p>feild: 프로퍼티를 참조하는 변수로 보조 필드(backing field)로 불린다.</p>
<ul>
  <li>프로퍼티를 대신할 임시 필드로 만일 프로퍼티를 직접 사용하면 게터나 세터가 무한 호출되는 재귀에 빠지게 된다.</li>
</ul>

<p>사실 위의 코드는 getter와 setter의 동작 코드이기 때문에 중복이라고 할수 있다.</p>

<p>조금 더 변경해보자</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">User</span><span class="p">(</span><span class="nx">_id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">_age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 프로퍼티들</span>
    <span class="nx">val</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_id</span> 
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span> <span class="c1">// 이곳에 id 를 입력해 버리면 코틀린 내부적으로 getter가 동작하여 무한 재귀 호출에 빠지게 된다.</span>

    <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">_name</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">The name was changed</span><span class="dl">"</span><span class="p">)</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>
        <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_age</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">+</span> <span class="mi">10</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">coco</span><span class="dl">"</span> <span class="c1">// 여기서 사용자 고유의 출력 코드가 실행</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">name: $name, ${user.age}</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 게터 동작</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>임시적인 보조 프로퍼티</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">User</span><span class="p">(</span><span class="nx">_id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">_age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 프로퍼티들</span>
    <span class="nx">val</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_id</span> 
    <span class="kr">private</span> <span class="kd">var</span> <span class="nx">tempName</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">null</span>

    <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">_name</span>
        <span class="kd">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">tempname</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="nx">tempName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">NONAME</span><span class="dl">"</span>
            <span class="k">return</span> <span class="nx">tempName</span> <span class="p">?:</span> <span class="k">throw</span> <span class="nx">AsertionError</span><span class="p">(</span><span class="dl">"</span><span class="s2">Asserted by others</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">The name was changed</span><span class="dl">"</span><span class="p">)</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">()</span>
        <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">_age</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="nx">field</span>
        <span class="kd">set</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">field</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">+</span> <span class="mi">10</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">User</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">""</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">name: $name, ${user.age}</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// tempName이 null 이기 떄문에 "NONAME"만을 출력하게 된다</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>프로퍼티의 오버라이딩</p>

<p>```javascript
open class First {
    open val x: Int = 0 // 오버라이딩 가능
        get() {
            println(“First x”)
            return field
        }
    val y: Int = 0 // open 키워드가 없으면 final 프로퍼티
}</p>

<p>class Second : First() {
    override var x: Int = 0 // val -&gt; var 부모와 구현이 다름 (반대의 경우는 불가능)
        get() {
            println(“Second x”)
            return field + 3
        }
        set(value) {
            field = value + 10
        }
    //override val y: Int = 0 // 에러 오버라이딩 불가
}</p>

<p>fun main() {
    val second = Second()
    println(second.x) // 오버라이딩 된 두번쨰 클래스 객채의 x
    second.x = 10
    println(second.x) // 23
    println(second.y) // 부모로 부터 상속 받은 값
}</p>
:ET