I"¹&<h3 id="collection-list">Collection List</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12910"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ë‚˜ëˆ„ì–´ë–¨ì–´ì§€ëŠ” ìˆ«ì ë°°ì—´</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>2ê°€ì§€ ë°©ë²•ì„ ìƒê°í•˜ì˜€ë‹¤.</p>
<ul>
  <li>arrì—ì„œ ìˆœí™˜í•˜ì—¬ ì¡°ê±´ì— ë§ëŠ” ê°’ì„ ë¹ˆ ê³µê°„ì— ì¶”ê°€í•˜ê¸°</li>
  <li>arrë¡œë¶€í„° filterë¥¼ ì´ìš©í•´ ë°°ì—´ì„ ë§Œë“¤ê¸°</li>
</ul>

<p>ê·¸ëŸ°ë° 2ê°€ì§€ ë°©ë²• ëª¨ë‘ Collectionì„ ì´ìš©í•´ì•¼ í•˜ë¯€ë¡œ Listì—ì„œë§Œ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
ë”°ë¼ì„œ Listì—ì„œ ì²˜ë¦¬í•œí›„ toIntArrayë¥¼ ì´ìš©í•´ returní•¨ìœ¼ë¡œì¨ í•´ê²°í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">value</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">%</span><span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">filter</span><span class="o">{</span> <span class="n">it</span> <span class="o">%</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="k">return</span> <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12935"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ì œì¼ ì‘ì€ ìˆ˜ ì œê±°í•˜ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì‘ì€ìˆ˜ë¥¼ ì°¾ê³ , í•´ë‹¹ indexë¥¼ ì•Œì•„ì„œ ë¹¼ì¤˜ì•¼í•˜ëŠ” ê³ ë¯¼ì„ í•˜ê³  ìˆì—‡ëŠ”ë°, filterê¸°ëŠ¥ì„ ì´í•´í•˜ë©´ í•œë²ˆì— í•´ê²°ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">arr</span><span class="o">.</span><span class="na">filter</span><span class="o">{</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">arr</span><span class="o">.</span><span class="na">min</span><span class="o">()</span> <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="collection-í™•ì¥í•¨ìˆ˜-fold">Collection í™•ì¥í•¨ìˆ˜ fold</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12947"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : í‰ê·  êµ¬í•˜ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">x:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">=</span>  <span class="n">x</span> <span class="o">%</span> <span class="n">x</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">map</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sum</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="(../study_kotlin_33)">fold</a>ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">x:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">=</span>  <span class="n">x</span> <span class="o">%</span> <span class="n">x</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">){</span><span class="n">acc</span><span class="o">,</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}</span> <span class="o">==</span> <span class="mi">0</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET