I"7=<h3 id="graph">Graph</h3>
<p>그래프를 다뤄보자.</p>

<ul>
  <li>정점 (Vertex / Node) <br />
  그래프에서 위치를 나타냅니다.</li>
  <li>간선 (Edge / Link / Branch) <br />
  그래프에서 위치간의 관계를 나타냅니다. 즉, 각 정점(노드)를 연결하는 선을 의미합니다.</li>
  <li>인접 정점 (Adjacent Vertex) <br />
  간선(Edge)에 의해 직접 연결된 정점을 의미합니다.</li>
  <li>G(V, E) <br />
  그래프는 정점과 간선의 집합이므로 G(V, E)는 그래프 자체를 의미합니다.</li>
</ul>

<h4 id="무방향-그래프undirected-graph">무방향 그래프(undirected graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">[[1, 2], [1, 3], [2, 4], [2, 5], [3, 6], [3, 7], [4, 8], [5, 8], [6, 8], [7, 8]]</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">7</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">8</span><span class="o">),</span> 
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>행렬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}</span> <span class="o">}</span>
<span class="c1">// 무뱡향</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="mi">1</span> 
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">it</span><span class="o">))</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 1, 1, 0, 0, 0, 0, 0]
[0, 1, 0, 0, 1, 1, 0, 0, 0]
[0, 1, 0, 0, 0, 0, 1, 1, 0]
[0, 0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 1, 0, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 0, 0, 1]
[0, 0, 0, 1, 0, 0, 0, 0, 1]
[0, 0, 0, 0, 1, 1, 1, 1, 0]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>리스트</li>
</ul>

<p>vertex 할당</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">9</span><span class="o">)</span> <span class="o">{</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> <span class="o">}</span>
<span class="c1">// 무뱡향</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
    <span class="o">}</span>
<span class="n">list</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>[]
[2, 3]
[1, 4, 5]
[1, 6, 7]
[2, 8]
[2, 8]
[3, 8]
[3, 8]
[4, 5, 6, 7]
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="방향-그래프digraph-directed-graph-가중치-그래프weighted-graph">방향 그래프(digraph, directed graph), 가중치 그래프(weighted graph)</h4>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Weighted_Direction_Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge [vertex1, vertex2, weight]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center">[[1, 2, 12], [1, 3, 6], [1, 4, 10], [2, 3, 10], [2, 5, 2], [3, 4, 3], [4, 2, 2], [4, 5, 5]]</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">12</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> 
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">10</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>행렬</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">infinite</span> <span class="o">=</span> <span class="mi">99999999</span>
<span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">{</span> <span class="n">infinite</span> <span class="o">}</span> <span class="o">}</span> 
<span class="c1">// 1 ~ 5 의 vertex를 가진다. weight 초기값은 무한</span>
<span class="c1">// 단방향</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">arr</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]][</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">it</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
    <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">it</span><span class="o">))</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[∞, ∞,  ∞,  ∞,  ∞,  ∞]
[∞, ∞, 12,  6, 10,  ∞]
[∞, ∞,  ∞, 10,  ∞,  2]
[∞, ∞,  ∞,  ∞,  3,  ∞]
[∞, ∞,  2,  ∞,  ∞,  5]
[∞, ∞,  ∞,  ∞,  ∞,  ∞]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>리스트</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="o">{</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Pair</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">,</span> <span class="nc">Int</span><span class="o">&gt;&gt;()</span> <span class="o">}</span> <span class="c1">// 1 ~ 5 의 vertex를 가진다.</span>
<span class="c1">// vertex의 개수는 추가해주는 것보다 초기부터 설정해놓고 </span>
<span class="c1">// 안쓰는 것은 빈공간으로 두는 것도 하나의 방법이다</span>
<span class="c1">// 단방향</span>
<span class="n">edge</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">list</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]].</span><span class="na">add</span><span class="o">(</span><span class="nc">Pair</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">],</span> <span class="n">it</span><span class="o">[</span><span class="mi">2</span><span class="o">]))</span>
        <span class="c1">// Pair(edge, weigth)</span>
    <span class="o">}</span>
    
<span class="n">list</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">toString</span><span class="o">())</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[]
[(2, 12), (3, 6), (4, 10)]
[(3, 10), (5, 2)]
[(4, 3)]
[(2, 2), (5, 5)]
[]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="vertex가-좌표이며-동적으로-주어지는-경우">vertex가 좌표이며 동적으로 주어지는 경우</h3>

:ET