I"˜<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42578"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">í•´ì‹œ : ìœ„ì¥</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë…ë¦½ëœ 2ê°œì˜ ì§‘í•©ê°„ ì¡°í•©ì˜ ìˆ˜ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤.
ì´ ë•Œ, í•´ë‹¤ ì§‘í•©ì˜ ê²½ìš°ì—ì„œ í•˜ë‚˜ë¥¼ ì¶”ê°€í•´ì¤˜ì•¼ í•˜ëŠ”ë° ê·¸ê²ƒì€ ë°”ë¡œ ì•ˆ ì…ëŠ” ê²½ìš°ì´ë‹¤.
ë˜í•œ ëª¨ë‘ ì•ˆ ì…ëŠ” ê²½ìš°ëŠ” ì œì™¸í•˜ë¯€ë¡œ ê²°ê³¼ê°’ì—ì„œ 1ì„ ë¹¼ì¤˜ì•¼ í•œë‹¤.</p>

<p>ë”°ë¼ì„œ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë‹¨ìˆœíˆ ìˆ«ìë¡œì„œ ê³„ì‚°ì„ í•˜ë©´ (ì§‘í•©ì˜ ì›ì†Œ ê°œìˆ˜ + 1) * (ì§‘í•©ì˜ ì›ì†Œ ê°œìˆ˜ + 1) - 1 ì´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">clothes:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">clothesMap</span> <span class="o">=</span> <span class="n">mutableMapOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="n">clothes</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">clothesMap</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]))</span> <span class="n">clothesMap</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">clothesMap</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]?.</span><span class="na">let</span> <span class="o">{</span> <span class="n">value</span> <span class="o">-&gt;</span>
                    <span class="n">clothesMap</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">value</span> <span class="o">+</span> <span class="mi">1</span> 
                    <span class="c1">// êµ³ì´ ì´ê²ƒì„ í•˜ì§€ ì•Šê³  sizeë¡œ í™•ì¸ì´ ê°€ëŠ¥í•˜ë‹¤.</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">clothesMap</span><span class="o">.</span><span class="na">values</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span>
            <span class="n">total</span> <span class="o">*</span> <span class="o">(</span><span class="n">next</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì½”í‹€ë¦°ì€ groupByë¥¼ ì§€ì›í•˜ëŠ”ë° ì´ë¥¼ ì‚¬ìš©í•˜ë©´ ìœ„ì˜ í’€ì´ë¥¼ ë‹¨ í•œì¤„ì— í•´ê²°í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">lass</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">clothes:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">clothes</span><span class="o">.</span><span class="na">groupBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">}.</span><span class="na">values</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="n">acc</span><span class="o">,</span> <span class="n">v</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">*</span> <span class="o">(</span><span class="n">v</span><span class="o">.</span><span class="na">size</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">}</span>  <span class="o">-</span> <span class="mi">1</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET