I"EI<h3 id="this--super">this &amp; super</h3>

<table>
  <thead>
    <tr>
      <th>super</th>
      <th>this</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>super.프로퍼티명 // 상위 클래스의 프로퍼티 참조</td>
      <td>this.프로퍼티명 // 현재 클래스의 프로퍼티 참조</td>
    </tr>
    <tr>
      <td>super.매서드명() // 상위 클래스의 메서드 참조</td>
      <td>this.메서드명() // 현재 클래스의 메서드 참조</td>
    </tr>
    <tr>
      <td>super() // 상위 클래스의 생성자 참조</td>
      <td>this() // 현재 클래스의 생성자 참조</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Bird</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">wing</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">beak</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">color</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">fly</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Fly wing: $wing</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">open</span> <span class="nx">fun</span> <span class="nx">sing</span><span class="p">(</span><span class="nx">vol</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sing vol: $vol</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Parroy</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">wing</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">beak</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">color</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
            <span class="kd">var</span> <span class="nx">language</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">natural</span><span class="dl">"</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Bird</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">wing</span><span class="p">,</span> <span class="nx">beak</span><span class="p">,</span> <span class="nx">color</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">speak</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Speak! $language</span><span class="dl">"</span><span class="p">)</span>

    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">sing</span><span class="p">(</span><span class="nx">vol</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 부모의 내용과 새로 구현된 내용을 가진다.</span>
        <span class="k">super</span><span class="p">.</span><span class="nx">sing</span><span class="p">(</span><span class="nx">vol</span><span class="p">)</span>  <span class="c1">// 상위 클래스의 sing()을 먼저 수행한다.</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">I'm a parrot! the volume level is $vol</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">speak</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>this와 super를 사용하는 부 생성자 예시</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Person] firstName: $firstName</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Person] firstName: $firstName, $age</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 첫번째 실행</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Developer</span> <span class="p">:</span> <span class="nx">Person</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">):</span> <span class="k">this</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 아래 constructor를 참조하게 된다. 마지막에 실행</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Developer] $firstName</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">):</span> <span class="k">super</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Developer] $firstName, $age</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 상위 클래스 constructor 참조. 두번째 실행</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">sean</span> <span class="o">=</span> <span class="nx">Developer</span><span class="p">(</span><span class="dl">"</span><span class="s2">Sean</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">out</span><span class="p">:</span> <span class="nx">Unit</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Primary constructor] Parameter</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// 3</span>
    <span class="nx">val</span> <span class="nx">fName</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Property] Person fName: $firstName</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 4</span>
    <span class="nx">init</span> <span class="p">{</span> <span class="c1">// 5</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[init] Person init block</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">age</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="c1">// 1</span>
                <span class="nx">out</span><span class="p">:</span><span class="nx">Unit</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Secondary Constructor] Parameter</span><span class="dl">"</span><span class="p">))</span> <span class="k">this</span><span class="p">(</span><span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 2</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Secondary Constructor] Body: $firstName, $age</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 6</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">p1</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">()</span>
    <span class="c1">// val p2 = Person("Dooly")</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="-기호">@ 기호</h3>
<p>이너 클래스에서 바깥 클래스의 상위 클래스를 호출하려면 super 키워드와 함께 @ 기호 옆에 바깥 클래스명을 작성해 호출한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
    <span class="nx">open</span> <span class="nx">val</span> <span class="nx">x</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">open</span> <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Base Class f()</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Child</span> <span class="p">:</span> <span class="nx">Base</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="nx">val</span> <span class="nx">x</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="k">super</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Child Class f()</span><span class="dl">"</span><span class="p">)</span>

    <span class="nx">inner</span> <span class="kd">class</span> <span class="nx">Inside</span> <span class="p">{</span>
        <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Inside Class f()</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">fun</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">f</span><span class="p">()</span> <span class="c1">// 1. 현재 이너 클래스 f() 접근</span>
            <span class="nx">Child</span><span class="p">().</span><span class="nx">f</span><span class="p">()</span> <span class="c1">// 2. 바로 바깥 클래스인 Child 클래스 f() 접근</span>
            <span class="k">super</span><span class="p">@</span><span class="nd">Child</span><span class="p">.</span><span class="nx">f</span><span class="p">()</span> <span class="c1">// 3. Child의 상위 클래스인 Base 클래스 f() 접근</span>
            <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Inside] super@Child.x: ${super@Child.x}</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// 4. Base의 x 접근</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">c1</span> <span class="o">=</span> <span class="nx">Child</span><span class="p">()</span>
    <span class="nx">c1</span><span class="p">.</span><span class="nx">Inside</span><span class="p">().</span><span class="nx">test</span><span class="p">()</span> <span class="c1">// 이너 클래스 Inside의 메서드 test() 실행</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="-을-사용한-이름-중복-해결">&lt;&gt; 을 사용한 이름 중복 해결</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">A</span> <span class="p">{</span>
    <span class="nx">open</span> <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">A Class f()</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">fun</span> <span class="nx">a</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">A Class a()</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="kr">interface</span> <span class="nx">B</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">B Interface f()</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">fun</span> <span class="nx">b</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">B Interface b()</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">C</span> <span class="p">:</span> <span class="nx">A</span><span class="p">(),</span> <span class="nx">B</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">f</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">C Class f()</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">fun</span> <span class="nx">test</span><span class="p">(()</span> <span class="p">{</span>
        <span class="nx">f</span><span class="p">()</span> <span class="c1">// 현재 클래스의 f()</span>
        <span class="nx">b</span><span class="p">()</span> <span class="c1">// 인터페이스 B의 b()</span>
        <span class="k">super</span><span class="o">&lt;</span><span class="nx">A</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">f</span><span class="p">()</span> <span class="c1">// A 클래스의 f()</span>
        <span class="k">super</span><span class="o">&lt;</span><span class="nx">B</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">f</span><span class="p">()</span> <span class="c1">// 인터페이스 B의 f()</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">C</span><span class="p">()</span>
    <span class="nx">c</span><span class="p">.</span><span class="nx">test</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET