I"<h1 id="ìš°ì„ ìˆœìœ„-í">ìš°ì„ ìˆœìœ„ í</h1>

<p>ìš°ì„ ìˆœìœ„ íë¥¼ ì½”í‹€ë¦°ì—ì„œëŠ” ì§€ì›ì„ í•´ì¤€ë‹¤.</p>

<p>ì´ëŸ° ìš°ì„ ìˆœìœ„ íë¥¼ ì•Œì•„ë³´ì.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>import java.util.PriorityQueue
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
  <span class="n">val</span> <span class="n">queue1</span> <span class="o">=</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> 
  <span class="n">val</span> <span class="n">queue2</span> <span class="o">=</span> <span class="nc">PriorityQueue</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;())</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>PriorityQueueë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œëŠ” java.util.PriorityQueue(java.util.*)ê°€ í•„ìš”í•˜ë‹¤.
ê¸°ë³¸ê°’ìœ¼ë¡œëŠ” ê°’ì´ ë‚®ì„ ìˆ˜ë¡ ìš°ì„ ìˆœìœ„ê°€ ë†’ê²Œ ì„¤ì •ë˜ì–´ ìˆë‹¤. ì´ë¥¼ ê°’ì´ ë†’ì„ ìˆ˜ë¡ ìš°ì„ ìˆœìœ„ê°€ ë†’ë„ë¡ ë°”ê¾¸ê¸° ìœ„í•´ì„  queue2ì²˜ëŸ¼ ì„ ì–¸í•˜ë©´ ëœë‹¤.</p>

<p>ì‚¬ìš©ê°€ëŠ¥í•œ í•¨ìˆ˜ë¡œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>í•¨ìˆ˜</th>
      <th>ê¸°ëŠ¥</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>add</td>
      <td>ì¶”ê°€</td>
    </tr>
    <tr>
      <td>offer</td>
      <td>ì¶”ê°€</td>
    </tr>
    <tr>
      <td>size</td>
      <td>í¬ê¸°</td>
    </tr>
    <tr>
      <td>clear</td>
      <td>ëª¨ë‘ ì§€ìš°ê¸°</td>
    </tr>
    <tr>
      <td>peek</td>
      <td>ê°€ì¥ ì•ë¶€ë¶„ ê°€ì ¸ì˜¤ê¸°(í•´ë‹¹ ê°’ ë³µì‚¬)</td>
    </tr>
    <tr>
      <td>poll</td>
      <td>ê°€ì¥ ì•ë¶€ë¶„ ë¹¼ì˜¤ê¸°(í•´ë‹¹ ê°’ ì˜ë¼ë‚´ê¸°)</td>
    </tr>
    <tr>
      <td>isEmpty</td>
      <td>ë¹„ì–´ìˆëŠ”ì§€ í™•ì¸</td>
    </tr>
  </tbody>
</table>

<h3 id="add-ì™€-offerì˜-ì°¨ì´">add ì™€ offerì˜ ì°¨ì´</h3>

<p>AbstarctQueueì¼ë•Œ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">offer</span><span class="o">(</span><span class="n">e</span><span class="o">))</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Queue full"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì‚¬ìš©-ì˜ˆ">ì‚¬ìš© ì˜ˆ</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">(</span><span class="nl">args:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;)</span> <span class="o">{</span>
  <span class="n">val</span> <span class="nl">nums:</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>

  <span class="c1">// Add items (enqueue)</span>
  <span class="n">nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">800</span><span class="o">)</span>
  <span class="n">nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">50</span><span class="o">)</span>
  <span class="n">nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">200</span><span class="o">)</span>
  <span class="n">nums</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">550</span><span class="o">)</span>

  <span class="n">println</span><span class="o">(</span><span class="s">"peek: "</span> <span class="o">+</span> <span class="n">nums</span><span class="o">.</span><span class="na">peek</span><span class="o">())</span>
  
  <span class="c1">// Remove items (dequeue)</span>
  <span class="k">while</span> <span class="o">(!</span><span class="n">nums</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="n">nums</span><span class="o">.</span><span class="na">remove</span><span class="o">())</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>peek: 50
50
200
550
800
</pre></td></tr></tbody></table></code></pre></div></div>

:ET