I"A<h2 id="함수의-선언">함수의 선언</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">):</span> <span class="nx">Int</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span>
  <span class="k">return</span> <span class="nx">sum</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>fun 함수이름([변수 이름: 자료형, 변수 이름: 자료형..]) : [반환값의 자료형] {
  …
  [return 반환값]
}</p>

<p>반환값이 없는 함수일 경우 반환값의 자료형으로 unit을 사용한다. 이 함수는 반환값이 없다는 unit값을 반환한다. (자바에서 void와 비슷하지만 void는 변환값이 전혀 없다.) 그리고 Unit은 생략이 가능하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">outName</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">):</span> <span class="nx">Unit</span> <span class="p">{</span>
  <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Name: $name</span><span class="dl">"</span><span class="p">)</span>
  <span class="k">return</span> <span class="nx">Unit</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">outName</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Name: $name</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>최상위 함수(Top-level): 소스코드 상위에 있는 함수. 
어느 곳에서 선언하든 사용가능하다.</li>
  <li>지역 함수 : 소스코드 내에 선언 된 함수.
해당 함수를 사용하기 전에는 무조건 선언되어야 한다.</li>
</ul>

<h2 id="간략화된-함수">간략화된 함수</h2>

<p>함수는 아래와 같이 간략화 하여 사용할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">):</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>이때 반환값이 추론이 가능할 경우 반환값의 자료형은 생략 가능하다. (간략화 하지 않을 경우는 불가능)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">outName</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Name: $name</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET