I"È <div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42746"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì •ë ¬ : ê°€ì¥ í° ìˆ˜</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë¬¸ì œì˜ ì»¨ì…‰ì„ ì˜ ì´í•´í•˜ê³  í•´ê²° ë°©í–¥ì„ ì¡ì•„ì•¼ ë¬¸ì œ í’€ì´ê°€ ì‰¬ì›Œì§„ë‹¤.
ì²˜ìŒ ë¬¸ì œ í•´ê²° ë°©í–¥ì„ ìë¦¬ìˆ˜ê°€ ë‹¬ë¼ì§ˆ ë•Œ, í° ê°’ì„ êµ¬í•˜ë ¤ê³  ìƒê°ì„ í•œë‹¤ë©´ ë¬¸ì œê°€ ë³µì¡í•´ ì§„ë‹¤.
ì´ëŸ´ë• ë‹¨ìˆœíˆ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ì„ í•˜ëŠ”ë°, í•´ë‹¹ ì •ë ¬ì˜ ê¸°ì¤€ì„ ì–´ë–»ê²Œ í•˜ë©´ ë¬¸ì œì— ë§ê²Œ ë  ê²ƒì¸ì§€ë¥¼ ìƒê°í•˜ë„ë¡ í•´ì•¼í•œë‹¤.</p>

<p>ë¬¸ì œ í•´ê²°ì„ ìœ„í•œ ì‚¬ê³ ë ¥ì´ ê°€ì¥ ì¤‘ìš”í–ˆë˜ ë¬¸ì œ.</p>

<p>ê·¸ëŸ°ë° ë¬¸ì œ í’€ì´ ìì²´ëŠ” ì‰¬ì› ì§€ë§Œ ëŸ°íƒ€ì„ ì˜¤ë¥˜ë¥¼ í•´ê²°í•˜ì§€ ëª»í•´ì„œ ì‹œê°„ì´ ë§ì´ ê±¸ë ¸ë‹¤.</p>

<p>ì˜¤ë¥˜ëŠ” Comparatorì˜ ë™ì‘ì›ë¦¬ë¥¼ ìˆ™ì§€í•˜ì§€ ëª»í•´ì„œ ì¼ì–´ë‚¬ë‹¤.</p>

<p>Comparator ì¸í„°í˜ì´ìŠ¤ì— ì¡´ì¬í•˜ëŠ” compareë¥¼ kotlinì€ ì•„ë˜ì™€ ê°™ì´ ì„¤ëª…í•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>abstract fun compare(a: T, b: T): Int
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Compares its two arguments for order. Returns zero if the arguments are equal, a negative number if the first argument is less than the second, or a positive number if the first argument is greater than the second.</p>

<p>ê°™ìœ¼ë©´ 0ì„ return í•œë‹¤.</p>

<p>ë‹¨ìˆœíˆ 0 ë˜ëŠ” -1ì´ë©´ sortê°€ ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ ê°™ì•„ë„ -1ë¡œ ì¸ì‹í•˜ë„ë¡ í–ˆë”ë‹ˆ, ëŸ°íƒ€ì„ ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì˜€ë‹¤.
ì´ë¥¼ ë°©ì§€í•˜ê¸° ìœ„í•´ 0ì„ ì…ë ¥ì„ í•´ì£¼ë˜ê°€, ì‚¬ì‹¤ ê·¸ëƒ¥ compareToë¥¼ ì‚¬ìš©í•˜ë©´ í•œì¤„ì— í•´ê²°ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<ul>
  <li>ëŸ°íƒ€ì„ ì˜¤ë¥˜ í’€ì´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="s">"$b$a"</span> <span class="o">&gt;</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ë¬¸ì œ í’€ì´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="s">"$b$a"</span> <span class="o">&gt;</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="s">"$b$a"</span> <span class="o">==</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">0</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>compareTo ì´ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="s">"$b$a"</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="s">"$a$b"</span><span class="o">)</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET