I"ë<h3 id="ì¬ê·€">ì¬ê·€</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12943"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ì½œë¼ì¸  ì¶”ì¸¡</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>í”¼ë³´ë‚˜ì¹˜ ìˆ˜ì—´ê³¼ë„ ê°™ì€ ë¬¸ì œ.
ë°˜ë³µë¬¸ì„ ì´ìš©í•œ ë°©ë²•ê³¼ ì¬ê·€ë¥¼ ì´ìš©í•œ ë°©ë²•ì´ ìˆë‹¤.</p>

<p>ë°˜ë³µë¬¸ : valueê°’ì„ ë°”ê¿”ì•¼ í•˜ê¸° ë•Œë¬¸ì—, ìƒˆë¡œ ì„¤ì •ì„ í•´ì£¼ê³  ê·¸ê²ƒì„ ê¸°ì¤€ìœ¼ë¡œ ë°˜ë³µ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">num:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="nl">value:</span><span class="nc">Long</span> <span class="o">=</span> <span class="n">num</span><span class="o">.</span><span class="na">toLong</span><span class="o">()</span>
        <span class="k">while</span><span class="o">(</span><span class="n">value</span> <span class="o">!=</span> <span class="mi">1L</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span> <span class="o">&gt;</span><span class="mi">500</span><span class="o">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">when</span> <span class="o">(</span><span class="n">value</span><span class="o">%</span><span class="mi">2L</span><span class="o">)</span> <span class="o">{</span>
                <span class="mi">0L</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="o">/=</span> <span class="mi">2L</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="mi">3L</span> <span class="o">+</span> <span class="mi">1L</span>
            <span class="o">}</span>
            <span class="n">answer</span><span class="o">++</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¬ê·€ : ê¼¬ë¦¬ ì¬ê·€ í•¨ìˆ˜ë¥¼ ì´ìš©í•´ í•´ê²°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">num:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="n">collatzAlgorithm</span><span class="o">(</span><span class="n">num</span><span class="o">.</span><span class="na">toLong</span><span class="o">(),</span><span class="mi">0</span><span class="o">)</span>

    <span class="n">tailrec</span> <span class="n">fun</span> <span class="nf">collatzAlgorithm</span><span class="o">(</span><span class="nl">n:</span><span class="nc">Long</span><span class="o">,</span> <span class="nl">c:</span><span class="nc">Int</span><span class="o">):</span><span class="nc">Int</span> <span class="o">=</span>
        <span class="n">when</span><span class="o">{</span>
            <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">500</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">n</span> <span class="o">==</span> <span class="mi">1L</span> <span class="o">-&gt;</span> <span class="n">c</span>
            <span class="k">else</span> <span class="o">-&gt;</span> <span class="n">collatzAlgorithm</span><span class="o">(</span><span class="k">if</span><span class="o">(</span> <span class="n">n</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0L</span> <span class="o">)</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span> <span class="k">else</span> <span class="o">(</span><span class="n">n</span><span class="o">*</span><span class="mi">3</span><span class="o">)+</span><span class="mi">1</span><span class="o">,</span> <span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET