I"L<h1 id="문제-설명">문제 설명</h1>

<p>국가의 역할 중 하나는 여러 지방의 예산요청을 심사하여 국가의 예산을 분배하는 것입니다. 국가예산의 총액은 미리 정해져 있어서 모든 예산요청을 배정해 주기는 어려울 수도 있습니다. 그래서 정해진 총액 이하에서 가능한 한 최대의 총 예산을 다음과 같은 방법으로 배정합니다.</p>

<ol>
  <li>모든 요청이 배정될 수 있는 경우에는 요청한 금액을 그대로 배정합니다.</li>
  <li>모든 요청이 배정될 수 없는 경우에는 특정한 정수 상한액을 계산하여 그 이상인 예산요청에는 모두 상한액을 배정합니다. 
   상한액 이하의 예산요청에 대해서는 요청한 금액을 그대로 배정합니다.</li>
</ol>

<p>입출력 예
 | budgets | M | return |
 | — | — | — |
 |[120, 110, 140, 150] | 485 | 127 |</p>

<h1 id="문제풀이">문제풀이</h1>
<p>단순히 BST를 사용해서 문제를 해결하는 것이 아닌 BST의 컨셉을 이용해 가장 근사치 값을 찾는 것이다. (수치해석..)
 계산적으로 budgets의 상한값의 MAX값은 150이며, MIN 값은 0이다.
  이를 시작점을 삼아 middle 값을 정해서, result를 계산하고 해당 result 값과 근사치를 비교하여 
 크면 middle point를 right로, 작으면 middle point를 left로 기준을 잡고 다시 middle 값을 구한다. (가장 근사치가 나오는 left가 right를 넘어서는 직전 종료)</p>

<p>따라서 풀이는 단순하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre>  <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">budgets</span><span class="p">,</span> <span class="nx">M</span><span class="p">)</span> <span class="p">{</span>
      
    <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    
    <span class="nx">budgets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">i</span><span class="o">&gt;</span><span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">right</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">})</span>

    <span class="kd">let</span> <span class="nx">middle</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="nx">middle</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">left</span> <span class="o">+</span> <span class="nx">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

      <span class="nx">budgets</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&gt;=</span> <span class="nx">middle</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">middle</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">sum</span> <span class="o">+=</span> <span class="nx">i</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">})</span>

      <span class="k">if</span> <span class="p">(</span><span class="nx">sum</span> <span class="o">&gt;</span> <span class="nx">M</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">right</span> <span class="o">=</span> <span class="nx">middle</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="nx">middle</span><span class="p">;</span>
        <span class="nx">left</span> <span class="o">=</span> <span class="nx">middle</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
      <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET