I"#<p>category:</p>

<p>url: https://programmers.co.kr/learn/courses/30/lessons/12900#</p>

<h1 id="문제풀이">문제풀이</h1>
<p>문제가 동적 프로그래밍을 보기 위해서 만든 문제이다.
  그렇다 보니, return 값이 너무나도 커져야 하는 문제가 존재하는데,
  이를 해결하기 위한 방법을 제대로 이해하지 못했다.</p>

<p>물론 그전에 동적 프로그래밍인지를 아는 것도 수학적인 문제라 쉽게 파악하지 못했다.</p>

<p>이 문제를 풀기 위해선</p>
<ol>
  <li>타일이 놓일 조건이 가로일 때 1개, 세로일 떄 2개가 깔릴 경우 각각의 경우의 수를 깔리지 않을 값에 더해주는 점화식을 이끌어 낼수 있느냐.
<code class="language-plaintext highlighter-rouge">n = [n-1] + [n-2]</code></li>
  <li>각각의 조합을 구해보면, 파스칼 삼각형을 통해 피보나치 수열임을 이끌어 낼수 있느냐.</li>
</ol>

<p>두가지로 나뉠 수 있다.
  올림피아드 문제를 그냥 프로그래밍으로 옮겨 놓은 듯한 문제. 
  따지고 보면 결국 피보나치 동적 프로그래밍을 할수 있느냐인데, 이는 동적 프로그래밍을 배우면 가장 먼저 알게되는 사항이라, 솔직히 상당히 별로인 문제.</p>

<p>그런데 거기서 끝나지 않는다!</p>

<p>문제의 효율성을 파악하기 위해 커져버린 return 값을 해결하기 위해, 출제자는 동적 프로그래밍으로만 풀도록 제한 해야 하는 만큼, limit값이 넘어버리면 다음 피보나치 값은 제한이 걸린 채로 움직인다.</p>

<p>만일 각각의 조합을 직접 구하고 마지막 return에만 제한을 걸어버리면 답이 다르게 된다.</p>

<p>여러모로 신경써야 할 부분이 많았던 문제이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution1</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">2</span><span class="p">])</span><span class="o">%</span><span class="mi">1000000007</span><span class="p">;</span> <span class="c1">// 제한이 걸린채 값이 정해진다.</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">twoCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">oneCount</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">oneCount</span><span class="p">,</span> <span class="nx">twoCount</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">n</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">n</span> <span class="o">-=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="nx">oneCount</span> <span class="o">-=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="nx">twoCount</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">oneCount</span><span class="p">,</span> <span class="nx">twoCount</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">answer</span><span class="o">%</span><span class="mi">1000000007</span><span class="p">;</span> <span class="c1">//마지막 값에서만 제한을 걸다 보니, 값이 다르다. 그렇다고 아래 total값에 제한을 걸기도 애매하다.</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">oneCount</span><span class="p">,</span> <span class="nx">twoCount</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">oneCount</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">twoCount</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">total</span> <span class="o">=</span> <span class="nx">oneCount</span><span class="o">+</span><span class="nx">twoCount</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">top</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">bottom</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">total</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">top</span> <span class="o">*=</span> <span class="nx">total</span><span class="o">-</span><span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">oneCount</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">bottom</span> <span class="o">*=</span> <span class="nx">oneCount</span><span class="o">-</span><span class="nx">j</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">k</span><span class="o">&lt;</span><span class="nx">twoCount</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">bottom</span> <span class="o">*=</span> <span class="nx">twoCount</span><span class="o">-</span><span class="nx">k</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">top</span><span class="o">/</span><span class="nx">bottom</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET