I"Ï1<h3 id="ê°œìš”">ê°œìš”</h3>

<p>ì´ë²ˆì—” MediatorLiveDataë¥¼ ì‚¬ìš©í•˜ì—¬ Api responseë¥¼ ëª©ì ì— ë§ê²Œ ì²˜ë¦¬í•˜ëŠ” ëª¨ìŠµì„ ì„¤ê³„í•´ë³´ì.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
</pre></td><td class="rouge-code"><pre><span class="k">abstract</span> <span class="kd">class</span> <span class="nc">NetworkBoundResource</span><span class="p">&lt;</span><span class="nc">ResultType</span><span class="p">,</span> <span class="nc">RequestType</span><span class="p">&gt;</span>
<span class="nd">@MainThread</span> <span class="k">constructor</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">appExecutors</span><span class="p">:</span> <span class="nc">AppExecutors</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">private</span> <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="nc">MediatorLiveData</span><span class="p">&lt;</span><span class="nc">Resource</span><span class="p">&lt;</span><span class="nc">ResultType</span><span class="p">&gt;&gt;()</span>

    <span class="nf">init</span> <span class="p">{</span>

        <span class="n">result</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="nc">Resource</span><span class="p">.</span><span class="nf">loading</span><span class="p">(</span><span class="k">null</span><span class="p">)</span>
        <span class="nd">@Suppress</span><span class="p">(</span><span class="s">"LeakingThis"</span><span class="p">)</span>
        <span class="kd">val</span> <span class="py">dbSource</span> <span class="p">=</span> <span class="nf">loadFromDb</span><span class="p">()</span> <span class="c1">// Roomì—ì„œ dataë¥¼ ê°€ì§€ê³  ì˜¤ëŠ” í•¨ìˆ˜(returnê°’: LiveData)</span>
        <span class="cm">/*</span><span class="err">
</span><span class="cm">        ê¶ê¸ˆí•œì  1. Roomì—ì„œ Dataë¥¼ LiveDataë¡œ ê°€ì§€ê³  ì˜¬ ì‹œ Room ì—ì„œ ì¿¼ë¦¬ë¥¼ í•´ì•¼ í•˜ëŠ” ë™ì‘ì„ í•˜ë¯€ë¡œ </span><span class="err">
</span><span class="cm">        loadFromDb()ì˜ í•¨ìˆ˜ì˜ ì‹¤í–‰ ë’¤ì— result.addSource(dbSource)ë¥¼ í•˜ë”ë¼ë„ </span><span class="err">
</span><span class="cm">        íƒ€ì´ë° ìƒ dbSourceëŠ” liveData ìì²´ì˜ ì´ˆê¸°ê°’ -&gt; ì¿¼ë¦¬ dataë¥¼ ì˜µì ¸ë¹™ì´ ê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì¸ê°€ìš”?</span><span class="err">
</span><span class="cm">        */</span>
        <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span> <span class="p">{</span> <span class="n">data</span> <span class="p">-&gt;</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">removeSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">shouldFetch</span><span class="p">(</span><span class="n">data</span><span class="p">))</span> <span class="p">{</span>
                <span class="nf">fetchFromNetwork</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span> <span class="p">{</span> <span class="n">newData</span> <span class="p">-&gt;</span>
                    <span class="nf">setValue</span><span class="p">(</span><span class="nc">Resource</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="n">newData</span><span class="p">))</span>
                <span class="p">}</span>
                <span class="cm">/*</span><span class="err">
</span><span class="cm">                ê¶ê¸ˆí•œì  2. ì—¬ê¸°ì„œ initì´ ëë‚˜ê²Œ ë˜ëŠ”ë°, ê·¸ë ‡ë‹¤ë©´ ì´ addSource í•œë²ˆ dbSourceë¥¼ í†µí•´ newDataë¥¼ ë°›ê³  ë‚˜ë©´ </span><span class="err">
</span><span class="cm">                initì´ ëë‚˜ê³  ìµëª…ê°ì²´ë¥¼ í†µí•´ ë™ì‘ë˜ì—ˆê¸° ë•Œë¬¸ì— í•´ë‹¹ ê°ì²´ê°€ ì†Œë©¸ë¨ê³¼ ë™ì‹œì— resultëŠ” ìë™ìœ¼ë¡œ í•´ì œê°€ ë˜ëŠ” ê²ƒì¸ê°€ìš”?</span><span class="err">
</span><span class="cm">                */</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@MainThread</span>
    <span class="k">private</span> <span class="k">fun</span> <span class="nf">setValue</span><span class="p">(</span><span class="n">newValue</span><span class="p">:</span> <span class="nc">Resource</span><span class="p">&lt;</span><span class="nc">ResultType</span><span class="p">&gt;)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">value</span> <span class="p">!=</span> <span class="n">newValue</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">result</span><span class="p">.</span><span class="n">value</span> <span class="p">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">fetchFromNetwork</span><span class="p">(</span><span class="n">dbSource</span><span class="p">:</span> <span class="nc">LiveData</span><span class="p">&lt;</span><span class="nc">ResultType</span><span class="p">&gt;)</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">apiResponse</span> <span class="p">=</span> <span class="nf">createCall</span><span class="p">()</span>
        <span class="c1">// we re-attach dbSource as a new source, it will dispatch its latest value quickly</span>
        <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span> <span class="p">{</span> <span class="n">newData</span> <span class="p">-&gt;</span>
            <span class="nf">setValue</span><span class="p">(</span><span class="nc">Resource</span><span class="p">.</span><span class="nf">loading</span><span class="p">(</span><span class="n">newData</span><span class="p">))</span>
        <span class="p">}</span>
        <span class="cm">/*</span><span class="err">
</span><span class="cm">        ê¶ê¸ˆí•œì  3. dbSourceë¥¼ ê³„ì† ê°€ì§€ê³  ì™€ì„œ ì˜µì €ë¹™ í•˜ëŠ” ì´ìœ ê°€ ê°€ì¥ ìµœê·¼ê°’ì„ ë¹ ë¥´ê²Œ ë””ìŠ¤íŒ¨ì¹˜ í•˜ë„ë¡ í•¨ì¸ë°, ê·¸ë˜ì•¼ í•˜ëŠ” ì´ìœ ë¥¼ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤.</span><span class="err">
</span><span class="cm">        ê°€ì„¤</span><span class="err">
</span><span class="cm">        dbSourceì¸ liveDataëŠ” Daoì˜ ì¿¼ë¦¬ í•¨ìˆ˜ì¸ë°, ì´ëŠ” Roomì˜ Dbë¥¼ ì˜µì €ë¹™ í•˜ëŠ” ê²ƒì´ë‹¤. ë”°ë¼ì„œ ì•±ì˜ ë‹¤ë¥¸ ë™ì‘ì—ì„œ dbë¥¼ ë³€ê²½í•  ì‹œ ì—°ë™ì´ ë˜ì–´ ê°’ì´ ë˜ ë‚ ë¼ì˜¤ëŠ”ë°</span><span class="err">
</span><span class="cm">        ê°€ì¥ ìµœê·¼ê°’ì„ ë””ìŠ¤íŒ¨ì¹˜í•œë‹¤ëŠ” ì´ìœ ëŠ” ê·¸ ì´ìœ ì´ë‹¤.</span><span class="err">

</span><span class="cm">        ì´ê²Œ ì‚¬ì‹¤ì´ë¼ë©´, Roomì˜ í•¨ìˆ˜ë¥¼ liveDataë¡œ ê´€ë¦¬í•´ ë†“ìœ¼ë©´ Dbìì²´ê°€ ë°”ë€”ë•Œë§ˆë‹¤ í•´ë‹¹ í•¨ìˆ˜ë“¤ì´ ì—°ë™ë˜ì–´ ë™ì‘í•œë‹¤ëŠ” ê²ƒì„ ì—¼ë‘í•˜ê³  ì„¤ê³„ë¥¼ í•´ì•¼í•œë‹¤.</span><span class="err">
</span><span class="cm">        ë¬¼ë¡  ì´ ê¸°ëŠ¥ì€ ë§¤ìš° ì¢‹ì€ ê¸°ëŠ¥ì´ë‹¤. ë¼ê³  ìƒê°ë˜ëŠ”ë° ë§ë‚˜ìš”..?</span><span class="err">
</span><span class="cm">        */</span>
        <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">apiResponse</span><span class="p">)</span> <span class="p">{</span> <span class="n">response</span> <span class="p">-&gt;</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">removeSource</span><span class="p">(</span><span class="n">apiResponse</span><span class="p">)</span>
            <span class="n">result</span><span class="p">.</span><span class="nf">removeSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span>
            <span class="k">when</span> <span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">is</span> <span class="nc">ApiSuccessResponse</span> <span class="p">-&gt;</span> <span class="p">{</span>
                    <span class="n">appExecutors</span><span class="p">.</span><span class="nf">diskIO</span><span class="p">().</span><span class="nf">execute</span> <span class="p">{</span>
                        <span class="nf">saveCallResult</span><span class="p">(</span><span class="nf">processResponse</span><span class="p">(</span><span class="n">response</span><span class="p">))</span>
                        <span class="n">appExecutors</span><span class="p">.</span><span class="nf">mainThread</span><span class="p">().</span><span class="nf">execute</span> <span class="p">{</span>
                            <span class="c1">// we specially request a new live data,</span>
                            <span class="c1">// otherwise we will get immediately last cached value,</span>
                            <span class="c1">// which may not be updated with latest results received from network.</span>
                            <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="nf">loadFromDb</span><span class="p">())</span> <span class="p">{</span> <span class="n">newData</span> <span class="p">-&gt;</span>
                                <span class="nf">setValue</span><span class="p">(</span><span class="nc">Resource</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="n">newData</span><span class="p">))</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">is</span> <span class="nc">ApiEmptyResponse</span> <span class="p">-&gt;</span> <span class="p">{</span>
                    <span class="n">appExecutors</span><span class="p">.</span><span class="nf">mainThread</span><span class="p">().</span><span class="nf">execute</span> <span class="p">{</span>
                        <span class="c1">// reload from disk whatever we had</span>
                        <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="nf">loadFromDb</span><span class="p">())</span> <span class="p">{</span> <span class="n">newData</span> <span class="p">-&gt;</span>
                            <span class="nf">setValue</span><span class="p">(</span><span class="nc">Resource</span><span class="p">.</span><span class="nf">success</span><span class="p">(</span><span class="n">newData</span><span class="p">))</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">is</span> <span class="nc">ApiErrorResponse</span> <span class="p">-&gt;</span> <span class="p">{</span>
                    <span class="nf">onFetchFailed</span><span class="p">()</span>
                    <span class="n">result</span><span class="p">.</span><span class="nf">addSource</span><span class="p">(</span><span class="n">dbSource</span><span class="p">)</span> <span class="p">{</span> <span class="n">newData</span> <span class="p">-&gt;</span>
                        <span class="nf">setValue</span><span class="p">(</span><span class="nc">Resource</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">errorMessage</span><span class="p">,</span> <span class="n">newData</span><span class="p">))</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET