I"á)<h3 id="ê°œìš”">ê°œìš”</h3>

<p><code class="language-plaintext highlighter-rouge">let, with, apply, run</code></p>

<p>ì½”í‹€ë¦°ì„ ì ‘í•˜ë©´ ê³µë¶€í•´ì•¼ í•˜ëŠ” í™•ì¥í•¨ìˆ˜ì´ë‹¤. 
ì‹ ì… ê°œë°œì ë©´ì ‘ì—ì„œë„ ê°ê°ì˜ í•¨ìˆ˜ë¥¼ êµ¬ë¶„ í•˜ëŠ”ì§€ ì•Œì•„ë³´ëŠ” ì§ˆë¬¸ìœ¼ë¡œ ë‚˜ì˜¬ë§Œí¼ ê¸°ë³¸ì ì´ë©´ì„œë„ ì¤‘ìš”í•˜ë‹¤ê³  í• ìˆ˜ ìˆë‹¤.</p>

<p>ê³µë¶€í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">ì–´ë–¤ ê°œë…ì— ëŒ€í•´ ë‹¬ë‹¬ ì™¸ìš°ëŠ” ê²ƒì€ ë„ì›€ì´ ë˜ì§€ ì•ŠëŠ”ë‹¤.</code> ë¼ê³  ìƒê°í•˜ì§€ë§Œ, íšŒì‚¬ì— ì·¨ì§ì„ í•˜ê³  ì‹¶ìœ¼ë‹ˆ ì–´ì©Œê² ë‚˜ ë‹¬ë‹¬ ì™¸ìš¸ ìˆ˜ë°–ì—.</p>

<p>ë§‰ìƒ ì¸í„°ë·° ë‹¹ì‹œ ë–¨ë ¤ì„œ ì˜ ëŒ€ë‹µí•˜ì§€ë„ ëª»í–ˆì§€ë§Œ(..) (ê·¸ë˜ì„œ ë‹¬ë‹¬ ì™¸ìš°ëŠ”ê±´ ì‹«ë‹¤.)</p>

<p>ì´ì œëŠ” ë‹¬ë‹¬ ì™¸ìš°ëŠ” ê²ƒì—ì„œ ë²—ì–´ë‚˜ë³´ì. ê·¸ë ‡ì§€ë§Œ <code class="language-plaintext highlighter-rouge">let, with, apply, run</code>ë“¤ì— ëŒ€í•´ ì•Œê³ ì í•˜ëŠ” í¬ìŠ¤íŒ…ì€ ì•„ë‹ˆë‹¤.</p>

<p>ì´ë²ˆ í¬ìŠ¤íŒ…ì€ í•´ë‹¹ í™•ì¥í•¨ìˆ˜ë¥¼ êµ¬ì„±í•˜ê³  ìˆëŠ” <code class="language-plaintext highlighter-rouge">ëŒë‹¤</code>ì— ëŒ€í•´ ì•Œì•„ë³´ê³ ì í•œë‹¤. ê·¸ëŸ¬ë©´ <code class="language-plaintext highlighter-rouge">let, with, apply, run</code>ë¥¼ ì´í•´í•˜ê³  ì ìš©í•˜ëŠ”ë° ë”ìš± ìˆ˜ì›”í•  ê²ƒì´ë‹¤.</p>

<h3 id="functional-interface---lambda-expression">Functional Interface - Lambda Expression</h3>

<p>ì‚¬ì‹¤ ëŒë‹¤ì‹ì— ëŒ€í•´ ê¶ê¸ˆí•˜ê²Œ ëœ ê³„ê¸°ëŠ”, ê°œìš”ì—ì„œ ë°íŒ ëª©ì (í™•ì¥ í•¨ìˆ˜ë¥¼ êµ¬ì„±í•˜ê³  ìˆëŠ” ëŒë‹¤ë¥¼ ì´í•´í•´ì„œ í™•ì¥í•¨ìˆ˜ë¥¼ ì´í•´í•´ë³´ì.)ê³¼ëŠ” ë‹¤ë¥´ê²Œ ì˜µì €ë²„ íŒ¨í„´ì„ ë‹¤ë¤˜ë˜ ì´ì „ í¬ìŠ¤íŒ…ì—ì„œ liveDataë¥¼ ìµœëŒ€í•œ ë¹„ìŠ·í•˜ê²Œ êµ¬í˜„í•´ë³´ê³ ì í–ˆë˜ ì‹œë„ì—ì„œ ì¶œë°œí•œë‹¤.</p>

<h4 id="livedata">LiveData</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Observer</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">onChanged</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span> <span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">LiveData</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;.</span><span class="nf">observe</span><span class="p">(</span>
    <span class="n">owner</span><span class="p">:</span> <span class="nc">LifecycleOwner</span><span class="p">,</span>
    <span class="k">crossinline</span> <span class="n">onChanged</span><span class="p">:</span> <span class="p">(</span><span class="nc">T</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">Unit</span>
<span class="p">):</span> <span class="nc">Observer</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="c1">// ê°™ì€ wrappedObserverì´ë‚˜ ë‹¤ë¥¸ ì²˜ë¦¬!</span>
    <span class="kd">val</span> <span class="py">wrappedObserver</span> <span class="p">=</span> <span class="nc">Observer</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span> <span class="n">t</span> <span class="p">-&gt;</span> <span class="n">onChanged</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="p">}</span>
    <span class="nf">observe</span><span class="p">(</span><span class="n">owner</span><span class="p">,</span> <span class="n">wrappedObserver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrappedObserver</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ì»¤ìŠ¤í…€-ì˜µì €ë²„-íŒ¨í„´">ì»¤ìŠ¤í…€ ì˜µì €ë²„ íŒ¨í„´</h4>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nc">NewsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">update</span><span class="p">:</span> <span class="p">(</span><span class="n">title</span><span class="p">:</span><span class="nc">String</span> <span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">Unit</span> <span class="p">):</span> <span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="c1">// ê°™ì€ wrappedObserverì´ë‚˜ ë‹¤ë¥¸ ì²˜ë¦¬!</span>
    <span class="kd">val</span> <span class="py">wrappedObserver</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">MyObserver</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">update</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">add</span><span class="p">(</span><span class="n">wrappedObserver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrappedObserver</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ ì•„ë˜ ë¶€ë¶„ì€</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">wrappedObserver</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">update</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ì™€ ê°™ì´ í•˜ê³ ì í•˜ë©´ ë¹¨ê°„ì¤„ì´ ê·¸ì–´ì§„ë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">wrappedObserver</span> <span class="p">=</span> <span class="nc">MyObserver</span> <span class="p">{</span> <span class="n">title</span><span class="p">,</span> <span class="n">news</span> <span class="p">-&gt;</span> <span class="n">update</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span><span class="p">)</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ì™œ-ì•ˆë˜ì§€">ì™œ ì•ˆë˜ì§€!?</h4>

<p>interfaceì˜ ê¸°ëŠ¥ì„ ìœ ì§€í•˜ë©´ì„œ, ëŒë‹¤ì‹ì„ ì ìš©í•˜ê¸° ìœ„í•œ ë°©ë²•ì€ 2ê°€ì§€ê°€ ì¡´ì¬í•œë‹¤.</p>

<ol>
  <li>í•´ë‹¹ interfaceë¥¼ javaë¡œ ë§Œë“ ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyObserver</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">news</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>Kotlinì˜ ë²„ì „ì´ 1.4 ì´ìƒì¸ ë²„ì „ì— í•œí•´ì„œ interface ì•ì— fun í‚¤ì›Œë“œë¥¼ ë¶™ì—¬ì¤€ë‹¤.</li>
</ol>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">interface</span> <span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET