I"\<h1 id="ì´ì§„íƒìƒ‰">ì´ì§„íƒìƒ‰</h1>
<p>ì´ì§„ íƒìƒ‰ì€ ê¸°ë³¸ì ìœ¼ë¡œ ë§¤ìš° ì¤‘ìš”í•œ ê°œë…ì´ë‹¤. 
  íŠ¹íˆ ìˆ˜í•™ì ì¸ ë¶€ë¶„ì—ì„œ ë¯¸ì ë¶„ê³¼ ê°™ì€ ê³„ì‚°í•˜ê¸° ì–´ë ¤ìš´ ê°’ì„ ê·¼ì‚¬ì¹˜ë¡œ ë‚˜íƒ€ë‚´ê³ ì í• ë•Œ, ì£¼ë¡œ ì“°ì´ëŠ” ë°©ë²• ì¤‘ í•˜ë‚˜ë¼ëŠ” ì ì—ì„œ ë§ì´ë‹¤. (ìˆ˜ì¹˜í•´ì„ ê³¼ëª©ì—ì„œ ì˜ ì°¾ì•„ë³¼ìˆ˜ ìˆë‹¤.)</p>

<p>ìˆ˜í•™ì ì¸ ë¶€ë¶„ì—ì„œ ì˜ ì“°ì¸ë‹¤ë©´ ì—­ì‹œ í”„ë¡œê·¸ë˜ë°ì—ì„œë„ ì˜ ì“°ì¼ ìˆ˜ ìˆëŠ”ë°, ì´ìœ ëŠ” ë°©ëŒ€í•œ ì–‘ì˜ ë°ì´í„°ë¥¼ ì°¾ê³ , ì €ì¥í•˜ê³ , ì´ìš©í•˜ê³ ì í• ë•Œ ì†Œìš”ë˜ëŠ” ì‹œê°„ (Big-O)ì—ì„œ í° í™œì•½ì„ í• ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— ìˆ™ì§€í•˜ê³  ë¬¸ì œí•´ê²°ì— ìˆì–´ì„œ ì˜ ì‚¬ìš©í•˜ë„ë¡ í•˜ì.</p>

<h1 id="ê¸°ë³¸-ê°œë…">ê¸°ë³¸ ê°œë…</h1>

<p>ì •ë ¬ëœ ë°°ì—´ì—ì„œ ì²˜ìŒê°’ê³¼ ëê°’ì„ ì¡ì€ ë‹¤ìŒ (ë³´í†µ ì²˜ìŒ : 0, ë : ë°°ì—´ì˜ ë)
  ì¤‘ê°„ê°’ì„ (ì²˜ìŒê°’ + ëê°’)/2 ë¡œ ì¡ëŠ”ë‹¤.</p>

<p>ì¤‘ê°„ê°’ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ì°¾ì€ ë’¤ í•´ë‹¹ê°’ì´ ì°¾ê³ ì í•˜ëŠ” ê°’ê³¼ ë¹„êµí•˜ì—¬ í¬ê±°ë‚˜ ì‘ì„ë•Œ ì²˜ìŒê°’ ë˜ëŠ” ëê°’ì„ ì¤‘ê°„ê°’ìœ¼ë¡œ ì¡°ì •í•˜ë©´ì„œ ë‹¤ì‹œ ì¤‘ê°„ê°’ì„ ì¡ëŠ”ë‹¤.</p>

<p>ê°’ì„ ì°¾ê±°ë‚˜ ì²˜ìŒê°’ì´ ëê°’ë³´ë‹¤ ì»¤ì§ˆë•Œê¹Œì§€ ë°˜ë³µ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">binarySeach</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">high</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">mid</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nx">low</span> <span class="o">&lt;=</span> <span class="nx">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">low</span> <span class="o">+</span> <span class="nx">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">key</span><span class="o">&gt;</span><span class="nx">list</span><span class="p">[</span><span class="nx">mid</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">low</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">key</span><span class="o">&lt;</span><span class="nx">list</span><span class="p">[</span><span class="nx">mid</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">high</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">mid</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> 
  <span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="nx">low</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p># ì°¾ê³ ì í•˜ëŠ” ê°’ì´ ì—¬ëŸ¬ê°œì¼ ê²½ìš°</p>

<p>ì´ ë¬¸ì œë¥¼ í•´ê²°í•˜ê¸°ìœ„í•´ Upper_Boundì™€ Lower_Boundê°€ í•„ìš”í•˜ë‹¤. ë¬¼ë¡  ê¸°ë³¸ ê°œë…ì—ì„œ ì•½ê°„ ì¡°ì •í•œ ì •ë„ì´ë‚˜, ì–´ì¨Œë“  ë‹¤ë¥´ë‹¤.
  C++ê°™ì€ ê²½ìš° stlì—ì„œ ë‚´ì¥ëœ ë©”ì†Œë“œë¡œ ì§€ì›ì„ í•´ì£¼ì§€ë§Œ ìë°”ì—ì„œëŠ” ì œê³µì„ í•´ì£¼ì§€ ì•Šê¸° ë•Œë¬¸ì— ì—¬ê¸°ì„œ êµ¬í˜„í•´ ë†“ê³ ì í•œë‹¤.</p>

<p>Upper_Boundì™€ Lower_Boundë¥¼ êµ¬ë¶„ì§“ëŠ” ì¥ì¹˜ëŠ” keyê°’ê³¼ ì°¾ê³ ì í•˜ëŠ” ê°’ì´ ê°™ì„ ê²½ìš° ì²˜ë¦¬ë°©ë²•ì´ë‹¤.
  Upper ê°™ì€ ê²½ìš° í•´ë‹¹ ê°’ì´ ë‚˜ì˜¤ë©´ mid+1ê°’ìœ¼ë¡œ lowê°’ì„ ì •í•˜ë©°
  Lower ê°™ì€ ê²½ìš° mid ê°’ì„ highê°’ìœ¼ë¡œ ì •í•œë‹¤.</p>

<p>ì˜ ìƒê°í•´ ë³´ë©´, ì´ ì°¨ì´ë¡œ UpperëŠ” key ê°’ë³´ë‹¤ í° ì§í›„ê°’ì„ LowerëŠ” keyê°’ì´ ì‹œì‘ë˜ëŠ” ê°’ì„ ê°–ê²Œëœë‹¤.
    (ì°¾ê³ í•˜ í•˜ëŠ” ê°’ì˜ index : Lower &lt;= index &lt; Upper)</p>

<ul>
  <li>Lower_Bound</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">lowerBound</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">high</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">mid</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nx">low</span> <span class="o">&lt;</span> <span class="nx">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">low</span> <span class="o">+</span> <span class="nx">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">key</span> <span class="o">&lt;=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">mid</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">high</span> <span class="o">=</span> <span class="nx">mid</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">low</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> 
  <span class="k">return</span> <span class="nx">low</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Upper_Bound</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">upperBound</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">low</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">high</span> <span class="o">=</span> <span class="nx">list</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">mid</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span><span class="nx">low</span> <span class="o">&lt;</span> <span class="nx">high</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">low</span> <span class="o">+</span> <span class="nx">high</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">key</span> <span class="o">&gt;=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">mid</span><span class="p">])</span> <span class="p">{</span>
      <span class="nx">low</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">high</span> <span class="o">=</span> <span class="nx">mid</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> 
  <span class="k">return</span> <span class="nx">low</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p># ìƒ˜í”Œ</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre> <span class="cm">/*
 * Javascript version of C++ equal_range via lower_bound and upper_bound
 *
 * Input: The array A in ascending order and a target T
 * Output: The tightly bound indices [i, j] where A[i] &lt;= T &lt; A[j] if T exists in A
 * otherwise [-1, -1] is returned if T does not exist in A
 */</span>

<span class="kd">let</span> <span class="nx">lowerBound</span> <span class="o">=</span> <span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">T</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nx">j</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">i</span> <span class="o">+</span> <span class="nx">j</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">A</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">T</span><span class="p">)</span>
            <span class="nx">i</span> <span class="o">=</span> <span class="nx">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="nx">j</span> <span class="o">=</span> <span class="nx">k</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">A</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">T</span> <span class="p">?</span> <span class="nx">i</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">upperBound</span> <span class="o">=</span> <span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">T</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">N</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nx">j</span> <span class="o">=</span> <span class="nx">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">i</span> <span class="o">+</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">A</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">T</span><span class="p">)</span>
            <span class="nx">i</span> <span class="o">=</span> <span class="nx">k</span><span class="p">;</span>
        <span class="k">else</span>
            <span class="nx">j</span> <span class="o">=</span> <span class="nx">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">A</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">==</span> <span class="nx">T</span> <span class="p">?</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">equalRange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">T</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="nx">lowerBound</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">T</span><span class="p">),</span> <span class="nx">upperBound</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">T</span><span class="p">)];</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p># C++ Std: Upper_Bound ì™€ Lower_Boundë¥¼ êµ¬í˜„í•´ ë³´ì</p>

<p>ìˆ«ìë¡œë§Œ ëœ ë°°ì—´ ê°™ì€ ê²½ìš° ê·¸ëƒ¥ ìœ„ì— ìˆëŠ”ê²ƒì„ ì¨ë„ ë˜ëŠ”ë°,
 ì˜ˆë¥¼ ë“¤ì–´ lengthì™€ valueë¥¼ í•¨ê»˜ ë¹„êµí•´ì•¼ í•˜ëŠ” ê²½ìš° ìœ„ì˜ ë°°ì—´ì€ í†µí•˜ì§€ê°€ ì•ŠëŠ”ë‹¤. (ì´ì§„íƒìƒ‰ë¬¸ì œ 3 ì°¸ì¡°)
 ê·¸ëŸ°ë° C++ Stdì—ì„œ ì œê³µí•˜ëŠ” Upper_Boundì™€ Lower_BoundëŠ” ë‹¤ì¤‘ ì œí•œ ì¡°ê±´ì˜ íƒìƒ‰ì´ ê°€ëŠ¥í•œë°, 
 ìë°”ì—ì„œëŠ” ì œê³µí•˜ì§€ ì•ŠëŠ”ë‹¤. ë”°ë¼ì„œ êµ¬í˜„í•´ì„œ ì‚¬ìš©í•˜ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">lo</span> <span class="o">=</span> <span class="nx">lower1Bound</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">40</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">up</span> <span class="o">=</span> <span class="nx">upper1Bound</span><span class="p">(</span><span class="nx">test</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">40</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">lower: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">lo</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">,  upper: </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">up</span><span class="p">);</span>


<span class="kd">function</span> <span class="nx">lowerBound</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">it</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">step</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">advance</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">first</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">end</span> <span class="o">-</span> <span class="nx">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">//debugger;</span>

  <span class="k">while</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">step</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">count</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">advance</span> <span class="o">=</span> <span class="nx">first</span><span class="o">+</span><span class="nx">step</span><span class="p">;</span>
    <span class="nx">it</span> <span class="o">=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">advance</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">it</span> <span class="o">&lt;</span> <span class="nx">key</span> <span class="o">&amp;&amp;</span> <span class="nx">it</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//advanceì˜ ê°’ì´ 0ë³´ë‹¤ ì‘ê²Œ ë˜ë©´ falseë¥¼ ê°€ë¦¬ì¼œì•¼ í•œë‹¤. </span>
      <span class="nx">first</span> <span class="o">=</span> <span class="o">++</span><span class="nx">advance</span><span class="p">;</span>
      <span class="nx">count</span> <span class="o">-=</span> <span class="nx">step</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">count</span> <span class="o">=</span> <span class="nx">step</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">first</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">upperBound</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">key</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">it</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">step</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">advance</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">first</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">end</span> <span class="o">-</span> <span class="nx">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">//debugger;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">step</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">count</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

    <span class="nx">advance</span> <span class="o">=</span> <span class="nx">first</span><span class="o">+</span><span class="nx">step</span><span class="p">;</span>
    <span class="nx">it</span> <span class="o">=</span> <span class="nx">list</span><span class="p">[</span><span class="nx">advance</span><span class="p">];</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">key</span> <span class="o">&lt;</span> <span class="nx">it</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">it</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">first</span> <span class="o">=</span> <span class="o">++</span><span class="nx">advance</span><span class="p">;</span>
      <span class="nx">count</span> <span class="o">-=</span> <span class="nx">step</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nx">count</span> <span class="o">=</span> <span class="nx">step</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">first</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET