I"0<h3 id="math">Math</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12934"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 정수 제곱근 판별</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>kotlin.Math를 사용하는 방법과 정수인지 판단하는 방법을 잘 숙지해 두자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>double % 1.0(double!) == 0.0(double!)
Math.pow(sqrt + 1, 2.0(double!))
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">toDouble</span><span class="o">())</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">%</span> <span class="mf">1.0</span> <span class="o">==</span> <span class="mf">0.0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">).</span><span class="na">toLong</span><span class="o">()</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="o">-</span><span class="mi">1L</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12940"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 최대 공약수와 최소 공배수</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>최대 공약수의 2부터 두 숫자 중 작은 숫자까지 둘다 나누어 떨어지는 값이 있다면 그중 가장 큰 값에 해당하며, 없다면 1이게 된다.
최대 공배수는 두 숫자의 곱에 최대 공약수로 나눈 값에 해당한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">m:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="nl">gcd:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">)</span> <span class="n">downTo</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">gcd</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">intArrayOf</span><span class="o">(</span><span class="n">gcd</span><span class="o">,</span> <span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">gcd</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>재귀</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">gcd</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>a와 b가 있을때, a와 b의 최대공약수를 구하면 a를 b로 나눈 나머지를 구하고,
해당 나머지를 다시 b로 나눈 나머지를 구하며 나누어 떨어질때까지 진행한다.
a와 b의 크기에 따른 순서는 상관이 없다. 유클리드 호제법을 통한 최대공약수를 구한는 방법이다.</p>

<p>이를 <a href="../study_kotlin_5">꼬리 재귀 함수</a>를 사용해 해결하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">m:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">gcd</span> <span class="o">=</span> <span class="n">gcd</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">)</span>

        <span class="k">return</span> <span class="nf">intArrayOf</span><span class="o">(</span><span class="n">gcd</span><span class="o">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">gcd</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">tailrec</span> <span class="n">fun</span> <span class="nf">gcd</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12944"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 평균 구하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>배열의 평균을 구해준다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">)</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sum</span><span class="o">().</span><span class="na">toDouble</span><span class="o">()/</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>average() 함수가 지원이 된다. (Double return)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">)</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">average</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="소수-찾기">소수 찾기</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">isPrimeNumber</span><span class="o">(</span><span class="nl">num:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Boolean</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="mi">2</span><span class="o">..</span><span class="na">num</span> <span class="o">/</span> <span class="mi">2</span><span class="o">).</span><span class="na">filter</span> <span class="o">{</span> <span class="n">num</span> <span class="o">%</span> <span class="n">it</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}.</span><span class="na">count</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span>
  <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET