I"#6<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/60060"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2020 KAKAO BLIND RECRUITMENT : 가사 검색</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>이분 탐색이라고 타이틀을 정했지만, 사실 이 문제로부터 이분 탐색을 끌어내는 것 보다 더 쉽게 풀수 있는 방법이 Trie 자료구조라는 것이다.
그럼에도 이분 탐색이라고 하는 이유는 Trie 자료구조라는 것은 실무에서 적용 사례가 드물기 때문에, 만일 필요하다면 그때 가서 공부하는 것이 더욱 좋을 것 같은 판단 떄문이다.</p>

<p>정답률은 0.8%로, 아마도 문제로 확인하고 나서야 이러한 자료구조라는 것이 있다는 것을 사람들이 많이 생각했을것 같다.</p>

<p>심지어 카카오에서도 풀이 방법으로 제시한 것이 Trie구조 이지만, 이분 탐색으로도 풀수 있다고 첨언을 해놓았기 때문에 앞서 밝힌 생각을 가지고 이분 탐색으로 풀고자 한다.</p>

<p>이 문제 또한 문제 설명을 토대로 구현을 하다보면 결국에는 완전탐색으로 만들어지게 된다.</p>

<p>문제를 살펴보면 queries에 있는 값이 words와 비교해 특정 조건이 같은 값의 개수를 배열로 return을 해야한다.  <br />
따라서 값을 하나마다 조건에 대입해 검사를 하고 해당 개수를 count하는 방법으로 해결할 수 있는데, 이는 완전탐색이다. <br /></p>

<p>아래가 위의 방법으로 풀어본 예시 <br />
그나마 효율성에서 어느정도 점수를 받기 위하여 data클래스를 사용하여, length 비교롤 추가시켰다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">QuerySet</span><span class="o">(</span><span class="kt">var</span> <span class="nl">length:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">frontFlag:</span> <span class="nc">Boolean</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">markNum:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">leftStr:</span> <span class="nc">String</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">words:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">queries:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">IntArray</span><span class="o">(</span><span class="n">queries</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}</span>
        <span class="n">val</span> <span class="n">querySet</span> <span class="o">=</span> <span class="n">makeQuerySet</span><span class="o">(</span><span class="n">queries</span><span class="o">)</span>

        <span class="n">querySet</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">query</span> <span class="o">-&gt;</span>
            <span class="n">words</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">queryCompare</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">query</span><span class="o">))</span> <span class="n">answer</span><span class="o">[</span><span class="n">index</span><span class="o">]++</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">makeQuerySet</span><span class="o">(</span><span class="nl">queries:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">QuerySet</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">querySet</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">QuerySet</span><span class="o">&gt;()</span>

        <span class="n">queries</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">len</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">length</span>
            <span class="kt">var</span> <span class="n">queryInfo</span> <span class="o">=</span> <span class="nc">QuerySet</span><span class="o">(</span><span class="n">len</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="s">""</span><span class="o">)</span>
            <span class="k">if</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">frontFlag</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="kt">var</span> <span class="n">num</span> <span class="o">=</span> <span class="n">getMarkNum</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">markNum</span> <span class="o">=</span> <span class="n">num</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">leftStr</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">reversed</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">len</span><span class="o">-</span><span class="n">num</span><span class="o">)</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">frontFlag</span> <span class="o">=</span> <span class="kc">false</span>
                <span class="kt">var</span> <span class="n">num</span> <span class="o">=</span> <span class="n">getMarkNum</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">markNum</span> <span class="o">=</span> <span class="n">num</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">leftStr</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">len</span><span class="o">-</span><span class="n">num</span><span class="o">)</span>
            <span class="o">}</span>
            <span class="n">querySet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">queryInfo</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">querySet</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">getMarkNum</span><span class="o">(</span><span class="nl">query:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">frontFlag:</span> <span class="nc">Boolean</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span><span class="o">(</span><span class="n">frontFlag</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">query</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">query</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="n">count</span><span class="o">++</span>
                <span class="k">else</span> <span class="k">return</span> <span class="n">count</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="n">j</span> <span class="n">in</span> <span class="n">query</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span> <span class="n">downTo</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="n">count</span><span class="o">++</span>
                <span class="k">else</span> <span class="k">return</span> <span class="n">count</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">queryCompare</span><span class="o">(</span><span class="nl">oneWord:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">query:</span> <span class="nc">QuerySet</span><span class="o">):</span> <span class="nc">Boolean</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">frontFlag</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">query</span><span class="o">.</span><span class="na">leftStr</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">oneWord</span><span class="o">.</span><span class="na">reversed</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">query</span><span class="o">.</span><span class="na">markNum</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">query</span><span class="o">.</span><span class="na">leftStr</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">oneWord</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">query</span><span class="o">.</span><span class="na">markNum</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>결과 : 정확성 100% 효율성 60%</li>
</ul>

<p>위와 같은 이해를 바탕으로 더 빨리 풀수 있는 방법(스킬)을 찾아야 하는데, 결론적으로 찾은 방법은 이분탐색이다.</p>

<p>방법을 구체적으로 설명하자면</p>
:ET