I"¬<h3 id="bfsì™€-dfs">BFSì™€ DFS</h3>

<p><a href="../study_Programming_Graph">ê·¸ë˜í”„</a>ë¥¼ ê°€ì§€ê³  BFSì™€ DFSë¥¼ í†µí•´ ì „ì²´ ë…¸ë“œë¥¼ ìˆœí™˜í•´ë³´ì.</p>

<p>í¸ì˜ìƒ ê·¸ë˜í”„ ì¤‘ ë¬´ë°©í–¥ ê·¸ë˜í”„ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•˜ê³ ì í•œë‹¤.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">[[1, 2], [1, 3], [2, 4], [2, 5], [3, 6], [3, 7], [4, 8], [5, 8], [6, 8], [7, 8]]</td>
    </tr>
  </tbody>
</table>

<h3 id="dfs">DFS</h3>
<ul>
  <li>ë…¸ë“œë¥¼ ì„¤ì •í•œ ë°©í–¥ëŒ€ë¡œ ëê¹Œì§€ ê°„ ë’¤ ê°€ì¥ ìµœê·¼ìœ¼ë¡œ backtackingì„ ì§„í–‰í•˜ì—¬ í•´ë‹¹ ë°©í–¥ ëê¹Œì§€ ë³´ë‚´ë©° ì „ì²´ íƒìƒ‰ì„ í•˜ëŠ” ë°©ë²•</li>
  <li>ì¬ê·€ í˜¸ì¶œ ë°©ë²•ê³¼ ìŠ¤íƒì„ ì‚¬ìš©í•œ ë°©ë²•ì´ ìˆë‹¤.</li>
</ul>

<center>1â†’2â†’4â†’8â†’5â†’(8)â†’6â†’3â†’(6)â†’(8)â†’7â†’(8)â†’(4)â†’(2)â†’(1)<center>

- ì¬ê·€

    - ë°°ì—´

```java
fun dfsSearch(arr: Array&lt;Array<Int>&gt;, start: Int) {
    val visited = Array(arr.size) { false }
    fun recDfs(index: Int) {
        visited[index] = true
        print("$index ")

        arr[index].forEachIndexed {index, item -&gt;
            if(item == 1) {
                if(!visited[index]) recDfs(index)
            }
        }
        return
    }
    return recDfs(start)
}
dfsSearch(arr, 1)
```
```
1 2 4 8 5 6 3 7 
```

- ìŠ¤íƒ

```javascript
const graph = (arr, start) =&gt; {
    
    class Stack {
        constructor() {
          this._arr = [];
        }
        push(item) {
          this._arr.push(item);
        }
        pop() {
          return this._arr.pop();
        }
        peek() {
          return this._arr[this._arr.length - 1];
        }
    }
    const stack = new Stack();
    let visited = new Array(arr.length).fill(false);
    const recDFS = (idx) =&gt; { 
        stack.push(idx);
        let flag;
        visited[idx] = true;
        console.log(idx);

        let value = stack.peek();
        while(!(value === undefined)) {
            flag = false;
            for( i of arr[value]) {
                if(visited[i] === false) {
                    stack.push(i);
                    console.log(i);
                    visited[i] = true;
                    flag = true;
                    break;
                }
            }
            if(!flag) {
                stack.pop();
            }
            value = stack.peek();
        }
        return;
    }
    return recDFS(start); // idx start ë¶€í„° ì‹œì‘
}

```

    - ë¦¬ìŠ¤íŠ¸

## BFS

 - í•œ ë…¸ë“œì— ì—°ê²°ëœ ë…¸ë“œë¥¼ ì „ì²´ íƒìƒ‰í•œ ë’¤ ì„¤ì •í•œ ë°©í–¥ëŒ€ë¡œ ì°¨ë¡€ë¡œ ì§„í–‰í•˜ë©° ì „ì²´ë¥¼ íƒìƒ‰ í•˜ëŠ” ë°©ë²•
 - íë¥¼ ì‚¬ìš©í•œë‹¤.

 `1â†’(1)â†’2â†’3â†’(2)â†’4â†’5â†’(3)â†’6â†’7â†’(4)â†’8â†’(5)â†’(6)â†’(7)â†’(8)`


```javascript
const graph = (arr, start) =&gt; {
    
    class Queue {
        constructor() {
          this._arr = [];
        }
        enqueue(item) {
          this._arr.push(item);
        }
        dequeue() {
          return this._arr.shift();
        }
        peek() {
            return this._arr[0];
        }
    }

    const queue = new Queue();
    let visited = new Array(arr.length).fill(false);
    const recBFS = (idx) =&gt; { 
        queue.enqueue(idx);
        let flag;
        visited[idx] = true;
        console.log(idx);
        let value = queue.peek();
        while(!(value === undefined)) {
            flag = false;
            for( i of arr[value]) {
                if(visited[i] === false) {
                    queue.enqueue(i);
                    console.log(i);
                    visited[i] = true;
                    flag = true;
                }
            }
            if(!flag) {
                queue.dequeue();
            }
            value = queue.peek();
        }
        return;
    }
    return recBFS(start); // idx start ë¶€í„° ì‹œì‘
}
```

 DFS, BFSì˜ ì»¨ì…‰ì„ ì´ìš©í•´ ë¬¸ì œë¥¼ í•´ê²°í•´ì•¼ í•˜ëŠ” ê²ƒë“¤ì´ ìˆìŒì„ ì¸ì§€í•˜ì.
</Int></center></center>
:ET