I"<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/64062"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2019 카카오 개발자 겨울 인턴십 : 징검다리 건너기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>생각하는데 조금 애를 먹었다.</p>

<p>문제의 해결과정은 다음과 같다.</p>

<p>대기 목록에서 꺼낸 문서의 중요도 보다 대기 목록의 중요도가 높을 경우 꺼낸 문서를 대기 문서 맨 뒷부분으로 넣는다.</p>

<ul>
  <li>
    <p>직접 대기 목록을 꺼내 맨 뒷부분으로 넣으려고 했으나, 이 같은 과정은 시간 소요가 너무 크다</p>
  </li>
  <li>
    <p>그렇다면 다른 방법을 생각을 해야 하는 것인데, 대기목록 순서대로 인쇄를 하나 중요도가 있을 시 맨 뒤로 옮겨지는 것을 다시 생각해 보면 대기 목록 순서대로 꺼내는 동작을 반복적으로 하면서 중요도와 맞으면 꺼내고 아니면 지나간다. 이때, 해당 동작하나마다 count를 세는 병렬적인 방식으로 문제 해결방향을 잡았다.</p>
  </li>
</ul>

<p>이때 중요도를 꺼내는 방법으로 우선순위 큐를 사용하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">priorities:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">location:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">val</span> <span class="n">queue</span> <span class="o">=</span> <span class="nc">PriorityQueue</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">.</span><span class="na">reverseOrder</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;())</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">priorities</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">priorities</span><span class="o">.</span><span class="na">indices</span><span class="o">)</span> <span class="o">{</span> 
                <span class="k">if</span> <span class="o">(</span><span class="n">priorities</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">queue</span><span class="o">.</span><span class="na">peek</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">location</span> <span class="o">==</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="n">answer</span>
                    <span class="o">}</span>
                    <span class="n">answer</span><span class="o">++</span>
                    <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">()</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET