I"ñ<p>category:</p>

<p>url: https://programmers.co.kr/learn/courses/30/lessons/42842?language=javascript</p>

<h1 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h1>
<p>ìš°ì„  yellowì˜ ì•½ìˆ˜ë¥¼ x, yë¼ê³  í•˜ì.
  ì œí•œì¡°ê±´ì—ì„œ brownì´ ì •í™•í•˜ê²Œ ë“¤ì–´ì˜¨ë‹¤ê³  ê°€ì •í•  ì‹œ, brwonì€ 2(x+y)+4ê°€ ë  ê²ƒì´ë‹¤. ì´ë•Œ ì£¼ì–´ì§„ brownê³¼ ê°’ì´ ê°™ë‹¤ë©´ ë.</p>

<p>í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì— yellowê°€ 1ê°œì¸ ê²½ìš°ê°€ ìˆì–´ì„œ ë‹¤í–‰íˆ yellowì— +1ë¥¼ í•  ìˆ˜ ìˆì—ˆë‹¤. ì—†ì„ ê²½ìš°ë„ ìƒê°í•´ì„œ ì œì¶œí•  ë•Œ, í…ŒìŠ¤í¬ ì¼€ì´ìŠ¤ë¥¼ í™•ì¸í•˜ê³  ì œì¶œí•˜ì.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">brown</span><span class="p">,</span> <span class="nx">yellow</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">let</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">yellow</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">yellow</span><span class="o">%</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">x</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
            <span class="nx">y</span> <span class="o">=</span> <span class="nx">yellow</span><span class="o">/</span><span class="nx">i</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">brownNum</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">brownNum</span> <span class="o">===</span> <span class="nx">brown</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">y</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
    <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET