I"8X<h1 id="문제-설명">문제 설명</h1>

<p>수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.</p>

<p>1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, …
  2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, …
  3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, …</p>

<p>1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<ul>
  <li>제한 조건
    <ul>
      <li>시험은 최대 10,000 문제로 구성되어있습니다.</li>
      <li>문제의 정답은 1, 2, 3, 4, 5중 하나입니다.</li>
      <li>가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.</li>
    </ul>
  </li>
</ul>

<p>입출력 예
 | participant | return |
 | [1,2,3,4,5] | [1] |
 | [1,3,2,4,2] | [1,2,3] |</p>

<h1 id="문제풀이">문제풀이</h1>
<p>단순하다. 순번을 만들어 내고, 해당 순번에 맞는 값이 답과 동일한지 판단하는 것.
  순번을 어떻게 만들어 내느냐가 관건.</p>

<p>내가 해결한 방법은 규칙성을 찾고, 규칙에 맞게끔 순번을 만들어 냈다.
  2번 수포자의 경우 홀수번 2 고정에 짝수번 1,3,4,5 규칙
  3번 수포자의 경우 순번을 2번씩 적용</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">idx1</span><span class="p">,</span> <span class="nx">idx2</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">idx3</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">idx1</span> <span class="o">=</span> <span class="nx">i</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)){</span>
        <span class="kd">var</span> <span class="nx">tmpIdx2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">tmpIdx2</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">){</span>
            <span class="nx">idx2</span> <span class="o">=</span> <span class="nx">tmpIdx2</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">idx2</span> <span class="o">=</span> <span class="nx">tmpIdx2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">idx3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx3</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
    <span class="p">}</span> 
    <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>이 순번에 따라 값을 비교하면 나온다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">sample1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">sample2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">count</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">idx2</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="nx">idx3</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="nx">answers</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">idx1</span> <span class="o">=</span> <span class="nx">i</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">2</span><span class="p">)){</span>
        <span class="kd">var</span> <span class="nx">tmpIdx2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx2</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span> <span class="nx">tmpIdx2</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">){</span>
            <span class="nx">idx2</span> <span class="o">=</span> <span class="nx">tmpIdx2</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">idx2</span> <span class="o">=</span> <span class="nx">tmpIdx2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">idx3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx3</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">5</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">sample1</span><span class="p">[</span><span class="nx">idx2</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">count</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">sample1</span><span class="p">[</span><span class="nx">idx1</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">count</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">answers</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">sample2</span><span class="p">[</span><span class="nx">idx3</span><span class="p">])</span> <span class="p">{</span>
        <span class="nx">count</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">max</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="nx">count</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">i</span><span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">max</span> <span class="o">&lt;=</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">max</span> <span class="o">=</span> <span class="nx">i</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">count</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span> <span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">cur</span> <span class="o">===</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">acc</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">acc</span>
<span class="p">},</span> <span class="p">[]);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>잘 살펴보면 3번 수포자의 idx는 1, 1, 2, 2, 3, 3, 4, 4, 5, 5 … 의 순서이고, sample에 매칭이 되어야 비로소 수포자의 순번이 동일하게 된다. (3, 3, 1, 1, 2, 2, 4, 4, 5, 5) 이는 직관적이지 않다.</p>

<p>찾아보니 직관적으로 풀어낸 답이 존재 하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">a3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

<span class="kd">let</span> <span class="nx">lenA1</span> <span class="o">=</span> <span class="nx">a1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">lenA2</span> <span class="o">=</span> <span class="nx">a2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">lenA3</span> <span class="o">=</span> <span class="nx">a3</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">a1c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">v</span><span class="p">,</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">v</span> <span class="o">===</span> <span class="nx">a1</span><span class="p">[</span><span class="nx">idx</span><span class="o">%</span><span class="nx">lenA1</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">a2c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">v</span><span class="p">,</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">v</span> <span class="o">===</span> <span class="nx">a2</span><span class="p">[</span><span class="nx">idx</span><span class="o">%</span><span class="nx">lenA2</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">a3c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">v</span><span class="p">,</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">v</span> <span class="o">===</span> <span class="nx">a3</span><span class="p">[</span><span class="nx">idx</span><span class="o">%</span><span class="nx">lenA3</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>filter를 통해 주어진 배열에서 조건에 맞는 값을 뺴낸다.
 그러면 a1c, a2c, a3c 은 length로 인해 답을 Count 하게 되며 해당 값의 max를 구해 max와 값이 같으면 순서대로 답에 push 해주면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">answers</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">var</span> <span class="nx">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
  <span class="kd">var</span> <span class="nx">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
  <span class="kd">var</span> <span class="nx">a3</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>

  <span class="kd">let</span> <span class="nx">lenA1</span> <span class="o">=</span> <span class="nx">a1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">lenA2</span> <span class="o">=</span> <span class="nx">a2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">lenA3</span> <span class="o">=</span> <span class="nx">a3</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">a1c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">===</span> <span class="nx">a1</span><span class="p">[</span><span class="nx">i</span><span class="o">%</span><span class="nx">lenA1</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">a2c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">===</span> <span class="nx">a2</span><span class="p">[</span><span class="nx">i</span><span class="o">%</span><span class="nx">lenA2</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">a3c</span> <span class="o">=</span> <span class="nx">answers</span><span class="p">.</span><span class="nx">filter</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span><span class="nx">i</span><span class="p">)</span><span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">===</span> <span class="nx">a3</span><span class="p">[</span><span class="nx">i</span><span class="o">%</span><span class="nx">lenA3</span><span class="p">]).</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">a1c</span><span class="p">,</span><span class="nx">a2c</span><span class="p">,</span><span class="nx">a3c</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">a1c</span> <span class="o">===</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span><span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)};</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a2c</span> <span class="o">===</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span><span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)};</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">a3c</span> <span class="o">===</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span><span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">)};</span>

  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p>상당히 직관적이다. 이렇게 문제해결하자.</p>
:ET