I"ŞN<h3 id="delegation">Delegation</h3>

<p>ì½”í‹€ë¦°ì—ì„œëŠ” ë‘ ê°€ì§€ì˜ Delegationì„ ì†Œê°œí•œë‹¤.</p>

<p><a href="https://kotlinlang.org/docs/reference/delegated-properties.html">Property Delegation</a>ê³¼ <a href="https://kotlinlang.org/docs/reference/delegation.html">Implementation by Delegation</a>.</p>

<p>ì´ ë‘˜ì€ ê°ê¸° ë‹¤ë¥¸ ê¸°ëŠ¥ì„ ê°€ì§€ê³  ìˆëŠ”ë°, 2ê°œì˜ í¬ìŠ¤íŠ¸ë¡œ ê°ê°ì˜ ê¸°ëŠ¥ì„ ì´í•´í•´ë³´ë ¤ í•œë‹¤.</p>

<h3 id="property-delegation">Property Delegation</h3>

<p>í”„ë¡œí¼í‹° ìœ„ì„(Property Delegation)ì€ í”„ë¡œí¼í‹°ì— ëŒ€í•œ getter/setterë¥¼ ìœ„ì„í•˜ì—¬ ìœ„ì„ë°›ì€ ê°ì²´ë¡œ í•˜ì—¬ê¸ˆ ê°’ì„ ì½ê³  ì“¸ ë•Œ ì–´ë– í•œ ì¤‘ê°„ ë™ì‘ì„ ìˆ˜í–‰í•˜ëŠ” ê¸°ëŠ¥ì´ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>val/var &lt;property name&gt;: &lt;Type&gt; by &lt;delegate&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ì´ë¦„ê³¼ ë‚˜ì´ ê·¸ë¦¬ê³  ì—°ë´‰ì„ ì €ì¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì—ì„œ ìœ„ì„ì„ ì ìš©í•˜ëŠ” ê³¼ì •ì„ ë³´ì—¬ì£¼ë ¤ê³  í•œë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">_age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">_salary</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">age</span> <span class="p">=</span> <span class="n">_age</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"age get: $field"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">field</span>
        <span class="p">}</span>
        <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"age set: $value"</span><span class="p">)</span>
            <span class="n">field</span> <span class="p">=</span> <span class="n">value</span>
        <span class="p">}</span>
    <span class="kd">var</span> <span class="py">salary</span> <span class="p">=</span> <span class="n">_salary</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"salary get: $field"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">field</span>
        <span class="p">}</span>
        <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"salary set: $value"</span><span class="p">)</span>
            <span class="n">field</span> <span class="p">=</span> <span class="n">value</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">p</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"K"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="mi">21</span>
    <span class="n">p</span><span class="p">.</span><span class="n">salary</span> <span class="p">=</span> <span class="mi">2100</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${p.name} - age: ${p.age}, salary: ${p.salary}"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>age set: 21
salary set: 2100
age get: 21
salary get: 2100
K - age: 21, salary: 2100 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°„ë‹¨í•œ í”„ë¡œê·¸ë¨ì„ì—ë„ ì½”ë“œê°€ ë§ë‹¤. ì—¬ê¸°ì„œ ì½”ë“œë¥¼ ì¤„ì´ê¸° ìœ„í•´ ì¤‘ë³µë˜ëŠ” ë™ì‘ì¸ getê³¼ setì„ ë¶„ë¦¬í•˜ì—¬ í˜¸ì¶œí•˜ë„ë¡ ë§Œë“¤ì—ˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Delegator</span><span class="p">(</span><span class="kd">val</span> <span class="py">fname</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">value</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span><span class="mi">0</span>
    <span class="k">fun</span> <span class="nf">getMethod</span><span class="p">():</span> <span class="nc">Int</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$fname get: $value"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="p">}</span>
    <span class="k">fun</span> <span class="nf">setMethod</span><span class="p">(</span><span class="n">newValue</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$fname set: $newValue"</span><span class="p">)</span>
        <span class="n">value</span> <span class="p">=</span> <span class="n">newValue</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">ageDelegator</span> <span class="p">=</span> <span class="nc">Delegator</span><span class="p">(</span><span class="s">"age"</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">salaryDelegator</span> <span class="p">=</span> <span class="nc">Delegator</span><span class="p">(</span><span class="s">"salary"</span><span class="p">)</span>

    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">ageDelegator</span><span class="p">.</span><span class="nf">getMethod</span><span class="p">()</span>
        <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="n">ageDelegator</span><span class="p">.</span><span class="nf">setMethod</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">salary</span><span class="p">:</span> <span class="nc">Int</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">salaryDelegator</span><span class="p">.</span><span class="nf">getMethod</span><span class="p">()</span>
        <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="n">salaryDelegator</span><span class="p">.</span><span class="nf">setMethod</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">p</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"K"</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="mi">21</span>
    <span class="n">p</span><span class="p">.</span><span class="n">salary</span> <span class="p">=</span> <span class="mi">2100</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${p.name} - age: ${p.age}, salary: ${p.salary}"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>age set: 21
salary set: 2100
age get: 21
salary get: 2100
K - age: 21, salary: 2100 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì— ë”í•˜ì—¬ ì½”í‹€ë¦°ì€ byë¥¼ ì§€ì›í•˜ì—¬ í”„ë¡œí¼í‹°ì˜ getê³¼ setì„ ì´ì–´ì£¼ë„ë¡ ë§Œë“¤ì–´ì¤€ë‹¤.
ì‹¤ì œ Property Delegationì—ì„œ ì œê³µí•˜ëŠ” Delegatorê°€ ì•„ë˜ì™€ ê°™ì´ ë§Œë“¤ì–´ì ¸ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">salary</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span> <span class="k">by</span> <span class="nc">Delegator</span><span class="p">(</span><span class="n">age</span>
    <span class="kd">var</span> <span class="py">salary</span><span class="p">:</span> <span class="nc">Int</span> <span class="k">by</span> <span class="nc">Delegator</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Delegator</span><span class="p">(</span><span class="kd">var</span> <span class="py">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">getValue</span><span class="p">(</span><span class="k">this</span><span class="nc">Ref</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">property</span><span class="p">:</span> <span class="nc">KProperty</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;):</span> <span class="nc">Int</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"${property.name} get: $value"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="p">}</span>

    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">setValue</span><span class="p">(</span><span class="k">this</span><span class="nc">Ref</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">property</span><span class="p">:</span> <span class="nc">KProperty</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;,</span> <span class="n">newValue</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"${property.name} set: $newValue"</span><span class="p">)</span>
        <span class="n">value</span> <span class="p">=</span> <span class="n">newValue</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">p</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"K"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="mi">21</span>
    <span class="n">p</span><span class="p">.</span><span class="n">salary</span> <span class="p">=</span> <span class="mi">2100</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${p.name} - age: ${p.age}, salary: ${p.salary} "</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>age set: 21
salary set: 2100
age get: 21
salary get: 2100
K - age: 21, salary: 2100 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ ëë‚˜ì§€ ì•ŠëŠ”ë‹¤!</p>

<p>í•´ë‹¹ Delegaterì—ì„œëŠ” ë” ë§ì€ ê¸°ëŠ¥ ë¶€ì—¬ í•  ìˆ˜ ìˆë‹¤.
ì•„ë˜ëŠ” ì‹¤ì œ ì½”í‹€ë¦°ì—ì„œ ì œê³µí•˜ëŠ” Delegatorë¥¼ ì´ìš©í•´ ë” ë§ì€ ê¸°ëŠ¥ì„ ë¶€ì—¬í•´ ë³´ì•˜ë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="nc">Person</span><span class="p">.</span><span class="nf">makeDelegator</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">=</span> <span class="nc">Delegator</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="kd">class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">age</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">salary</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">thisName</span> <span class="p">=</span> <span class="s">"Person ê°ì²´"</span>

    <span class="kd">var</span> <span class="py">age</span><span class="p">:</span> <span class="nc">Int</span> <span class="k">by</span> <span class="nf">makeDelegator</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>
    <span class="kd">var</span> <span class="py">salary</span><span class="p">:</span> <span class="nc">Int</span> <span class="k">by</span> <span class="nf">makeDelegator</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Delegator</span><span class="p">(</span><span class="kd">var</span> <span class="py">person</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="kd">var</span> <span class="py">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>

    <span class="nf">init</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Delegator ì‹¤í–‰!! ì—¬ê¸´ ${person.thisName}"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">getValue</span><span class="p">(</span><span class="k">this</span><span class="nc">Ref</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">property</span><span class="p">:</span> <span class="nc">KProperty</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;):</span> <span class="nc">Int</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"${property.name} get: $value"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="p">}</span>

    <span class="k">operator</span> <span class="k">fun</span> <span class="nf">setValue</span><span class="p">(</span><span class="k">this</span><span class="nc">Ref</span><span class="p">:</span> <span class="nc">Person</span><span class="p">,</span> <span class="n">property</span><span class="p">:</span> <span class="nc">KProperty</span><span class="p">&lt;</span><span class="err">*</span><span class="p">&gt;,</span> <span class="n">newValue</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"${property.name} set: $newValue"</span><span class="p">)</span>
        <span class="n">value</span> <span class="p">=</span> <span class="n">newValue</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">p</span> <span class="p">=</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"K"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">=</span> <span class="mi">21</span>
    <span class="n">p</span><span class="p">.</span><span class="n">salary</span> <span class="p">=</span> <span class="mi">2100</span>
    <span class="nf">println</span><span class="p">(</span><span class="s">"${p.name} - age: ${p.age}, salary: ${p.salary} "</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Delegator ì‹¤í–‰!! ì—¬ê¸´ Person ê°ì²´
Delegator ì‹¤í–‰!! ì—¬ê¸´ Person ê°ì²´
age set: 21
salary set: 2100
age get: 21
salary get: 2100
K - age: 21, salary: 2100 
</pre></td></tr></tbody></table></code></pre></div></div>

:ET