I"°0<h3 id="ê°œìš”">ê°œìš”</h3>

<p>ì•ˆë“œë¡œì´ë“œë¥¼ ê³µë¶€í•˜ë‹¤ ë³´ë©´, viewModelì„ í• ë‹¹í•˜ëŠ” ë¶€ë¶„ì—ì„œ byê°€ ì“°ì´ëŠ” ê²ƒì„ ë³¼ìˆ˜ ìˆë‹¤.
ì—¬ê¸°ì„  ì™œ byê°€ ì“°ì´ëŠ”ì§€, <a href="../study_Kotlin_15">ë‹¨ìˆœíˆ byë¥¼ ì†Œê°œí–ˆë˜ ì§€ë‚œ í¬ìŠ¤íŒ…</a>ë³´ë‹¤ ìì„¸íˆ ë‹¤ë£¨ë ¤ê³  í•œë‹¤.</p>

<h3 id="by-delegation">by Delegation</h3>

<p><a href="https://kotlinlang.org/docs/reference/delegation.html">kotlinì—ì„œ ì„¤ëª…í•˜ëŠ” by Delegation</a>ì˜ ì˜ˆì‹œ í”„ë¡œê·¸ë¨ì„ ì´ìš©í•˜ì—¬ by Delegationì„ ì´í•´í•´ë³´ì.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">print</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="kd">val</span> <span class="py">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nc">Base</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="k">by</span> <span class="n">b</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">b</span> <span class="p">=</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">).</span><span class="nf">print</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìš°ì„  ë ˆí¼ëŸ°ìŠ¤ëŠ” ìœ„ì˜ ì˜ˆì‹œì— ëŒ€í•´ ì•„ë˜ì™€ ê°™ì´ ì„¤ëª…í•œë‹¤.
<code class="language-plaintext highlighter-rouge">ìƒì†ì„ í‘œí˜„í•˜ëŠ” ìŠˆí¼íƒ€ì… ë¦¬ìŠ¤íŠ¸ ë‚´ì˜ by ì ˆì€ b(ì— ëŒ€í•œ ì°¸ì¡°)ê°€ ìƒì† ì˜¤ë¸Œì íŠ¸ì˜ ë‚´ë¶€ì— ì €ì¥ë˜ê³  ì»´íŒŒì¼ëŸ¬ê°€ bê°€ ê°€ì§€ëŠ” Base ì¸í„°í˜ì´ìŠ¤ì˜ ëª¨ë“  ë©”ì†Œë“œë¥¼ ìƒì„±í•¨ì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤</code></p>

<p>ê·¸ë ‡ë‹¤ë©´ ì—¬ê¸°ì„œ</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nc">Base</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="k">by</span> <span class="n">b</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ ë¶€ë¶„ì„ ë””ì»´íŒŒì¼ í•´ë³´ë©´ ë‹¤ìŒê³¼ ê°™ë‹¤. (ê·¸ ìœ—ë¶€ë¶„ì€ ì•Œê³ ìˆëŠ” ìƒì† ì¸í„°í˜ì´ìŠ¤)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Derived</span> <span class="kd">implements</span> <span class="nc">Base</span> <span class="o">{</span>
   <span class="c1">// $FF: synthetic field</span>
   <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Base</span> <span class="err">$</span><span class="n">$delegate_0</span><span class="o">;</span>

   <span class="kd">public</span> <span class="nf">Derived</span><span class="o">(</span><span class="nd">@NotNull</span> <span class="nc">Base</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Intrinsics</span><span class="o">.</span><span class="na">checkParameterIsNotNull</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="s">"b"</span><span class="o">);</span>
      <span class="kd">super</span><span class="o">();</span>
      <span class="k">this</span><span class="o">.</span><span class="err">$</span><span class="n">$delegate_0</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printX</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="err">$</span><span class="n">$delegate_0</span><span class="o">.</span><span class="na">printX</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>\(delegate_0ê°€ Base íƒ€ì…ì˜ ë³¸ë˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì°¸ì¡°í•  ìˆ˜ ìˆë„ë¡ ìƒì„±ë˜ë©°, printX()ë„ ì •ì  ë©”ì†Œë“œë¡œ ìƒì„±ë˜ì–´\)delegate_0ì˜ printX()ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆë„ë¡ ìƒì„±ëœë‹¤.</p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì—, Derivedë¥¼ ì‚¬ìš©í•  ë•Œ Baseì— ëŒ€í•œ ëª…ì‹œì  ì°¸ì¡°ë¥¼ ìƒëµí•˜ê³ , printX() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ëŠ” ê²ƒì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ ì˜¤ë²„ë¼ì´ë”© í•œ ë©¤ë²„ë¥¼ ìœ„ì„í•  ê²½ìš°ëŠ” ì–´ë–»ê²Œ ë ê¹Œ?</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">printMessage</span><span class="p">()</span>
    <span class="k">fun</span> <span class="nf">printMessageLine</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="kd">val</span> <span class="py">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">printMessage</span><span class="p">()</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">printMessageLine</span><span class="p">()</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nc">Base</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="k">by</span> <span class="nf">b</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">printMessage</span><span class="p">()</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"abc"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">b</span> <span class="p">=</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">).</span><span class="nf">printMessage</span><span class="p">()</span>
    <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">).</span><span class="nf">printMessageLine</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>abc10
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ì‹œ ë””ì»´íŒŒì¼ì„ í•´ë³´ì</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Derived</span> <span class="kd">implements</span> <span class="nc">Base</span> <span class="o">{</span>
   <span class="c1">// $FF: synthetic field</span>
   <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Base</span> <span class="err">$</span><span class="n">$delegate_0</span><span class="o">;</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessage</span><span class="o">()</span> <span class="o">{</span>
      <span class="nc">String</span> <span class="n">var1</span> <span class="o">=</span> <span class="s">"abc"</span><span class="o">;</span>
      <span class="kt">boolean</span> <span class="n">var2</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">var1</span><span class="o">);</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="nf">Derived</span><span class="o">(</span><span class="nd">@NotNull</span> <span class="nc">Base</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">Intrinsics</span><span class="o">.</span><span class="na">checkParameterIsNotNull</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="s">"b"</span><span class="o">);</span>
      <span class="kd">super</span><span class="o">();</span>
      <span class="k">this</span><span class="o">.</span><span class="err">$</span><span class="n">$delegate_0</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
   <span class="o">}</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printMessageLine</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">this</span><span class="o">.</span><span class="err">$</span><span class="n">$delegate_0</span><span class="o">.</span><span class="na">printMessageLine</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìƒì†ê³¼ ë™ì¼í•˜ë‹¤!?</p>

<p>baseë¥¼ implí•œ bì™€ baseë¥¼ implí•œ derivedëŠ” ìƒì† ê´€ê³„ê°€ ëœë‹¤.</p>

<p>ì‚¬ì‹¤ ì½”í‹€ë¦°ì—ì„œ ìƒì†ì„ í•˜ë ¤ë©´ open í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤. ê·¸ëŸ°ë° ìœ„ì„ì„ ì‚¬ìš©í•œë‹¤ë©´ ë ˆí¼ëŸ°ìŠ¤ì—ì„œ ì†Œê°œí•œëŒ€ë¡œ ìƒì†ì— ëŒ€ì•ˆì´ ë ìˆ˜ê°€ ìˆë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">The Delegation pattern has proven to be a good alternative to implementation inheritance, and Kotlin supports it natively requiring zero boilerplate code</code></p>

:ET