I"¤<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/64063"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">í•´ì‹œ : í˜¸í…” ë°© ë°°ì •</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>í•´ì‹œ ì¶©ëŒ ë¬¸ì œ ì²˜ë¦¬ë¥¼ ì–¼ë§ˆë‚˜ íš¨ìœ¨ì ìœ¼ë¡œ í•  ìˆ˜ ìˆë„ë¡ ë§Œë“œëŠ” ë¬¸ì œì´ë‹¤.
ë¬¸ì œê°€ BFSë‚˜ ì´ë¶„íƒìƒ‰ê³¼ ê°™ì€ ì „í˜•ì ì¸ ë¬¸ì œê°€ ì•„ë‹ˆì—ˆê¸° ë•Œë¬¸ì— ìƒê°ë³´ë‹¤ ë§ì´ ì–´ë ¤ì› ë‹¤.
ê·¸ë˜ì„œ ìš°ì„ ì ìœ¼ë¡œ ì™„ì „ íƒìƒ‰ìœ¼ë¡œ ë¬¸ì œë¥¼ í’€ê³ , í•´ë‹¹ í’€ì´ë¥¼ ë¼ˆëŒ€ë¡œ ë” íš¨ìœ¨ì ìœ¼ë¡œ í•  ìˆ˜ ìˆëŠ” ë°©ë²•ì„ ì°¾ì•„ë³´ì•˜ë‹¤.</p>

<ul>
  <li>ì™„ì „ íƒìƒ‰ ë°©ë²• 
  ë‹¹ì—°íˆ ì •í™•ì„±ì€ 100%, íš¨ìœ¨ì„±ì€ 14%(7ê°œì¤‘ 1ê°œ í†µê³¼)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">k:</span> <span class="nc">Long</span><span class="o">,</span> <span class="nl">room_number:</span> <span class="nc">LongArray</span><span class="o">):</span> <span class="nc">LongArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">&gt;()</span>
        <span class="n">val</span> <span class="n">used</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">k</span><span class="o">.</span><span class="na">toInt</span><span class="o">()+</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
        <span class="n">fun</span> <span class="nf">findRoom</span><span class="o">(</span><span class="nl">idx:</span> <span class="nc">Long</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">intIdx</span> <span class="o">=</span> <span class="n">idx</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span>
            <span class="k">if</span><span class="o">(</span><span class="n">intIdx</span> <span class="o">===</span> <span class="n">used</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="k">return</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">used</span><span class="o">[</span><span class="n">intIdx</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">used</span><span class="o">[</span><span class="n">intIdx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">idx</span><span class="o">)</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="nf">findRoom</span><span class="o">(</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="n">room_number</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="n">findRoom</span><span class="o">(</span><span class="n">it</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toLongArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>íš¨ìœ¨ì ìœ¼ë¡œ í•˜ê¸° ìœ„í•œ ë°©ë²•ì€</p>
<ol>
  <li>ì›í•˜ëŠ” ë°©ì´ ì´ë¯¸ ì°¨ìˆë‹¤ë©´ ë‹¤ìŒ ë¹„ì–´ìˆëŠ” ë²ˆí˜¸ì— ëŒ€í•œ ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼í•œë‹¤.</li>
  <li>í•´ë‹¹ ë°©ì— ëŒ€í•œ ì •ë³´ë¥¼ ê°€ì§€ëŠ” ë°©ë²•ì€ í•´ì‹œë¥¼ ì´ìš©í•­ ë°©ë²•ê³¼ ì¬ê·€ë¥¼ ì´ìš©í•œ ë°©ë²•ì´ ìˆë‹¤.</li>
</ol>

<ul>
  <li>ì¬ê·€ë¥¼ ì´ìš©í•œ ë°©ë²•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">k:</span> <span class="nc">Long</span><span class="o">,</span> <span class="nl">room_number:</span> <span class="nc">LongArray</span><span class="o">):</span> <span class="nc">LongArray</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">used</span> <span class="o">=</span> <span class="n">mutableMapOf</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;()</span>
        <span class="k">return</span> <span class="n">room_number</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">findRoom</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">used</span><span class="o">)</span> <span class="o">}.</span><span class="na">toLongArray</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">findRoom</span><span class="o">(</span><span class="nl">room:</span> <span class="nc">Long</span><span class="o">,</span> <span class="nl">used:</span> <span class="nc">MutableMap</span><span class="o">&lt;</span><span class="nc">Long</span><span class="o">,</span> <span class="nc">Long</span><span class="o">&gt;):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="n">used</span><span class="o">[</span><span class="n">room</span><span class="o">]?.</span><span class="na">let</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">next</span> <span class="o">=</span> <span class="n">findRoom</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">used</span><span class="o">)</span>
            <span class="n">used</span><span class="o">[</span><span class="n">room</span><span class="o">]</span> <span class="o">=</span> <span class="n">next</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">next</span>
        <span class="o">}</span> <span class="o">?:</span> <span class="n">run</span> <span class="o">{</span>
            <span class="n">used</span><span class="o">[</span><span class="n">room</span><span class="o">]</span> <span class="o">=</span> <span class="n">room</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">room</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET