I"i <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>/******************************************************************************/
try {
    ...
} catch ( e: CancellationExceoption) {ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
    ... 취소에 대한 예외처리 ...
}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12901"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">Kotlin 코딩테스트 메모장</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">monthArr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="kt">var</span> <span class="n">monthCal</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">monthCal</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">day</span> <span class="o">+=</span> <span class="n">monthArr</span><span class="o">[</span><span class="n">count</span><span class="o">]</span>
            <span class="n">count</span><span class="o">++</span>
            <span class="n">monthCal</span><span class="o">--</span>
        <span class="o">}</span>
        
        <span class="n">day</span> <span class="o">+=</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span>
        
        <span class="kt">var</span> <span class="n">weekend</span> <span class="o">=</span> <span class="n">day</span> <span class="o">%</span> <span class="mi">7</span>
    
        <span class="n">when</span><span class="o">(</span><span class="n">weekend</span><span class="o">)</span> <span class="o">{</span>
            <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SAT"</span>
            <span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SUN"</span>
            <span class="mi">3</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"MON"</span>
            <span class="mi">4</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"TUE"</span>
            <span class="mi">5</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"WED"</span>
            <span class="mi">6</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"THU"</span>
            <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"FRI"</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>        
        <span class="n">val</span> <span class="n">month</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="n">val</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"FRI"</span><span class="o">,</span> <span class="s">"SAT"</span><span class="o">,</span> <span class="s">"SUN"</span><span class="o">,</span> <span class="s">"MON"</span><span class="o">,</span> <span class="s">"TUE"</span><span class="o">,</span> <span class="s">"WED"</span><span class="o">,</span> <span class="s">"THU"</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">diff</span> <span class="o">+=</span> <span class="n">month</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
        <span class="o">}</span>

        <span class="n">diff</span> <span class="o">+=</span> <span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>

        <span class="k">return</span> <span class="n">dayOfWeek</span><span class="o">[</span><span class="n">diff</span><span class="o">%</span><span class="mi">7</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET