I"eU<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>/******************************************************************************/
try {
    ...
} catch ( e: CancellationExceoption) {ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
    ... 취소에 대한 예외처리 ...
}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12901"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 2016년</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>내 풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">monthArr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="kt">var</span> <span class="n">monthCal</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">monthCal</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">day</span> <span class="o">+=</span> <span class="n">monthArr</span><span class="o">[</span><span class="n">count</span><span class="o">]</span>
            <span class="n">count</span><span class="o">++</span>
            <span class="n">monthCal</span><span class="o">--</span>
        <span class="o">}</span>
        <span class="n">day</span> <span class="o">+=</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">weekend</span> <span class="o">=</span> <span class="n">day</span> <span class="o">%</span> <span class="mi">7</span>
    
        <span class="n">when</span><span class="o">(</span><span class="n">weekend</span><span class="o">)</span> <span class="o">{</span>
            <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SAT"</span>
            <span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SUN"</span>
            <span class="mi">3</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"MON"</span>
            <span class="mi">4</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"TUE"</span>
            <span class="mi">5</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"WED"</span>
            <span class="mi">6</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"THU"</span>
            <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"FRI"</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다른사람 풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>        
        <span class="n">val</span> <span class="n">month</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="n">val</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"FRI"</span><span class="o">,</span> <span class="s">"SAT"</span><span class="o">,</span> <span class="s">"SUN"</span><span class="o">,</span> <span class="s">"MON"</span><span class="o">,</span> <span class="s">"TUE"</span><span class="o">,</span> <span class="s">"WED"</span><span class="o">,</span> <span class="s">"THU"</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">diff</span> <span class="o">+=</span> <span class="n">month</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
        <span class="o">}</span>

        <span class="n">diff</span> <span class="o">+=</span> <span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>

        <span class="k">return</span> <span class="n">dayOfWeek</span><span class="o">[</span><span class="n">diff</span><span class="o">%</span><span class="mi">7</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>1월 1일이 고정이라는 조건을 생각한다면, 위와 같이 단순히 for문을 통해서 월에 해당하는 일수를 더해줄 수 있다. 그리고 그런 방식의 코딩이 더 깔끔해 보이긴 하다.</li>
</ul>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12903"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 가운데 글자 가져오기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">middle</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">val</span> <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span>
        
        <span class="kt">var</span> <span class="n">isOdd</span> <span class="o">=</span> <span class="n">size</span> <span class="o">%</span> <span class="mi">2</span>
        <span class="kt">var</span> <span class="nl">point:</span><span class="nc">Int</span> <span class="o">=</span> <span class="n">size</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">isOdd</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">point</span><span class="o">..</span><span class="na">point</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">point</span><span class="o">-</span><span class="mi">1</span><span class="o">..</span><span class="na">point</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Int형이 아닌 수를 받으면 toInt하지 않아도 소수점 아래는 버려진다.</li>
  <li>함수의 return은 String형이다. 따라서 s[1]같은 경우는 char형이기 때문에 컴파일 오류</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">)</span> <span class="o">=</span>
    <span class="n">with</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">{</span> <span class="n">substring</span><span class="o">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">..</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>나의 풀이방식으로 하는 표준함수를 이용하였다.</li>
</ul>

<p>앞서 정리해둔 <a href="../study_kotlin_9">표준 함수 활용1</a>과 <a href="../study_kotlin_10">표준 함수 활용2</a>에서 자세히 다루고 있다.</p>

<p>사실, with와 run의 기능이 유사하기 때문에 이를 run을 이용할 수도 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">run</span> <span class="o">{</span>
                <span class="n">substring</span><span class="o">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">..</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span>
            <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>그런데 엄밀히 따지자면 
with의 사용조건은 수신 객체가 Non-nullable이면서, 결과가 필요하지 않은 경우에 해당한다.
run은 어떤 값을 계산할 필요가 있거나 여러개의 지역 변수의 범위를 제한하기 위해 사용한다.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12910"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 나누어떨어지는 숫자 배열</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>2가지 방법을 생각하였다.</p>
<ul>
  <li>arr에서 순환하여 조건에 맞는 값을 빈 공간에 추가하기</li>
  <li>arr로부터 filter를 이용해 배열을 만들기</li>
</ul>

<p>그런데 2가지 방법 모두 Collection을 이용해야 하므로 List에서만 사용이 가능하다.
따라서 List에서 처리한후 toIntArray를 이용해 return함으로써 해결하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">value</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">%</span><span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">filter</span><span class="o">{</span> <span class="n">it</span> <span class="o">%</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="k">return</span> <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12912"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 두 정수 사이의 합</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>두 정수 a, b 중 큰 값을 찾고, 순서대로 더해주는 쉬운 문제
a와 b가 같다면 굳이 for문에 넣지 말고 바로 return 해주자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="nl">answer:</span><span class="nc">Long</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">val</span> <span class="nl">max:</span><span class="nc">Int</span>
        <span class="n">val</span> <span class="nl">min:</span><span class="nc">Int</span>

        <span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span><span class="n">max</span><span class="o">=</span><span class="n">a</span><span class="o">;</span> <span class="n">min</span><span class="o">=</span><span class="n">b</span><span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span><span class="n">max</span><span class="o">=</span><span class="n">b</span><span class="o">;</span> <span class="n">min</span><span class="o">=</span><span class="n">a</span><span class="o">}</span> <span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="na">toLong</span><span class="o">()</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">min</span><span class="o">..</span><span class="na">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12915"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 문자열 내 마음대로 정렬하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>커스텀 기준점으로 정렬을 하면 되는 문제이다.
기준점은 2단계로 나뉘어 있는데,</p>
<ol>
  <li>특정 순번의 Char 값을 기준으로 정렬</li>
  <li>해당 Char 값이 같을 경우, 전체 값을 기준으로 정렬</li>
</ol>

<p>위와 같은 기준점을 해결하기 위해 방법으로는 3가지가 존재한다.</p>

<ul>
  <li>Comparator 이용 : 가장 처음으로 떠올린 방법으로 람다식을 이용해 기준점을 설정한다.</li>
</ul>

<p>기본적으로 람다식의 결과값이 양수면 swap, 0 또는 음수면 remain 하게 된다.
같은 값을 찾아 내야 할 필요가 없으므로, 단순히 음수로 표현하여 만들었다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="n">strings</span><span class="o">.</span><span class="na">sortWith</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="n">a</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="n">a</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">==</span> <span class="n">b</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="n">when</span> <span class="o">{</span>
                        <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                        <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">})</span>
        <span class="k">return</span> <span class="n">strings</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>compareBy 이용 : comparator의 동작을 하나 단순하게 사용하게 도와주는 함수이다.</li>
</ul>

<p>기준점이 한단계만 존재 할 경우, 단순히 { it.length } 와 같이 사용할 수 있다.
그러나 위 문제에선 기준점이 두단계가 존재하며, 그것은 아래와 같이 해결한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">strings</span>
        <span class="kt">var</span> <span class="n">list</span> <span class="o">=</span>  <span class="n">answer</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="n">compareBy</span><span class="o">({</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">},</span> <span class="o">{</span> <span class="n">it</span> <span class="o">}))</span>
        <span class="cm">/*
         순서가 매우 중요한데, {it[n]} 이 같게 되면 {it} 으로 
         정렬을 해주는 것으로 이해하고있다.
        */</span>
        <span class="k">return</span> <span class="n">list</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그런데 사실 위 문제는 정렬 과정의 기준점을 단계적으로 설정하는 것과는 다르게 전체값 기준 정렬을 한 후, 특정 Char값으로 정렬을 해서 풀수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">strings</span>
        <span class="kt">var</span> <span class="n">list</span> <span class="o">=</span>  <span class="n">answer</span><span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
        <span class="kt">var</span> <span class="n">result</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="n">compareBy</span><span class="o">({</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">}))</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>객체의 값을 변경해도 될 경우 also와 sort()를 사용하여 해결 할 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">strings</span><span class="o">.</span><span class="na">also</span> <span class="o">{</span>
            <span class="n">it</span><span class="o">.</span><span class="na">sort</span><span class="o">()</span>
            <span class="n">it</span><span class="o">.</span><span class="na">sortBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12917"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 문자열 내림차순으로 배치하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>단순히 문자열을 분리한 다음 내림차순 정렬 후 다시 합치면 된다.
이때, 문자열을 분리하여 저장하는 것이 CharArray와 Array<String> 두가지로 나뉠 수 있다.</String></p>

<ul>
  <li>CharArray
array를 사용하게 되면 sortedArray를 사용할수 있다. array를 받아 array를 return char
또한 charArray는 String으로 감싸 String으로 return 할수 있다. (charArray, byteArray 사용 가능)</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">=</span> 
        <span class="nc">String</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">().</span><span class="na">sortedArrayDescending</span><span class="o">())</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Array<String>
array.map은 List를 retrun하는데, 그렇게 되면 sort를 사용할수 있다. 그리고 다싯 String으로 바꾸기 위해선
joinToString을 사용해야 한다.</String></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">toString</span><span class="o">()}.</span><span class="na">toTypedArray</span><span class="o">()</span>
        <span class="n">answer</span><span class="o">.</span><span class="na">sortByDescending</span> <span class="o">{</span><span class="n">it</span><span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12919"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 서울에서 김서방 찾기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>array에서 “Kim”을 찾아 해당 Idx를 출력해주는 문제.</p>

<p>나는 코틀린에 익숙하지 않아, 직접 idx를 구하고, 문자열도 합쳐주었다. 
그러나 코틀린에서는 더 나은 기능을 제공한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">seoul:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">String</span> <span class="o">=</span> 
        <span class="s">"김서방은 ${seoul.indexOf("</span><span class="nc">Kim</span><span class="s">")}에 있다"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>아래는 자바스크립트와는 다르게 콜백함수에서도 break 하여 idx를 가져오는 방법이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">seoul:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">run</span> <span class="n">loop</span><span class="err">@</span><span class="o">{</span>
            <span class="n">seoul</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"Kim"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="n">index</span>
                    <span class="k">return</span><span class="nd">@loop</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">"김서방은 ${answer}에 있다"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12918"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 문자열 다루기 기본</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>문자열을 Int로 바꿔주며, 만일 바꾸지 못할시 Null처리를 해주는 함수를 이용하여 Null시 let을 이용해 처리를 해주는 방법으로 해결하였다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Boolean</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span>
        <span class="nf">if</span><span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">||</span> <span class="n">len</span> <span class="o">==</span> <span class="mi">6</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">isInt</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">toIntOrNull</span><span class="o">()</span>
            <span class="n">isInt</span><span class="o">?.</span><span class="na">let</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">true</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">false</span>  
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Java에서와 같이 isDigit을 이용해 풀수 있기도 하다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Boolean</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">6</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">false</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">c</span> <span class="n">in</span> <span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">()){</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">c</span><span class="o">.</span><span class="na">isDigit</span><span class="o">()){</span>
                <span class="k">return</span> <span class="kc">false</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12922"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 수박수박수박수박수박수?</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>코틀린에서 문자열연산 operator를 지원한다
즉, “연산” + “연산” =&gt; “연산연산”</p>

<p>따라서 다음과 같이 해결할 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">pattern</span> <span class="o">=</span> <span class="s">"수박"</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        
        <span class="kt">var</span> <span class="n">isOdd</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span>
        
        <span class="k">for</span> <span class="o">(</span> <span class="n">x</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="na">n</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">pattern</span>
        <span class="o">}</span>        
        <span class="k">if</span><span class="o">(</span><span class="n">isOdd</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">pattern</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> 
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>kotlin에서는 자료형의 구분이 명확하다. 즉, Int의 0, 1은 Boolean의 false, true와 다르다.</li>
</ul>

<p>또한 문자열에서 함수를 이용해 해결이 가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"수박"</span><span class="o">.</span><span class="na">repeat</span><span class="o">(</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">+</span> <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="s">"수"</span> <span class="k">else</span> <span class="s">""</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>CharArray을 이용해 해결이 가능하다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>&lt;init&gt;
Creates a new array of the specified size, where each element is calculated 
by calling the specified init function.

&lt;init&gt;(size: Int, init: (Int) -&gt; Char)
Creates a new array of the specified size, with all elements 
initialized to null char (`\u0000').

&lt;init&gt;(size: Int)
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nc">CharArray</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="c1">// 5개 크기의 CharArray 생성</span>
<span class="nc">CharArray</span><span class="o">(</span><span class="mi">5</span><span class="o">){</span> <span class="sc">'가'</span> <span class="o">}</span> <span class="c1">// ['가', '가', '가', '가', '가']</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="c1">// fun solution(n: Int): String = String(CharArray(n, {i-&gt; if(i%2==0) '수' else '박'}))</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">=</span> <span class="nc">String</span><span class="o">(</span><span class="nc">CharArray</span><span class="o">(</span><span class="n">n</span><span class="o">){</span><span class="n">i</span><span class="o">-&gt;</span> <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="sc">'수'</span> <span class="k">else</span> <span class="sc">'박'</span><span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12925"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 문자열을 정수로 바꾸기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>toInt()는 “-1234” 또한 부호화 해서 -1234로 바꿔준다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">)</span> <span class="o">=</span> <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12926"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 시저 암호</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ASCII 값을 이용해 문제를 푸는 방식이 가장 간단하다.</p>

<p>kotlin은 범위 연산자와 when을 지원하므로 이것을 통해 해결했다.
추가로 <a href="../study_kotlin_5">확장 함수</a>를 사용한다면 더 깔끔해진다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">=</span>
        <span class="n">s</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span>
            <span class="n">when</span> <span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">in</span> <span class="sc">'A'</span><span class="o">..</span><span class="sc">'Z'</span> <span class="o">-&gt;</span> <span class="n">it</span><span class="o">.</span><span class="na">calAscii</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="sc">'A'</span><span class="o">,</span> <span class="sc">'Z'</span><span class="o">)</span>
                <span class="n">in</span> <span class="sc">'a'</span><span class="o">..</span><span class="sc">'z'</span> <span class="o">-&gt;</span> <span class="n">it</span><span class="o">.</span><span class="na">calAscii</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="sc">'a'</span><span class="o">,</span> <span class="sc">'z'</span><span class="o">)</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="n">it</span>
            <span class="o">}</span>
        <span class="o">}.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
    <span class="n">fun</span> <span class="nc">Char</span><span class="o">.</span><span class="na">calAscii</span><span class="o">(</span><span class="nl">c:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">n:</span> <span class="nc">Char</span><span class="o">,</span> <span class="nl">m:</span> <span class="nc">Char</span><span class="o">):</span> <span class="nc">Char</span> <span class="o">=</span>
        <span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">+</span> <span class="o">(</span><span class="n">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="n">n</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">+</span> <span class="n">c</span><span class="o">)</span> <span class="o">%</span> <span class="o">(</span><span class="n">m</span> <span class="o">-</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)).</span><span class="na">toChar</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그런데 kotlin 제공 함수만을 이용해서 해결할 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">String</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">().</span><span class="na">also</span> <span class="o">{</span>
            <span class="n">charArray</span> <span class="o">-&gt;</span>
            <span class="n">charArray</span><span class="o">.</span><span class="na">forEachIndexed</span> <span class="o">{</span>
                <span class="n">index</span><span class="o">,</span> <span class="n">eachCharacter</span> <span class="o">-&gt;</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">eachCharacter</span><span class="o">.</span><span class="na">isWhitespace</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">charArray</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">eachCharacter</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="n">n</span><span class="o">).</span><span class="na">run</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">isLetter</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">(!</span><span class="n">eachCharacter</span><span class="o">.</span><span class="na">isUpperCase</span><span class="o">()</span> <span class="o">||</span> <span class="n">isUpperCase</span><span class="o">()))</span> <span class="k">this</span>
                        <span class="k">else</span> <span class="nf">minus</span><span class="o">(</span><span class="mi">26</span><span class="o">)</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">})</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>여기서 기억해야할 지점은 also의 활용인데, 위의 코딩에서 보면 String을 charArray로 변환하여 이 객체를 인자로 받아서 계산하고자 할때 가능한 방법이 let 과 also이다.</p>

<p>이 때 인자가 Array이기 때문에 값이 변경이 이뤄지기 때문에 해당 값을 그대로 결과값으로 return 해도 된다. 따라서 굳이 block(this)를 리턴하기 보다 this를 return 하여 block 내에서 굳이 어떤 값을 return 하도록 설계 하지 않아도 된다.</p>

<p>char.plus()는 char의 값을 바꾸지 않고 return한다.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12928"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 약수의 합</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>전형적인 문제풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">n</span>
        <span class="nf">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">2</span><span class="o">..</span><span class="na">n</span><span class="o">/</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">%</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">+</span><span class="n">n</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>배열과 filter를 이용해서 문제를 해결할 수 있다.
이때, n 이 1일경우 (1..0.5) 이기 때문에 answer는 0이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="o">(</span><span class="mi">1</span><span class="o">..</span><span class="na">n</span><span class="o">/</span><span class="mi">2</span><span class="o">).</span><span class="na">filter</span> <span class="o">{</span> <span class="n">n</span> <span class="o">%</span> <span class="n">it</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}.</span><span class="na">sum</span><span class="o">()</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12930"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 이상한 문자 만들기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>전형적인 문제풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">idxInWord</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">c</span> <span class="n">in</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">c</span><span class="o">==</span><span class="sc">' '</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span> <span class="o">+=</span> <span class="s">" "</span>
                <span class="n">idxInWord</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">idxInWord</span><span class="o">++</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">idxInWord</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="n">c</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">()</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">+=</span> <span class="n">c</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">()</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mapIndexed 와 joinToString의 transform을 이용하면 문장을 확연히 줄일 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">joinToString</span><span class="o">(</span><span class="s">" "</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">it</span><span class="o">.</span><span class="na">mapIndexed</span> <span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">index</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">value</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">()</span> <span class="k">else</span> <span class="n">value</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">()</span>
        <span class="o">}.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>joinToString의 Transform을 사용하여 각각의 항목에 대하여 mapIndexed를 적용할 수 있게 해준다.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12931"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 자릿수 더하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>나는 문제를 보자마자 String로 변환해서 더한다음 Int로 변환해주는 것으로 설계하였다.
그러나, 사실 10으로 mod 해주면서 나머지 값을 더해주는 것도 한 방법이다. (Int가 주어지기 때문에 굳이 자릿수에 대한 생각하지 않아도 된다.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">input</span> <span class="o">=</span> <span class="n">n</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">input</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">input</span> <span class="o">%</span> <span class="mi">10</span>
            <span class="n">input</span> <span class="o">/=</span> <span class="mi">10</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>아래는 String을 이용해 문제를 해결하는 방법이다.
String.forEach가 각각의 String으로 변환해 주는 것을 기억하자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">res</span> <span class="o">+=</span> <span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">}</span>
        <span class="k">return</span> <span class="n">res</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>나는 위와 같이 String.forEach를 알지 못해 굳이 Char로 바꿔서 해결하였다.
Char을 사용하려니 toInt() 사용하지 못하였고, getNumericValue() 를 알게 되었다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toCharArray</span><span class="o">().</span><span class="na">forEach</span><span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="nc">Character</span><span class="o">.</span><span class="na">getNumericValue</span><span class="o">(</span><span class="n">it</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12932"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 자연수 뒤집어 배열로 만들기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>자연수를 문자열로 만들어 reversed 한다음 다시 intArray로 만들어야 한다.</p>

<p>순서대로 n을 n.toString()으로 문자열을 만든다.</p>

<ul>
  <li>이때 해당 문자열을 split(““)로 array<String>을 만들게되면
맨 앞과 맨 뒤에 공백칸이 존재하게 된다.
예를들어 1234라면 ["", "1", "2", "3", "4", ""]
해당 값들은 string이기 때문에 toInt를 하면 바로 숫자로 바뀌게 되나,
공백을 제거해 줘야 한다.</String></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
            <span class="o">.</span><span class="na">reversed</span><span class="o">()</span>
            <span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
            <span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">it</span> <span class="o">!=</span> <span class="s">""</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>그렇다면 공백을 사용하지 않도록 map을 이용하려다 보니, 이때 다루는 값은 String의 원소
(String[0]) Char 값이다. 이것을 toInt() 이용하면 ascii값이 나온다. 따라서 기존점을 이용하여 숫자를 만들어 준다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
            <span class="o">.</span><span class="na">reversed</span><span class="o">()</span>
            <span class="o">.</span><span class="na">map</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}</span>
            <span class="o">.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12933"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 정수 내림차순으로 배치하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>Long을 배열로 바꾼 뒤 정렬을 하고 다시 Long으로 return 해야 하는 문제.</p>

<p>map으로 list<Int>로 바꿔준뒤, 정렬을 하고 다시 joinToString으로 String 변환 후 Long return</Int></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
         <span class="o">.</span><span class="na">map</span><span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}</span>
         <span class="o">.</span><span class="na">sortedDescending</span><span class="o">()</span>
         <span class="o">.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
         <span class="o">.</span><span class="na">toLong</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>그런데 map을 쓰려는 이유가 sorted를 사용하려 했던건데, sortedArray()를 사용해서 해결도 가능하다.
sortedArray를 사용하려면 array에서만 동작하므로 toCharArray()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">=</span> 
        <span class="nc">String</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">toCharArray</span><span class="o">().</span><span class="na">sortedArrayDescending</span><span class="o">())</span>
            <span class="o">.</span><span class="na">toLong</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12934"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 정수 제곱근 판별</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>kotlin.Math를 사용하는 방법과 정수인지 판단하는 방법을 잘 숙지해 두자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>double % 1.0(double!) == 0.0(double!)
Math.pow(sqrt + 1, 2.0(double!))
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">toDouble</span><span class="o">())</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">%</span> <span class="mf">1.0</span> <span class="o">==</span> <span class="mf">0.0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">).</span><span class="na">toLong</span><span class="o">()</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="o">-</span><span class="mi">1L</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12935"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 제일 작은 수 제거하기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>작은수를 찾고, 해당 index를 알아서 빼줘야하는 고민을 하고 있엇는데, filter기능을 이해하면 한번에 해결이 가능하다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">arr</span><span class="o">.</span><span class="na">filter</span><span class="o">{</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">arr</span><span class="o">.</span><span class="na">min</span><span class="o">()</span> <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12937"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 짝수와 홀수</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>전형적인 문제풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">num:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="s">"Even"</span> <span class="k">else</span> <span class="s">"Odd"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>and operator를 사용하여 해결한다. 여기서 and는 논리연산 and를 의미하며 비트연산으로 판단한다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">num:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">num</span> <span class="n">and</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="s">"Odd"</span> <span class="k">else</span> <span class="s">"Even"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12940"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 최대 공약수와 최소 공배수</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>
:ET