I"‚<p>category: 2020 KAKAO BLIND RECRUITMENT</p>

<h1 id="ë¬¸ì œ-ì„¤ëª…">ë¬¸ì œ ì„¤ëª…</h1>
<p>ë¹™í•˜ê°€ ê¹¨ì§€ë©´ì„œ ìŠ¤ë…¸ìš°íƒ€ìš´ì— ë– ë‚´ë ¤ ì˜¨ ì£ ë¥´ë””ëŠ” ì¸ìƒ 2ë§‰ì„ ìœ„í•´ ì£¼íƒ ê±´ì¶•ì‚¬ì—…ì— ë›°ì–´ë“¤ê¸°ë¡œ ê²°ì‹¬í•˜ì˜€ìŠµë‹ˆë‹¤. ì£ ë¥´ë””ëŠ” ê¸°ë‘¥ê³¼ ë³´ë¥¼ ì´ìš©í•˜ì—¬ ë²½ë©´ êµ¬ì¡°ë¬¼ì„ ìë™ìœ¼ë¡œ ì„¸ìš°ëŠ” ë¡œë´‡ì„ ê°œë°œí•  ê³„íšì¸ë°, ê·¸ì— ì•ì„œ ë¡œë´‡ì˜ ë™ì‘ì„ ì‹œë®¬ë ˆì´ì…˜ í•  ìˆ˜ ìˆëŠ” í”„ë¡œê·¸ë¨ì„ ë§Œë“¤ê³  ìˆìŠµë‹ˆë‹¤.
 í”„ë¡œê·¸ë¨ì€ 2ì°¨ì› ê°€ìƒ ë²½ë©´ì— ê¸°ë‘¥ê³¼ ë³´ë¥¼ ì´ìš©í•œ êµ¬ì¡°ë¬¼ì„ ì„¤ì¹˜í•  ìˆ˜ ìˆëŠ”ë°, ê¸°ë‘¥ê³¼ ë³´ëŠ” ê¸¸ì´ê°€ 1ì¸ ì„ ë¶„ìœ¼ë¡œ í‘œí˜„ë˜ë©° ë‹¤ìŒê³¼ ê°™ì€ ê·œì¹™ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ê¸°ë‘¥ì€ ë°”ë‹¥ ìœ„ì— ìˆê±°ë‚˜ ë³´ì˜ í•œìª½ ë ë¶€ë¶„ ìœ„ì— ìˆê±°ë‚˜, ë˜ëŠ” ë‹¤ë¥¸ ê¸°ë‘¥ ìœ„ì— ìˆì–´ì•¼ í•©ë‹ˆë‹¤.
 ë³´ëŠ” í•œìª½ ë ë¶€ë¶„ì´ ê¸°ë‘¥ ìœ„ì— ìˆê±°ë‚˜, ë˜ëŠ” ì–‘ìª½ ë ë¶€ë¶„ì´ ë‹¤ë¥¸ ë³´ì™€ ë™ì‹œì— ì—°ê²°ë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.
 ë‹¨, ë°”ë‹¥ì€ ë²½ë©´ì˜ ë§¨ ì•„ë˜ ì§€ë©´ì„ ë§í•©ë‹ˆë‹¤.</p>

<p>2ì°¨ì› ë²½ë©´ì€ n x n í¬ê¸° ì •ì‚¬ê° ê²©ì í˜•íƒœì´ë©°, ê° ê²©ìëŠ” 1 x 1 í¬ê¸°ì…ë‹ˆë‹¤. ë§¨ ì²˜ìŒ ë²½ë©´ì€ ë¹„ì–´ìˆëŠ” ìƒíƒœì…ë‹ˆë‹¤. ê¸°ë‘¥ê³¼ ë³´ëŠ” ê²©ìì„ ì˜ êµì°¨ì ì— ê±¸ì¹˜ì§€ ì•Šê³ , ê²©ì ì¹¸ì˜ ê° ë³€ì— ì •í™•íˆ ì¼ì¹˜í•˜ë„ë¡ ì„¤ì¹˜í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ë‹¤ìŒ ìˆœì„œì— ë”°ë¼ êµ¬ì¡°ë¬¼ì„ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤.</p>

<p>(1, 0)ì—ì„œ ìœ„ìª½ìœ¼ë¡œ ê¸°ë‘¥ì„ í•˜ë‚˜ ì„¤ì¹˜ í›„, (1, 1)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ í•˜ë‚˜ ë§Œë“­ë‹ˆë‹¤.
 (2, 1)ì—ì„œ ìœ„ìª½ìœ¼ë¡œ ê¸°ë‘¥ì„ í•˜ë‚˜ ì„¤ì¹˜ í›„, (2, 2)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ í•˜ë‚˜ ë§Œë“­ë‹ˆë‹¤.
 (5, 0)ì—ì„œ ìœ„ìª½ìœ¼ë¡œ ê¸°ë‘¥ì„ í•˜ë‚˜ ì„¤ì¹˜ í›„, (5, 1)ì—ì„œ ìœ„ìª½ìœ¼ë¡œ ê¸°ë‘¥ì„ í•˜ë‚˜ ë” ì„¤ì¹˜í•©ë‹ˆë‹¤.
 (4, 2)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ ì„¤ì¹˜ í›„, (3, 2)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.
 ë§Œì•½ (4, 2)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ ë¨¼ì € ì„¤ì¹˜í•˜ì§€ ì•Šê³ , (3, 2)ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë³´ë¥¼ ì„¤ì¹˜í•˜ë ¤ í•œë‹¤ë©´ 2ë²ˆ ê·œì¹™ì— ë§ì§€ ì•Šìœ¼ë¯€ë¡œ ì„¤ì¹˜ê°€ ë˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ê¸°ë‘¥ê³¼ ë³´ë¥¼ ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥ë„ ìˆëŠ”ë° ê¸°ë‘¥ê³¼ ë³´ë¥¼ ì‚­ì œí•œ í›„ì— ë‚¨ì€ ê¸°ë‘¥ê³¼ ë³´ë“¤ ë˜í•œ ìœ„ ê·œì¹™ì„ ë§Œì¡±í•´ì•¼ í•©ë‹ˆë‹¤. ë§Œì•½, ì‘ì—…ì„ ìˆ˜í–‰í•œ ê²°ê³¼ê°€ ì¡°ê±´ì„ ë§Œì¡±í•˜ì§€ ì•ŠëŠ”ë‹¤ë©´ í•´ë‹¹ ì‘ì—…ì€ ë¬´ì‹œë©ë‹ˆë‹¤.</p>

<p>ë²½ë©´ì˜ í¬ê¸° n, ê¸°ë‘¥ê³¼ ë³´ë¥¼ ì„¤ì¹˜í•˜ê±°ë‚˜ ì‚­ì œí•˜ëŠ” ì‘ì—…ì´ ìˆœì„œëŒ€ë¡œ ë‹´ê¸´ 2ì°¨ì› ë°°ì—´ build_frameì´ ë§¤ê°œë³€ìˆ˜ë¡œ ì£¼ì–´ì§ˆ ë•Œ, ëª¨ë“  ëª…ë ¹ì–´ë¥¼ ìˆ˜í–‰í•œ í›„ êµ¬ì¡°ë¬¼ì˜ ìƒíƒœë¥¼ return í•˜ë„ë¡ solution í•¨ìˆ˜ë¥¼ ì™„ì„±í•´ì£¼ì„¸ìš”.</p>

<ul>
  <li>ì œí•œì‚¬í•­</li>
  <li>nì€ 5 ì´ìƒ 100 ì´í•˜ì¸ ìì—°ìˆ˜ì…ë‹ˆë‹¤.</li>
  <li>build_frameì˜ ì„¸ë¡œ(í–‰) ê¸¸ì´ëŠ” 1 ì´ìƒ 1,000 ì´í•˜ì…ë‹ˆë‹¤.</li>
  <li>build_frameì˜ ê°€ë¡œ(ì—´) ê¸¸ì´ëŠ” 4ì…ë‹ˆë‹¤.</li>
  <li>build_frameì˜ ì›ì†ŒëŠ” [x, y, a, b]í˜•íƒœì…ë‹ˆë‹¤.</li>
  <li>x, yëŠ” ê¸°ë‘¥, ë³´ë¥¼ ì„¤ì¹˜ ë˜ëŠ” ì‚­ì œí•  êµì°¨ì ì˜ ì¢Œí‘œì´ë©°, [ê°€ë¡œ ì¢Œí‘œ, ì„¸ë¡œ ì¢Œí‘œ] í˜•íƒœì…ë‹ˆë‹¤.</li>
  <li>aëŠ” ì„¤ì¹˜ ë˜ëŠ” ì‚­ì œí•  êµ¬ì¡°ë¬¼ì˜ ì¢…ë¥˜ë¥¼ ë‚˜íƒ€ë‚´ë©°, 0ì€ ê¸°ë‘¥, 1ì€ ë³´ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</li>
  <li>bëŠ” êµ¬ì¡°ë¬¼ì„ ì„¤ì¹˜í•  ì§€, í˜¹ì€ ì‚­ì œí•  ì§€ë¥¼ ë‚˜íƒ€ë‚´ë©° 0ì€ ì‚­ì œ, 1ì€ ì„¤ì¹˜ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</li>
  <li>ë²½ë©´ì„ ë²—ì–´ë‚˜ê²Œ ê¸°ë‘¥, ë³´ë¥¼ ì„¤ì¹˜í•˜ëŠ” ê²½ìš°ëŠ” ì—†ìŠµë‹ˆë‹¤.</li>
  <li>ë°”ë‹¥ì— ë³´ë¥¼ ì„¤ì¹˜ í•˜ëŠ” ê²½ìš°ëŠ” ì—†ìŠµë‹ˆë‹¤.</li>
  <li>êµ¬ì¡°ë¬¼ì€ êµì°¨ì  ì¢Œí‘œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë³´ëŠ” ì˜¤ë¥¸ìª½, ê¸°ë‘¥ì€ ìœ„ìª½ ë°©í–¥ìœ¼ë¡œ ì„¤ì¹˜ ë˜ëŠ” ì‚­ì œí•©ë‹ˆë‹¤.</li>
  <li>êµ¬ì¡°ë¬¼ì´ ê²¹ì¹˜ë„ë¡ ì„¤ì¹˜í•˜ëŠ” ê²½ìš°ì™€, ì—†ëŠ” êµ¬ì¡°ë¬¼ì„ ì‚­ì œí•˜ëŠ” ê²½ìš°ëŠ” ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
  <li>ìµœì¢… êµ¬ì¡°ë¬¼ì˜ ìƒíƒœëŠ” ì•„ë˜ ê·œì¹™ì— ë§ì¶° return í•´ì£¼ì„¸ìš”.</li>
  <li>return í•˜ëŠ” ë°°ì—´ì€ ê°€ë¡œ(ì—´) ê¸¸ì´ê°€ 3ì¸ 2ì°¨ì› ë°°ì—´ë¡œ, ê° êµ¬ì¡°ë¬¼ì˜ ì¢Œí‘œë¥¼ ë‹´ê³ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.</li>
  <li>return í•˜ëŠ” ë°°ì—´ì˜ ì›ì†ŒëŠ” [x, y, a] í˜•ì‹ì…ë‹ˆë‹¤.</li>
  <li>x, yëŠ” ê¸°ë‘¥, ë³´ì˜ êµì°¨ì  ì¢Œí‘œì´ë©°, [ê°€ë¡œ ì¢Œí‘œ, ì„¸ë¡œ ì¢Œí‘œ] í˜•íƒœì…ë‹ˆë‹¤.</li>
  <li>ê¸°ë‘¥, ë³´ëŠ” êµì°¨ì  ì¢Œí‘œë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¥¸ìª½, ë˜ëŠ” ìœ„ìª½ ë°©í–¥ìœ¼ë¡œ ì„¤ì¹˜ë˜ì–´ ìˆìŒì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</li>
  <li>aëŠ” êµ¬ì¡°ë¬¼ì˜ ì¢…ë¥˜ë¥¼ ë‚˜íƒ€ë‚´ë©°, 0ì€ ê¸°ë‘¥, 1ì€ ë³´ë¥¼ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</li>
  <li>return í•˜ëŠ” ë°°ì—´ì€ xì¢Œí‘œ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•˜ë©°, xì¢Œí‘œê°€ ê°™ì„ ê²½ìš° yì¢Œí‘œ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•´ì£¼ì„¸ìš”.</li>
  <li>
    <p>x, yì¢Œí‘œê°€ ëª¨ë‘ ê°™ì€ ê²½ìš° ê¸°ë‘¥ì´ ë³´ë³´ë‹¤ ì•ì— ì˜¤ë©´ ë©ë‹ˆë‹¤.</p>
  </li>
  <li>ì…ì¶œë ¥ ì˜ˆ
 | n | build_frame | result |
 | 5 | [[1,0,0,1],[1,1,1,1],[2,1,0,1],[2,2,1,1],[5,0,0,1],[5,1,0,1],[4,2,1,1],[3,2,1,1]] | [[1,0,0],[1,1,1],[2,1,0],[2,2,1],[3,2,1],[4,2,1],[5,0,0],[5,1,0]] |
 | 5 | [[0,0,0,1],[2,0,0,1],[4,0,0,1],[0,1,1,1],[1,1,1,1],[2,1,1,1],[3,1,1,1],[2,0,0,0],[1,1,1,0],[2,2,0,1]] | [[0,0,0],[0,1,1],[1,1,1],[2,1,1],[3,1,1],[4,0,0]] |</li>
</ul>

<h1 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h1>

<p>ì£¼ì–´ì§„ ì¡°ê±´ì— ë§ì¶° ì„¤ê³„ë¥¼ í• ìˆ˜ ìˆëŠëƒ ë¬¸ì œì´ë‹¤. ì´ ë¬¸ì œëŠ” ìƒê°ë³´ë‹¤ ê°„ë‹¨í–ˆëŠ”ë°, ì •ë‹µë¥ ì´ ë‚®ì€ ì´ìœ ëŠ” ì•„ë§ˆë„ ì‹œê°„ì´ ë¶€ì¡±í•´ì„œ ì¼ ê²ƒ ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">build_frame</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">build</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">//debugger;</span>
  <span class="nx">build_frame</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">canBuild</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">build</span><span class="p">,</span> <span class="nx">n</span><span class="p">))</span> <span class="p">{</span> 
        <span class="nx">i</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
        <span class="nx">build</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">canDelete</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">build</span><span class="p">,</span> <span class="nx">n</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">i</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">deleteBuild</span> <span class="o">=</span> <span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">_</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="p">(</span><span class="nx">_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">_</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
        <span class="nx">build</span> <span class="o">=</span> <span class="nx">deleteBuild</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="nx">build</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="nx">b</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">b</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">b</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">});</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">answer</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[[]];</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">canBuild</span><span class="p">(</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">,</span> <span class="nx">n</span> <span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;=</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">checkBeam</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;=</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">checkPillar</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">checkPillar</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">i</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span> 
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">checkBeam</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">i</span> <span class="o">=&gt;</span> <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="mi">0</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> 
  <span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">j</span> <span class="o">=&gt;</span> <span class="nx">j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="mi">1</span> <span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span> 
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">canDelete</span><span class="p">(</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">build</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">testBuild</span> <span class="o">=</span> <span class="nx">build</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">i</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="nx">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]));</span>
  <span class="kd">var</span> <span class="nx">testData</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">var</span> <span class="nx">isData</span> <span class="o">=</span> <span class="nx">generateData</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span> <span class="c1">// ì‚­ì œí•˜ê³ ì í• ë•Œ, ì˜í–¥ì„ ë°›ëŠ” ê°’ë“¤ì€ buildì•ˆì— ìˆëŠ” ê°’ë“¤ì´ë‹ˆ ë‹¤ì‹œ filter!</span>
  <span class="nx">isData</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">j</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">testBuild</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="nx">k</span> <span class="o">=&gt;</span> <span class="nx">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">j</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">===</span> <span class="nx">j</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">k</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">===</span> <span class="nx">j</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">item</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">testData</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">})</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">testData</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">testData</span><span class="p">[</span><span class="nx">j</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">checkBeam</span><span class="p">(</span><span class="nx">testData</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">testBuild</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">checkPillar</span><span class="p">(</span><span class="nx">testData</span><span class="p">[</span><span class="nx">j</span><span class="p">],</span> <span class="nx">testBuild</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">function</span> <span class="nx">generateData</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="p">{</span> <span class="c1">//ì§€ìš°ê³ ì í•˜ëŠ” ê°’ì´ ë³´</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ë³´</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ë³´</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ê¸°ë‘¥</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ê¸°ë‘¥</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">//ì§€ìš°ê³ ì í•˜ëŠ” ê°’ì´ ê¸°ë‘¥</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ë³´</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ë³´</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//ê¸°ë‘¥</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">result</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;=</span><span class="nx">n</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span><span class="o">&lt;=</span><span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">);</span> <span class="c1">//ì—¬ê¸°ì„œ ë§ˆì§€ë§‰ ê°’ ì„ nì´ ì•„ë‹Œ ë‹¤ë¥¸ ìˆ«ìë¥¼ ì…ë ¥í•´ì„œ í…ŒìŠ¤íŠ¸ ì½”ë“œì—ì„  ë§ì•˜ëŠ”ë°, ì œì¶œí•œ ê²°ê³¼ ë§ì§€ ì•Šì•˜ë‹¤. ì´ëŸ° ì‹¤ìˆ˜ëŠ” ë‹¤ì‹œëŠ” ì—†ì–´ì•¼ í•œë‹¤.!!</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET