I"`<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42746"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">정렬 : 가장 큰 수</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>문제 풀이 자체는 쉬웠는데, 런타임 오류를 해결하지 못해서 시간이 많이 걸렸다.
사실 왜 런타임 오류가 있는지 정확한 이유는 아직도 모르겠다. 
일단 해결방범은 Comparator에서 조건문을 이용해 직접 비교하는 방법에서 compareTo를 사용하는 방법으로 바꿈으로 해결하였다.</p>

<p>단순히 조건문을 이용하는 것 보다 compareTo의 동작이 더 강력하다는 것으로 생각해야겠다.</p>

<ul>
  <li>런타임 오류 풀이</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="s">"$b$a"</span> <span class="o">&gt;</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>문제 풀이</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="s">"$b$a"</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="s">"$a$b"</span><span class="o">)</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET