I"¨B<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kotlinx.coroutines.*</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork1</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">1000</span> <span class="o">)</span>
    <span class="k">return</span> <span class="s">"Work1"</span>
<span class="o">}</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork2</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">3000</span> <span class="o">)</span>
    <span class="k">return</span> <span class="s">"Work2"</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInSerial</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ìˆœì°¨ì  ì‹¤í–‰</span>
    <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="n">doWork1</span><span class="o">()</span>
        <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="n">doWork2</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln One : $one"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln two : $two"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">worksInSerial</span><span class="o">()</span>
    <span class="n">readLine</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Kotlin One : Work1
Kotlin Two : Work2
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kotlinx.coroutines.*</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork1</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">3000</span> <span class="o">)</span>
    <span class="k">return</span> <span class="s">"Work1"</span>
<span class="o">}</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork2</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">1000</span> <span class="o">)</span> <span class="c1">// ì‹œê°„ì„ ë°˜ëŒ€ë¡œ í•˜ë”ë¼ë„ ê°™ì€ ê²°ê³¼</span>
    <span class="k">return</span> <span class="s">"Work2"</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInSerial</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ìˆœì°¨ì  ì‹¤í–‰</span>
    <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="n">doWork1</span><span class="o">()</span>
        <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="n">doWork2</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln One : $one"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln two : $two"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">worksInSerial</span><span class="o">()</span>
    <span class="n">readLine</span><span class="o">()</span> <span class="c1">// Enterë¥¼ ëˆŒëŸ¬ì„œ ì¢…ë£Œë˜ê²Œë” í•˜ëŠ” ì¥ì¹˜</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Kotlin One : Work1
Kotlin Two : Work2
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kotlinx.coroutines.*</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork1</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">3000</span> <span class="o">)</span>
    <span class="k">return</span> <span class="s">"Work1"</span>
<span class="o">}</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork2</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">1000</span> <span class="o">)</span> <span class="c1">// ì‹œê°„ì„ ë°˜ëŒ€ë¡œ í•˜ë”ë¼ë„ ê°™ì€ ê²°ê³¼</span>
    <span class="k">return</span> <span class="s">"Work2"</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInSerial</span><span class="o">():</span> <span class="nc">Job</span> <span class="o">{</span>
    <span class="c1">// ìˆœì°¨ì  ì‹¤í–‰</span>
    <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="n">doWork1</span><span class="o">()</span>
        <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="n">doWork2</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln One : $one"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln two : $two"</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">job</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">=</span> <span class="n">runBlocking</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">time</span> <span class="o">=</span> <span class="n">measureTimeMillis</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="n">worksInSerial</span><span class="o">()</span>
        <span class="n">job</span><span class="o">.</span><span class="na">join</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"time: $time"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Kotlin One : Work1
Kotlin Two : Work2
time: 4026 // ë³‘í–‰ì ìœ¼ë¡œ ì‹¤í–‰ë˜ì§€ ì•Šê³  ìˆœì°¨ì ì„ì„ ì•Œìˆ˜ ìˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="async-ì½”ë£¨í‹´-ë¹Œë”-ìƒì„±">async ì½”ë£¨í‹´ ë¹Œë” ìƒì„±</h3>

<p>ë™ì‹œì„± ì²˜ë¦¬ë¥¼ ìœ„í•œ async ì½”ë£¨í‹´</p>
<ul>
  <li>launchì™€ ë‹¤ë¥¸ ì ì€ Deferred<T>ë¥¼ í†µí•´ ê²°ê³¼ê°’ì„ ë°˜í™˜</T></li>
  <li>ì§€ì—°ëœ ê²°ê³¼ ê°’ì„ ë°›ê¸° ìœ„í•´ await()ë¥¼ ì‚¬ìš©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="o">...</span>
<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInParallel</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// Deferred&lt;T&gt; ë¥¼ í†µí•´ ê²°ê³¼ê°’ì„ ë°˜í™˜</span>
    <span class="c1">// ìƒˆë¡œìš´ ì½”ë£¨í‹´ ë¹Œë” (ë³‘í–‰ ì²˜ë¦¬!)</span>
    <span class="cm">/*------------------------------------------------*/</span>
    <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">async</span> <span class="o">{</span>
        <span class="n">doWork1</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="cm">/*------------------------------------------------*/</span>
    <span class="c1">// ìƒˆë¡œìš´ ì½”ë£¨í‹´ ë¹Œë” (ë³‘í–‰ ì²˜ë¦¬!)</span>
    <span class="cm">/*------------------------------------------------*/</span>
    <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">async</span> <span class="o">{</span>
        <span class="n">doWork2</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="cm">/*------------------------------------------------*/</span>
    <span class="c1">// awaitì—ì„œ ëŒ€ê¸°!</span>
    <span class="cm">/*------------------------------------------------*/</span>
    <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">combined</span> <span class="o">=</span> <span class="n">one</span><span class="o">.</span><span class="na">await</span><span class="o">()</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="n">two</span><span class="o">.</span><span class="na">await</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotlin Combined : $combined"</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="cm">/*------------------------------------------------*/</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">kotlinx.coroutines.*</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork1</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">3000</span> <span class="o">)</span>
    <span class="k">return</span> <span class="s">"Work1"</span>
<span class="o">}</span>

<span class="n">suspend</span> <span class="n">fun</span> <span class="nf">doWork2</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="n">delay</span><span class="o">(</span> <span class="mi">1000</span> <span class="o">)</span> <span class="c1">// ì‹œê°„ì„ ë°˜ëŒ€ë¡œ í•˜ë”ë¼ë„ ê°™ì€ ê²°ê³¼</span>
    <span class="k">return</span> <span class="s">"Work2"</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInSerial</span><span class="o">():</span> <span class="nc">Job</span> <span class="o">{</span>
    <span class="c1">// ìˆœì°¨ì  ì‹¤í–‰</span>
    <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="n">doWork1</span><span class="o">()</span>
        <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="n">doWork2</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln One : $one"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotiln two : $two"</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">job</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">fun</span> <span class="nf">worksInParallel</span><span class="o">():</span> <span class="nc">Job</span> <span class="o">{</span>
    <span class="c1">// ìˆœì°¨ì  ì‹¤í–‰</span>
    <span class="n">val</span> <span class="n">one</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">async</span> <span class="o">{</span>
        <span class="n">doWork1</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">val</span> <span class="n">two</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">async</span> <span class="o">{</span>
        <span class="n">doWork2</span><span class="o">()</span>
    <span class="o">}</span>

    <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">combined</span> <span class="o">=</span> <span class="n">one</span><span class="o">.</span><span class="na">await</span><span class="o">()</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="n">two</span><span class="o">.</span><span class="na">await</span><span class="o">()</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Kotlin Combined: $combined"</span><span class="o">)</span>

    <span class="o">}</span>

    <span class="k">return</span> <span class="n">job</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">=</span> <span class="n">runBlocking</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">time</span> <span class="o">=</span> <span class="n">measureTimeMillis</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="n">worksInParallel</span><span class="o">()</span>
        <span class="n">job</span><span class="o">.</span><span class="na">join</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"time: $time"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Kotlin One : Work1
Kotlin Two : Work2
time: 3026 // ë³‘í–‰ì ìœ¼ë¡œ ì‹¤í–‰ í•˜ê³  ìˆìŒì„ í•  ìˆ˜ ìˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>
:ET