I"ê<p>category:</p>

<p>url: https://programmers.co.kr/learn/courses/30/lessons/12899</p>

<h1 id="ë¬¸ì œí’€ì´">ë¬¸ì œí’€ì´</h1>
<p>ê·œì¹™ì„±ì„ ì°¾ê³ , í•´ë‹¹ ê·œì¹™ì„ êµ¬í˜„í•  ìˆ˜ ìˆëŠ”ì§€ ì•Œì•„ë³´ëŠ” ë¬¸ì œ.
  ê·œì¹™ì„ êµ¬í˜„í•˜ê¸°ì— ê±¸ë¦¼ì´ ë˜ì—ˆë˜ ë¶€ë¶„ì€ 0ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©°, 3ì§„ìˆ˜ì´ì§€ë§Œ ìë¦¿ìˆ˜ê°€ ì˜¬ë¼ ê°ˆ ê²½ìš° ì˜¬ë¼ê°€ì§€ ì•Šê³  4ê°€ ë¶™ëŠ”ë‹¤ëŠ” ì‚¬ì‹¤ì´ë‹¤.</p>

<p>í•´ë‹¹ ê²½ìš°ì— ëŒ€í•œ ëŒ€ì²˜ë¥¼ í•´ ë†“ì€ë‹¤ë©´ ë¬¸ì œ í’€ê¸°ëŠ” ìˆ˜ì›”í–ˆë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre>   <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">value</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">div</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">value</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">rest</span> <span class="o">=</span> <span class="nx">value</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">rest</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">div</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span> <span class="c1">//ë¨¼ì € ì˜¤ê²Œ í•¨ìœ¼ë¡œì¨ ìë¦¿ìˆ˜ ë³´ì •</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">div</span><span class="p">;</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="nx">rest</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">4</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">answer</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">+</span> <span class="nx">answer</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET