I"à+<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42883"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">íƒìš•ë²•(Greedy) : í° ìˆ˜ ë§Œë“¤ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>Greedy ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œëŠ” ì–¼ë§ˆë‚˜ íš¨ê³¼ì ì¸ ì œí•œ ì¡°ê±´ì„ ì„¤ì •í•˜ê³ , í•´ë‹¹ ì¡°ê±´ì„ êµ¬í˜„í• ìˆ˜ ìˆëŠ” ì§€ë¥¼ íŒë‹¨í•˜ëŠ” ê²ƒ ê°™ë‹¤.</p>

<p>ì´ ë¬¸ì œ ë˜í•œ ê·¸ëŸ¬í•œë°, ìë¦¿ ìˆ˜ê°€ ì •í•´ì ¸ ìˆê¸° ë•Œë¬¸ì— ë¹¼ê³ ì í•˜ëŠ” ìˆ«ìì˜ ìë¦¬ì˜ ë²”ì£¼ë¥¼ ì •í• ìˆ˜ ìˆê³ , ê·¸ ìˆ«ìë¥¼ ë¹¼ë©´ì„œ ì§„í–‰í•´ ê°€ë©´ëœë‹¤.</p>

<p>ì—¬ê¸°ì„œ ë¬¸ì œ í•´ê²°ì„ ìœ„í•œ ë‘ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤.</p>
<ol>
  <li>í° ìˆ˜ë¡œ ë§Œë“¤ì–´ì§€ë„ë¡ ìˆ«ìë¥¼ ì œê±°í•˜ë©´ì„œ ì§„í–‰</li>
  <li>í° ìˆ˜ë¡œ ë§Œë“¤ì–´ì§€ëŠ” ìˆ«ìë¥¼ ë½‘ìœ¼ë©´ì„œ ì§„í–‰</li>
</ol>

<p>1ë²ˆ ê°™ì€ ê²½ìš° ì¹˜ëª…ì ì¸ ë¬¸ì œì ì´ ì¡´ì¬í•˜ëŠ”ë°, ëŒ€ìƒ ë¬¸ìì˜ ê¸¸ì´ì™€ ì œê±°í•˜ê³ ì í•˜ëŠ” ê¸€ì ìˆ˜ì˜ ì°¨ì´ê°€ ê²°êµ­ ê°™ì•„ì ¸ì„œ drop(-1)ì„ ì…ë ¥í•˜ê²Œ ëœë‹¤.
ì´ ê²½ìš°ë¥¼ ì¶”ê°€ì ìœ¼ë¡œ ì œì™¸í•´ ì¤˜ì•¼ í•œë‹¤.</p>

<p>ë§Œì•½ ë¬¸ì œë¡œ ë‚˜ì™€ì„œ í•´ê²°í•˜ë‹¤ë³´ë©´ ë¬¸ì œì ì„ ê²°êµ­ì—ëŠ” ì°¾ì§€ ëª»í•˜ë¦¬ë¼ê³  ìƒê°ì´ ë“œëŠ” ì§€ì .</p>

<h5 id="ìˆ«ì-ì œê±°">ìˆ«ì ì œê±°</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">number:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">k:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">,</span> <span class="n">k</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">makeBigNum</span><span class="o">(</span><span class="nl">number:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">k:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">fixedStr:</span> <span class="nc">String</span> <span class="o">=</span> <span class="s">""</span> <span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">fixedStr</span> <span class="o">+</span> <span class="n">number</span>
        <span class="nf">if</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="k">return</span> <span class="n">fixedStr</span> <span class="o">+</span> <span class="n">number</span><span class="o">.</span><span class="na">maxBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}.</span><span class="na">toString</span><span class="o">()</span> 
        <span class="c1">// ì¶”ê°€ ì¡°ê±´</span>
        <span class="kt">var</span> <span class="n">choiceStr</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="na">dropLast</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
        <span class="n">val</span> <span class="nl">dropIdx:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="n">findIndex</span><span class="o">(</span><span class="n">choiceStr</span><span class="o">)</span>
        <span class="k">return</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dropIdx</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>  <span class="n">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">k</span><span class="o">,</span> <span class="n">fixedStr</span> <span class="o">+</span> <span class="n">number</span><span class="o">.</span><span class="na">first</span><span class="o">())</span> 
               <span class="k">else</span> <span class="nf">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="n">dropIdx</span><span class="o">),</span> <span class="n">k</span><span class="o">-</span><span class="n">dropIdx</span><span class="o">,</span> <span class="n">fixedStr</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">findIndex</span><span class="o">(</span><span class="nl">choiceStr:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="c1">// ì¶”ê°€ í•¨ìˆ˜</span>
        <span class="kt">var</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">choiceStr</span><span class="o">.</span><span class="na">indices</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">value</span> <span class="o">=</span> <span class="n">choiceStr</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">toInt</span><span class="o">()</span>
            <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">value</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">idx</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="ìˆ«ì-ë½‘ê¸°">ìˆ«ì ë½‘ê¸°</h5>

<p>ì—¬ê¸°ì„œ ìƒê°í•´ ë³¼ë§Œí•œ ì§€ì ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ol>
  <li>ì¬ê·€ë¡œ í’€ê²Œë˜ë©´ ìˆ˜í–‰ ì‹œê°„ì´ ëŠ˜ì–´ê°€ëŠ” ê²ƒìœ¼ë¡œ íŒë‹¨ì´ ëœë‹¤.
ì•„ë˜ì˜ ì½”ë“œì— findIndexëŠ” ë‹¨ìˆœíˆ max indexë¥¼ ì°¾ëŠ” í•¨ìˆ˜ì¸ë°, ì´ë¥¼ indexOfì™€ maxByë¡œ í•´ê²°í•˜ê²Œ ë˜ë©´ ì‹œê°„ ì´ˆê³¼ê°€ ë‚˜ì˜¤ê²Œ ëœë‹¤.
ë°˜ë³µë¬¸ìœ¼ë¡œ í•˜ê²Œ ë˜ë©´ ë¹„ìŠ·í•œ ë§¤ì»¤ë‹ˆì¦˜ìœ¼ë¡œ ë™ì‘í•˜ëŠ” ë¬¸ì œì´ë©´ì„œ, indexOfì™€ maxë¥¼ ì‚¬ìš©í–ˆìŒì—ë„ ì ˆë°˜ì˜ ì†ë„ì˜ í–¥ìƒì´ ìˆì—ˆë‹¤.</li>
  <li>ì–´ë–¤ ê²°ê³¼ê°’ì´ nullì¼ ìˆ˜ë„ ìˆëŠ” ê²½ìš° kotlinì—ì„œëŠ” í•´ë‹¹ null ì²˜ë¦¬ë¥¼ ê¼­ í•˜ë„ë¡ ìš”êµ¬ë¥¼ í•˜ëŠ”ë°, ì´ë¥¼ letìœ¼ë¡œ ì‰½ê²Œ ì²˜ë¦¬ê°€ ê°€ëŠ¥í•˜ë‹¤.
ì˜ ìˆ™ì§€í•´ë‘ì.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">number:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">k:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">stringSize</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">k</span>
        <span class="kt">var</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">Char</span><span class="o">&gt;()</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">stringSize</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">string</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">number</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="o">(</span><span class="n">stringSize</span> <span class="o">-</span> <span class="mi">1</span><span class="o">))</span>
            <span class="n">string</span><span class="o">.</span><span class="na">max</span><span class="o">()?.</span><span class="na">let</span> <span class="o">{</span><span class="n">max</span> <span class="o">-&gt;</span>
                <span class="n">index</span> <span class="o">+=</span> <span class="n">string</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">max</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">max</span><span class="o">)</span>
            <span class="o">}</span>
            <span class="n">stringSize</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="o">}</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET