I"—<h1 id="ìˆœì—´ê³¼-ì¡°í•©">ìˆœì—´ê³¼ ì¡°í•©</h1>
<p>ìˆœì—´ê³¼ ì¡°í•©ì€ ì—¬ëŸ¬ êµ°ë°ì—ì„œ ì“°ì¸ë‹¤. 
  ì“°ì´ëŠ” ë°©ì‹ë„ ë‹¤ì–‘í•œë°,</p>
<ul>
  <li>ê°ê°ì˜ ë°°ì—´ì˜ ê°’ìœ¼ë¡œì¨</li>
  <li>ì¡°í•©ëœ ìˆ«ìë¡œì¨</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>í•˜ì§€ë§Œ ì„¤ê³„í•˜ëŠ”ê²Œ ì‰¬ìš´ì¼ì´ ì•„ë‹ˆê¸° ë•Œë¬¸ì—, ë°°ì—´ë¡œ ì‚¬ìš©í• ìˆ˜ ìˆëŠ” ê·¸ë¦¬ê³  ì¡°í•©ëœ ìˆ«ìë¥¼ ì‚¬ìš©í•˜ë„ë¡ Stringìœ¼ë¡œ ì‚¬ìš©í•˜ëŠ” ê°ê°ì˜ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ ë†“ê³ ì í•œë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="npr-ncr-ê°’">nPr, nCr ê°’</h1>

<p>ìˆ˜í•™ì´ë‹¤.
  nPr =&gt; nê°œì˜ ê²½ìš°ë¥¼ rë²ˆ ì‚¬ìš©í• ê²½ìš°.
  nCr =&gt; nPrì—ì„œ ì¤‘ë³µ ì œì™¸</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">combination</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">top</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">bottom</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">r</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">top</span> <span class="o">*=</span> <span class="nx">n</span><span class="o">-</span><span class="nx">i</span><span class="p">;</span>
    <span class="nx">bottom</span> <span class="o">*=</span> <span class="nx">r</span><span class="o">-</span><span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">top</span><span class="o">/</span><span class="nx">bottom</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">permutation</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">r</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">value</span> <span class="o">*=</span> <span class="nx">n</span><span class="o">-</span><span class="nx">i</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ë°°ì—´ì˜-ì›ì†Œë¡œ-ë§Œë“¤ìˆ˜-ìˆëŠ”-ê°€ëŠ¥í•œ-ëª¨ë“ -ì¡°í•©">ë°°ì—´ì˜ ì›ì†Œë¡œ ë§Œë“¤ìˆ˜ ìˆëŠ” ê°€ëŠ¥í•œ ëª¨ë“  ì¡°í•©</h1>

<p>ìì£¼ ë‚˜ì˜¤ëŠ” ë¬¸ì œì´ë‹¤. ê¸°ëŠ¥ì„ ì¶”ê°€í•´ì„œ í•´ê²°í•´ì•¼í•  ë¬¸ì œë“¤ì´ë‹ˆ ì˜ ì•Œì•„ë‘ì.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">//list ê°’ì€ ë¬¸ìì—´!</span>
<span class="cm">/**
* inputì€ ë°°ì—´, outputì€ ë°°ì—´ì˜ ìˆœì—´ì¡°í•©ìœ¼ë¡œ ì´ë£¨ì–´ì§„ String
*/</span>
<span class="kd">var</span> <span class="nx">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">findAllPermutation</span><span class="p">(</span><span class="nx">myList</span><span class="p">);</span>
<span class="kd">function</span> <span class="nx">findAllPermutation</span><span class="p">(</span><span class="nx">list</span><span class="p">,</span> <span class="nx">prevValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">frontPaddingValue</span> <span class="o">=</span> <span class="nx">prevValue</span> <span class="o">||</span> <span class="dl">''</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">list</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">listNumbers</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">index</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">listNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">frontPaddingValue</span><span class="o">+</span><span class="nx">value</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">nextNumberList</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">list</span><span class="p">];</span>
    <span class="nx">nextNumberList</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">findAllPermutation</span><span class="p">(</span> 
    <span class="nx">nextNumberList</span><span class="p">,</span> <span class="nx">frontPaddingValue</span> <span class="o">+</span> <span class="nx">value</span>
    <span class="p">);</span>
    <span class="nx">listNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">result</span><span class="p">);</span>

    <span class="k">return</span> <span class="nx">listNumbers</span><span class="p">;</span>
  <span class="p">},</span> <span class="p">[]);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì˜ ìƒê°í•´ ë³´ì. ë°°ì—´ ë‚´ ê°ê°ì˜ ìš”ì†Œë¥¼ ì €ì¥í•œ ê·¸ ì „ê°’ê³¼ í•©ì³ì£¼ë©´ ëœë‹¤. ë‹¨ ê°ê°ì˜ ìš”ì†Œë¥¼ ì—°ì‚°í•  ë•Œ ë™ì¼í•œ ì¡°ê±´ì„ ê°€ì§€ë„ë¡ í•´ì•¼ í•œë‹¤. (reduceì˜ ê°•ì .)
  ex [1, 2, 3]
   1ì„ ê°€ì§€ê³  ë“¤ì–´ê°€ì„œ [2, 3]ì˜ ìš”ì†Œì™€ í•©ì³ì¤€ë‹¤. ê·¸ëŸ° í–‰ìœ„ë¥¼ í• ë•Œë§ˆë‹¤ push</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 *  output : ë°°ì—´
 * @param {*} inputArr : Input ë°°ì—´ì´ë‹¤. 
 * ì „ë°˜ì ì¸ ë§¤ì»¤ë‹ˆì¦˜ì€ pickì—ì„œ í•˜ë‚˜ì”© ê°€ì§€ê³  ì¬ê·€í•¨ìˆ˜ë¡œ ë“¤ì–´ê°„ë‹¤.
 */</span>

<span class="kd">function</span> <span class="nx">permutator</span><span class="p">(</span><span class="nx">inputArr</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">inputArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="nx">rValue</span><span class="p">;</span>
  
  <span class="kd">function</span> <span class="nx">permute</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">pick</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">cur</span><span class="p">,</span> <span class="nx">pick</span> <span class="o">=</span> <span class="nx">pick</span> <span class="o">||</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cur</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">pick</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">cur</span><span class="p">));</span>
      <span class="nx">permute</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(),</span> <span class="nx">pick</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">cur</span><span class="p">));</span>
      <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">cur</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">permute</span><span class="p">(</span><span class="nx">inputArr</span><span class="p">);</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="permutation">Permutation</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="cm">/**
* ë§Œì¼ í•´ë‹¹ ì¡°í•©ì„ ìˆ«ìë¡œ ì‚¬ìš©í•  ê²½ìš°ì— ì“°ë„ë¡ outputì´ Stringê°’.
*/</span>
<span class="kd">var</span> <span class="nx">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">findAllPermutation</span><span class="p">(</span><span class="nx">myList</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">//4ê°œ ì¡°í•© ex 1234</span>
<span class="kd">function</span> <span class="nx">findPermutation</span><span class="p">(</span><span class="nx">stringList</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">)</span> <span class="p">{</span> 
    <span class="kd">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">stringList</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">startCount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//í˜„ì¬ ì¡°í•©ì„ ë½‘ì€ ìˆ«ì. ì¬ê·€ë¡œ í•˜ë‚˜ì”© ë½‘ì•„ê°ˆë•Œë§ˆë‹¤. countê°€ ì¦ê°€.</span>

    <span class="kd">function</span> <span class="nx">makePermutation</span><span class="p">(</span><span class="nx">stringList</span><span class="p">,</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">,</span> <span class="nx">prevValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">frontPaddingValue</span> <span class="o">=</span> <span class="nx">prevValue</span> <span class="o">||</span> <span class="dl">''</span><span class="p">;</span> <span class="c1">//ê°’ì´ ì—†ì„ ê²½ìš° ë¹ˆ ë¬¸ìë¡œ ì´ˆê¸°í™”</span>
        <span class="kd">let</span> <span class="nx">pivotCount</span> <span class="o">=</span> <span class="nx">count</span><span class="p">;</span> <span class="c1">//ì¬ê·€ë¡œ ë“¤ì–´ì˜¬ë•Œë§ˆë‹¤ ê¸°ì¤€ Countë¥¼ ì •í•¨.</span>
        <span class="c1">//reduce ê³¼ì •ì—ì„œ countê°’ì´ ë³€ê²½ë˜ë¯€ë¡œ listì˜ ìš”ì†Œê°€ ëë‚ ë•Œ ë§ˆë‹¤ ë‹¤ì‹œ ê¸°ì¤€ Countë¥¼ ì¡ì•„ì¤Œ.</span>
        <span class="k">return</span> <span class="nx">stringList</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span> <span class="p">(</span><span class="nx">listNumbers</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">count</span> <span class="o">=</span> <span class="nx">pivotCount</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">count</span> <span class="o">===</span> <span class="nx">rValue</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">listNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">frontPaddingValue</span><span class="o">+</span><span class="nx">value</span><span class="p">);</span>
                <span class="k">return</span> <span class="nx">listNumbers</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="kd">const</span> <span class="nx">nextNumberList</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">stringList</span><span class="p">];</span>
            <span class="nx">nextNumberList</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">idx</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="nx">count</span><span class="o">++</span><span class="p">;</span> <span class="c1">//ì•„ë˜ì™€ ë™ì¼</span>
            <span class="c1">//count = 1+len-nextNumberList.length; </span>
            <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">makePermutation</span><span class="p">(</span><span class="nx">nextNumberList</span><span class="p">,</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">,</span> <span class="nx">frontPaddingValue</span> <span class="o">+</span> <span class="nx">value</span><span class="p">);</span>
            <span class="nx">listNumbers</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">result</span><span class="p">);</span>

            <span class="k">return</span> <span class="nx">listNumbers</span><span class="p">;</span>
        <span class="p">},</span> <span class="p">[]);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">makePermutation</span><span class="p">(</span><span class="nx">stringList</span><span class="p">,</span> <span class="nx">startCount</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>findAllPermutationì— pivotCountë¥¼ ì§€ì •í•˜ì—¬ í•´ë‹¹ Countì¼ë•Œì˜ ì§‘í•©ì„ ì €ì¥.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * 
 * @param {*} inputArr : Input ë°°ì—´ì´ë‹¤. 
 * @param {*} rValue : nPrì—ì„œ rì´ë©°, ë°°ì—´ì˜ ê¸¸ì´ë³´ë‹¤ ì ê²Œ ë“¤ì–´ì™€ì•¼í•œë‹¤.
 * 
 * ì „ë°˜ì ì¸ ë§¤ì»¤ë‹ˆì¦˜ì€ pickì—ì„œ í•˜ë‚˜ì”© ê°€ì§€ê³  ì¬ê·€í•¨ìˆ˜ë¡œ ë“¤ì–´ê°„ë‹¤.
 */</span>

<span class="kd">function</span> <span class="nx">permutator</span><span class="p">(</span><span class="nx">inputArr</span><span class="p">,</span> <span class="nx">rValue</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">results</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="nx">inputArr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="nx">rValue</span><span class="p">;</span> <span class="c1">// ì •í™•íˆëŠ” arrì˜ lengthê°€ ë‚¨ëŠ” ê°œìˆ˜ì— ë”°ë¼ resultê°’ì— pushë¥¼ í•œë‹¤. ì¦‰ 1ê°œë¥¼ ì¼ìœ¼ë©´ 3ê°œê°€ ë‚¨ì•˜ìœ¼ë‹ˆê¹Œ 1ê°œ result.</span>
  
  <span class="kd">function</span> <span class="nx">permute</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">pick</span><span class="p">)</span> <span class="p">{</span>
  
    <span class="kd">var</span> <span class="nx">cur</span><span class="p">,</span> <span class="nx">pick</span> <span class="o">=</span> <span class="nx">pick</span> <span class="o">||</span> <span class="p">[];</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">cur</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">results</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">pick</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">cur</span><span class="p">));</span>
      <span class="p">}</span>
      <span class="nx">permute</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(),</span> <span class="nx">pick</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">cur</span><span class="p">));</span>
      <span class="nx">arr</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">cur</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">results</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">permute</span><span class="p">(</span><span class="nx">inputArr</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="combination">Combination</h1>

<p>## í•˜ë‚˜ì˜ ì§‘í•© ë‚´ì—ì„œ ì¡°í•©</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">getCombinations</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">combinations</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="kd">function</span> <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">picked</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">rst</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">picked</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">rst</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
            <span class="p">}</span>
            <span class="nx">combinations</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">rst</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">picked</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="nx">picked</span><span class="p">[</span><span class="nx">picked</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">picked</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
                <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">);</span>
                <span class="nx">picked</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">combinations</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•˜ë‚˜ì˜ ì§‘í•© ì¤‘ ê°™ì€ ê°’ì´ ìˆì„ ê²½ìš°
  ([1, 2, 2, 3] ê³¼ ê°™ì€ ìˆ«ìì—ì„œ combinationì„ ë½‘ê³ ì í• ë–„)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">getCombinations</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span> <span class="c1">//ê°™ì€ ê°’ì´ ì—°ì†ìœ¼ë¡œ ë“¤ì–´ì˜¤ë„ë¡ ê°•ì œ</span>
  <span class="kd">const</span> <span class="nx">combinations</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">picked</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="kd">const</span> <span class="nx">used</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
  
  <span class="kd">function</span> <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">picked</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">rst</span> <span class="o">=</span> <span class="p">[];</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">picked</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">rst</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
      <span class="p">}</span>
      <span class="nx">combinations</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">rst</span><span class="p">);</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="nx">picked</span><span class="p">.</span><span class="nx">length</span> <span class="p">?</span> <span class="nx">picked</span><span class="p">[</span><span class="nx">picked</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">||</span> <span class="nx">used</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
          <span class="nx">picked</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
          <span class="nx">used</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
          <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">);</span>
          <span class="nx">picked</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
          <span class="nx">used</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">find</span><span class="p">(</span><span class="nx">picked</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">combinations</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>## ë‘ê°œì˜ ì§‘í•©ê°„ ì¡°í•©
  ### ë…ë¦½ëœ ë‘ê°œì˜ ì§‘í•©</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>   <span class="kd">function</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">arr_a</span><span class="p">,</span> <span class="nx">arr_b</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">combination</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="nx">arr_a</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">a</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">arr_b</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">b</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">combination</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]);</span>
        <span class="p">})</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">combination</span><span class="p">;</span>
    <span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>### ì¢…ì†ì ì¸ ë‘ê°œì˜ ì§‘í•©
   ì•„ë˜ì˜ ë¬¸ì œí•´ê²°ì€ í•˜ë‚˜ì˜ ë°°ì—´ì•ˆì— 2ê°œë°°ì—´ì„ ë„£ì„ ê²½ìš°ì— í•´ë‹¹í•˜ê³ , 
   ë§Œì¼ íŠ¹ì • ì¡°ê±´ìœ¼ë¡œ 2ê°œ ë°°ì—´ì„ êµ¬ì„±í• ìˆ˜ ìˆë‹¤ë©´ ê¸°ì¡´ í•˜ë‚˜ì˜ ë°°ì—´ì—ì„œì˜ ì¡°í•© ë¬¸ì œ í•´ê²°ë°©ì‹ì„ ë”°ë¥¸ë‹¤.(ì¡°í•©ë¬¸ì œ_1 ì°¸ê³ )</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>   <span class="c1">// parentSet = [0, 1, 2, 3, 4]</span>
    <span class="kd">var</span> <span class="nx">arraySet</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]];</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>  <span class="kd">function</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">arrays</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="kd">function</span> <span class="nx">makeCombination</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">selected</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">arrays</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">selected</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span> <span class="c1">//ë‹¹ì—°íˆ ì¡°í•©ì´ê¸° ë•Œë¬¸ì— ìˆœì„œê°€ ë‹¤ë¥¸ ê°™ì€ ê°’ì€ ì¤‘ë³µì²˜ë¦¬í•´ì¤˜ì•¼ í•œë‹¤.</span>
            <span class="nx">answer</span><span class="p">[</span><span class="nx">selected</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">arrays</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">selected</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">e</span><span class="p">)).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">makeCombination</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">selected</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="nx">e</span><span class="p">]));</span>
        <span class="p">});</span>
    <span class="p">}</span>
    
    <span class="nx">makeCombination</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/** 
ìˆœì„œê°€ ê°™ì€ ë‹¤ë¥¸ ê°’ 
 ex) arraySet = [[0, 2], [1, 2], [3, 4], [3, 4]]; ì¼ ê²½ìš°
      [0, 1, 4, 3] , [0, 1, 3, 4] 
 ë¥¼ íŠœí”Œë¡œì„œ ì²˜ë¦¬í•˜ìë©´ ì•„ë˜ì™€ ê°™ë‹¤.
*/</span>
  <span class="kd">function</span> <span class="nx">getCombination</span><span class="p">(</span><span class="nx">arrays</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="p">[];</span>
    
    <span class="kd">function</span> <span class="nx">makeCombination</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">selected</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">arrays</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">answer</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">selected</span><span class="p">);</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">arrays</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="o">!</span><span class="nx">selected</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">e</span><span class="p">)).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">makeCombination</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">selected</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="nx">e</span><span class="p">]));</span>
        <span class="p">});</span>
    <span class="p">}</span>
    
    <span class="nx">makeCombination</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET