I"½,<h3 id="math">Math</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12934"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ì •ìˆ˜ ì œê³±ê·¼ íŒë³„</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>kotlin.Mathë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ê³¼ ì •ìˆ˜ì¸ì§€ íŒë‹¨í•˜ëŠ” ë°©ë²•ì„ ì˜ ìˆ™ì§€í•´ ë‘ì.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>double % 1.0(double!) == 0.0(double!)
Math.pow(sqrt + 1, 2.0(double!))
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Long</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">sqrt</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">sqrt</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">toDouble</span><span class="o">())</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">%</span> <span class="mf">1.0</span> <span class="o">==</span> <span class="mf">0.0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">sqrt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">).</span><span class="na">toLong</span><span class="o">()</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="o">-</span><span class="mi">1L</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12940"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ìµœëŒ€ ê³µì•½ìˆ˜ì™€ ìµœì†Œ ê³µë°°ìˆ˜</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ìµœëŒ€ ê³µì•½ìˆ˜ì˜ 2ë¶€í„° ë‘ ìˆ«ì ì¤‘ ì‘ì€ ìˆ«ìê¹Œì§€ ë‘˜ë‹¤ ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ëŠ” ê°’ì´ ìˆë‹¤ë©´ ê·¸ì¤‘ ê°€ì¥ í° ê°’ì— í•´ë‹¹í•˜ë©°, ì—†ë‹¤ë©´ 1ì´ê²Œ ëœë‹¤.
ìµœëŒ€ ê³µë°°ìˆ˜ëŠ” ë‘ ìˆ«ìì˜ ê³±ì— ìµœëŒ€ ê³µì•½ìˆ˜ë¡œ ë‚˜ëˆˆ ê°’ì— í•´ë‹¹í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">m:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="nl">gcd:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">)</span> <span class="n">downTo</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">gcd</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">intArrayOf</span><span class="o">(</span><span class="n">gcd</span><span class="o">,</span> <span class="n">m</span><span class="o">*</span><span class="n">n</span><span class="o">/</span><span class="n">gcd</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¬ê·€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>
<span class="n">aì™€</span> <span class="n">bê°€</span> <span class="n">ìˆì„ë•Œ</span><span class="o">,</span> <span class="n">aì™€</span> <span class="n">bì˜</span> <span class="n">ìµœëŒ€ê³µì•½ìˆ˜ë¥¼</span> <span class="n">êµ¬í•˜ë©´</span> <span class="n">aë¥¼</span> <span class="n">bë¡œ</span> <span class="n">ë‚˜ëˆˆ</span> <span class="n">ë‚˜ë¨¸ì§€ë¥¼</span> <span class="n">êµ¬í•˜ê³ </span><span class="o">,</span>
<span class="n">í•´ë‹¹</span> <span class="n">ë‚˜ë¨¸ì§€ë¥¼</span> <span class="n">ë‹¤ì‹œ</span> <span class="n">bë¡œ</span> <span class="n">ë‚˜ëˆˆ</span> <span class="n">ë‚˜ë¨¸ì§€ë¥¼</span> <span class="n">êµ¬í•˜ë©°</span> <span class="n">ë‚˜ëˆ„ì–´</span> <span class="n">ë–¨ì–´ì§ˆë•Œê¹Œì§€</span> <span class="n">ì§„í–‰í•œë‹¤</span><span class="o">.</span>
<span class="n">aì™€</span> <span class="n">bì˜</span> <span class="n">í¬ê¸°ì—</span> <span class="n">ë”°ë¥¸</span> <span class="n">ìˆœì„œëŠ”</span> <span class="n">ìƒê´€ì´</span> <span class="n">ì—†ë‹¤</span><span class="o">.</span> <span class="n">ìœ í´ë¦¬ë“œ</span> <span class="n">í˜¸ì œë²•ì„</span> <span class="n">í†µí•œ</span> <span class="n">ìµœëŒ€ê³µì•½ìˆ˜ë¥¼</span> <span class="n">êµ¬í•œëŠ”</span> <span class="n">ë°©ë²•ì´ë‹¤</span><span class="o">.</span>

<span class="n">ì´ë¥¼</span> <span class="o">[</span><span class="n">ê¼¬ë¦¬</span> <span class="n">ì¬ê·€</span> <span class="n">í•¨ìˆ˜</span><span class="o">](../</span><span class="n">study_kotlin_5</span><span class="o">)</span><span class="n">ë¥¼</span> <span class="n">ì‚¬ìš©í•´</span> <span class="n">í•´ê²°í•˜ì˜€ë‹¤</span><span class="o">.</span>

<span class="err">```</span><span class="n">java</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">m:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">gcd</span> <span class="o">=</span> <span class="n">gcd</span><span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">m</span><span class="o">)</span>

        <span class="k">return</span> <span class="nf">intArrayOf</span><span class="o">(</span><span class="n">gcd</span><span class="o">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">gcd</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">tailrec</span> <span class="n">fun</span> <span class="nf">gcd</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="n">a</span> <span class="k">else</span> <span class="nf">gcd</span><span class="o">(</span><span class="n">b</span><span class="o">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12944"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : í‰ê·  êµ¬í•˜ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë°°ì—´ì˜ í‰ê· ì„ êµ¬í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">)</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sum</span><span class="o">().</span><span class="na">toDouble</span><span class="o">()/</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>average() í•¨ìˆ˜ê°€ ì§€ì›ì´ ëœë‹¤. (Double return)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">)</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">average</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET