I"°~<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>/******************************************************************************/
try {
    ...
} catch ( e: CancellationExceoption) {ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…
    ... ì·¨ì†Œì— ëŒ€í•œ ì˜ˆì™¸ì²˜ë¦¬ ...
}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12901"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : 2016ë…„</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë‚´ í’€ì´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">monthArr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="kt">var</span> <span class="n">monthCal</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">monthCal</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">day</span> <span class="o">+=</span> <span class="n">monthArr</span><span class="o">[</span><span class="n">count</span><span class="o">]</span>
            <span class="n">count</span><span class="o">++</span>
            <span class="n">monthCal</span><span class="o">--</span>
        <span class="o">}</span>
        <span class="n">day</span> <span class="o">+=</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">weekend</span> <span class="o">=</span> <span class="n">day</span> <span class="o">%</span> <span class="mi">7</span>
    
        <span class="n">when</span><span class="o">(</span><span class="n">weekend</span><span class="o">)</span> <span class="o">{</span>
            <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SAT"</span>
            <span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SUN"</span>
            <span class="mi">3</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"MON"</span>
            <span class="mi">4</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"TUE"</span>
            <span class="mi">5</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"WED"</span>
            <span class="mi">6</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"THU"</span>
            <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"FRI"</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ë¥¸ì‚¬ëŒ í’€ì´</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>        
        <span class="n">val</span> <span class="n">month</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="n">val</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"FRI"</span><span class="o">,</span> <span class="s">"SAT"</span><span class="o">,</span> <span class="s">"SUN"</span><span class="o">,</span> <span class="s">"MON"</span><span class="o">,</span> <span class="s">"TUE"</span><span class="o">,</span> <span class="s">"WED"</span><span class="o">,</span> <span class="s">"THU"</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">diff</span> <span class="o">+=</span> <span class="n">month</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
        <span class="o">}</span>

        <span class="n">diff</span> <span class="o">+=</span> <span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>

        <span class="k">return</span> <span class="n">dayOfWeek</span><span class="o">[</span><span class="n">diff</span><span class="o">%</span><span class="mi">7</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>1ì›” 1ì¼ì´ ê³ ì •ì´ë¼ëŠ” ì¡°ê±´ì„ ìƒê°í•œë‹¤ë©´, ìœ„ì™€ ê°™ì´ ë‹¨ìˆœíˆ forë¬¸ì„ í†µí•´ì„œ ì›”ì— í•´ë‹¹í•˜ëŠ” ì¼ìˆ˜ë¥¼ ë”í•´ì¤„ ìˆ˜ ìˆë‹¤. ê·¸ë¦¬ê³  ê·¸ëŸ° ë°©ì‹ì˜ ì½”ë”©ì´ ë” ê¹”ë”í•´ ë³´ì´ê¸´ í•˜ë‹¤.</li>
</ul>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12903"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ê°€ìš´ë° ê¸€ì ê°€ì ¸ì˜¤ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">middle</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">val</span> <span class="n">size</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span>
        
        <span class="kt">var</span> <span class="n">isOdd</span> <span class="o">=</span> <span class="n">size</span> <span class="o">%</span> <span class="mi">2</span>
        <span class="kt">var</span> <span class="nl">point:</span><span class="nc">Int</span> <span class="o">=</span> <span class="n">size</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">isOdd</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">point</span><span class="o">..</span><span class="na">point</span><span class="o">)</span> <span class="k">else</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">point</span><span class="o">-</span><span class="mi">1</span><span class="o">..</span><span class="na">point</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Intí˜•ì´ ì•„ë‹Œ ìˆ˜ë¥¼ ë°›ìœ¼ë©´ toIntí•˜ì§€ ì•Šì•„ë„ ì†Œìˆ˜ì  ì•„ë˜ëŠ” ë²„ë ¤ì§„ë‹¤.</li>
  <li>í•¨ìˆ˜ì˜ returnì€ Stringí˜•ì´ë‹¤. ë”°ë¼ì„œ s[1]ê°™ì€ ê²½ìš°ëŠ” charí˜•ì´ê¸° ë•Œë¬¸ì— ì»´íŒŒì¼ ì˜¤ë¥˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">)</span> <span class="o">=</span>
    <span class="n">with</span><span class="o">(</span><span class="n">s</span><span class="o">)</span> <span class="o">{</span> <span class="n">substring</span><span class="o">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">..</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ë‚˜ì˜ í’€ì´ë°©ì‹ìœ¼ë¡œ í•˜ëŠ” í‘œì¤€í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì˜€ë‹¤.</li>
</ul>

<p>ì•ì„œ ì •ë¦¬í•´ë‘” <a href="../study_kotlin_9">í‘œì¤€ í•¨ìˆ˜ í™œìš©1</a>ê³¼ <a href="../study_kotlin_10">í‘œì¤€ í•¨ìˆ˜ í™œìš©2</a>ì—ì„œ ìì„¸íˆ ë‹¤ë£¨ê³  ìˆë‹¤.</p>

<p>ì‚¬ì‹¤, withì™€ runì˜ ê¸°ëŠ¥ì´ ìœ ì‚¬í•˜ê¸° ë•Œë¬¸ì— ì´ë¥¼ runì„ ì´ìš©í•  ìˆ˜ë„ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">run</span> <span class="o">{</span>
                <span class="n">substring</span><span class="o">(</span><span class="n">length</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="o">(</span><span class="n">length</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">..</span> <span class="n">length</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span>
            <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ê·¸ëŸ°ë° ì—„ë°€íˆ ë”°ì§€ìë©´ 
withì˜ ì‚¬ìš©ì¡°ê±´ì€ ìˆ˜ì‹  ê°ì²´ê°€ Non-nullableì´ë©´ì„œ, ê²°ê³¼ê°€ í•„ìš”í•˜ì§€ ì•Šì€ ê²½ìš°ì— í•´ë‹¹í•œë‹¤.
runì€ ì–´ë–¤ ê°’ì„ ê³„ì‚°í•  í•„ìš”ê°€ ìˆê±°ë‚˜ ì—¬ëŸ¬ê°œì˜ ì§€ì—­ ë³€ìˆ˜ì˜ ë²”ìœ„ë¥¼ ì œí•œí•˜ê¸° ìœ„í•´ ì‚¬ìš©í•œë‹¤.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12910"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ë‚˜ëˆ„ì–´ë–¨ì–´ì§€ëŠ” ìˆ«ì ë°°ì—´</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>2ê°€ì§€ ë°©ë²•ì„ ìƒê°í•˜ì˜€ë‹¤.</p>
<ul>
  <li>arrì—ì„œ ìˆœí™˜í•˜ì—¬ ì¡°ê±´ì— ë§ëŠ” ê°’ì„ ë¹ˆ ê³µê°„ì— ì¶”ê°€í•˜ê¸°</li>
  <li>arrë¡œë¶€í„° filterë¥¼ ì´ìš©í•´ ë°°ì—´ì„ ë§Œë“¤ê¸°</li>
</ul>

<p>ê·¸ëŸ°ë° 2ê°€ì§€ ë°©ë²• ëª¨ë‘ Collectionì„ ì´ìš©í•´ì•¼ í•˜ë¯€ë¡œ Listì—ì„œë§Œ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
ë”°ë¼ì„œ Listì—ì„œ ì²˜ë¦¬í•œí›„ toIntArrayë¥¼ ì´ìš©í•´ returní•¨ìœ¼ë¡œì¨ í•´ê²°í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">value</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">%</span><span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">divisor:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">filter</span><span class="o">{</span> <span class="n">it</span> <span class="o">%</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">answer</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="k">return</span> <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">)</span>
        <span class="k">else</span> <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">().</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12912"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ë‘ ì •ìˆ˜ ì‚¬ì´ì˜ í•©</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë‘ ì •ìˆ˜ a, b ì¤‘ í° ê°’ì„ ì°¾ê³ , ìˆœì„œëŒ€ë¡œ ë”í•´ì£¼ëŠ” ì‰¬ìš´ ë¬¸ì œ
aì™€ bê°€ ê°™ë‹¤ë©´ êµ³ì´ forë¬¸ì— ë„£ì§€ ë§ê³  ë°”ë¡œ return í•´ì£¼ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="nl">answer:</span><span class="nc">Long</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">val</span> <span class="nl">max:</span><span class="nc">Int</span>
        <span class="n">val</span> <span class="nl">min:</span><span class="nc">Int</span>

        <span class="nf">if</span> <span class="o">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span><span class="n">max</span><span class="o">=</span><span class="n">a</span><span class="o">;</span> <span class="n">min</span><span class="o">=</span><span class="n">b</span><span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span><span class="n">max</span><span class="o">=</span><span class="n">b</span><span class="o">;</span> <span class="n">min</span><span class="o">=</span><span class="n">a</span><span class="o">}</span> <span class="k">else</span> <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="na">toLong</span><span class="o">()</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">min</span><span class="o">..</span><span class="na">max</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">answer</span> <span class="o">+=</span> <span class="n">i</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12915"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ë¬¸ìì—´ ë‚´ ë§ˆìŒëŒ€ë¡œ ì •ë ¬í•˜ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì»¤ìŠ¤í…€ ê¸°ì¤€ì ìœ¼ë¡œ ì •ë ¬ì„ í•˜ë©´ ë˜ëŠ” ë¬¸ì œì´ë‹¤.
ê¸°ì¤€ì ì€ 2ë‹¨ê³„ë¡œ ë‚˜ë‰˜ì–´ ìˆëŠ”ë°,</p>
<ol>
  <li>íŠ¹ì • ìˆœë²ˆì˜ Char ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬</li>
  <li>í•´ë‹¹ Char ê°’ì´ ê°™ì„ ê²½ìš°, ì „ì²´ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬</li>
</ol>

<p>ìœ„ì™€ ê°™ì€ ê¸°ì¤€ì ì„ í•´ê²°í•˜ê¸° ìœ„í•´ ë°©ë²•ìœ¼ë¡œëŠ” 3ê°€ì§€ê°€ ì¡´ì¬í•œë‹¤.</p>

<ul>
  <li>Comparator ì´ìš© : ê°€ì¥ ì²˜ìŒìœ¼ë¡œ ë– ì˜¬ë¦° ë°©ë²•ìœ¼ë¡œ ëŒë‹¤ì‹ì„ ì´ìš©í•´ ê¸°ì¤€ì ì„ ì„¤ì •í•œë‹¤.</li>
</ul>

<p>ê¸°ë³¸ì ìœ¼ë¡œ ëŒë‹¤ì‹ì˜ ê²°ê³¼ê°’ì´ ì–‘ìˆ˜ë©´ swap, 0 ë˜ëŠ” ìŒìˆ˜ë©´ remain í•˜ê²Œ ëœë‹¤.
ê°™ì€ ê°’ì„ ì°¾ì•„ ë‚´ì•¼ í•  í•„ìš”ê°€ ì—†ìœ¼ë¯€ë¡œ, ë‹¨ìˆœíˆ ìŒìˆ˜ë¡œ í‘œí˜„í•˜ì—¬ ë§Œë“¤ì—ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="n">strings</span><span class="o">.</span><span class="na">sortWith</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="n">a</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="n">a</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">==</span> <span class="n">b</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="n">when</span> <span class="o">{</span>
                        <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                        <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">})</span>
        <span class="k">return</span> <span class="n">strings</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>compareBy ì´ìš© : comparatorì˜ ë™ì‘ì„ í•˜ë‚˜ ë‹¨ìˆœí•˜ê²Œ ì‚¬ìš©í•˜ê²Œ ë„ì™€ì£¼ëŠ” í•¨ìˆ˜ì´ë‹¤.</li>
</ul>

<p>ê¸°ì¤€ì ì´ í•œë‹¨ê³„ë§Œ ì¡´ì¬ í•  ê²½ìš°, ë‹¨ìˆœíˆ { it.length } ì™€ ê°™ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
ê·¸ëŸ¬ë‚˜ ìœ„ ë¬¸ì œì—ì„  ê¸°ì¤€ì ì´ ë‘ë‹¨ê³„ê°€ ì¡´ì¬í•˜ë©°, ê·¸ê²ƒì€ ì•„ë˜ì™€ ê°™ì´ í•´ê²°í•œë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">strings</span>
        <span class="kt">var</span> <span class="n">list</span> <span class="o">=</span>  <span class="n">answer</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="n">compareBy</span><span class="o">({</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">},</span> <span class="o">{</span> <span class="n">it</span> <span class="o">}))</span>
        <span class="cm">/*
         ìˆœì„œê°€ ë§¤ìš° ì¤‘ìš”í•œë°, {it[n]} ì´ ê°™ê²Œ ë˜ë©´ {it} ìœ¼ë¡œ 
         ì •ë ¬ì„ í•´ì£¼ëŠ” ê²ƒìœ¼ë¡œ ì´í•´í•˜ê³ ìˆë‹¤.
        */</span>
        <span class="k">return</span> <span class="n">list</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ°ë° ì‚¬ì‹¤ ìœ„ ë¬¸ì œëŠ” ì •ë ¬ ê³¼ì •ì˜ ê¸°ì¤€ì ì„ ë‹¨ê³„ì ìœ¼ë¡œ ì„¤ì •í•˜ëŠ” ê²ƒê³¼ëŠ” ë‹¤ë¥´ê²Œ ì „ì²´ê°’ ê¸°ì¤€ ì •ë ¬ì„ í•œ í›„, íŠ¹ì • Charê°’ìœ¼ë¡œ ì •ë ¬ì„ í•´ì„œ í’€ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">strings</span>
        <span class="kt">var</span> <span class="n">list</span> <span class="o">=</span>  <span class="n">answer</span><span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
        <span class="kt">var</span> <span class="n">result</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="n">compareBy</span><span class="o">({</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">}))</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°ì²´ì˜ ê°’ì„ ë³€ê²½í•´ë„ ë  ê²½ìš° alsoì™€ sort()ë¥¼ ì‚¬ìš©í•˜ì—¬ í•´ê²° í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">strings:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">strings</span><span class="o">.</span><span class="na">also</span> <span class="o">{</span>
            <span class="n">it</span><span class="o">.</span><span class="na">sort</span><span class="o">()</span>
            <span class="n">it</span><span class="o">.</span><span class="na">sortBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">]</span> <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12917"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ë¬¸ìì—´ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë°°ì¹˜í•˜ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

:ET