I"¤]<h3 id="ë°°ì—´ì˜-ì •ë ¬">ë°°ì—´ì˜ ì •ë ¬</h3>

<p>ì •ë ¬(Sort)</p>
<ul>
  <li>ì˜¤ë¦„ì°¨ìˆœ(ascending)ìœ¼ë¡œ ì •ë ¬í•˜ê±°ë‚˜ ë‚´ë¦¼ì°¨ìˆœ(descending) ì •ë ¬</li>
  <li>ArrayëŠ” ê¸°ë³¸ì ì¸ ì •ë ¬ ì•Œê³ ë¦¬ì¦˜ì„ ì œê³µí•œë‹¤.</li>
</ul>

<p>ì •ë ¬ëœ ë°°ì—´ì„ ë°˜í™˜</p>
<ul>
  <li>sortedArray()</li>
  <li>sortedArrayDescending()</li>
</ul>

<p>ì›ë³¸ ë°°ì—´ì— ëŒ€í•œ ì •ë ¬ì„ ì§„í–‰</p>
<ul>
  <li>sort()</li>
  <li>sortDescending()</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>

    <span class="n">val</span> <span class="n">sortedArr</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sortedArray</span><span class="o">()</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Array</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">sortedArr</span><span class="o">))</span> <span class="c1">// [1, 2, 3, 4, 5, 8, 9]</span>

    <span class="n">val</span> <span class="n">sortedArrDesc</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sortedArrayDescending</span><span class="o">()</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">sortedArrDesc</span><span class="o">))</span> <span class="c1">// [9, 8, 5, 4, 3, 2, 1]</span>

    <span class="n">arr</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span>  <span class="c1">// [8, .. 3, 4, .. 2, 5, 9, 1]</span>
    <span class="n">arr</span><span class="o">.</span><span class="na">sortDescending</span><span class="o">()</span> <span class="c1">// parameter ì˜µì…˜ì´ ì—†ë‹¤.</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span>  <span class="c1">// [9, 8, 5, 4, 3, 2, 1]</span>

    <span class="c1">// 3. Listë¡œ ë°˜í™˜</span>
    <span class="n">val</span> <span class="nl">listSorted:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sorted</span><span class="o">()</span>
    <span class="n">val</span> <span class="nl">listDesc:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">sortedDescending</span><span class="o">()</span>

    <span class="n">println</span><span class="o">(</span><span class="s">"LST: "</span> <span class="o">+</span> <span class="n">listSorted</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"LST: "</span> <span class="o">+</span> <span class="n">listDesc</span><span class="o">)</span>

    <span class="c1">// 4. SortByë¥¼ ì´ìš©í•œ íŠ¹ì • í‘œí˜„ì‹ì— ë”°ë¥¸ ì •ë ¬</span>
    <span class="n">val</span> <span class="n">items</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">"Dog"</span><span class="o">,</span> <span class="s">"Cat"</span><span class="o">,</span> <span class="s">"Lion"</span><span class="o">,</span> <span class="s">"Kangaroo"</span><span class="o">,</span> <span class="s">"Po"</span><span class="o">)</span>
    <span class="n">items</span><span class="o">.</span><span class="na">sortBy</span> <span class="o">{</span> <span class="n">item</span> <span class="o">-&gt;</span> <span class="n">item</span><span class="o">.</span><span class="na">length</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">items</span><span class="o">))</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>practice</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">Product</span><span class="o">(</span><span class="n">val</span> <span class="nl">name:</span> <span class="nc">String</span><span class="o">,</span> <span class="n">val</span> <span class="nl">price:</span> <span class="nc">DOuble</span><span class="o">)</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">products</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Snow Ball"</span><span class="o">,</span> <span class="mf">870.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Smart Phone"</span><span class="o">,</span> <span class="mf">999.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Drone"</span><span class="o">,</span> <span class="mf">240.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Mouse"</span><span class="o">,</span> <span class="mf">333.55</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Keyboard"</span><span class="o">,</span> <span class="mf">125.99</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Monitor"</span><span class="o">,</span> <span class="mf">1500.99</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Tablet"</span><span class="o">,</span> <span class="mf">512.99</span><span class="o">))</span>

    <span class="n">products</span><span class="o">.</span><span class="na">sortBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">price</span> <span class="o">}</span>
    <span class="n">products</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">Product</span><span class="o">(</span><span class="n">val</span> <span class="nl">name:</span> <span class="nc">String</span><span class="o">,</span> <span class="n">val</span> <span class="nl">price:</span> <span class="nc">DOuble</span><span class="o">)</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">products</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Snow Ball"</span><span class="o">,</span> <span class="mf">870.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Smart Phone"</span><span class="o">,</span> <span class="mf">999.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Drone"</span><span class="o">,</span> <span class="mf">240.00</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Mouse"</span><span class="o">,</span> <span class="mf">333.55</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Keyboard"</span><span class="o">,</span> <span class="mf">125.99</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Monitor"</span><span class="o">,</span> <span class="mf">1500.99</span><span class="o">),</span>
        <span class="nc">Product</span><span class="o">(</span><span class="s">"Tablet"</span><span class="o">,</span> <span class="mf">512.99</span><span class="o">))</span>

    <span class="n">products</span><span class="o">.</span><span class="na">sortWith</span><span class="o">(</span>
        <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;</span> <span class="o">{</span> <span class="n">p1</span><span class="o">,</span> <span class="n">p2</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="n">p1</span><span class="o">.</span><span class="na">price</span> <span class="o">&gt;</span> <span class="n">p2</span><span class="o">.</span><span class="na">price</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="n">p1</span><span class="o">.</span><span class="na">price</span> <span class="o">==</span> <span class="n">p2</span><span class="o">.</span><span class="na">price</span> <span class="o">-&gt;</span> <span class="mi">0</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">)</span>

    <span class="n">product</span><span class="o">.</span><span class="na">forEach</span><span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">()</span>

    <span class="c1">// CompareByë¥¼ í•¨ê»˜ ì‚¬ìš©í•´ ë‘ê°œì˜ ì •ë³´ ì •ë ¬</span>
    <span class="c1">// varargs(ê°€ë³€ì¸ìˆ˜)ë¡œ ë°›ê³  ìˆìœ¼ë¯€ë¡œ ë‘ê°œ ì´ìƒ ì‚¬ìš© ê°€ëŠ¥</span>
    <span class="n">products</span><span class="o">.</span><span class="na">sortWith</span><span class="o">(</span> <span class="n">compareBy</span><span class="o">(</span> <span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">name</span><span class="o">},</span> <span class="o">{</span><span class="n">it</span><span class="o">.</span><span class="na">price</span><span class="o">}))</span>
    <span class="n">products</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">()</span>

    <span class="c1">// ì§€ì •ëœ í•„ë“œì˜ ê°€ì¥ ì‘ì€/í° ê°’ ê³¨ë¼ë‚´ê¸°</span>
    <span class="n">println</span><span class="o">(</span><span class="n">products</span><span class="o">.</span><span class="na">minBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">price</span> <span class="o">})</span>
    <span class="n">println</span><span class="o">(</span><span class="n">products</span><span class="o">.</span><span class="na">maxBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">price</span> <span class="o">})</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="-with--by">-With, -By</h3>
<ul>
  <li>with : comparatorë¥¼ ì´ìš©í•˜ì—¬ ì •ë ¬ì„ í• ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="n">out</span> <span class="no">T</span><span class="o">&gt;.</span><span class="na">sortedWith</span><span class="o">(</span>
    <span class="nl">comparator:</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="n">in</span> <span class="no">T</span><span class="o">&gt;</span>
<span class="o">):</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>By : ëŒë‹¤ì‹ì„ ì´ìš©í•´ ì •ë ¬ì„ ë„ì™€ì¤€ë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">inline</span> <span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">R</span> <span class="o">:</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="no">R</span><span class="o">&gt;&gt;</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="n">out</span> <span class="no">T</span><span class="o">&gt;.</span><span class="na">sortedBy</span><span class="o">(</span>
    <span class="n">crossinline</span> <span class="nl">selector:</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="no">R</span><span class="o">?</span>
<span class="o">):</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—¬ê¸°ì„œ crossinlin selectorì´ê¸° ë•Œë¬¸ì— ë§¤ê°œë³€ìˆ˜ê°€ ì—†ë‹¤ë©´ ìƒëµ ê°€ëŠ¥</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"aa"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"bb"</span><span class="o">,</span> <span class="s">"a"</span><span class="o">)</span>
<span class="n">val</span> <span class="n">sorted</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="n">compareBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">length</span> <span class="o">})</span>
<span class="n">println</span><span class="o">(</span><span class="n">sorted</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[b, a, aa, bb]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ë°°ì—´-í•„í„°ë§í•˜ê¸°">ë°°ì—´ í•„í„°ë§í•˜ê¸°</h3>
<p>filter() ë©”ì„œë“œë¥¼ í™œìš©í•˜ë©´ ì›í•˜ëŠ” ë°ì´í„°ë¥¼ ê³¨ë¼ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// 0 ë³´ë‹¤ í° ìˆ˜ ê³¨ë¼ë‚´ê¸°</span>
<span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="o">-</span><span class="mi">5</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
<span class="n">arr</span><span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">e</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">}.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"$e "</span><span class="o">)}</span>
<span class="cm">/* ê°™ì€ í‘œí˜„
arr.filter { it &gt; 0 }.forEach { print(it + " ")}
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì²´ì´ë‹ì„ í†µí•œ í•„í„°ë§ ì˜ˆ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">fruits</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="s">"banana"</span><span class="o">,</span> <span class="s">"avocado"</span><span class="o">,</span> <span class="s">"apple"</span><span class="o">,</span> <span class="s">"kiwi"</span><span class="o">)</span>

    <span class="n">fruits</span>
    <span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"a"</span><span class="o">)</span> <span class="o">}</span>
    <span class="o">.</span><span class="na">sortedBy</span> <span class="o">{</span> <span class="n">it</span> <span class="o">}</span>
    <span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">()</span> <span class="o">}</span>
    <span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>when ë¬¸ì„ ì‚¬ìš©í•œ ìš”ì†Œ í™•ì¸</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">when</span> <span class="o">{</span>
    <span class="s">"apple"</span> <span class="n">in</span> <span class="n">fruits</span> <span class="o">-&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">"Apple!"</span><span class="o">)</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í° ê°’ ì‘ì€ ê°’ ê³¨ë¼ë‚´ê¸°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// ì§€ì •ëœ í•„ë“œì˜ ê°€ì¥ ì‘ì€/í° ê°’ ê³¨ë¼ë‚´ê¸°</span>
<span class="n">println</span><span class="o">(</span><span class="n">products</span><span class="o">.</span><span class="na">minBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">price</span> <span class="o">})</span>
<span class="n">println</span><span class="o">(</span><span class="n">products</span><span class="o">.</span><span class="na">maxBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">price</span> <span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°°ì—´ í‰íƒ„í™” í•˜ê¸°</p>
<ul>
  <li>flatten() : ë‹¤ì°¨ì› ë°°ì—´ì„ ë‹¨ì¼ ë°°ì—´ ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">strs</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">simpleArray</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">numbers</span><span class="o">,</span> <span class="n">strs</span><span class="o">)</span> <span class="c1">// 2ì°¨ì› ë°°ì—´</span>

    <span class="n">simpleArray</span><span class="o">.</span><span class="na">forEach</span><span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>

    <span class="n">val</span> <span class="n">flattenSimpleArray</span> <span class="o">=</span> <span class="n">simpleArray</span><span class="o">.</span><span class="na">flatten</span><span class="o">()</span> <span class="c1">// ë‹¨ì¼ ë°°ì—´ë¡œ ë³€í™˜í•˜ê¸°</span>
    <span class="n">println</span><span class="o">(</span><span class="n">flattenSimpleArray</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET