I"ı.<h3 id="ê°€ë³€í˜•-list---arraylistof">ê°€ë³€í˜• List - arrayListOf()</h3>
<p>arrayListOf()</p>
<ul>
  <li>ê°€ë³€í˜• í—¬í¼ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ë©´ ì†ì‰½ê²Œ ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê±°ë‚˜ ì‚­ì œí•  ìˆ˜ ìˆë”°.</li>
  <li>arrayListOf()ëŠ” ê°€ë³€í˜• Listë¥¼ ìƒì„±í•˜ì§€ë§Œ ë°˜í™˜ìë£Œí˜•ì€ ìë°”ì˜ ArrayList</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">arrayListOf</span><span class="o">(</span><span class="n">vararg</span> <span class="nl">elements:</span> <span class="no">T</span><span class="o">):</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ê°€ë³€í˜• Listë¥¼ ìƒì„±í•˜ê³  ìë°”ì˜ ArrayListë¡œ ë°˜í™˜</span>
    <span class="n">val</span> <span class="nl">stringList:</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="s">"Kotlin"</span><span class="o">,</span> <span class="s">"Wow"</span><span class="o">)</span>
    <span class="n">stringList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Java"</span><span class="o">)</span> <span class="c1">// ì¶”ê°€</span>
    <span class="n">stringList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">)</span> <span class="c1">// ì‚­ì œ</span>
    <span class="n">println</span><span class="o">(</span><span class="n">stringList</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[Kotlin, wow, Java]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="mutablelist-ì¸í„°í˜ì´ìŠ¤ë¥¼-ì´ìš©í•˜ëŠ”-í—¬í¼-í•¨ìˆ˜">MutableList ì¸í„°í˜ì´ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” í—¬í¼ í•¨ìˆ˜</h3>
<p>ê°€ë³€í˜• mutableListOf() í•¨ìˆ˜</p>
<ul>
  <li>ìš”ì†Œì˜ ì¶”ê°€, ì‚­ì œ ë˜ëŠ” êµì²´ë¥¼ ìœ„í•´ mutablelistOf()ë¥¼ í†µí•´ ìƒì„±</li>
  <li>MutableList í˜•ìœ¼ë¡œ ë°˜í™˜</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>public fun &lt;T&gt; mutableListOf(varage elements: T): MutableList&lt;T&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>add()ì™€ removeAt() ë©”ì„œë“œë¥¼ í†µí•´ ì¶”ê°€/ì‚­ì œê°€ ê°€ëŠ¥í•˜ë‹¤</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ê°€ë³€í˜• Listì˜ ìƒì„± ë° ì¶”ê°€, ì‚­ì œ, ë³€ã„±ã…‡</span>
    <span class="n">val</span> <span class="nl">mutableList:</span> <span class="nc">MutableList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="s">"Kildong"</span><span class="o">,</span> <span class="s">"Dooly"</span><span class="o">,</span> <span class="s">"Chelsu"</span><span class="o">)</span>
    <span class="n">mutableList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Ben"</span><span class="o">)</span> <span class="c1">// ì¶”ê°€</span>
    <span class="n">mutableList</span><span class="o">.</span><span class="na">removeAt</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="c1">// ì¸ë±ìŠ¤ 1 ì‚­ì œ</span>
    <span class="n">mutableList</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">"Sean"</span> <span class="c1">// ì¸ë±ìŠ¤ 0ì„ ë³€ê²½, set(index: Int, element E)ê³¼ ê°™ì€ ì—­í• </span>
    <span class="n">println</span><span class="o">(</span><span class="n">mutableList</span><span class="o">)</span>

    <span class="c1">// ìë£Œí˜•ì˜ í˜¼í•©</span>
    <span class="n">val</span> <span class="n">mutableListMixed</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">(</span><span class="s">"Android"</span><span class="o">,</span> <span class="s">"Apple"</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="sc">'X'</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[Sean, Chelsu, Ben]
[Android, Apple, 5, 6, X]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>toMutableList()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="n">main</span><span class="o">{</span>
    <span class="n">val</span> <span class="nl">name:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span> <span class="c1">// ë¶ˆë³€í˜• List ì´ˆê¸°í™”</span>

    <span class="n">val</span> <span class="n">mutableNames</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="na">toMutableList</span><span class="o">()</span> <span class="c1">// ìƒˆë¡œìš´ ê°€ë³€í˜• Listê°€ ë§Œë“¤ì–´ì§</span>
    <span class="n">mutableNames</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">)</span> <span class="c1">// ê°€ë³€í˜• Listì— í•˜ë‚˜ì˜ ìš”ì†Œ ì¶”ê°€</span>
    <span class="n">println</span><span class="o">(</span><span class="n">mutableNames</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[onem two, three, four]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="listì™€-ë°°ì—´ì˜-ì°¨ì´">Listì™€ ë°°ì—´ì˜ ì°¨ì´</h3>
<ul>
  <li>Array í´ë˜ìŠ¤ì— ì˜í•´ ìƒì„±ë˜ëŠ” ë°°ì—´ ê°ì²´ëŠ” ë‚´ë¶€ êµ¬ì¡°ìƒ ê³ ì •ëœ í¬ê¸°ë¥¼ ê°€ì§„ë‹¤.</li>
  <li>ì½”í‹€ë¦°ì˜ List<T>ì™€ MutableList<T>ëŠ” ì¸í„°í˜ì´ìŠ¤ë¡œ ì„¤ê³„ë˜ì–´ ìˆê³  ì´ê²ƒì„ í•˜ìœ„ì—ì„œ íŠ¹ì •í•œ ìë£Œêµ¬ì¡°ë¡œ êµ¬í˜„
</T></T>    <ul>
      <li>LinkedList<T>, ArrayList<T></T></T></li>
      <li>ê³ ì •ëœ í¬ê¸°ì˜ ë©”ëª¨ë¦¬ê°€ ì•„ë‹ˆê¸° ë•Œë¬¸ì— ìë£Œêµ¬ì¡°ì— ë”°ë¼ ëŠ˜ë¦¬ê±°ë‚˜ ì¤„ì´ëŠ” ê²ƒì´ ê°€ëŠ¥</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="nl">list1:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
<span class="n">val</span> <span class="nl">list2:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Array<T>ëŠ” ì œë„¤ë¦­ ê´€ì ì—ì„œ ìƒ/í•˜ìœ„ ìë£Œí˜• ê´€ê³„ê°€ ì„±ë¦½í•˜ì§€ ì•ŠëŠ” ë¬´ë³€ì„±ì´ë‹¤.</T></li>
  <li>List<T>ëŠ” ê³µë³€ì„±ì´ê¸° ë•Œë¬¸ì— í•˜ìœ„ì¸ List<Int>ê°€ List<Number>ì—</Number></Int></T></li>
</ul>

<h3 id="list-specific-operations">List Specific Operations</h3>
<p>Collection Listì—ì„œ ì œê³µí•˜ëŠ” Operation</p>

<ul>
  <li>Retrieving elements by index : indexê°€ listì˜ í¬ê¸°ë¥¼ ë„˜ì–´ê°€ëŠ” ê²½ìš°ë¥¼ ëŒ€ì²˜í•˜ëŠ”ë° ë„ì›€ì„ ì¤€ë‹¤.
    <ul>
      <li>getOrElse()</li>
      <li>getOrNull()</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span> <span class="n">println</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span>
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> 
<span class="c1">//numbers.get(5) // exception</span>
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">getOrNull</span><span class="o">(</span><span class="mi">5</span><span class="o">))</span> 
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">getOrElse</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">{</span><span class="n">it</span><span class="o">}))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>1
1
null
5
</pre></td></tr></tbody></table></code></pre></div></div>
:ET