I"f0<h3 id="배열의-생성">배열의 생성</h3>

<p>표현식을 통한 생성</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>val|var 변수명 = Array(요소 개수, 초기값)
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>초기값으로 람다식 함수 init: (Int) -&gt; T와 같이 정의</li>
  <li>예시) 2씩 곱해지는 정수의 짝수 5개(0, 2, 4, 6, 8)의 요소</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr3</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">{</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="o">})</span>
<span class="n">println</span><span class="o">(</span><span class="s">"arr3: ${Arrays.toString(arr3)}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>많은 양의 배열 생성</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="n">arrayOfNulls</span> <span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">(</span><span class="mi">1000</span><span class="o">)</span> <span class="c1">// 1000개의 null로 채워진 정수 배열</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span> <span class="c1">// 0으로 채워진 배열</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>특정 클래스 객체로 배열 생성</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="o">{</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">myClass</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>배열에 요소 추가하고 잘라내기
배열이 일단 정의되면 고정됨</p>
<ul>
  <li>새로 할당하는 방법으로 추가하거나 잘라낼 수 있음
```java
val arr1 = int ArrayOf(1, 2, 3, 4, 5) // 다섯개로 고정된 배열(고정된다!)</li>
</ul>

<p>// 하나의 요소를 추가한 새 배열 생성
val arr2 = arr1.plus(6)
println(“arr2: ${Arrays.toString(arr2)}”)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>
```java
// 필요한 범위를 잘라내 새 배열 생성
val arr3 = arr1.sliceArray(0..2) // 인자에 잘라낼 인덱스의 범위를 지정
println("arr3: ${Arrays.toString(arr3)}")
</pre></td></tr></tbody></table></code></pre></div></div>

<p>기타 배열 관련 API
API 사용 예</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// 첫 번째와 마지막 요소 확인</span>
<span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">first</span><span class="o">())</span>
<span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">last</span><span class="o">())</span>

<span class="c1">// 요소 3의 인덱스 출력</span>
<span class="n">println</span><span class="o">(</span><span class="s">"indexOf(3): ${arr.indexOf(3)}"</span><span class="o">)</span>

<span class="c1">// 배열의 평균 값 출력</span>
<span class="n">println</span><span class="o">(</span><span class="s">"average: ${arr.average()}"</span><span class="o">)</span>

<span class="c1">// count에 의한 요소 개수</span>
<span class="n">println</span><span class="o">(</span><span class="s">"count: ${arr.count()}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>존재 여부 확인</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">operator</span> <span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="n">out</span> <span class="no">T</span><span class="o">&gt;.</span><span class="na">contains</span><span class="o">(</span><span class="nl">element:</span> <span class="no">T</span><span class="o">):</span> <span class="nc">Boolean</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">4</span><span class="o">))</span> <span class="c1">// arr 배열에 요소 4가 포함되었는지 확인하고 true 반환</span>
<span class="n">println</span><span class="o">(</span><span class="mi">4</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="c1">// b[0] = "Hello World" // Error! 이미 정수형으로 초기화 되었으므로 </span>
    <span class="c1">// b[1] = 1.1 // Error! Float도 안된다.</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">b</span><span class="o">))</span> <span class="c1">// [ 0, ..., 0]</span>

    <span class="n">val</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Any</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">"Hello World"</span>
    <span class="n">c</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.1</span>

    <span class="n">val</span> <span class="n">d</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="c1">//d[0] = "Hello World" // Error! Number형의 자료형으로 제한</span>
    <span class="n">d</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.1</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="배열의-순환">배열의 순환</h3>

<h4 id="순환-메서드의-사용">순환 메서드의 사용</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// forEach에 의한 요소 순환</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">element</span> <span class="o">-&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"$element "</span><span class="o">)</span> <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>

<span class="c1">// forEachIndexed에 의한 요소 순환</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">({</span><span class="n">i</span><span class="o">,</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">"arr[$i] = $e"</span><span class="o">)})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>forEachindexed</p>
<ul>
  <li>인덱스는 i로, 요소는 e로 받아 화살표 표현식 오른쪽의 구문처리</li>
</ul>

<h4 id="iterator의-이용">Iterator의 이용</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// Iterator를 사용한 요소 순환</span>
<span class="n">val</span> <span class="nl">iter:</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">iterator</span><span class="o">()</span>
<span class="k">while</span><span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">e</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span>
    <span class="n">print</span><span class="o">(</span><span class="s">"$e "</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>순환 방법에 따른 속도차이</p>
<ul>
  <li>정수형을 사용할 경우는 for 문이 빠르다.</li>
  <li>List 와 같은 Collection을 사용할 경우 순환 메서드가 빠르다.</li>
</ul>
:ET