I"ŸP<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/67256"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : í‚¤íŒ¨ë“œ ëˆ„ë¥´ê¸°</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì™¼ìª½, ì˜¤ë¥¸ìª½ì˜ Starting Pointì´ ì¡´ì¬í•˜ê³  ì¡°ê±´ì— ë”°ë¼ í•´ë‹¹ PointëŠ” ë°”ë€ŒëŠ”ë°, ì¡°ê±´ì€ ë°”ê¾¸ë ¤ëŠ” Pointì™€ ì–‘ìª½ ì˜ ê±°ë¦¬ ì°¨ì´ì´ë‹¤.
ë”°ë¼ì„œ ë°°ì—´ì„ êµ¬ì„±í•´ì„œ í•´ë‹¹ Pointê°„ ê±°ë¦¬ë¥¼ êµ¬í• ìˆ˜ ìˆì–´ì•¼ í•˜ë©°, ì›€ì§ì¼ë•Œë§ˆë‹¤ Pointë¥¼ ì €ì¥í•˜ê³  ìˆì–´ì•¼ í•œë‹¤.</p>

<p>ì•„ë˜ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì„¤ê³„ë¥¼ í†µí•´ êµ¬ì„±í•˜ì˜€ë‹¤.</p>
<ol>
  <li>ê° ìˆ«ìì— ë§ëŠ” ë°°ì—´ì„ êµ¬ì„±í•˜ì—¬ í•´ë‹¹ ìœ„ì¹˜ë¥¼ ë°°ì—´ì„ ê¸°ì¤€ì„ ì°¾ë„ë¡ í•œë‹¤.</li>
  <li>ì˜¤ë¥¸ì†ê³¼ ì™¼ì†ì˜ í˜„ì¬ ìœ„ì¹˜ë¥¼ Locationì´ë€ Data classì— ë‹´ëŠ”ë‹¤.</li>
  <li>Data classëŠ” comparableì„ ìƒì†í•˜ì—¬ ìœ„ì¹˜ê°„ ê±°ë¦¬ë¥¼ ê³„ì‚°í• ìˆ˜ ìˆë„ë¡ í•œë‹¤.</li>
  <li>ë§¤ê°œê°’ìœ¼ë¡œ ë“¤ì–´ì˜¤ëŠ” ìˆ«ìì— í•´ë‹¹í•˜ëŠ” ë°°ì—´ì˜ ìœ„ì¹˜ë¥¼ êµ¬í•˜ë„ë¡ í•¨ìˆ˜ë¥¼ êµ¬ì„±í•œë‹¤.</li>
  <li>ì¡°ê±´ì— ë§ìœ¼ë©´ í˜„ì¬ ìœ„ì¹˜ë¥¼ ë‹¤ìŒ ìœ„ì¹˜ë¡œ ë³€ê²½í•œ í›„ recordì— ì›€ì§ì¸ ê°’ì„ ê¸°ë¡í•œë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="n">data</span> <span class="kd">class</span> <span class="nf">Location</span><span class="o">(</span><span class="n">val</span> <span class="nl">x:</span> <span class="nc">Int</span><span class="o">,</span> <span class="n">val</span> <span class="nl">y:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">:</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Location</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nl">other:</span> <span class="nc">Location</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
      <span class="k">return</span> <span class="nf">abs</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="na">x</span><span class="o">)</span> <span class="o">+</span> <span class="n">abs</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="na">y</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">val</span> <span class="n">keypad</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span>
    <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">),</span>
    <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">),</span>
    <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span><span class="mi">8</span><span class="o">,</span><span class="mi">9</span><span class="o">),</span>
    <span class="n">intArrayOf</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,-</span><span class="mi">1</span><span class="o">)</span>
  <span class="o">)</span>

  <span class="kt">var</span> <span class="n">left</span> <span class="o">=</span> <span class="nc">Location</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
  <span class="kt">var</span> <span class="n">right</span> <span class="o">=</span> <span class="nc">Location</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>

  <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">hand:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">record</span> <span class="o">=</span> <span class="s">""</span>
    <span class="n">numbers</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
      <span class="n">when</span><span class="o">(</span><span class="n">it</span><span class="o">){</span>
        <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">7</span> <span class="o">-&gt;</span> <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"left"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
        <span class="mi">3</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">9</span> <span class="o">-&gt;</span> <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"right"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
        <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">{</span>
          <span class="n">val</span> <span class="n">leftOrRight</span> <span class="o">=</span> <span class="n">distance</span><span class="o">(</span><span class="n">findLocation</span><span class="o">(</span><span class="n">it</span><span class="o">),</span> <span class="n">left</span><span class="o">,</span> <span class="n">right</span><span class="o">)</span>
          <span class="n">when</span> <span class="o">{</span>
            <span class="n">leftOrRight</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="o">{</span>
              <span class="k">if</span> <span class="o">(</span><span class="n">hand</span> <span class="o">==</span> <span class="s">"right"</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"right"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
              <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"left"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
              <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">leftOrRight</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"left"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
            <span class="k">else</span> <span class="o">-&gt;</span> <span class="n">record</span> <span class="o">+=</span> <span class="n">move</span><span class="o">(</span><span class="s">"right"</span><span class="o">,</span> <span class="n">it</span><span class="o">)</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">record</span>
  <span class="o">}</span>

  <span class="n">fun</span> <span class="nf">move</span><span class="o">(</span><span class="nl">hand:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">target:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">hand</span> <span class="o">==</span> <span class="s">"left"</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">left</span> <span class="o">=</span> <span class="n">findLocation</span><span class="o">(</span><span class="n">target</span><span class="o">)</span>
      <span class="k">return</span> <span class="s">"L"</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">right</span> <span class="o">=</span> <span class="n">findLocation</span><span class="o">(</span><span class="n">target</span><span class="o">)</span>
      <span class="k">return</span> <span class="s">"R"</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="n">fun</span> <span class="nf">findLocation</span><span class="o">(</span><span class="nl">target:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Location</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">keypad</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">contains</span><span class="o">(</span><span class="n">target</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">Location</span><span class="o">(</span><span class="n">keypad</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">indexOf</span><span class="o">(</span><span class="n">target</span><span class="o">),</span> <span class="n">i</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">Location</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="n">fun</span> <span class="nf">distance</span><span class="o">(</span><span class="nl">target:</span> <span class="nc">Location</span><span class="o">,</span> <span class="nl">left:</span> <span class="nc">Location</span><span class="o">,</span> <span class="nl">right:</span> <span class="nc">Location</span><span class="o">):</span> <span class="nc">Int</span> 
    <span class="o">=</span> <span class="n">left</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">target</span><span class="o">)</span> <span class="o">-</span> <span class="n">right</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">target</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë˜ ë‹¤ë¥¸ í’€ì´ë¡œ
ì•„ë˜ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì„¤ê³„ë¥¼ í†µí•´ êµ¬ì„±í•˜ì˜€ë‹¤.</p>
<ol>
  <li>ê° ìˆ«ìì— ë§ëŠ” ìœ„ì¹˜ë¥¼ Collection Mapì— Pairë¡œ ì§€ì •í•˜ì—¬ êµ¬ì„±í•œë‹¤.</li>
  <li>ì˜¤ë¥¸ì†ê³¼ ì™¼ì†ì˜ í˜„ì¬ ìœ„ì¹˜ë¥¼ Pairë¡œ ì§€ì •í•œë‹¤.</li>
  <li>absë¥¼ í†µí•´ ê±°ë¦¬ë¥¼ êµ¬í•œë‹¤.</li>
  <li>mapì˜ ê²°ê³¼ë¥¼ joinToStringì„ ì´ìš©í•´ ê²°ê³¼ê°’ìœ¼ë¡œ ë§Œë“ ë‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">info</span> <span class="o">=</span> <span class="n">mapOf</span> <span class="o">(</span> <span class="mi">0</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">3</span><span class="o">),</span>
            <span class="mi">1</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span>
            <span class="mi">2</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span>
            <span class="mi">3</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span>
            <span class="mi">4</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span>
            <span class="mi">5</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span>
            <span class="mi">6</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span>
            <span class="mi">7</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span>
            <span class="mi">8</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span>
            <span class="mi">9</span> <span class="n">to</span> <span class="nf">Pair</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
    <span class="o">)</span>
    
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">hand:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="n">val</span> <span class="n">lefthanded</span> <span class="o">=</span> <span class="n">hand</span> <span class="o">==</span> <span class="s">"left"</span> <span class="c1">// boolean ë§Œë“¤ê¸°!</span>
        <span class="kt">var</span> <span class="n">nowLeft</span> <span class="o">=</span> <span class="nc">Pair</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">nowRight</span> <span class="o">=</span> <span class="nc">Pair</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">)</span>
        
        <span class="k">return</span> <span class="n">numbers</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">value</span> <span class="o">-&gt;</span>
            <span class="n">info</span><span class="o">[</span><span class="n">value</span><span class="o">]?.</span><span class="na">let</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">first</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">nowLeft</span> <span class="o">=</span> <span class="n">it</span>
                    <span class="sc">'L'</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">first</span> <span class="o">==</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">nowRight</span> <span class="o">=</span> <span class="n">it</span>
                    <span class="sc">'R'</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">val</span> <span class="n">distLeft</span> <span class="o">=</span> <span class="n">abs</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">first</span><span class="o">-</span><span class="n">nowLeft</span><span class="o">.</span><span class="na">first</span><span class="o">)</span> 
                                    <span class="o">+</span> <span class="n">abs</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">second</span><span class="o">-</span><span class="n">nowLeft</span><span class="o">.</span><span class="na">second</span><span class="o">)</span>
                    <span class="n">val</span> <span class="n">distRight</span> <span class="o">=</span> <span class="n">abs</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">first</span><span class="o">-</span><span class="n">nowRight</span><span class="o">.</span><span class="na">first</span><span class="o">)</span> 
                                    <span class="o">+</span> <span class="n">abs</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">second</span><span class="o">-</span><span class="n">nowRight</span><span class="o">.</span><span class="na">second</span><span class="o">)</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">distLeft</span> <span class="o">&gt;</span> <span class="n">distRight</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">nowRight</span> <span class="o">=</span> <span class="n">it</span>
                        <span class="sc">'R'</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">distLeft</span> <span class="o">&lt;</span> <span class="n">distRight</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">nowLeft</span> <span class="o">=</span> <span class="n">it</span>
                        <span class="sc">'L'</span>
                    <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">lefthanded</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">nowLeft</span> <span class="o">=</span> <span class="n">it</span>
                            <span class="sc">'L'</span>
                        <span class="o">}</span><span class="k">else</span> <span class="o">{</span>
                            <span class="n">nowRight</span> <span class="o">=</span> <span class="n">it</span>
                            <span class="sc">'R'</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}.</span><span class="na">joinToString</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET