I"Υ8<h1 id="λ¬Έμ -μ„¤λ…">λ¬Έμ  μ„¤λ…</h1>

<p>κ²μ„κ°λ°μμΈ μ£ λ¥΄λ””λ” ν¬λ μΈ μΈν•λ½‘κΈ° κΈ°κ³„λ¥Ό λ¨λ°”μΌ κ²μ„μΌλ΅ λ§λ“¤λ ¤κ³  ν•©λ‹λ‹¤.
  μ£ λ¥΄λ””λ” κ²μ„μ μ¬λ―Έλ¥Ό λ†’μ΄κΈ° μ„ν•΄ ν™”λ©΄ κµ¬μ„±κ³Ό κ·μΉ™μ„ λ‹¤μκ³Ό κ°™μ΄ κ²μ„ λ΅μ§μ— λ°μν•λ ¤κ³  ν•©λ‹λ‹¤.</p>

<p>κ²μ„ ν™”λ©΄μ€ 1 x 1 ν¬κΈ°μ μΉΈλ“¤λ΅ μ΄λ£¨μ–΄μ§„ N x N ν¬κΈ°μ μ •μ‚¬κ° κ²©μμ΄λ©° μ„μ½μ—λ” ν¬λ μΈμ΄ μκ³  μ¤λ¥Έμ½μ—λ” λ°”κµ¬λ‹κ°€ μμµλ‹λ‹¤. (μ„ κ·Έλ¦Όμ€ 5 x 5 ν¬κΈ°μ μμ‹μ…λ‹λ‹¤). κ° κ²©μ μΉΈμ—λ” λ‹¤μ–‘ν• μΈν•μ΄ λ“¤μ–΄ μμΌλ©° μΈν•μ΄ μ—†λ” μΉΈμ€ λΉμΉΈμ…λ‹λ‹¤. λ¨λ“  μΈν•μ€ 1 x 1 ν¬κΈ°μ κ²©μ ν• μΉΈμ„ μ°¨μ§€ν•λ©° κ²©μμ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μ°¨κ³΅μ°¨κ³΅ μ“μ—¬ μμµλ‹λ‹¤. κ²μ„ μ‚¬μ©μλ” ν¬λ μΈμ„ μΆμ°λ΅ μ›€μ§μ—¬μ„ λ©μ¶ μ„μΉμ—μ„ κ°€μ¥ μ„μ— μλ” μΈν•μ„ μ§‘μ–΄ μ¬λ¦΄ μ μμµλ‹λ‹¤. μ§‘μ–΄ μ¬λ¦° μΈν•μ€ λ°”κµ¬λ‹μ— μ“μ΄κ² λλ” λ°, μ΄λ• λ°”κµ¬λ‹μ κ°€μ¥ μ•„λ μΉΈλ¶€ν„° μΈν•μ΄ μμ„λ€λ΅ μ“μ΄κ² λ©λ‹λ‹¤.</p>

<p>λ§μ•½ κ°™μ€ λ¨μ–‘μ μΈν• λ‘ κ°κ°€ λ°”κµ¬λ‹μ— μ—°μ†ν•΄μ„ μ“μ΄κ² λλ©΄ λ‘ μΈν•μ€ ν„°λ¨λ ¤μ§€λ©΄μ„ λ°”κµ¬λ‹μ—μ„ μ‚¬λΌμ§€κ² λ©λ‹λ‹¤.</p>

<p>ν¬λ μΈ μ‘λ™ μ‹ μΈν•μ΄ μ§‘μ–΄μ§€μ§€ μ•λ” κ²½μ°λ” μ—†μΌλ‚ λ§μ•½ μΈν•μ΄ μ—†λ” κ³³μ—μ„ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¤λ” κ²½μ°μ—λ” μ•„λ¬΄λ° μΌλ„ μΌμ–΄λ‚μ§€ μ•μµλ‹λ‹¤. λν• !!λ°”κµ¬λ‹λ” λ¨λ“  μΈν•μ΄ λ“¤μ–΄κ° μ μμ„ λ§νΌ μ¶©λ¶„ν ν¬λ‹¤κ³  κ°€μ •ν•©λ‹λ‹¤.</p>

<p>κ²μ„ ν™”λ©΄μ κ²©μμ μƒνƒκ°€ λ‹΄κΈ΄ 2μ°¨μ› λ°°μ—΄ boardμ™€ μΈν•μ„ μ§‘κΈ° μ„ν•΄ ν¬λ μΈμ„ μ‘λ™μ‹ν‚¨ μ„μΉκ°€ λ‹΄κΈ΄ λ°°μ—΄ movesκ°€ λ§¤κ°λ³€μλ΅ μ£Όμ–΄μ§ λ•, ν¬λ μΈμ„ λ¨λ‘ μ‘λ™μ‹ν‚¨ ν›„ ν„°νΈλ ¤μ Έ μ‚¬λΌμ§„ μΈν•μ κ°μλ¥Ό return ν•λ„λ΅ solution ν•¨μλ¥Ό μ™„μ„±ν•΄μ£Όμ„Έμ”.</p>

<ul>
  <li>μ ν•μ‚¬ν•­
    <ul>
      <li>board λ°°μ—΄μ€ 2μ°¨μ› λ°°μ—΄λ΅ ν¬κΈ°λ” 5 x 5 μ΄μƒ 30 x 30 μ΄ν•μ…λ‹λ‹¤.</li>
      <li>boardμ κ° μΉΈμ—λ” 0 μ΄μƒ 100 μ΄ν•μΈ μ •μκ°€ λ‹΄κ²¨μμµλ‹λ‹¤.</li>
      <li>0μ€ λΉ μΉΈμ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
      <li>1 ~ 100μ κ° μ«μλ” κ°κΈ° λ‹¤λ¥Έ μΈν•μ λ¨μ–‘μ„ μλ―Έν•λ©° κ°™μ€ μ«μλ” κ°™μ€ λ¨μ–‘μ μΈν•μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</li>
      <li>moves λ°°μ—΄μ ν¬κΈ°λ” 1 μ΄μƒ 1,000 μ΄ν•μ…λ‹λ‹¤.</li>
      <li>moves λ°°μ—΄ κ° μ›μ†λ“¤μ κ°’μ€ 1 μ΄μƒμ΄λ©° board λ°°μ—΄μ κ°€λ΅ ν¬κΈ° μ΄ν•μΈ μμ—°μμ…λ‹λ‹¤.</li>
    </ul>
  </li>
</ul>

<h1 id="λ¬Έμ ν’€μ΄">λ¬Έμ ν’€μ΄</h1>
<p>λ‹¨μ μ¤νƒλ¬Έμ  ν’€μ΄μ΄λ‹¤.</p>

<p>μ΄κ±Έ μλ°”λ΅ ν’€ μƒκ°ν•΄λ³΄λ‹ μ¤νƒ imortν•κ³ , μ„ μ–Έν•κ³ .. μ–΄ν΄ μƒμƒλ§μΌλ΅ λ¨Έλ¦¬κ°€ μ•„ν”„λ‹¤. μ΄λμ„ νμ΄μ¬ μλ°”μ¤ν¬λ¦½νΈ ν•λ”λ“― ν•λ‹¤.
  μλ°”μ¤ν¬λ¦½νΈλ” push &amp; popμ„ κΈ°λ³Έ μ§€μ›ν•μ§€λ§ peekμ€ μ§€μ›ν•μ§€ μ•μ•„μ„ Stackμ„ ν•¨μλ΅ λ§λ“¤μ–΄μ¤μ•Όν•λ”κ²ƒ κ°™λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span> <span class="nx">moves</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="p">();</span>
    <span class="nx">moves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">idx</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">board</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">_</span> <span class="o">=&gt;</span> <span class="nx">_</span><span class="p">[</span><span class="nx">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">target</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">))</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">moveItem</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">peek</span><span class="p">()</span> <span class="o">===</span> <span class="nx">moveItem</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">{</span>
                <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
                <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">moveItem</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>   
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Stack</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="p">}</span>

    <span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">pop</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="nx">peek</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h1 id="λ”-μΆ‹μ€-ν’€μ΄">λ” μΆ‹μ€ ν’€μ΄</h1>
<p>μ—­μ‹ λ‹¨μν• λ¬Έμ μ—¬λ„ μΆ‹μ€ ν…ν¬λ‹‰μ€ κ³„μ† λ‚μ¤λ” κ²ƒ κ°™λ‹¤β€¦ (λ¬Όλ΅  μ•„μ£Ό μ‘μ€ μ°¨μ΄λΌκ³  μƒκ°μ€ λμ§€λ§ κ·Έ μ°¨μ΄κ°€ μ“μ΄λ©΄ ν° μ°¨μ΄κ°€ λκ² μ§€.) μ•μ„ ν• λ§ μ·¨μ†..
  κΈ°μ΅΄ λ¬Έμ  ν’€μ΄ κ°™μ€ κ²½μ°. movesμ—μ„ λ‚μ¨ idxλ¥Ό κΈ°μ¤€μΌλ΅ rowλ³„ Serchν•μ—¬ 0μ΄ μ•„λ‹κ°’μ„ μ°ΎμΌλ©° ν•΄λ‹Ή κ°’μ„ μ—†μ• λ” λ°©μ‹μΌλ΅ μ‚¬μ©ν–λ‹¤.</p>

<p>κ·Έλ¬λ©΄ undefinedμ΄ λ‚μ¬ λ•κΉμ§€ λ§¤λ² findλ¥Ό ν•΄μ•Ό ν•λ” λ°λ³µ μ΄μλ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄ 0μ΄ μ•„λ‹κ°’μ„ μ°Ύμ•„ μ•„μ μ¤νƒ(peekμ΄ ν•„μ”μ—†λ”)μ— μ“μ•„λ‘”λ‹¤.
  κ·Έλ¬λ©΄ movesμ—μ„ λ‚μ¨ idxμ— ν•΄λ‹Ήν•λ” stack rowλ¥Ό popλ§ ν•΄μ£Όλ©΄ λλ” κ²ƒ μ•„λ‹κ°€!</p>

<p>ν…ν¬λ‹‰ : matricμ rowλ¥Ό colunmμΌλ΅ μ „μ²΄ μ „ν™-&gt; μ „ν™ rowμ 0κ°’μ„ μ—†μ• μ£Όκ³  μμ„ λ³΄μ •(λ°λ€ μ •λ ¬) -&gt; μ‚¬μ©</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">transpose</span> <span class="o">=</span> <span class="p">(</span><span class="nx">matrix</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="nx">matrix</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span>
  <span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="nx">row</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">row</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">_</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">[...(</span><span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">||</span> <span class="p">[]),</span> <span class="nx">row</span><span class="p">[</span><span class="nx">i</span><span class="p">]]),</span>
  <span class="p">[]</span>
<span class="p">);</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">board</span><span class="p">,</span> <span class="nx">moves</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">boardStacks</span> <span class="o">=</span> <span class="nx">transpose</span><span class="p">(</span><span class="nx">board</span><span class="p">).</span><span class="nx">map</span><span class="p">(</span><span class="nx">row</span> <span class="o">=&gt;</span>
        <span class="nx">row</span><span class="p">.</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">filter</span><span class="p">(</span><span class="nx">el</span> <span class="o">=&gt;</span> <span class="nx">el</span> <span class="o">!==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">);</span>
    <span class="k">debugger</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="p">();</span>

    <span class="nx">moves</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span> <span class="nx">idx</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">boardStacks</span><span class="p">[</span><span class="nx">idx</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nx">pop</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">peek</span><span class="p">()</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
                <span class="nx">answer</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>   
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">answer</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Stack</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>

  <span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">pop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nx">peek</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET