I"©9<h3 id="set">Set</h3>

<p>ê°œë…</p>
<ul>
  <li>ì •í•´ì§„ ìˆœì„œê°€ ì—†ëŠ” ìš”ì†Œë“¤ì˜ ì§‘í•©(set)</li>
  <li>ì§‘í•©ì˜ ê°œë…ì´ê¸° ë•Œë¬¸ì— ë™ì¼í•œ ìš”ì†Œë¥¼ ì¤‘ë³µí•´ì„œ ê°€ì§ˆ ìˆ˜ ì—†ë‹¤.</li>
</ul>

<p>ìƒì„± í—¬í¼ í•¨ìˆ˜</p>
<ul>
  <li>ë¶ˆë³€í˜• Set : setOf()</li>
  <li>ê°€ë³€í˜• Set : mutableSetOf()</li>
</ul>

<table>
  <thead>
    <tr>
      <th>í•¨ìˆ˜</th>
      <th>ê¸°ëŠ¥</th>
      <th>ë¶ˆë³€í˜•</th>
      <th>ê°€ë³€í˜•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>contains</td>
      <td>ê°’ì´ ìˆëŠ”ì§€ í™•ì¸</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <td>size</td>
      <td>ê°’ì˜ ê°œìˆ˜</td>
      <td>O</td>
      <td>O</td>
    </tr>
    <tr>
      <td>add</td>
      <td>ê°’ ì¶”ê°€</td>
      <td>Â </td>
      <td>O</td>
    </tr>
    <tr>
      <td>remove</td>
      <td>ê°’ ì œê±°</td>
      <td>Â </td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p>ì˜ˆì‹œ - ë¶ˆë³€í˜•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">mixedTypesSet</span> <span class="o">=</span> <span class="n">setOf</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="s">"world"</span><span class="o">,</span> <span class="mf">3.14</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">)</span> <span class="c1">// ìë£Œí˜• í˜¼í•© ì´ˆê¸°í™”</span>
    <span class="kt">var</span> <span class="nl">intSet:</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">setOf</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span> <span class="c1">// ì •ìˆ˜í˜•ë§Œ ì´ˆê¸°í™”</span>

    <span class="n">println</span><span class="o">(</span><span class="n">mixedTypeSet</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">intSet</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[Hello, 5, world, 3.14, c]
[1, 5]
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>intSetì—ì„œëŠ” ì¤‘ë³µëœ ìš”ì†Œì¸ 5ê°€ ê²°ê³¼ì—ì„œ í•˜ë‚˜ë§Œ ë‚˜íƒ€ë‚¨</li>
</ul>

<p>ì˜ˆì‹œ - ê°€ë³€í˜•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ê°€ë³€í˜• Set ì •ì˜í•˜ê¸°</span>
    <span class="n">val</span> <span class="n">animals</span> <span class="o">=</span> <span class="n">mutableSetOf</span><span class="o">(</span><span class="s">"Lion"</span><span class="o">,</span> <span class="s">"Dog"</span><span class="o">,</span> <span class="s">"Cat"</span><span class="o">,</span> <span class="s">"Python"</span><span class="o">,</span> <span class="s">"Hippo"</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">animals</span><span class="o">)</span>
    <span class="c1">// ìš”ì†Œì˜ ì¶”ê°€</span>
    <span class="n">animals</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Dog"</span><span class="o">)</span> <span class="c1">// ì´ë¯¸ ì¡´ì¬í•˜ë¯€ë¡œ ë³€í™” ì—†ìŒ</span>
    <span class="n">println</span><span class="o">(</span><span class="n">animals</span><span class="o">)</span>
    <span class="c1">// ìš”ì†Œì˜ ì‚­ì œ</span>
    <span class="n">animals</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"Phthon"</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">animals</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>[Lion, Dog, Cat, Python, Hippo]
[Lion, Dog, Cat, Python, Hippo]
[Lion, Dog, Cat, Hippo]
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>add : ê°’ ì¶”ê°€</li>
  <li>remove : ê°’ ì œê±°</li>
</ul>

<h3 id="setì˜-ì—¬ëŸ¬-ê°€ì§€-ìë£Œêµ¬ì¡°">Setì˜ ì—¬ëŸ¬ ê°€ì§€ ìë£Œêµ¬ì¡°</h3>

<p>hashSetOf()</p>
<ul>
  <li>ì´ í—¬í¼ í•¨ìˆ˜ë¥¼ í†µí•´ ìƒì„±í•˜ë©´ í•´ì‹œ í…Œì´ë¸”ì— ìš”ì†Œë¥¼ ì €ì¥í•  ìˆ˜ ìˆëŠ” ìë°”ì˜ HashSetì»¬ë ‰ì…˜ì„ ë§Œë“ ë‹¤.</li>
  <li>HashSetì€ ë¶ˆë³€ì„± ì„ ì–¸ì´ ì—†ê¸° ë•Œë¬¸ì— ì¶”ê°€ ë° ì‚­ì œ ë“±ì˜ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>í•´ì‹œ í…Œì´ë¸”(Hash Table)</p>
<ul>
  <li>í•´ì‹œ í…Œì´ë¸”ì´ë€ ë‚´ë¶€ì ìœ¼ë¡œ í‚¤ì™€ ì¸ë±ìŠ¤ë¥¼ ì´ìš©í•´ ê²€ìƒ‰ê³¼ ë³€ê²½ ë“±ì„ ë§¤ìš° ë¹ ë¥´ê²Œ ì²˜ë¦¬í•  ìˆ˜ ìˆëŠ” ìë£Œêµ¬ì¡°</li>
</ul>

<p>HashSetì˜ ìƒì„±</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="nl">intsHashSet:</span> <span class="nc">HashSet</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">hashSetOf</span><span class="o">(</span><span class="mi">6</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">7</span><span class="o">)</span> <span class="c1">// ë¶ˆë³€ì„± ê¸°ëŠ¥ì´ ì—†ìŒ</span>
    <span class="n">intsHashSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="c1">// ì¶”ê°€</span>
    <span class="n">intsHashSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span> <span class="c1">// ì‚­ì œ</span>
    <span class="n">println</span><span class="o">(</span><span class="n">intsHashSet</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[3, 4, 5, 7]
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>HashSetì€ ê²°ê³¼ì™€ ê°™ì´ ì…ë ¥ ìˆœì„œì™€ ì¤‘ë³µëœ ìš”ì†ŒëŠ” ë¬´ì‹œëœë‹¤.</li>
  <li>ì •ë ¬ ê¸°ëŠ¥ì€ ì—†ì§€ë§Œ í•´ì‹œê°’ì„ í†µí•´ ìš”ì†Œë¥¼ ì°¾ì•„ë‚´ë¯€ë¡œ ê²€ìƒ‰ ì†ë„ëŠ” O(1)ì˜ ìƒìˆ˜ ì‹œê°„
    <ul>
      <li>í•„ìš”í•œ ê°’ì„ ìš”ì²­ê³¼ ì¦‰ì‹œ ë°”ë¡œ ì°¾ì•„ëƒ„</li>
    </ul>
  </li>
</ul>

<h3 id="ìë°”ì˜-treeset-ì»¬ë ‰ì…˜">ìë°”ì˜ TreeSet ì»¬ë ‰ì…˜</h3>

<p>sortedSetOf()</p>
<ul>
  <li>ìë°”ì˜ TreeSet ì»¬ë ‰ì…˜ì„ ì •ë ¬ëœ ìƒíƒœë¡œ ë°˜í™˜</li>
  <li>java.util.* íŒ¨í‚¤ì§€ë¥¼ import í•´ì•¼ í•œë‹¤.</li>
  <li>TreeSetì€ ì €ì¥ëœ ë°ì´í„°ì˜ ê°’ì— ë”°ë¼ ì •ë ¬
    <ul>
      <li>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬(binary-search tree)ì¸ RB(red-black) íŠ¸ë¦¬ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©</li>
    </ul>
  </li>
  <li>HashSetë³´ë‹¤ ì„±ëŠ¥ì´ ì¡°ê¸ˆ ë–¨ì–´ì§€ê³  ë°ì´í„°ë¥¼ ì¶”ê°€í•˜ê±°ë‚˜ ì‚­ì œí•˜ëŠ” ë° ì‹œê°„ì´ ê±¸ë¦¬ì§€ë§Œ ê²€ìƒ‰ê³¼ ì •ë ¬ì´ ë›°ì–´ë‚˜ë‹¤ëŠ” ì¥ì ì´ ìˆë‹¤.</li>
</ul>

<p>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ì™€ RB íŠ¸ë¦¬</p>
<ul>
  <li>ì´ì§„ íƒìƒ‰ íŠ¸ë¦¬ê°€ í•œìª½ìœ¼ë¡œ ì¹˜ìš°ì¹œ íŠ¸ë¦¬ êµ¬ì¡°ë¥¼ ê°€ì§€ê²Œ ë˜ëŠ” ê²½ìš° íŠ¸ë¦¬ ë†’ì´ë§Œí¼ ì‹œê°„ì´ ê±¸ë¦¬ê²Œ ë˜ëŠ” ìµœì•…ì˜ ê²½ìš° ì‹œê°„ì´ ë§Œë“¤ì–´ ì§ˆ ìˆ˜ ìˆë‹¤.</li>
  <li>RB íŠ¸ë¦¬ëŠ” ì´ ë‹¨ì ì„ Redì™€ Blackì˜ ìƒ‰ìƒìœ¼ë¡œ ì¹˜ìš°ì¹œ ê²°ê³¼ ì—†ì´ êµ¬ë¶„ë˜ë„ë¡ í•´ì„œ ìµœì•…ì˜ ê²½ìš°ì—ë„ ê²€ìƒ‰ ë“±ì˜ ì²˜ë¦¬ì—ì„œ ì¼ì • ì‹œê°„ì„ ë³´ì¥í•˜ëŠ” ìë£Œêµ¬ì¡°</li>
</ul>

<p>sortedSetOf()ë¥¼ ì‚¬ìš©í•œ Setì˜ ìƒì„±</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ìë°”ì˜ java.util.TreeSet ì„ ì–¸ ì¦‰, ìë°”ëŠ” ë¶ˆë³€í˜•ì´ ì—†ìœ¼ë¯€ë¡œ ëª¨ë‘ ê°€ë³€í˜•!</span>
    <span class="n">val</span> <span class="nl">intsSortedSet:</span> <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">sortedSetOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>
    <span class="n">intsSortedSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span>
    <span class="n">intsSortedSet</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"intsSortedSet = ${intsSortedSet}"</span><span class="o">)</span>
    <span class="n">intsSortedSet</span><span class="o">.</span><span class="na">clear</span><span class="o">()</span> <span class="c1">// ëª¨ë“  ìš”ì†Œ ì‚­ì œ</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"intsSortedSet = ${intsSortedSet}"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>intsSortedSet = [2, 4, 6, 7]
intsSortedSet = []
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìë°”ì˜-linkedhashset">ìë°”ì˜ LinkedHashSet</h3>
<p>linkedSetOf() í•¨ìˆ˜</p>
<ul>
  <li>ìë°”ì˜ LinkedHashSet ìë£Œí˜•ì„ ë°˜í™˜í•˜ëŠ” í—¬í¼ í•¨ìˆ˜</li>
  <li>ìë£Œêµ¬ì¡° ì¤‘ í•˜ë‚˜ì¸ ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸(Linked-list)ë¥¼ ì‚¬ìš©í•´ êµ¬í˜„ëœ í•´ì‹œ í…Œì´ë¸”ì— ìš”ì†Œë¥¼ ì €ì¥</li>
  <li>HashSet, TreeSetë³´ë‹¤ ëŠë¦¬ì§€ë§Œ ë°ì´í„° êµ¬ì¡°ìƒ ë‹¤ìŒ ë°ì´í„°ë¥¼ ê°€ë¦¬í‚¤ëŠ” í¬ì¸í„° ì—°ê²°ì„ í†µí•´ ë©”ëª¨ë¦¬ ì €ì¥ ê³µê°„ì„ ì¡°ê¸ˆ ë” íš¨ìœ¨ì ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<h3 id="set-specific-operations">Set Specific Operations</h3>
<p>Collection Setì—ì„œ ì œê³µí•˜ëŠ” Operation</p>

<p>í•¨ìˆ˜ë¡œ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë©°, infix formìœ¼ë¡œë„ ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<ul>
  <li>union : í•©ì§‘í•©</li>
  <li>intersection : êµì§‘í•©</li>
  <li>substract : ì°¨ì§‘í•©</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">setOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="n">numbers</span><span class="o">.</span><span class="na">union</span><span class="o">(</span><span class="n">setOf</span><span class="o">(</span><span class="s">"four"</span><span class="o">,</span> <span class="s">"five"</span><span class="o">)))</span>
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span> <span class="n">union</span> <span class="nf">setOf</span><span class="o">(</span><span class="s">"four"</span><span class="o">,</span> <span class="s">"five"</span><span class="o">))</span>

<span class="n">println</span><span class="o">(</span><span class="n">setOf</span><span class="o">(</span><span class="s">"four"</span><span class="o">,</span> <span class="s">"five"</span><span class="o">)</span> <span class="n">union</span> <span class="n">numbers</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="n">numbers</span> <span class="n">intersect</span> <span class="nf">setOf</span><span class="o">(</span><span class="s">"two"</span><span class="o">,</span> <span class="s">"one"</span><span class="o">))</span>
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span> <span class="n">subtract</span> <span class="nf">setOf</span><span class="o">(</span><span class="s">"three"</span><span class="o">,</span> <span class="s">"four"</span><span class="o">))</span>
<span class="n">println</span><span class="o">(</span><span class="n">numbers</span> <span class="n">subtract</span> <span class="nf">setOf</span><span class="o">(</span><span class="s">"four"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[one, two, three, four, five]
[one, two, three, four, five]
[four, five, one, two, three]
[one, two]
[one, two]
[one, two]
</pre></td></tr></tbody></table></code></pre></div></div>
:ET