I"ˆ9<h1 id="bstë¥¼-ë§Œë“¤ì–´-ë³´ì">BSTë¥¼ ë§Œë“¤ì–´ ë³´ì.</h1>

<p>ìš°ì„  Dataë¥¼ ë‹´ì„ ë…¸ë“œ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>  <span class="kd">class</span> <span class="nx">Node</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">left</span><span class="p">,</span> <span class="nx">right</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">data</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">left</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">right</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">show</span><span class="p">(){</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>BST, Right Nodeê°€ ì¡´ì¬í•´ì•¼ Successorë¥¼ ì°¾ëŠ” ê²ƒìœ¼ë¡œ ë“¤ì–´ê°€ë¯€ë¡œ êµ³ì´ Successorë¥¼ ì‚¬ìš©í•´ì„œ ì¤‘ë³µ ì œí•œì„ í•˜ëŠ” ê²ƒ ë³´ë‹¤ Minimum ê°’ì„ ì‚¬ìš©í•˜ëŠ”ê²Œ ì¢‹ì•„ ë³´ì¸ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
</pre></td><td class="rouge-code"><pre>  <span class="kd">class</span> <span class="nx">BST</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="nx">getRoot</span><span class="p">(){</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="nx">insert</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
      <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>

      <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span><span class="p">{</span>
        <span class="kd">let</span> <span class="nx">current</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">parent</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
          <span class="nx">parent</span> <span class="o">=</span> <span class="nx">current</span><span class="p">;</span>
          <span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">&lt;</span> <span class="nx">current</span><span class="p">.</span><span class="nx">data</span><span class="p">){</span>
            <span class="nx">current</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">current</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
              <span class="nx">parent</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">current</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">current</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
              <span class="nx">parent</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
              <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="nx">inOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">node</span> <span class="o">==</span> <span class="kc">null</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">inOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">show</span><span class="p">());</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">inOrder</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
  
    <span class="nx">find</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
      <span class="kd">let</span> <span class="nx">current</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="nx">current</span><span class="p">.</span><span class="nx">data</span> <span class="o">!=</span> <span class="nx">data</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">&lt;</span> <span class="nx">current</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">current</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">current</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">current</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
          <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">current</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">remove</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">root</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeNode</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">root</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">removeNode</span><span class="p">(</span><span class="nx">node</span><span class="p">,</span> <span class="nx">data</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">node</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
        <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">==</span> <span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
          <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
          <span class="k">return</span> <span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
          <span class="k">return</span> <span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kd">let</span> <span class="nx">tempNode</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getMinimum</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
        <span class="nx">node</span><span class="p">.</span><span class="nx">data</span> <span class="o">=</span> <span class="nx">tempNode</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeNode</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">tempNode</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">data</span> <span class="o">&lt;</span> <span class="nx">node</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">node</span><span class="p">.</span><span class="nx">left</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeNode</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">node</span><span class="p">.</span><span class="nx">right</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">removeNode</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">,</span> <span class="nx">data</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">node</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">getMinimum</span><span class="p">(</span><span class="nx">node</span><span class="p">){</span>
      <span class="kd">let</span> <span class="nx">current</span> <span class="o">=</span> <span class="nx">node</span><span class="p">;</span>
      <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">current</span><span class="p">.</span><span class="nx">left</span> <span class="o">==</span> <span class="kc">null</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="nx">current</span> <span class="o">=</span> <span class="nx">current</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">current</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ë¬¸ì œ ë‚˜ì˜¤ë©´ ì‚¬ìš©í•˜ë„ë¡ í•˜ì.</p>
:ET