I""<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12949"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : í–‰ë ¬ì˜ ê³±ì…ˆ</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì—¬ëŸ¬ê°€ì§€ ë°©ë²• ì¤‘ 3 ê°€ì§€ë¥¼ ì‘ì„±í•˜ê³ ì í•œë‹¤.</p>

<ol>
  <li>Array ì„ ì–¸ë¶€ì˜ ëŒë‹¤ì‹ì„ ì´ìš©í•œ ë°©ë²•</li>
  <li>ë¹ˆ Arrayë¥¼ ì„ ì–¸í•˜ì—¬, alsoì™€ foldë¥¼ ì´ìš©í•œ ë°©ë²•</li>
  <li>mapì„ ì´ìš©í•˜ì—¬ ë§¤ê°œ arrì˜ indexë¥¼ ì´ìš©í•œ ë°©ë²•</li>
</ol>

<p>1ë²ˆ ë°©ë²• <br />
Array ì„ ì–¸ë¶€ì˜ (Int)ëŠ” indexë¥¼ ê°€ì§€ê³  ìˆìœ¼ë¯€ë¡œ í•´ë‹¹ indexë¥¼ ì´ìš©í•´ ê³„ì‚° í›„ valueë¥¼ return í•˜ëŠ” ë°©ë²•ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr1:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;,</span> <span class="nl">arr2:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;)</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;(</span><span class="n">arr1</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="n">i</span> <span class="o">-&gt;</span> 
        <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;(</span><span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="n">j</span> <span class="o">-&gt;</span>
                <span class="kt">var</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">for</span><span class="o">(</span><span class="n">n</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">value</span> <span class="o">+=</span> <span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">n</span><span class="o">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">j</span><span class="o">])</span>
                <span class="o">}</span>
                <span class="n">value</span>
        <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>2ë²ˆ ë°©ë²• <br /><br />
ë¹ˆ ë°°ì—´ì„ ì„ ì–¸í•˜ê³  í•´ë‹¹ ë¹ˆ ë°°ì—´ì—ì„œ alsoë¥¼ ì´ìš©í•˜ì—¬ ë°°ì—´ì— ê°’ì„ ì§‘ì–´ ë„£ì€ í›„ ë°°ì—´ return</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr1:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;,</span> <span class="nl">arr2:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;)</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arr1</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">IntArray</span><span class="o">(</span><span class="n">arr2</span><span class="o">.</span><span class="na">first</span><span class="o">().</span><span class="na">size</span><span class="o">)</span> <span class="o">}.</span><span class="na">also</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">n</span> <span class="n">in</span> <span class="n">arr1</span><span class="o">.</span><span class="na">indices</span><span class="o">)</span>
                <span class="k">for</span> <span class="o">(</span><span class="n">m</span> <span class="n">in</span> <span class="n">arr2</span><span class="o">.</span><span class="na">first</span><span class="o">().</span><span class="na">indices</span><span class="o">)</span>
                    <span class="n">it</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">m</span><span class="o">]</span> <span class="o">=</span> <span class="n">arr2</span><span class="o">.</span><span class="na">indices</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">acc</span><span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">acc</span> <span class="o">+</span> <span class="n">arr1</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">m</span><span class="o">]</span> <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>3ë²ˆ ë°©ë²• <br />
ë¹ˆ ë°°ì—´ì„ ìƒì„±í•˜ê¸° ë³´ë‹¤ ì–´ì°¨í”¼ return ë°°ì—´ì˜ í¬ê¸°ëŠ” mapIndexedì™€ fodIndexedì—ì„œ ì´ìš©í•  ìˆ˜ ìˆìœ¼ë¯€ë¡œ foldë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ ê³„ì‚°í›„ return í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr1:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;,</span> <span class="nl">arr2:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;)</span> <span class="o">=</span> <span class="n">arr1</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">row</span> <span class="o">-&gt;</span>
            <span class="n">arr2</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">mapIndexed</span> <span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">a</span> <span class="o">-&gt;</span>
                <span class="n">row</span><span class="o">.</span><span class="na">foldIndexed</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="n">idx</span><span class="o">,</span> <span class="n">acc</span> <span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span>
                    <span class="n">acc</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">arr2</span><span class="o">[</span><span class="n">idx</span><span class="o">][</span><span class="n">index</span><span class="o">]</span>
                <span class="o">}</span>
            <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET