I"Nˆ<h3 id="ê°œìš”">ê°œìš”</h3>

<p>ë¹„ë™ê¸°(Async) ì´ë²¤íŠ¸ì™€ Observer ë””ìì¸ íŒ¨í„´ì´ í•µì‹¬ì´ë¼ê³  í• ìˆ˜ ìˆëŠ” Reactive ProgrammingëŠ” ìµœê·¼ ì•ˆë“œë¡œì´ë“œ ê°œë°œì—ì„œ ì„ íƒì´ ì•„ë‹Œ í•„ìˆ˜ê°€ ë˜ì—ˆë‹¤.</p>

<p>ê·¸ë ‡ê¸° ë•Œë¬¸ì— Observer ë””ìì¸ íŒ¨í„´ì„ ì‚´í´ë´„ìœ¼ë¡œì„œ ë”ìš± ë‹¤ì–‘í•œ ì•ˆë“œë¡œì´ë“œ ë™ì‘ì—ì„œ ì‚¬ìš©í• ìˆ˜ ìˆë„ë¡ í•´ë³´ì.</p>

<h3 id="observer-pattern">Observer Pattern</h3>

<p>ì¡ì§€ë¥¼ ë°œí–‰í•˜ëŠ” ì¡ì§€ì‚¬ì™€ ê·¸ ì¡ì§€ë¥¼ ë§¤ë‹¬ êµ¬ë…í•˜ëŠ” ë…ìë“¤ì„ ìƒê°í•´ë³´ì.
ë…ìë“¤ì€ ì¡ì§€ë¥¼ ë°œí–‰í•˜ëŠ” ì¡ì§€ì‚¬ì™€ <code class="language-plaintext highlighter-rouge">ê³„ì•½</code>ì„ ë§ºê³  ë§¤ë‹¬ ë°œí–‰ë˜ëŠ” ì¡ì§€ë¥¼ í™•ì¸í•˜ê³  ì½ëŠ”ë‹¤. ì´ë ‡ê²Œ ì§€ì†ë˜ë‹¤ê°€ ë” ì´ìƒ ì¡ì§€ë¥¼ ì½ê³  ì‹¶ì§€ ì•Šì„ ê²½ìš° <code class="language-plaintext highlighter-rouge">ê³„ì•½ í•´ì§€</code>ë¥¼ í•˜ê²Œ ëœë‹¤.</p>

<p>í”„ë¡œê·¸ë¨ì—ì„œë„ ì´ëŸ¬í•œ ë°©ì‹ìœ¼ë¡œ ì²˜ë¦¬ë¥¼ í•˜ë„ë¡ ë§Œë“¤ìˆ˜ ìˆëŠ”ë°, ìƒíƒœë¥¼ ê°€ì§€ê³  ìˆëŠ” ì£¼ì²´ ê°ì²´ì™€ ìƒíƒœì˜ ë³€ê²½ì„ ì•Œì•„ì•¼ í•˜ëŠ” ê´€ì°° ê°ì²´(Observer Object)ê°€ ì¡´ì¬í•˜ë©° ì´ë“¤ì˜ ê´€ê³„ëŠ” 1:1ì´ ë ìˆ˜ë„, 1:Nì´ ë ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ í˜•íƒœê°€ ì˜µì €ë²„ íŒ¨í„´ì´ë‹¤.</p>

<p>ì´ì œ ì´ëŸ¬í•œ ì˜µì €ë²„ íŒ¨í„´ì„ í•œë²ˆ ë§Œë“¤ì–´ë³´ì.</p>

<h3 id="ë‰´ìŠ¤-êµ¬ë…observer-ì˜ˆì‹œ">ë‰´ìŠ¤ êµ¬ë…(Observer ì˜ˆì‹œ)</h3>

<p>ë§¤ì¼ë§¤ì¼ ìƒˆë¡œìš´ ë‰´ìŠ¤ë¥¼ ì œê³µí•˜ëŠ” ê¸°ê³„ê°€ ìˆê³ , ì´ ê¸°ê³„ëŠ” ìƒˆë¡œìš´ ë‰´ìŠ¤ë¥¼ ì·¨í•©í•˜ì—¬ ì •ë³´ë¥¼ ê°€ì§€ê³  ìˆë‹¤. ê·¸ë¦¬ê³  ì´ ê¸°ê³„ì—ì„œ ë‚˜ì˜¨ ë‰´ìŠ¤ë¥¼ êµ¬ë…í•˜ê³  ì‹¶ì–´í•˜ëŠ” Observer ìˆë‹¤ê³  í•˜ì. ì´ë“¤ì€ ê¸°ê³„ì—ì„œ ìƒˆë¡œìš´ ë‰´ìŠ¤ë¥¼ ìƒì„±í•  ë•Œ ë§ˆë‹¤ ì´ ì†Œì‹ì„ ë°”ë¡œ ë°›ì„ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ë¥¼ í”„ë¡œê·¸ë˜ë° í•´ë³´ìë©´, ì¸í„°í˜ì´ìŠ¤ Publisherì—ì„œ Observerë¥¼ ê´€ë¦¬í•˜ëŠ” Methodë¥¼ ê°€ì§€ê³  ìˆê³  ì¸í„°í˜ì´ì„œ ObserverëŠ” ì •ë³´ë¥¼ ì—…ë°ì´íŠ¸ í•´ì£¼ëŠ” Update methodë¥¼ ê°€ì§€ê²Œ ëœë‹¤.</p>

<p>ì´ë¥¼ í† ëŒ€ë¡œ ë§Œë“  í´ë˜ìŠ¤ ë‹¤ì´ì–´ê·¸ë¨ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/android/observerpattern.jpg" alt="by lazy" /></div></div></div>

<p>ê°„ë‹¨íˆ ì‚´í´ë³´ìë©´,
Publisherë¥¼ êµ¬í˜„í•œ NewsMachine í´ë˜ìŠ¤ëŠ” ì •ë³´ë¥¼ ì œê³µí•˜ëŠ” Publisherê°€ ë˜ë©° Observerê°ì²´ë“¤ì„ ê°€ì§€ê³  ìˆë‹¤. ê·¸ë¦¬ê³  Observer ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ AnnualSubscriber(ë§¤ë…„ ì •ê¸°êµ¬ë…ì), EventSubscriber(ì´ë²¤íŠ¸ ê³ ê°) í´ë˜ìŠ¤ëŠ” NewsMachineì´ ìƒˆë¡œìš´ ë‰´ìŠ¤ë¥¼ notifyObserver()ë¥¼ í˜¸ì¶œí•˜ë©´ì„œ ì•Œë ¤ì¤„ ëŒ€ë§ˆë‹¤ Updateê°€ í˜¸ì¶œëœë‹¤.</p>

<p>ì´ë¥¼ êµ¬í˜„í•´ë³´ê³  ìì„¸íˆ ì•Œì•„ë³´ì.</p>

<h4 id="1-publisher-interface">1. Publisher Interface</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Publisher</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">oberver</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObserver</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‹ ë¬¸ ë°œí–‰ ì¥ì¹˜ì´ë‹¤. 
ì´ê³³ì—ëŠ” ì½ê³  ì‹¶ì–´í•˜ëŠ” ì‚¬ëŒê³¼ ê³„ì•½ì„ ë§ºê³  ëŠì„ìˆ˜ ìˆëŠ” add, deleteê°€ ì¡´ì¬í•˜ë©°,
ê·¸ ê³„ì•½ìë“¤ì—ê²Œ ì‹ ë¬¸ì´ ë°œí–‰ë˜ì—ˆìŒì„ ì•Œë¦¬ëŠ” notifyObserverê°€ ì¡´ì¬í•œë‹¤.</p>

<h4 id="2-observer-interface">2. Observer Interface</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Observer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">news</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ ì¸í„°í˜ì´ìŠ¤ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼ ê³„ì•½ì„ ë§ºì„ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ê³„ì•½ì„ ë§ºëŠ” ê³„ì•½ì„œì´ì ê³„ì•½ ì‹œ ì‹ ë¬¸ ë°°ë‹¬ì„ ì§‘ ì´ë‚˜ ì§ì¥ì— í•´ë‹¬ë¼ê³  ì„¤ì •í•˜ëŠ” ì¥ì¹˜ë¼ê³  í• ìˆ˜ ìˆë‹¤.</p>

<h4 id="3-ì‹ ë¬¸-ê¸°ê³„">3. ì‹ ë¬¸ ê¸°ê³„</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">NewsMachine</span> <span class="kd">implements</span> <span class="nc">Publisher</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Observer</span><span class="o">&gt;</span> <span class="n">observers</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">news</span><span class="o">;</span> 
    
    <span class="kd">public</span> <span class="nf">NewsMachine</span><span class="o">()</span> <span class="o">{</span> 
        <span class="n">observers</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span> 
    <span class="o">}</span> 
    
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">observers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span> 
    <span class="o">}</span>
    
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">)</span> <span class="o">{</span> 
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">observers</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span> 
        <span class="n">observers</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">index</span><span class="o">);</span> 
    <span class="o">}</span>
    
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObserver</span><span class="o">()</span> <span class="o">{</span> 
        <span class="k">for</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span> <span class="o">:</span> <span class="n">observers</span><span class="o">)</span> <span class="o">{</span> 
            <span class="n">observer</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">title</span><span class="o">,</span> <span class="n">news</span><span class="o">);</span> 
        <span class="o">}</span> 
    <span class="o">}</span> 
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setNewsInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">news</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="o">;</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">news</span> <span class="o">=</span> <span class="n">news</span><span class="o">;</span> 
        <span class="n">notifyObserver</span><span class="o">();</span> 
    <span class="o">}</span> 
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getTitle</span><span class="o">()</span> <span class="o">{</span> 
        <span class="k">return</span> <span class="n">title</span><span class="o">;</span> 
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getNews</span><span class="o">()</span> <span class="o">{</span> 
        <span class="k">return</span> <span class="n">news</span><span class="o">;</span> 
    <span class="o">}</span> 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‹ ë¬¸ ê¸°ê³„ì—ì„œ í•˜ëŠ”ì¼ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ul>
  <li>êµ¬ë…ìë¥¼ ê´€ë¦¬í•˜ëŠ” ì¥ë¶€ë¥¼ ë§Œë“ ë‹¤.</li>
  <li>ì‹ ë¬¸ ë°œí–‰ ì¥ì¹˜ì—ì„œ ì¥ë¹„ë¥¼ ì»¤ìŠ¤í„°ë§ˆì´ì§•í•˜ì—¬ ì¥ë¶€ì— ì…ë ¥í•˜ëŠ” ê¸°ëŠ¥, ì¥ë¶€ì— ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥, ë°œí–‰ì„ ì•Œë ¤ì£¼ëŠ” ê¸°ëŠ¥ì„ ì‘ì„±í•œë‹¤.</li>
  <li>ì´ë•Œ, ë°œí–‰ì„ ì•Œë ¤ì£¼ëŠ” notifyObserverì—ì„œëŠ” ê³„ì•½ìë“¤ì´ ì‘ì„±í–ˆë˜ ë°œí–‰ ì¥ì†Œë¥¼ ì‹¤í–‰í•´ì¤€ë‹¤.</li>
  <li>ë‰´ìŠ¤ë¥¼ ë°œí–‰í•˜ëŠ” ì¥ì¹˜ë¥¼ ë§Œë“ ë‹¤. ì´ ì¥ì¹˜ê°€ ì‹¤í–‰ë˜ë©´ ë°œí–‰ê°’ì„ ì €ì¥í•˜ê³ , ë°œí–‰ì„ ì•Œë ¤ì£¼ëŠ” notifyObserverê°€ ì‘ë™í•œë‹¤.</li>
</ul>

<h4 id="4-êµ¬ë…ì">4. êµ¬ë…ì</h4>

<p>2ëª…ì˜ êµ¬ë…ìë¥¼ ë§Œë“¤ ì˜ˆì •ì´ë‹¤.</p>

<p>êµ¬ë…ìëŠ” ê³„ì•½ì„œë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼í•˜ë©°(Observer), ê³„ì•½ì„ ì²´ê²°í•œë‹¤. ê·¸ë¦¬ê³  ë°°ë‹¬ ì¥ì†Œë¥¼ ì…ë ¥í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnualSubscriber</span> <span class="kd">implements</span> <span class="nc">Observer</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">newsString</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Publisher</span> <span class="n">publisher</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">AnnualSubscriber</span><span class="o">(</span><span class="nc">Publisher</span> <span class="n">publisher</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">publisher</span> <span class="o">=</span> <span class="n">publisher</span><span class="o">;</span>
        <span class="n">publisher</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span> 
        
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">news</span><span class="o">)</span> <span class="o">{</span> 
        <span class="k">this</span><span class="o">.</span><span class="na">newsString</span> <span class="o">=</span> <span class="n">title</span> <span class="o">+</span> <span class="s">" \n -------- \n "</span> <span class="o">+</span> <span class="n">news</span><span class="o">;</span> <span class="n">display</span><span class="o">();</span>
    <span class="o">}</span> 
        
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n\nì˜¤ëŠ˜ì˜ ë‰´ìŠ¤\n============================\n\n"</span> <span class="o">+</span> <span class="n">newsString</span><span class="o">);</span> 
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventSubscriber</span> <span class="kd">implements</span> <span class="nc">Observer</span> <span class="o">{</span> 
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">newsString</span><span class="o">;</span> 
    <span class="kd">private</span> <span class="nc">Publisher</span> <span class="n">publisher</span><span class="o">;</span> 
    
    <span class="kd">public</span> <span class="nf">EventSubscriber</span><span class="o">(</span><span class="nc">Publisher</span> <span class="n">publisher</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">publisher</span> <span class="o">=</span> <span class="n">publisher</span><span class="o">;</span>
        <span class="n">publisher</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> 
    <span class="o">}</span> 
    
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">String</span> <span class="n">title</span><span class="o">,</span> <span class="nc">String</span> <span class="n">news</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">newsString</span> <span class="o">=</span> <span class="n">title</span> <span class="o">+</span> <span class="s">"\n------------------------------------\n"</span> <span class="o">+</span> <span class="n">news</span><span class="o">;</span>
        <span class="n">display</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">withdraw</span><span class="o">()</span> <span class="o">{</span> 
        <span class="n">publisher</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">// êµ¬ë… í•´ì§€!</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">display</span><span class="o">()</span> <span class="o">{</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n\n=== ì´ë²¤íŠ¸ ìœ ì € ==="</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\n\n"</span> <span class="o">+</span> <span class="n">newsString</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="5-ë™ì‘-í™”ë©´">5. ë™ì‘ í™”ë©´</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainClass</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">NewsMachine</span> <span class="n">newsMachine</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NewsMachine</span><span class="o">();</span>
        <span class="nc">AnnualSubscriber</span> <span class="n">as</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnualSubscriber</span><span class="o">(</span><span class="n">newsMachine</span><span class="o">);</span> 
        <span class="nc">EventSubscriber</span> <span class="n">es</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EventSubscriber</span><span class="o">(</span><span class="n">newsMachine</span><span class="o">);</span> 
        
        <span class="n">newsMachine</span><span class="o">.</span><span class="na">setNewsInfo</span><span class="o">(</span><span class="s">"ì˜¤ëŠ˜ í•œíŒŒ"</span><span class="o">,</span> <span class="s">"ì „êµ­ ì˜í•˜ 18ë„ ì…ë‹ˆë‹¤."</span><span class="o">);</span>

        <span class="n">es</span><span class="o">.</span><span class="na">withdraw</span><span class="o">();</span>

        <span class="n">newsMachine</span><span class="o">.</span><span class="na">setNewsInfo</span><span class="o">(</span><span class="s">"ë²šê½ƒ ì¶•ì œí•©ë‹ˆë‹¤"</span><span class="o">,</span> <span class="s">"ë‹¤ê°™ì´ ë²šê½ƒë³´ëŸ¬ ê°‘ì‹œë‹¤."</span><span class="o">);</span> 
    <span class="o">}</span> 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤
============================

ì˜¤ëŠ˜ í•œíŒŒ
 -------- 
ì „êµ­ ì˜í•˜ 18ë„ ì…ë‹ˆë‹¤.


=== ì´ë²¤íŠ¸ ìœ ì € ===


ì˜¤ëŠ˜ í•œíŒŒ
------------------------------------
ì „êµ­ ì˜í•˜ 18ë„ ì…ë‹ˆë‹¤.


ì˜¤ëŠ˜ì˜ ë‰´ìŠ¤
============================

ë²šê½ƒ ì¶•ì œí•©ë‹ˆë‹¤
 -------- 
ë‹¤ê°™ì´ ë²šê½ƒë³´ëŸ¬ ê°‘ì‹œë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ë">ë</h4>

<h3 id="ê·¸ë ‡ë‹¤ë©´-ì•ˆë“œë¡œì´ë“œì—ì„ -ì–´ë–»ê²Œ-ë™ì‘í•˜ì§€">ê·¸ë ‡ë‹¤ë©´ ì•ˆë“œë¡œì´ë“œì—ì„  ì–´ë–»ê²Œ ë™ì‘í•˜ì§€?</h3>

<p>ì•ì„œ ê³µë¶€í•œ ì˜ˆì‹œë¥¼ ì•ˆë“œë¡œì´ë“œì—ì„œ ë™ì‘í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ë°”ê¿”ë³´ì.</p>

<p>ì•ˆë“œë¡œì´ë“œì—ì„  <code class="language-plaintext highlighter-rouge">ê´€ì°°í•˜ê³ ì í•˜ëŠ” ê°’</code>.observe(<code class="language-plaintext highlighter-rouge">lifecycle</code>, <code class="language-plaintext highlighter-rouge">ë³€ê²½ ì‹œ ë™ì‘ í•¨ìˆ˜</code>)ë°©ì‹ìœ¼ë¡œ ë™ì‘ì„ í•œë‹¤. ì´ë•Œ, lifecycleì€ activityë‚˜ fragmentì„ ì˜ë¯¸í•œë‹¤.</p>

<p>ì—¬ê¸°ì„  í¸ì˜ìƒ lifecycleì„ ì œì™¸í•˜ê³  ë§Œë“¤ì–´ ë³´ì.</p>

<p>ì•ˆë“œë¡œì´ë“œì˜ java observeë¥¼ ì‚´í´ë³´ë©´ ë°ì´í„° ì•ˆì •ì„± ë° lifecycle ê´€ë¦¬ë¥¼ ìœ„í•œ ì²˜ë¦¬ê°€ ì¶”ê°€ë¡œ ë˜ì–´ìˆì§€ë§Œ ì»¨ì…‰ì€ ë™ì¼í•¨ì„ ì•Œìˆ˜ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Publisher</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">add</span><span class="p">(</span><span class="n">observer</span><span class="p">:</span> <span class="nc">MyObserver</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">delete</span><span class="p">(</span><span class="n">observer</span><span class="p">:</span> <span class="nc">MyObserver</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">notifyObserver</span><span class="p">()</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">NewsMachine</span><span class="p">(</span><span class="kd">var</span> <span class="py">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="kd">var</span> <span class="py">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Publisher</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">observers</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">MyObserver</span><span class="p">&gt;()</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">add</span><span class="p">(</span><span class="n">observer</span><span class="p">:</span> <span class="nc">MyObserver</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">observers</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">delete</span><span class="p">(</span><span class="n">observer</span><span class="p">:</span> <span class="nc">MyObserver</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">observers</span><span class="p">.</span><span class="nf">remove</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">notifyObserver</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">item</span> <span class="k">in</span> <span class="n">observers</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">item</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">fun</span> <span class="nf">setNewsInfo</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="n">title</span> <span class="p">=</span> <span class="n">title</span>
        <span class="k">this</span><span class="p">.</span><span class="n">news</span> <span class="p">=</span> <span class="n">news</span>
        <span class="nf">notifyObserver</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ë§Œ êµ¬ë…ì„ í•˜ëŠ” ê°ì²´ë¥¼ ë”°ë¡œ ë§Œë“¤ì–´ í• ë‹¹í•˜ì§€ ì•Šê³  ìµëª…ê°ì²´ë¡œì„œ ì²˜ë¦¬ë¥¼ í•˜ì—¬ ë°”ë¡œ ë“±ë¡ì„ í•œë‹¤. observeì— ë“±ë¡ëœ lifecycleì—ì„œ íŠ¹ì • ìƒíƒœê°€ ë˜ë©´, ìë™ìœ¼ë¡œ í•´ì œë˜ê¸° ë•Œë¬¸ì— êµ¬ë…ìì—ê²Œ ì ‘ê·¼í•  ê°ì²´ë¥¼ í• ë‹¹í•´ ê°€ì§€ê³  ìˆì§€ ì•Šì•„ë„ ëœë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">val</span> <span class="py">newsMachine</span> <span class="p">=</span> <span class="nc">NewsMachine</span><span class="p">(</span><span class="s">"ì´ˆê¸°ê°’"</span><span class="p">,</span> <span class="s">"ì´ˆê¸°ê°’"</span><span class="p">)</span>

    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="k">object</span><span class="p">:</span> <span class="nc">MyObserver</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"ì´ë²¤íŠ¸ìœ ì €"</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"$title"</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"=============================="</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"$news"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="k">object</span><span class="p">:</span> <span class="nc">MyObserver</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"ì˜¤ëŠ˜ì˜ë‰´ìŠ¤"</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"$title"</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"=============================="</span><span class="p">)</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"$news"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>

    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">setNewsInfo</span><span class="p">(</span><span class="s">"ì˜¤ëŠ˜ í•œíŒŒ"</span><span class="p">,</span> <span class="s">"ì „êµ­ ì˜í•˜ 18ë„ ì…ë‹ˆë‹¤."</span><span class="p">)</span>
    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">setNewsInfo</span><span class="p">(</span><span class="s">"ë²šê½ƒ ì¶•ì œí•©ë‹ˆë‹¤."</span><span class="p">,</span> <span class="s">"ë‹¤ê°™ì´ ë²šê½ƒë³´ëŸ¬ ê°‘ì‹œë‹¤."</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì½”í‹€ë¦°ì—ì„œëŠ” ì´ë¥¼ ë”ìš± ê°„ë‹¨í•˜ê²Œ í•¨ìˆ˜í˜•ìœ¼ë¡œ ë§Œë“¤ì–´ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="nc">NewsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">update</span><span class="p">:</span> <span class="p">(</span><span class="n">title</span><span class="p">:</span><span class="nc">String</span> <span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nc">Unit</span> <span class="p">):</span> <span class="nc">MyObserver</span> <span class="p">{</span>
    <span class="c1">// val writeProperty = MyObserver { title, news -&gt; update.invoke(title, news) }  </span>
    <span class="c1">// ìœ„ì˜ ë°©ë²•ì´ ì™œ ì»´íŒŒì¼ì—ëŸ¬ì¸ì§€ëŠ” ê³µë¶€ ì¤‘ì´ë‹¤.</span>
    <span class="kd">val</span> <span class="py">wrappedObserver</span> <span class="p">=</span> <span class="kd">object</span> <span class="err">: </span><span class="nc">MyObserver</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">update</span><span class="p">(</span><span class="n">title</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span> <span class="n">news</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">update</span><span class="p">.</span><span class="nf">invoke</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">add</span><span class="p">(</span><span class="n">wrappedObserver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrappedObserver</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>observeì™€ ë¹„ìŠ·í•¨ì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">newsMachine</span> <span class="p">=</span> <span class="nc">NewsMachine</span><span class="p">(</span><span class="s">"ì´ˆê¸°ê°’"</span><span class="p">,</span> <span class="s">"ì´ˆê¸°ê°’"</span><span class="p">)</span>

    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">{</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span> <span class="p">-&gt;</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"ì´ë²¤íŠ¸ìœ ì €"</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$title"</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"=============================="</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$news"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">add</span><span class="p">{</span><span class="n">title</span><span class="p">,</span> <span class="n">news</span> <span class="p">-&gt;</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"ì˜¤ëŠ˜ì˜ë‰´ìŠ¤"</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$title"</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"=============================="</span><span class="p">)</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"$news"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">setNewsInfo</span><span class="p">(</span><span class="s">"ì˜¤ëŠ˜ í•œíŒŒ"</span><span class="p">,</span> <span class="s">"ì „êµ­ ì˜í•˜ 18ë„ ì…ë‹ˆë‹¤."</span><span class="p">)</span>
    <span class="n">newsMachine</span><span class="p">.</span><span class="nf">setNewsInfo</span><span class="p">(</span><span class="s">"ë²šê½ƒ ì¶•ì œí•©ë‹ˆë‹¤."</span><span class="p">,</span> <span class="s">"ë‹¤ê°™ì´ ë²šê½ƒë³´ëŸ¬ ê°‘ì‹œë‹¤."</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ê²°ë¡ ">ê²°ë¡ </h3>

<p>ì´ë ‡ê²Œ ì•ˆë“œë¡œì´ë“œì—ì„œ Observer Patternì¸ LiveDataë¥¼ ë³´ì•˜ë‹¤.
ì´ë¥¼ í†µí•´ LiveDataì•ˆì—ì„œ êµ¬ë…ìë¥¼ ê´€ë¦¬í•˜ê³  ìˆìœ¼ë©°, ì´ êµ¬ë…ìëŠ” ìµëª…ê°ì²´ë¥¼ ë™í•´ì„œ ì§‘ì–´ ë„£ë”ë¼ë„ ë¯¸ë¦¬ ì„¤ì •í•œ ê¸°ëŠ¥ì„ ìˆ˜í–‰í• ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì•Œê²Œëœë‹¤.</p>

<p>ì•ˆë“œë¡œì´ë“œì—ì„  ì ìš© ì¤‘ì¸ Observer Patternì€ ë‹¨ìˆœíˆ viewë¥¼ ì—…ë°ì´íŠ¸ ì‹œí‚¤ëŠ”ë°ì— êµ­í•œë˜ì–´ ìˆì§€ ì•ŠëŠ”ë°, APIë¥¼ í†µí•´ ë°›ì€ modelì„ ì²˜ë¦¬í•˜ëŠ” ê³¼ì •ì—ë„ ì ìš©ì´ ëœë‹¤.</p>

<p>ì´ë•Œ Response APIë¥¼ ì²˜ë¦¬í• ë•Œ Viewì—ì„œ loading progressì„ ì ìš© ì—¬ë¶€, response ìƒíƒœ íŒë‹¨, resultê°’ì˜ ë¹ˆ ê°’ì—¬ë¶€ ë“±ë“± ë§¤ë„ëŸ¬ìš´ viewë¥¼ ìœ„í•œ ì²˜ë¦¬ê°€ ì„¤ê³„ë˜ì–´ ìˆëŠ”ë° ì´ ê³¼ì •ì—ì„œ Observer Patternì´ ìœ ìš©í•˜ê²Œ ì‚¬ìš©ëœë‹¤.</p>

<p>ë‹¤ìŒ í¬ìŠ¤íŒ…ì„ í†µí•´ ìì„¸íˆ ì‚´í´ë³´ì.</p>
:ET