I"ş<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42746"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì •ë ¬ : ê°€ì¥ í° ìˆ˜</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë¬¸ì œ í’€ì´ ìì²´ëŠ” ì‰¬ì› ëŠ”ë°, ëŸ°íƒ€ì„ ì˜¤ë¥˜ë¥¼ í•´ê²°í•˜ì§€ ëª»í•´ì„œ ì‹œê°„ì´ ë§ì´ ê±¸ë ¸ë‹¤.</p>

<p>ì˜¤ë¥˜ëŠ” comparatorì˜ ë™ì‘ì›ë¦¬ë¥¼ ìˆ™ì§€í•˜ì§€ ëª»í•´ì„œ ì¼ì–´ë‚¬ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>abstract fun compare(a: T, b: T): Int
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Compares its two arguments for order. Returns zero if the arguments are equal, a negative number if the first argument is less than the second, or a positive number if the first argument is greater than the second.</p>

<ul>
  <li>ëŸ°íƒ€ì„ ì˜¤ë¥˜ í’€ì´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="n">when</span> <span class="o">{</span>
                <span class="s">"$b$a"</span> <span class="o">&gt;</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                <span class="s">"$b$a"</span> <span class="o">==</span> <span class="s">"$a$b"</span> <span class="o">-&gt;</span> <span class="mi">0</span>
                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ë¬¸ì œ í’€ì´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">numbers:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="n">numbers</span><span class="o">.</span><span class="na">sortedWith</span><span class="o">(</span><span class="nc">Comparator</span> <span class="o">{</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span> <span class="o">-&gt;</span>
            <span class="s">"$b$a"</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="s">"$a$b"</span><span class="o">)</span>
        <span class="o">}).</span><span class="na">forEach</span><span class="o">{</span> <span class="n">answer</span> <span class="o">+=</span> <span class="n">it</span> <span class="o">}</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">)</span> <span class="s">"0"</span> <span class="k">else</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET