I"¨I<h3 id="ì»¬ë ‰ì…˜ì˜-í™•ì¥-í•¨ìˆ˜">ì»¬ë ‰ì…˜ì˜ í™•ì¥ í•¨ìˆ˜</h3>
<p>ì½”í‹€ë¦°ì€ ì»¬ë ‰ì…˜ì„ ìœ„í•œ ë§ì€ í™•ì¥ í•¨ìˆ˜ë¥¼ ì œê³µí•˜ê³  ìˆë‹¤.
í™•ì¥ í•¨ìˆ˜ ë²”ì£¼</p>
<ul>
  <li>ì—°ì‚°ì(operators) ê¸°ëŠ¥ì˜ ë©”ì„œë“œ: ë”í•˜ê³  ë¹¼ëŠ” ë“±ì˜ ê¸°ëŠ¥</li>
  <li>ì§‘ê³„(aggregators) ê¸°ëŠ¥ì˜ ë©”ì„œë“œ: ìµœëŒ€, ìµœì†Œ, ì§‘í•©, ì´í•© ë“±ì˜ ê³„ì‚° ê¸°ëŠ¥</li>
  <li>ê²€ì‚¬(checks) ê¸°ëŠ¥ì˜ ë©”ì„œë“œ: ìš”ì†Œë¥¼ ê²€ì‚¬í•˜ê³  ìˆœí™˜í•˜ê¸° ìœ„í•œ ê¸°ëŠ¥</li>
  <li>í•„í„°(filtering) ê¸°ëŠ¥ì˜ ë©”ì„œë“œ: ì›í•˜ëŠ” ìš”ì†Œë¥¼ ê³¨ë¼ë‚´ê¸° ìœ„í•œ ê¸°ëŠ¥</li>
  <li>ë³€í™˜(transformers) ê¸°ëŠ¥ì˜ ë©”ì„œë“œ: ë’¤ì§‘ê¸°, ì •ë ¬, ìë¥´ê¸° ë“±ì˜ ë³€í™˜ ê¸°ëŠ¥</li>
</ul>

<p>ì˜ˆì‹œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ì—°ì‚°ìë¥¼ ì‚¬ìš©í•˜ê²Œ ë  ê²½ìš°, ê¸°ì¡´ ì»¬ë ‰ì…˜ì˜ ê°’ì„ ë°”ê¾¸ëŠ” ê²ƒì´ ì•„ë‹Œ ìƒˆë¡œìš´ ì»¬ë ‰ì…˜ì„ ë§Œë“œëŠ” ê²ƒì„ì„ ê¸°ì–µí•˜ì!</span>
    <span class="n">val</span> <span class="n">list1</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">list2</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
    <span class="n">val</span> <span class="nl">list3:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
    <span class="c1">// val list3: List&lt;Int&gt; = listOf(1, 2, 3, "Hello") // Error!</span>

    <span class="n">println</span><span class="o">(</span><span class="n">list1</span> <span class="o">+</span> <span class="s">"four"</span><span class="o">)</span> <span class="c1">// + ì—°ì‚°ìë¥¼ ì‚¬ìš©í•œ ë¬¸ìì—´ ìš”ì†Œ ì¶”ê°€ : [one, two, three, four]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list1</span> <span class="o">-</span> <span class="s">"one"</span><span class="o">)</span> <span class="c1">// ìš”ì†Œì˜ ì œê±° : [two, three]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list1</span><span class="o">)</span> <span class="c1">// [one, two, three] ë¶ˆë³€í˜•!</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list1</span> <span class="o">+</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"abc"</span><span class="o">,</span> <span class="s">"def"</span><span class="o">))</span> <span class="c1">// ë‘ lIstì˜ ë³‘í•© : [one, two, three, abc, def]</span>
    
    <span class="n">println</span><span class="o">(</span><span class="n">list2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">)</span> <span class="c1">// [1, 2, 3, 4]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list2</span> <span class="o">+</span> <span class="s">"Hello"</span><span class="o">)</span> <span class="c1">// [1, 2, 3, Hello] </span>
    <span class="n">println</span><span class="o">(</span><span class="n">list2</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="c1">// [2, 3]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list2</span> <span class="o">-</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">))</span> <span class="c1">// ì¼ì°¨í•˜ëŠ” ìš”ì†Œì˜ ì œê±° : [1]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list2</span><span class="o">)</span> <span class="c1">// [1, 2, 3]</span>
    
    <span class="n">println</span><span class="o">(</span><span class="n">list3</span> <span class="o">+</span> <span class="s">"Hello"</span><span class="o">)</span> <span class="c1">// [1, 2, 3, Hello] ìƒˆë¡œìš´ ì»¬ë ‰ì…˜ì´ ìƒì„±ëœë‹¤ê³  í• ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ê°€ëŠ¥í•˜ë‹¤.</span>

    <span class="n">val</span> <span class="n">map1</span> <span class="o">=</span> <span class="n">mapOf</span><span class="o">(</span><span class="s">"hi"</span> <span class="n">to</span> <span class="mi">1</span><span class="o">,</span> <span class="s">"hello"</span> <span class="n">to</span> <span class="mi">2</span><span class="o">,</span> <span class="s">"Goodbye"</span> <span class="n">to</span> <span class="mi">3</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">map1</span> <span class="o">+</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"Bye"</span><span class="o">,</span> <span class="mi">4</span><span class="o">))</span> <span class="c1">// Pair()ë¥¼ ì‚¬ìš©í•œ Mapì˜ ìš”ì†Œ ì¶”ê°€</span>
    <span class="n">println</span><span class="o">(</span><span class="n">map1</span> <span class="o">-</span> <span class="s">"hello"</span><span class="o">)</span> <span class="c1">// ì¼ì¹˜í•˜ëŠ” ê°’ì˜ ì œê±°</span>
    <span class="n">println</span><span class="o">(</span><span class="n">map1</span> <span class="o">+</span> <span class="n">mapOf</span><span class="o">(</span><span class="s">"Apple"</span> <span class="n">to</span> <span class="mi">4</span><span class="o">,</span> <span class="s">"Orange"</span> <span class="n">to</span> <span class="mi">5</span><span class="o">))</span> <span class="c1">// Mapì˜ ë³‘í•©</span>
    <span class="n">println</span><span class="o">(</span><span class="n">map1</span> <span class="o">-</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"hi"</span><span class="o">,</span> <span class="s">"hello"</span><span class="o">))</span> <span class="c1">// Listì— ì¼ì¹˜í•˜ëŠ” ê°’ì„ Mapì—ì„œ ì œê±°</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìš”ì†Œì˜-ì²˜ë¦¬ì™€-ì§‘ê³„ì—-ëŒ€í•œ-ì—°ì‚°">ìš”ì†Œì˜ ì²˜ë¦¬ì™€ ì§‘ê³„ì— ëŒ€í•œ ì—°ì‚°</h3>
<p>ìš”ì†Œë¥¼ ì§‘ê³„ë¥¼ ìœ„í•œ í™•ì¥ í•¨ìˆ˜</p>
<ul>
  <li>forEach, forEachIndexed, onEach, count, max, min, maxBy, minBy, fold, reduce, sumBy ë“±</li>
</ul>

<p>ìš”ì†Œì˜ ìˆœí™˜</p>
<ul>
  <li>forEach: ê° ìš”ì†Œë¥¼ ëŒë‹¤ì‹ìœ¼ë¡œ ì²˜ë¦¬í•œ í›„ ì»¬ë ‰ì…˜ì„ ë°˜í™˜í•˜ì§€ ì•ŠìŒ</li>
  <li>onEach: ê° ìš”ì†Œë¥¼ ëŒë‹¤ì‹ìœ¼ë¡œ ì²˜ë¦¬í•œ í›„ ì»¬ë ‰ì…˜ì„ ë°˜í™˜ ë°›ìŒ</li>
</ul>

<p>forEach ì˜ˆì‹œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">listPair</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="nc">Pair</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="mi">300</span><span class="o">),</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"B"</span><span class="o">,</span> <span class="mi">200</span><span class="o">),</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"C"</span><span class="o">,</span> <span class="mi">100</span><span class="o">))</span>
    <span class="n">val</span> <span class="n">map</span> <span class="o">=</span> <span class="n">mapOf</span><span class="o">(</span><span class="mi">11</span> <span class="n">to</span> <span class="s">"Java"</span><span class="o">,</span> <span class="mi">22</span> <span class="n">to</span> <span class="s">"Kotlin"</span><span class="o">,</span> <span class="mi">33</span> <span class="n">to</span> <span class="s">"C++"</span><span class="o">)</span>

    <span class="c1">// forEach: ê° ìš”ì†Œë¥¼ ëŒë‹¤ì‹ìœ¼ë¡œ ì²˜ë¦¬</span>
    <span class="n">list</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="s">"$it "</span><span class="o">)}</span>
    <span class="n">println</span><span class="o">()</span>
    <span class="n">list</span><span class="o">.</span><span class="na">foreachInexed</span> <span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">"index[$index] : $value"</span><span class="o">)</span> <span class="o">}</span> <span class="c1">// ì¸ë±ìŠ¤ í¬í•¨</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>1 2 3 4 5 6
index[0] : 1 
index[1] : 2
index[2] : 3
index[3] : 4
index[4] : 5
index[5] : 6
</pre></td></tr></tbody></table></code></pre></div></div>

<p>onEach ì˜ˆì‹œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>    <span class="c1">// onEach: ê° ìš”ì†Œë¥¼ ëŒë‹¤ì‹ìœ¼ë¡œ ì²˜ë¦¬í•œ í›„ ì»¬ë ‰ì…˜ìœ¼ë¡œ ë°˜í™˜</span>
    <span class="n">val</span> <span class="n">returnedList</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">onEach</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">returnedMap</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">onEach</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">"key: ${it.ket}, value: ${it.value}"</span><span class="o">)</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"returnedList = $returnedList"</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"returnedMap = $returnedMap"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>123456
key: 11, value: Java
key: 22, value: Kotlin
key: 33, value: C++
returnedList = [1, 2, 3, 4, 5, 6]
returnedMap = {11=Java, 22=Kotlin, 33=C++}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="foreachì—ì„œ-breakì˜-ê¸°ëŠ¥ì„-í• ìˆ˜-ìˆë„ë¡-í•´ë³´ì">forEachì—ì„œ breakì˜ ê¸°ëŠ¥ì„ í• ìˆ˜ ìˆë„ë¡ í•´ë³´ì</h3>

<p>ì‚¬ì‹¤ í™•ì¥ í•¨ìˆ˜ë¡œì„œ returnì˜ ì§€ì ì„ ì •í•´ì£¼ëŠ” ê²ƒì´ ì •í™•í•œ í‘œí˜„ì´ì§€ë§Œ ë” ê¸°ì–µí•˜ê¸° ì‰½ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">seoul:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">run</span> <span class="n">loop</span><span class="err">@</span><span class="o">{</span>
            <span class="n">seoul</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"Kim"</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">answer</span> <span class="o">=</span> <span class="n">index</span>
                    <span class="k">return</span><span class="nd">@loop</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="s">"ê¹€ì„œë°©ì€ ${answer}ì— ìˆë‹¤"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìš”ì†Œë¥¼-ì§‘ê³„ë¥¼-ìœ„í•œ-í™•ì¥-í•¨ìˆ˜">ìš”ì†Œë¥¼ ì§‘ê³„ë¥¼ ìœ„í•œ í™•ì¥ í•¨ìˆ˜</h3>
<p>ê° ìš”ì†Œì˜ ì •í•´ì§„ ì‹ ì ìš©</p>
<ul>
  <li>foldì™€ reduce : ì´ˆê¸° ê°’ê³¼ ì •í•´ì§„ ì‹ì— ë”°ë¼ ìš”ì†Œì— ì²˜ë¦¬í•˜ê¸° ìœ„í•´
    <ul>
      <li>foldëŠ” ì´ˆê¸°ê°’ê³¼ ì •í•´ì§„ ì‹ì— ë”°ë¼ ì²˜ìŒ ìš”ì†Œë¶€í„° ë ìš”ì†Œì— ì ìš©í•´ ê°’ ë°˜í™˜</li>
      <li>reduceëŠ” foldì™€ ë™ì¼í•˜ì§€ë§Œ ì´ˆê¸°ê°’ì„ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
    </ul>
  </li>
  <li>foldRight, reduceRight: ìœ„ì˜ ê°œë…ê³¼ ë™ì¼í•˜ì§€ë§Œ ìš”ì†Œì˜ ë§ˆì§€ë§‰(ì˜¤ë¥¸ìª½)ìš”ì†Œì—ì„œ ì²˜ìŒ ìš”ì†Œë¡œ ìˆœì„œëŒ€ë¡œ ì ìš©í•œë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>

<span class="c1">// fold: ì´ˆê¸°ê°’ê³¼ ì •í•´ì§„ ì‹ì— ë”°ë¼ ì²˜ìŒ ìš”ì†Œë¶€í„° ë ìš”ì†Œì— ì ìš©í•˜ë©° ê°’ì„ ìƒì„±</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">+</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 4 + 1 + ... + 6 = 25</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">*</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 1 * 1 * 2 * ... * 6 = 720</span>

<span class="c1">// foldRight: foldì™€ ê°™ê³  ë§ˆì§€ë§‰ ìš”ì†Œì—ì„œ ì²˜ìŒ ìš”ì†Œë¡œ ë°˜ëŒ€ë¡œ ì ìš©</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">foldRight</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">+</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 4 + 6 + ... + 1 = 25</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">foldRight</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">*</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 1 * 6 * ... * 1 = 720</span>

<span class="c1">// reduce: foldì™€ ë™ì¼í•˜ì§€ë§Œ ì´ˆê¸°ê°’ì„ ì‚¬ìš©í•˜ì§€ ì•ŠìŒ</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">reduce</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">+</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 1 + ... + 6 = 21</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">reduceRight</span><span class="o">)</span> <span class="o">{</span> <span class="n">total</span><span class="o">,</span> <span class="n">next</span> <span class="o">-&gt;</span> <span class="n">total</span> <span class="o">+</span> <span class="n">next</span> <span class="o">})</span> <span class="c1">// 6 + ... + 1 = 21</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET