I">‚<h3 id="μ¶”μƒν΄λμ¤μ™€-μΈν„°νμ΄μ¤">μ¶”μƒν΄λμ¤μ™€ μΈν„°νμ΄μ¤</h3>

<h3 id="μ¶”μƒν΄λμ¤abstract-class">μ¶”μƒν΄λμ¤(abstract class)</h3>
<ul>
  <li>κµ¬ν„ ν΄λμ¤μ—μ„ κ°€μ Έμ•Όν•  λ…μ„Έλ¥Ό μ •μν• ν΄λμ¤(ν”„λ΅νΌν‹° λ° λ©”μ„λ“ ν…ν”λ¦Ώ)</li>
  <li>abstractλΌλ” ν‚¤μ›λ“μ™€ ν•¨κΌ μ„ μ–Έν•λ©° μ¶”μƒν΄λμ¤λ” κ°μ²΄ μƒμ„± μ•λ¨</li>
  <li>β€κµ¬μ²΄μ μ΄μ§€ μ•λ” κ²ƒβ€™μ„ λ‚νƒ€λ‚΄κΈ° λ•λ¬Έμ— ν•μ„ νμƒ ν΄λμ¤μ—μ„ κµ¬μ²΄μ μΌλ΅ κµ¬ν„</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>abstarct class Vehicle
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>open ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ§€ μ•κ³ λ„ νμƒ ν΄λμ¤ μ‘μ„± κ°€λ¥</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// μ£Ό μƒμ„±μμ— μ •μλ ν”„λ΅νΌν‹°λ” λΉ„ μ¶”μƒ(non-abstract) ν”„λ΅νΌν‹°λ“¤μ΄λ‹¤.</span>
<span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Vehicle</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">color</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">weight</span><span class="p">:</span> <span class="nx">Double</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// μ¶”μƒ ν”„λ΅νΌν‹° - ν•μ„ ν΄λμ¤μ—μ„ λ°λ“μ‹ μ¤λ²„λΌμ΄λ”©</span>
    <span class="nx">abstract</span> <span class="nx">val</span> <span class="nx">maxSpeed</span><span class="p">:</span> <span class="nx">Double</span>
    <span class="c1">// λΉ„ μ¶”μƒ ν”„λ΅νΌν‹°</span>
    <span class="kd">var</span> <span class="nx">year</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2008</span><span class="dl">"</span> <span class="c1">// μΈν„°νμ΄μ¤μ™€λ” λ‹¤λ¥΄κ² μƒνƒλ¥Ό μ €μ¥ν•  μ μλ‹¤.</span>
    
    <span class="c1">// μ¶”μƒ λ©”μ„λ“</span>
    <span class="nx">abstract</span> <span class="nx">fun</span> <span class="nx">start</span><span class="p">()</span>
    <span class="nx">abstract</span> <span class="nx">fun</span> <span class="nx">stop</span><span class="p">()</span>

    <span class="c1">//λΉ„ μ¶”μƒ λ©”μ„λ“</span>
    <span class="nx">fun</span> <span class="nx">displaySpec</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">name: $name, color: $color, weight: $weight, year: $tear, maxSpeed: $maxSpeed</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// μ¶”μƒ ν”„λ΅νΌν‹°λ„ μ‚¬μ© κ°€λ¥</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
          <span class="nx">color</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> 
          <span class="nx">weight</span><span class="p">:</span> <span class="nx">Double</span><span class="p">,</span> 
          <span class="nx">override</span> <span class="nx">val</span> <span class="nx">maxSpeed</span><span class="p">:</span> <span class="nx">Double</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Vehicle</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">color</span><span class="p">,</span> <span class="nx">weight</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">start</span><span class="p">()</span> <span class="p">{</span>
         <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Car Started</span><span class="dl">"</span><span class="p">)</span>
     <span class="p">}</span>

     <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">stop</span><span class="p">()</span> <span class="p">{</span>
         <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Car Stopped</span><span class="dl">"</span><span class="p">)</span>
     <span class="p">}</span>

     <span class="nx">fun</span> <span class="nx">autoPilotOn</span><span class="p">()</span> <span class="p">{</span>
         <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Auto Pilot ON</span><span class="dl">"</span><span class="p">)</span>
     <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">"</span><span class="s2">Matiz</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">,</span> <span class="mf">1000.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">)</span>
    <span class="nx">car</span><span class="p">.</span><span class="nx">year</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">2014</span><span class="dl">"</span> <span class="c1">// μ¶”μƒ ν΄λμ¤μ λΉ„ μ¶”μƒ ν”„λ΅νΌν‹° μ‚¬μ©</span>
    <span class="nx">car</span><span class="p">.</span><span class="nx">displaySpec</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="λ‹¨μΌ-μΈμ¤ν„΄μ¤λ΅-κ°μ²΄λ¥Ό-μƒμ„±">λ‹¨μΌ μΈμ¤ν„΄μ¤λ΅ κ°μ²΄λ¥Ό μƒμ„±</h3>

<p>objectλ¥Ό μ‚¬μ©ν• μƒμ„±</p>
<ul>
  <li>μ¶”μƒ ν΄λμ¤λ΅λ¶€ν„° ν•μ„ ν΄λμ¤λ¥Ό μƒμ„±ν•μ§€ μ•κ³  λ‹¨μΌ μΈμ¤ν„΄μ¤λ΅ κ°μ²΄ μƒμ„± κ°€λ¥</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nx">abstract</span> <span class="kd">class</span> <span class="nx">Printer</span> <span class="p">{</span>
    <span class="nx">abstract</span> <span class="nx">fun</span> <span class="nx">print</span><span class="p">()</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“</span>
<span class="p">}</span>

<span class="nx">val</span> <span class="nx">myPrinter</span> <span class="o">=</span> <span class="nx">object</span><span class="p">:</span> <span class="nx">Printer</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// κ°μ²΄ μΈμ¤ν„΄μ¤</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">print</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// μ¶”μƒ λ©”μ„λ“μ κµ¬ν„</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">μ¶λ ¥ν•©λ‹λ‹¤.</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="c1">// ν•μ„ ν΄λμ¤λ¥Ό μ„ μ–Έν•΄μ„ μƒμ†ν•κ³  λ‹¤μ‹ μΈμ¤ν„΄μ¤λ¥Ό λ§λ“λ” κ³Όμ •μ„ μƒλµ ν•  μ μλ‹¤. μ„μ‹μ μΌλ΅ μ‚¬μ©ν• λ• μ μ©ν•λ‹¤.</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">myPrinter</span><span class="p">.</span><span class="nx">print</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="μΈν„°νμ΄μ¤interface">μΈν„°νμ΄μ¤(interface)</h3>

<p>κ³„μ•½μ„μ κ°λ…κ³Ό λΉ„μ·ν•λ‹¤.</p>
<ul>
  <li>κ³„μ•½μ„μ—λ” λ¬΄μ—‡ λ¬΄μ—‡μ„ ν•λΌλ” μ¶”μƒμ μΈ ν™λ™λ“¤μ΄ μ ν€ μλ‹¤.</li>
  <li>μ΄κ²ƒμ„ μ–΄λ–¤ β€μ‘μ—…μβ€™κ°€ λ°›μ•„λ“¤μ€λ‹¤λ©΄ κ³„μ•½μ„μ— μλ” ν™λ™μ— κµ¬μ²΄μ μΈ λ‚΄μ©μ„ λ°λ“μ‹ μ‹¤ν–‰ ν•΄μ•Ό ν•λ‹¤.</li>
  <li>κ·Έλ¬λ‚ κ³„μ•½μ„ μμ²΄λ΅λ” μ‹¤ν–‰λ  μ μ—†λ‹¤.</li>
</ul>

<p>μ¶”μƒν΄λμ¤μ™€λ” λ‹¤λ¥Έμ </p>
<ul>
  <li>ν΄λμ¤κ°€ μ•„λ‹λ―€λ΅ λ‹¤μ–‘ν• μΈν„°νμ΄μ¤λ΅λ¶€ν„° ν΄λμ¤ κµ¬ν„ κ°€λ¥(λ‹¤μ¤‘ μƒμ† μ§€μ›, ν΄λμ¤λ” μƒμ†μ΄ ν•λ‚λ§ λλ‹¤.)</li>
  <li>μ¶”μƒ ν΄λμ¤μ™€λ” λ‹¤λ¥΄κ² κ°•ν• μ—°κ΄€μ„ κ°€μ§€μ§€ μ•λ”λ‹¤.</li>
</ul>

<p>μ½”ν‹€λ¦°μ—μ„ μΈν„°νμ΄μ¤</p>
<ul>
  <li>λ‹¤λ¥Έ μ–Έμ–΄μ™€λ” λ‹¤λ¥΄κ² κΈ°λ³Έμ μΈ κµ¬ν„ λ‚΄μ©μ΄ ν¬ν•¨λ  μ μλ‹¤.
    <ul>
      <li>μλ°” λ²„μ „ 8 μ—μ„λ” default ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄μ•Όλ§ κµ¬ν„ λ‚΄μ©μ„ ν¬ν•¨ ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μ„ μ–Έν•λ ¤λ©΄ interface ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•΄ μ •μ</li>
  <li>μƒμ†ν• ν•μ„ ν΄λμ¤μ—μ„λ” overrideλ¥Ό μ‚¬μ©ν•΄ ν•΄λ‹Ή λ©”μ„λ“λ¥Ό κµ¬ν„</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>interface μΈν„°νμ΄μ¤λ… [: μΈν„°νμ΄μ¤λ…...] {
    μ¶”μƒ ν”„λ΅νΌν‹° μ„ μ–Έ
    μ¶”μƒ λ©”μ„λ“ μ„ μ–Έ

    [μΌλ° λ©”μ„λ“ μ„ μ–Έ { ... }] // μ΄κ² κ°€λ¥ν•λ‹¤!
}
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span> <span class="c1">// abstract ν‚¤μ›λ“κ°€ μ—†μ–΄λ„ κΈ°λ³Έμ€ μ¶”μƒ ν”„λ΅νΌν‹°</span>
    <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span> <span class="c1">// λ§μ°¬κ°€μ§€λ΅ μ¶”μƒ λ©”μ„λ“</span>
    <span class="nx">fun</span> <span class="nx">patting</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// κµ¬ν„λ¶€λ¥Ό ν¬ν•¨ν•λ©΄ μΌλ° λ©”μ„λ“λ΅ μ§€μ •λλ‹¤.</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Keep patting!</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// κµ¬ν„λ¶€</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Cat</span><span class="p">(</span><span class="nx">override</span> <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Feed the cat a tuna can!</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>   
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nx">Cat</span><span class="p">(</span><span class="dl">"</span><span class="s2">small</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pet Category: ${obj.category}</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">obj</span><span class="p">.</span><span class="nx">feeding</span><span class="p">()</span> <span class="c1">// Catμ—μ„ κµ¬ν„ν• λ©”μ„λ“</span>
    <span class="nx">obj</span><span class="p">.</span><span class="nx">patting</span><span class="p">()</span> <span class="c1">// Petμ—μ„ κµ¬ν„ν• μΌλ° λ©”μ„λ“</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μΈν„°νμ΄μ¤μ—μ„λ” ν”„λ΅νΌν‹°μ— κ°’μ„ μ €μ¥ν•  μ μ—†λ‹¤.(μ¶”μƒν΄λμ¤λ” κ°€λ¥) κ·Έλ¬λ‚ valλ΅ μ„ μ–Έλ ν”„λ΅νΌν‹°λ” κ²ν„°λ¥Ό ν†µν•΄ ν•„μ”ν• λ‚΄μ©μ„ κµ¬ν„ν•  μ μλ‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span>
    <span class="nx">val</span> <span class="nx">msgTags</span><span class="p">:</span> <span class="nb">String</span> <span class="c1">// val μ„ μ–Έ μ‹ κ²ν„°μ κµ¬ν„μ΄ κ°€λ¥</span>
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I'm your lovely pet!</span><span class="dl">"</span>

    <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span>
    <span class="nx">fun</span> <span class="nx">patting</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Keep patting!</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">...</span>
<span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Pet Message Tags: ${obj.msgTags}</span><span class="dl">"</span><span class="p">)</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μΈν„°νμ΄μ¤μ μƒμ† μμ‹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

<span class="c1">// feedingμ κµ¬ν„μ„ μ„ν•΄ μΈν„°νμ΄μ¤ Pet μ§€μ •</span>
<span class="kd">class</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">override</span> <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">name</span><span class="p">),</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Feed the dog a bone</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Master</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">playWithPet</span><span class="p">(</span><span class="nx">dog</span><span class="p">:</span> <span class="nx">Dog</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// κ° μ• μ™„λ™λ¬Ό μΆ…λ¥μ— λ”°λΌ μ¤λ²„λ΅λ”© λλ‹¤.</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Enjoy with my dog.</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">fun</span> <span class="nx">playWithPet</span><span class="p">(</span><span class="nx">cat</span><span class="p">:</span> <span class="nx">Cat</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// κ³ μ–‘μ΄λ¥Ό μ„ν• λ©”μ„λ“</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Enjoy with my cat</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">master</span> <span class="o">=</span> <span class="nx">Master</span><span class="p">()</span>
    <span class="nx">val</span> <span class="nx">dog</span> <span class="o">=</span> <span class="nx">Dog</span><span class="p">(</span><span class="dl">"</span><span class="s2">Toto</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Small</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">cat</span> <span class="o">=</span> <span class="nx">Cat</span><span class="p">(</span><span class="dl">"</span><span class="s2">Coco</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">BigFat</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">master</span><span class="p">.</span><span class="nx">playWithPet</span><span class="p">(</span><span class="nx">dog</span><span class="p">)</span>
    <span class="nx">master</span><span class="p">.</span><span class="nx">playWithPet</span><span class="p">(</span><span class="nx">cat</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ΄ λ•, λ§μΌ μ—¬λ¬ μ• μ™„λ™λ¬Όμ΄ μκ²λλ©΄ playWithPet()μ€ κ³„μ†ν•΄μ„ μ¤λ²„λ΅λ”© ν•΄μ•Ό ν•λ‹¤. κ·Έλ ‡κ² λλ©΄ κ³„μ†ν•΄μ„ λ™μΌν• μ½”λ”©μ„ μ¤‘λ³µν•΄μ„ κµ¬ν„ν•΄ μ¤μ•Ό ν•λ” λ²κ±°λ΅μ›€μ΄ μƒκΈ°κ² λλ‹¤.
μ΄λ° λ²κ±°λ΅μ›€μ„ ν•΄κ²°ν•΄ λ³΄μ.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span>
    <span class="kd">var</span> <span class="nx">species</span><span class="p">:</span> <span class="nb">String</span> <span class="c1">// μ¶”κ°€ κµ¬ν„</span>
    <span class="nx">val</span> <span class="nx">msgTags</span><span class="p">:</span> <span class="nb">String</span> 
        <span class="kd">get</span><span class="p">()</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">I'm your lovely pet!</span><span class="dl">"</span>

    <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span>
    <span class="nx">fun</span> <span class="nx">patting</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Keep patting!</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">open</span> <span class="kd">class</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

<span class="kd">class</span> <span class="nx">Dog</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">override</span> <span class="kd">var</span> <span class="nx">category</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">:</span> <span class="nx">Animal</span><span class="p">(</span><span class="nx">name</span><span class="p">),</span> <span class="nx">Pet</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="kd">var</span> <span class="nx">species</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">dog</span><span class="dl">"</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">feeding</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Feed the dog a bone</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Master</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">playWithPet</span><span class="p">(</span><span class="nx">pet</span><span class="p">:</span> <span class="nx">Pet</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// μΈν„°νμ΄μ¤ κ°μ²΄λ΅ λ§¤κ°λ³€μλ¥Ό μ§€μ •ν•λ‹¤.</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Enjoy with my ${pet.species}.</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">master</span> <span class="o">=</span> <span class="nx">Master</span><span class="p">()</span>
    <span class="nx">val</span> <span class="nx">dog</span> <span class="o">=</span> <span class="nx">Dog</span><span class="p">(</span><span class="dl">"</span><span class="s2">Toto</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Small</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">cat</span> <span class="o">=</span> <span class="nx">Cat</span><span class="p">(</span><span class="dl">"</span><span class="s2">Coco</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">BigFat</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">master</span><span class="p">.</span><span class="nx">playWithPet</span><span class="p">(</span><span class="nx">dog</span><span class="p">)</span>
    <span class="nx">master</span><span class="p">.</span><span class="nx">playWithPet</span><span class="p">(</span><span class="nx">cat</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ν΄λμ¤λ” κΈ°λ³Έμ μΌλ΅ λ‹¤μ¤‘ μƒμ†μ„ μ§€μ›ν•μ§€ μ•μ§€λ§, μΈν„°νμ΄μ¤λ” μΈν„°νμ΄μ¤ μ—¬λ¬κ°λ¥Ό ν•λ‚μ ν΄λμ¤μ—μ„ κµ¬ν„ν•λ” κ²ƒμ΄ κ°€λ¥ν•λ―€λ΅ λ‹¤μ¤‘ μƒμ†κ³Ό κ°™μ€ ν¨κ³Όλ¥Ό κ°€μ§„λ‹¤.</p>

<p>λ‹¤μ¤‘ μƒμ† μμ‹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Bird</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">wings</span><span class="p">:</span> <span class="nx">Int</span>
    <span class="nx">fun</span> <span class="nx">fly</span><span class="p">()</span>
    <span class="nx">fun</span> <span class="nx">jump</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">bird jump!</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kr">interface</span> <span class="nx">Horse</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">maxSpeed</span><span class="p">:</span> <span class="nx">Int</span>
    <span class="nx">fun</span> <span class="nx">run</span><span class="p">()</span>
    <span class="nx">fun</span> <span class="nx">jump</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">jump!, max speed: $maxSpeed</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Pegasus</span><span class="p">:</span> <span class="nx">Bird</span><span class="p">,</span> <span class="nx">Horse</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="nx">val</span> <span class="nx">wings</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="nx">override</span> <span class="nx">val</span> <span class="nx">maxSpeed</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">fly</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Fly!</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">run</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Run!</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">jump</span><span class="p">()</span> <span class="o">=</span> <span class="p">{</span> <span class="c1">// μ¶”κ°€μ μΌλ΅ jump μ¬μ •μ</span>
        <span class="k">super</span><span class="o">&lt;</span><span class="nx">Horse</span><span class="o">&gt;</span><span class="p">.</span><span class="nx">jump</span><span class="p">()</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">and Jump!</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μΈν„°νμ΄μ¤μ μ„μ„</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">A</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">functionA</span><span class="p">(){}</span>
<span class="p">}</span>
<span class="kr">interface</span> <span class="nx">B</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">functionB</span><span class="p">(){}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">C</span><span class="p">(</span><span class="nx">val</span> <span class="nx">a</span><span class="p">:</span> <span class="nx">A</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">functionC</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">a</span><span class="p">.</span><span class="nx">functionA</span><span class="p">()</span>
        <span class="nx">b</span><span class="p">.</span><span class="nx">functionB</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">DelegatedC</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">A</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">B</span><span class="p">):</span> <span class="nx">A</span> <span class="nx">by</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">B</span> <span class="nx">by</span> <span class="nx">b</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">functionC</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">functionA</span><span class="p">()</span> <span class="c1">// Aμ μ„μ„</span>
        <span class="nx">functionA</span><span class="p">()</span> <span class="c1">// Bμ μ„μ„</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>μ„μ„μ„ μ‚¬μ©ν•λ©΄ λ©”μ„λ“λ¥Ό μ‰½κ² μ‚¬μ©ν•  μ μλ‹¤.</p>

<p>μ„μ„μ„ μ΄μ©ν• λ©¤λ²„ μ ‘κ·Ό</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kr">interface</span> <span class="nx">Nameable</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">StaffName</span> <span class="p">:</span> <span class="nx">Nameable</span> <span class="p">{</span>
    <span class="nx">override</span> <span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Sean</span><span class="dl">"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Work</span><span class="p">:</span> <span class="nx">Runnable</span> <span class="p">{</span> <span class="c1">// μ¤λ λ“ μ‹¤ν–‰μ„ μ„ν• μΈν„°νμ΄μ¤</span>
    <span class="nx">override</span> <span class="nx">fun</span> <span class="nx">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">work...</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// κ° λ§¤κ°λ³€μμ— ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό μ„μ„ν•λ‹¤.</span>
<span class="kd">class</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">:</span> <span class="nx">Nameable</span><span class="p">,</span> <span class="nx">work</span><span class="p">:</span> <span class="nx">Runnable</span><span class="p">):</span> <span class="nx">Nameable</span> <span class="nx">by</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">Runnable</span> <span class="nx">by</span> <span class="nx">work</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">person</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">StaffName</span><span class="p">(),</span> <span class="nx">Work</span><span class="p">())</span> <span class="c1">// μƒμ„±μλ¥Ό μ‚¬μ©ν•΄ κ°μ²΄ λ°”λ΅ μ „λ‹¬</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span> <span class="c1">// μ—¬κΈ°μ„ StaffName ν΄λμ¤μ name μ ‘κ·Ό</span>
    <span class="nx">person</span><span class="p">.</span><span class="nx">run</span><span class="p">()</span> <span class="c1">// μ—¬κΈ°μ„ Work ν΄λμ¤μ run μ ‘κ·Ό</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET