I"×<h2 id="ì½”í‹€ë¦°ì€-ë‹¤ì¤‘-íŒ¨ëŸ¬ë‹¤ì„-ì–¸ì–´">ì½”í‹€ë¦°ì€ ë‹¤ì¤‘ íŒ¨ëŸ¬ë‹¤ì„ ì–¸ì–´</h2>
<ul>
  <li>í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°(FP: Functional Programming)</li>
  <li>ê°ì²´ ì§€í–¥ í”„ë¡œê·¸ë˜ë°(OOP: Object-Oriented Programming)</li>
</ul>

<h2 id="í•¨ìˆ˜í˜•-í”„ë¡œê·¸ë˜ë°">í•¨ìˆ˜í˜• í”„ë¡œê·¸ë˜ë°</h2>
<ul>
  <li>ì½”ë“œ ê°„ëµ, í…ŒìŠ¤íŠ¸ë‚˜ ì¬ì‚¬ìš©ì„± ì¦ê°€</li>
  <li>ëŒë‹¤ì‹, ê³ ì°¨ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ êµ¬ì„±</li>
  <li>ìˆœìˆ˜ í•¨ìˆ˜</li>
</ul>

<h2 id="ìˆœìˆ˜-í•¨ìˆ˜pure-function">ìˆœìˆ˜ í•¨ìˆ˜(pure function)</h2>

<ul>
  <li>ë¶€ì‘ìš©(side-effect)ì´ ì—†ëŠ” í•¨ìˆ˜
    <ul>
      <li>ë™ì¼í•œ ì…ë ¥ ì¸ìì— ëŒ€í•´ì„œëŠ” í•­ìƒ ê°™ì€ ê²°ê³¼ë¥¼ ì¶œë ¥ í˜¹ì€ ë°˜í™˜ í•œë‹¤.</li>
      <li>ê°’ì´ ì˜ˆì¸¡ ê°€ëŠ¥í•´ ê²°ì •ì (deterministic)ì´ë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="nx">fun</span> <span class="nx">sum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">):</span> <span class="nx">Int</span> <span class="p">{</span>
     <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="c1">//ë„ì¼í•œ ì¸ìì¸ a, bë¥¼  ì…ë ¥ ë°›ì•„ í•­ìƒ a + bë¥¼ ì¶œë ¥(ë¶€ì‘ìš©ì´ ì—†ìŒ)</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ìˆœìˆ˜í•¨ìˆ˜ì˜ ì¡°ê±´
    <ul>
      <li>ê°™ì€ ì¸ìì— ëŒ€í•˜ì—¬ í•­ìƒ ê°™ì€ ê°’ì„ ë°˜í™˜</li>
      <li>í•¨ìˆ˜ ì™¸ë¶€ì˜ ì–´ë–¤ ìƒíƒœë„ ë°”ê¾¸ì§€ ì•ŠëŠ”ë‹¤.</li>
    </ul>
  </li>
  <li>ìˆœìˆ˜í•¨ìˆ˜ê°€ ì•„ë‹Œ ì˜ˆ
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre> <span class="nx">fun</span> <span class="nx">check</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">val</span> <span class="nx">test</span> <span class="o">=</span> <span class="nx">User</span><span class="p">.</span><span class="nx">grade</span><span class="p">()</span> <span class="c1">// check() í•¨ìˆ˜ì— ì—†ëŠ” ì™¸ë¶€ì˜ User ê°ì²´ë¥¼ ì‚¬ìš©</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">test</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="nx">process</span><span class="p">(</span><span class="nx">test</span><span class="p">)</span> <span class="c1">// ë³€ìˆ˜ testëŠ” User.grade()ì˜ ì‹¤í–‰ ê²°ê³¼ì— ë”°ë¼ ë‹¬ë¼ì§</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">val</span> <span class="nb">global</span> <span class="o">=</span> <span class="mi">10</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">num1</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="nx">val</span> <span class="nx">num2</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="nx">val</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">noPureFunction</span><span class="p">(</span><span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">noPureFunction</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">):</span> <span class="nx">Int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nb">global</span> <span class="c1">// global ê°’ì´ ë°”ë€” ë•Œ ë§ˆë‹¤ return ê°’ì´ ë‹¬ë¼ì§„ë‹¤. no Pure</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET