I"Çq<h3 id="closure">closure</h3>
<ul>
  <li>ëŒë‹¤ì‹ìœ¼ë¡œ í‘œí˜„ëœ ë‚´ë¶€ í•¨ìˆ˜ì—ì„œ ì™¸ë¶€ ë²”ìœ„ì— ì„ ì–¸ëœ ë³€ìˆ˜ì— ì ‘ê·¼í•  ìˆ˜ ìˆëŠ” ê°œë…</li>
  <li>ëŒë‹¤ì‹ ì•ˆì— ìˆëŠ” ì™¸ë¶€ ë³€ìˆ˜ëŠ” ê°’ì„ ìœ ì§€í•˜ê¸° ìœ„í•´ ëŒë‹¤ê°€ í¬íš(capture)í•œ ë³€ìˆ˜</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">calc</span> <span class="o">=</span> <span class="nx">Calc</span><span class="p">()</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">// ëŒë‹¤ì‹ ì™¸ë¶€ ë³€ìˆ˜</span>

    <span class="nx">calc</span><span class="p">.</span><span class="nx">addNum</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span> <span class="o">-&gt;</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">}</span> <span class="c1">// closure</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="c1">// ê°’ì„ ìœ ì§€í•˜ì—¬ 5ê°€ ì¶œë ¥ëœë‹¤!</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Calc</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">addNum</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">Int</span><span class="p">,</span> <span class="nx">add</span><span class="p">:</span> <span class="p">(</span><span class="nx">Int</span><span class="p">,</span> <span class="nx">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nx">Unit</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ê¸¸ì´ê°€ ì¼ì¹˜í•˜ëŠ” ì´ë¦„ë§Œ ë°˜í™˜</span>
<span class="nx">fun</span> <span class="nx">filteredNames</span><span class="p">(</span><span class="nx">length</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">names</span> <span class="o">=</span> <span class="nx">arrayListOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hong</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Go</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Hwang</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Jeon</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">filterResult</span> <span class="o">=</span> <span class="nx">names</span><span class="p">.</span><span class="nx">filter</span> <span class="p">{</span>
        <span class="nx">it</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="nx">length</span> <span class="c1">// ë°”ê¹¥ì˜ lengthì— ì ‘ê·¼</span>
    <span class="p">}</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">filterResult</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="let">let()</h3>
<ul>
  <li>í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ëŠ” ê°ì²´ Të¥¼ ì´ì–´ì§€ëŠ” blockì˜ ì¸ìë¡œ ë„˜ê¸°ê³  blockì˜ ê²°ê³¼ê°’ Rì„ ë°˜í™˜</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">public inline fun &lt;T, R&gt; T.let(block: (T) -&gt; R):R { ... return block(this)}</code></p>

<ul>
  <li>ë§¤ê°œë³€ìˆ˜ blockì€ Të¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì•„ Rì„ ë°˜í™˜</li>
  <li>let()í•¨ìˆ˜ ì—­ì‹œ Rì„ ë°˜í™˜</li>
  <li>ë³¸ë¬¸ì˜ thisëŠ” ê°ì²´ Të¥¼ ê°€ë¦¬í‚¤ëŠ”ë° ëŒë‹¤ì‹ ê²°ê³¼ ë¶€ë¶„ì„ ê·¸ëŒ€ë¡œ ë°˜í™˜í•œë‹¤ëŠ” ëœ»</li>
  <li>ë‹¤ë¥¸ ë©”ì„œë“œë¥¼ ì‹¤í–‰í•˜ê±°ë‚˜ ì—°ì‚°ì„ ìˆ˜í–‰í•´ì•¼ í•˜ëŠ” ê²½ìš° ì‚¬ìš©</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">score</span><span class="p">:</span> <span class="nx">Int</span><span class="p">?</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="c1">//var score = null</span>

    <span class="c1">// ì¼ë°˜ì ì¸ null ê²€ì‚¬</span>
    <span class="nx">fun</span> <span class="nx">checkScore</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">score</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Score: $score</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// letì„ ì‚¬ìš©í•´ null ê²€ì‚¬ë¥¼ ì œê±°</span>
    <span class="nx">fun</span> <span class="nx">checkScoreLet</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">score</span><span class="p">?.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">println</span><span class="p">{</span><span class="dl">"</span><span class="s2">Score: $it</span><span class="dl">"</span><span class="p">}</span> <span class="p">}</span>
        <span class="nx">val</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">score</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">it</span><span class="p">.</span><span class="nx">toString</span><span class="p">()</span> <span class="p">}</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">checkScore</span><span class="p">()</span>
    <span class="nx">checkScoreLet</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>let í•¨ìˆ˜ì˜ ì²´ì´ë‹(chaining)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">val</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">it</span> <span class="o">+</span> <span class="mi">2</span> <span class="p">}.</span><span class="kd">let</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">a = $a</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">val</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">it</span> <span class="o">+</span> <span class="nx">b</span>
        <span class="nx">i</span>
    <span class="p">}</span>

    <span class="nx">println</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="c1">// 5</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>letì˜ ì¤‘ì²© ì‚¬ìš©</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kotlin!</span><span class="dl">"</span>
    <span class="nx">x</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">outer</span> <span class="o">-&gt;</span>
        <span class="nx">outer</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">inner</span> <span class="o">-&gt;</span>
            <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">Inner is $inner and outer is $outer</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// ì´ë–„ëŠ” itì„ ì‚¬ìš©í•˜ì§€ ì•Šê³  ëª…ì‹œì  ì´ë¦„ì„ ì‚¬ìš©í•œë‹¤.</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°˜í™˜ê°’ì€ ë°”ê¹¥ìª½ì˜ ëŒë‹¤ì‹ì—ë§Œ ì ìš©</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kotlin!</span><span class="dl">"</span>
    <span class="nx">x</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">outer</span> <span class="o">-&gt;</span>
        <span class="nx">outer</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">inner</span> <span class="o">-&gt;</span>
            <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">Inner is $inner and outer is $outer</span><span class="dl">"</span><span class="p">)</span>
            <span class="dl">"</span><span class="s2">Inner String</span><span class="dl">"</span> <span class="c1">// ì´ê±´ ë°˜í™˜ ë˜ì§€ ì•ŠëŠ”ë‹¤.</span>
        <span class="p">}</span>
        <span class="dl">"</span><span class="s2">Outer String</span><span class="dl">"</span> <span class="c1">// ì´ ë¬¸ìì—´ì´ ë°˜í™˜ë˜ì–´ xì— í• ë‹¹ëœë‹¤.</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>letì˜ í™œìš© - null ê²€ì‚¬</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span>
<span class="p">...</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ê¸°ì¡´ ë°©ì‹</span>
    <span class="nx">Toast</span><span class="p">.</span><span class="nx">makeText</span><span class="p">(</span><span class="nx">applicationContext</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">Toast</span><span class="p">.</span><span class="nx">LENGTH_LONG</span><span class="p">).</span><span class="nx">show</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">obj</span><span class="p">?.</span><span class="kd">let</span> <span class="p">{</span> <span class="c1">// objê°€ null ì•„ë‹ê²½ìš° ì‘ì—… ìˆ˜í–‰ (Safe calls + let)</span>
    <span class="nx">Toast</span><span class="p">.</span><span class="nx">makeText</span><span class="p">(</span><span class="nx">applicationContext</span><span class="p">,</span> <span class="nx">it</span><span class="p">,</span> <span class="nx">Toast</span><span class="p">.</span><span class="nx">LENGTH_LONG</span><span class="p">).</span><span class="nx">show</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nx">val</span> <span class="nx">firstName</span><span class="p">:</span> <span class="nb">String</span><span class="p">?</span>
<span class="kd">var</span> <span class="nx">lastName</span><span class="p">:</span> <span class="nb">String</span>
<span class="p">...</span>
<span class="k">if</span> <span class="p">(</span><span class="kc">null</span> <span class="o">!=</span> <span class="nx">firstName</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// ê¸°ì¡´ ë°©ì‹</span>
    <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">$firstName $lastName</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">$lastName</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">firstName</span><span class="p">?.</span><span class="kd">let</span> <span class="p">{</span> <span class="c1">// objê°€ null ì•„ë‹ê²½ìš° ì‘ì—… ìˆ˜í–‰ (Safe calls + let)</span>
    <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">$it $lastName</span><span class="dl">"</span><span class="p">)</span> <span class="p">}</span> <span class="p">?:</span> <span class="nx">print</span><span class="p">(</span><span class="dl">"</span><span class="s2">$lastName</span><span class="dl">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="also">also()</h3>

<p><code class="language-plaintext highlighter-rouge">public inline fun &lt;T&gt; T.also(block: (T) -&gt; Unit): T { block(this); return this }</code></p>

<p>í•¨ìˆ˜ë¥¼ í˜¸ì¶œí•˜ëŠ” ê°ì²´ Të¥¼ ì´ì–´ì§€ëŠ” blockì— ì „ë‹¬í•˜ê³  ê°ì²´ T ìì²´ë¥¼ ë°˜í™˜.(letì€ ë¸”ë¡ì˜ ê²°ê³¼ê°’ ë°˜í™˜)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nx">m</span> <span class="o">=</span> <span class="nx">m</span><span class="p">.</span><span class="nx">also</span> <span class="p">{</span> <span class="nx">it</span> <span class="o">+</span> <span class="mi">3</span> <span class="p">}</span>
<span class="nx">println</span><span class="p">(</span><span class="nx">m</span><span class="p">)</span> <span class="c1">// 1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>let ê³¼ also ë¹„êµ</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">data</span> <span class="kd">class</span> <span class="nx">Person</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">skills</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kotlin</span><span class="dl">"</span><span class="p">)</span>

    <span class="nx">val</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span>
        <span class="nx">it</span><span class="p">.</span><span class="nx">skills</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Anroid</span><span class="dl">"</span>
        <span class="dl">"</span><span class="s2">success</span><span class="dl">"</span>
    <span class="p">}</span>

    <span class="nx">println</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">a: $a</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// success</span>

    <span class="nx">val</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">also</span> <span class="p">{</span>
        <span class="nx">it</span><span class="p">.</span><span class="nx">skills</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span>
    <span class="p">}</span>

    <span class="nx">println</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">b: $b</span><span class="dl">"</span><span class="p">)</span> <span class="c1">// personì´ ì‹¤í–‰</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>also í™œìš©</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// ê¸°ì¡´ í•¨ìˆ˜</span>
<span class="nx">fun</span> <span class="nx">makeDIr</span><span class="p">(</span><span class="nx">path</span><span class="p">:</span> <span class="nb">String</span><span class="p">):</span> <span class="nx">FIle</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">File</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">mkdirs</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// letê³¼ also í™œìš©</span>
<span class="nx">fun</span> <span class="nx">makeDIr</span><span class="p">(</span><span class="nx">path</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="kd">let</span> <span class="p">{</span> <span class="nx">File</span><span class="p">(</span><span class="nx">it</span><span class="p">)</span> <span class="p">}.</span><span class="nx">also</span><span class="p">{</span> <span class="nx">it</span><span class="p">.</span><span class="nx">mkdirs</span><span class="p">()</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì™œ letì„ ì“°ê³  alsoë¥¼ ì“°ëŠ”ì§€ ì˜ ìƒê°í•´ ë³´ì.</p>

<h3 id="apply">apply()</h3>

<p><code class="language-plaintext highlighter-rouge">public inline fun &lt;T&gt; T.apply(block: T.() -&gt; Unit): T { block(); return this }</code></p>

<p>also() í•¨ìˆ˜ì™€ ë™ì¼í•˜ê²Œ í˜¸ì¶œí•˜ëŠ” ê°ì²´ Të¥¼ ì´ì–´ì§€ëŠ” blockìœ¼ë¡œ ì „ë‹¬í•˜ê³  ê°ì²´ ìì²´ì¸ thisë¥¼ ë°˜í™˜.
alsoëŠ” blockì—ì„œ ëŒë‹¤ì‹ìœ¼ë¡œ ì²˜ë¦¬í•˜ì§€ë§Œ applyëŠ” í™•ì¥ í•¨ìˆ˜ë¡œ ì²˜ë¦¬í•œë‹¤. (itì„ ì‚¬ìš©í•˜ì§€ ì•Šê³ , thisë¥¼ ì‚¬ìš©)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">data</span> <span class="kd">class</span> <span class="nx">Person</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">skills</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Kotlin</span><span class="dl">"</span><span class="p">)</span>

    <span class="nx">person</span><span class="p">.</span><span class="nx">apply</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">skills</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Swift</span><span class="dl">"</span> <span class="p">}</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span>

    <span class="nx">val</span> <span class="nx">returnObj</span> <span class="o">=</span> <span class="nx">person</span><span class="p">.</span><span class="nx">apply</span> <span class="p">{</span>
        <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Sean</span><span class="dl">"</span> <span class="c1">// thisëŠ” ìƒëµí• ìˆ˜ ìˆìŒ</span>
        <span class="nx">skills</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span> <span class="c1">// this ì—†ì´ ê°ì²´ì˜ ë©¤ë²„ì— ì—¬ëŸ¬ë²ˆ ì ‘ê·¼ ê°€ëŠ¥</span>
    <span class="p">}</span>

    <span class="nx">println</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">returnObj</span><span class="p">)</span> <span class="c1">// personì´ ì‹¤í–‰</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>apply í™œìš©</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// ê¸°ì¡´ ì½”ë“œ</span>
<span class="nx">val</span> <span class="nx">param</span> <span class="o">=</span> <span class="nx">LinearLayout</span><span class="p">.</span><span class="nx">LayoutParams</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">LinearLayout</span><span class="p">.</span><span class="nx">LayoutParams</span><span class="p">.</span><span class="nx">WRAP_CONTENT</span><span class="p">)</span>
<span class="nx">param</span><span class="p">.</span><span class="nx">gravity</span> <span class="o">=</span> <span class="nx">Gravity</span><span class="p">.</span><span class="nx">CENTER_HORIZONTAL</span>
<span class="nx">param</span><span class="p">.</span><span class="nx">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="nx">f</span>
<span class="nx">param</span><span class="p">.</span><span class="nx">topMargin</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nx">param</span><span class="p">.</span><span class="nx">bottomMargin</span> <span class="o">=</span> <span class="mi">100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nx">val</span> <span class="nx">param</span> <span class="o">=</span> <span class="nx">LinearLayout</span><span class="p">.</span><span class="nx">LayoutParams</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">LinearLayout</span><span class="p">.</span><span class="nx">LayoutParams</span><span class="p">.</span><span class="nx">WRAP_CONTENT</span><span class="p">).</span><span class="nx">apply</span> <span class="p">{</span>
    <span class="nx">gravity</span> <span class="o">=</span> <span class="nx">Gravity</span><span class="p">.</span><span class="nx">CENTER_HORIZONTAL</span>
    <span class="nx">weight</span> <span class="o">=</span> <span class="mi">1</span><span class="nx">f</span>
    <span class="nx">topMargin</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="nx">bottomMargin</span> <span class="o">=</span> <span class="mi">100</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë””ë ‰í† ë¦¬ ìƒì„±</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// ê¸°ì¡´ í•¨ìˆ˜</span>
<span class="nx">fun</span> <span class="nx">makeDIr</span><span class="p">(</span><span class="nx">path</span><span class="p">:</span> <span class="nb">String</span><span class="p">):</span> <span class="nx">FIle</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">File</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span>
    <span class="nx">result</span><span class="p">.</span><span class="nx">mkdirs</span><span class="p">()</span>
    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nx">File</span><span class="p">(</span><span class="nx">path</span><span class="p">).</span><span class="nx">apply</span> <span class="p">{</span> <span class="nx">mkdirs</span><span class="p">()</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET