I"•*<h1 id="í-ìŠ¤íƒ-íŠ¸ë¦¬">í, ìŠ¤íƒ, íŠ¸ë¦¬</h1>
<p>ìë°”ìŠ¤í¬ë¦½íŠ¸ë¡œ Queue, Stack, Treeë¥¼ êµ¬í˜„í•´ë³´ì.</p>

<p>## í (Queue)
    í(queue)ëŠ” ë‹¤ìŒê³¼ ê°™ì€ ì„±ì§ˆì„ ê°–ëŠ” ìë£Œí˜•ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ë°ì´í„°ë¥¼ ì§‘ì–´ë„£ì„ ìˆ˜ ìˆëŠ” ì„ í˜•(linear) ìë£Œí˜•ì…ë‹ˆë‹¤.
ë¨¼ì € ì§‘ì–´ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜µë‹ˆë‹¤. ì´ íŠ¹ì§•ì„ ì¤„ì—¬ì„œ FIFO(First In First Out)ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
ë°ì´í„°ë¥¼ ì§‘ì–´ë„£ëŠ” enqueue, ë°ì´í„°ë¥¼ ì¶”ì¶œí•˜ëŠ” dequeue ë“±ì˜ ì‘ì—…ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Queue</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>
  <span class="nx">enqueue</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">dequeue</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">();</span>
<span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">queue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">();</span> <span class="c1">// 1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>## ìŠ¤íƒ (Stack)
    ìŠ¤íƒ(stack) ë‹¤ìŒê³¼ ê°™ì€ ì„±ì§ˆì„ ê°–ëŠ” ìë£Œí˜•ì…ë‹ˆë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ë°ì´í„°ë¥¼ ì§‘ì–´ë„£ì„ ìˆ˜ ìˆëŠ” ì„ í˜•(linear) ìë£Œí˜•ì…ë‹ˆë‹¤.
ë‚˜ì¤‘ì— ì§‘ì–´ë„£ì€ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜µë‹ˆë‹¤. ì´ íŠ¹ì§•ì„ ì¤„ì—¬ì„œ LIFO(Last In First Out)ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
ë°ì´í„°ë¥¼ ì§‘ì–´ë„£ëŠ” push, ë°ì´í„°ë¥¼ ì¶”ì¶œí•˜ëŠ” pop, ë§¨ ë‚˜ì¤‘ì— ì§‘ì–´ë„£ì€ ë°ì´í„°ë¥¼ í™•ì¸í•˜ëŠ” peek ë“±ì˜ ì‘ì—…ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Stack</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="p">}</span>
  <span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nx">pop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">peek</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Stack</span><span class="p">();</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span> <span class="c1">// 3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>## íŠ¸ë¦¬ (Tree)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>íŠ¸ë¦¬(tree)ëŠ” ì—¬ëŸ¬ ë°ì´í„°ê°€ ê³„ì¸µ êµ¬ì¡° ì•ˆì—ì„œ ì„œë¡œ ì—°ê²°ëœ í˜•íƒœë¥¼ ë‚˜íƒ€ë‚¼ ë•Œ ì‚¬ìš©ë©ë‹ˆë‹¤.


íŠ¸ë¦¬ë¥¼ ë‹¤ë£° ë•Œ ì‚¬ìš©ë˜ëŠ” ëª‡ ê°€ì§€ ìš©ì–´ë¥¼ ì‚´í´ë³´ê² ìŠµë‹ˆë‹¤.

ë…¸ë“œ(node) - íŠ¸ë¦¬ ì•ˆì— ë“¤ì–´ìˆëŠ” ê° í•­ëª©ì„ ë§í•©ë‹ˆë‹¤.
ìì‹ ë…¸ë“œ(child node) - ë…¸ë“œëŠ” ì—¬ëŸ¬ ìì‹ ë…¸ë“œë¥¼ ê°€ì§ˆ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
ë¶€ëª¨ ë…¸ë“œ(parent node) - ë…¸ë“œ Aê°€ ë…¸ë“œ Bë¥¼ ìì‹ìœ¼ë¡œ ê°–ê³  ìˆë‹¤ë©´, ë…¸ë“œ Aë¥¼ ë…¸ë“œ Bì˜ 'ë¶€ëª¨ ë…¸ë“œ'ë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
ë¿Œë¦¬ ë…¸ë“œ(root node) - íŠ¸ë¦¬ì˜ ê°€ì¥ ìƒì¸µë¶€ì— ìˆëŠ” ë…¸ë“œë¥¼ ë§í•©ë‹ˆë‹¤.
ì ë…¸ë“œ(leaf node) - ìì‹ ë…¸ë“œê°€ ì—†ëŠ” ë…¸ë“œë¥¼ ë§í•©ë‹ˆë‹¤.
ì¡°ìƒ ë…¸ë“œ(ancestor node) - ë…¸ë“œ Aì˜ ìì‹ì„ ë”°ë¼ ë‚´ë ¤ê°”ì„ ë•Œ ë…¸ë“œ Bì— ë„ë‹¬í•  ìˆ˜ ìˆë‹¤ë©´, ë…¸ë“œ Aë¥¼ ë…¸ë“œ Bì˜ ì¡°ìƒ ë…¸ë“œë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
ìì† ë…¸ë“œ(descendant node) - ë…¸ë“œ Aê°€ ë…¸ë“œ Bì˜ ì¡°ìƒ ë…¸ë“œì¼ ë•Œ, ë…¸ë“œ Bë¥¼ ë…¸ë“œ Aì˜ ìì† ë…¸ë“œë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
í˜•ì œ ë…¸ë“œ(sibling node) - ê°™ì€ ë¶€ëª¨ ë…¸ë“œë¥¼ ê°–ëŠ” ë‹¤ë¥¸ ë…¸ë“œë¥¼ ë³´ê³  í˜•ì œ ë…¸ë“œë¼ê³  ë¶€ë¦…ë‹ˆë‹¤.
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nx">Node</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">content</span><span class="p">,</span> <span class="nx">children</span> <span class="o">=</span> <span class="p">[])</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">content</span> <span class="o">=</span> <span class="nx">content</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">children</span> <span class="o">=</span> <span class="nx">children</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">tree</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span>
  <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="dl">'</span><span class="s1">world</span><span class="dl">'</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="dl">'</span><span class="s1">and</span><span class="dl">'</span><span class="p">),</span>
  <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="dl">'</span><span class="s1">fun</span><span class="dl">'</span><span class="p">,</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">Node</span><span class="p">(</span><span class="dl">'</span><span class="s1">javascript!</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">])</span>
<span class="p">]);</span>

<span class="kd">function</span> <span class="nx">traverse</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">content</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">child</span> <span class="k">of</span> <span class="nx">node</span><span class="p">.</span><span class="nx">children</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">traverse</span><span class="p">(</span><span class="nx">child</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">traverse</span><span class="p">(</span><span class="nx">tree</span><span class="p">);</span>
<span class="c1">// hello world and fun javascript!</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET