I"<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42888"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2019 KAKAO BLIND RECRUITMENT : ì˜¤í”ˆì±„íŒ…ë°©</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì—¬íƒ€ ë¬¸ì œê°€ ë‹¤ë“¤ ê·¸ë ‡ì§€ë§Œ ì—­ì‹œ í’€ì´ ê³¼ì •ì—ì„œëŠ” ë¬¸ì œ í•´ê²° ë°©í–¥ ì„¤ì •í•˜ëŠ” ê²ƒì´ ì–´ë µë‹¤.
ì´ë²ˆ ë¬¸ì œ ë˜í•œ ê·¸ëŸ¬í–ˆë‹¤.</p>

<p>í’€ì´ ê³¼ì •ì—ì„œ ê°€ì¥ í•µì‹¬ì ì¸ ë‹¨ì„œëŠ”</p>

<ol>
  <li>ë‹‰ë„¤ì„ì€ ìœ ì €ì•„ì´ë””ì™€ ì—°ê²°ì´ ëœë‹¤.</li>
  <li>ë‹‰ë„¤ì„ì´ ë°”ë€ŒëŠ” ìˆœê°„ì€ Enterì™€ Changeì˜ ëª…ë ¹ì–´ê°€ ìˆì„ ê²½ìš°ì´ë‹¤.</li>
</ol>

<p>ì´ ë‘ ê°€ì§€ì¸ë°, ì´ ë‹¨ì„œë¥¼ ê°€ì§€ê³  ë°”ë€ŒëŠ” ë§ˆì§€ë§‰ ë‹‰ë„¤ì„ì„ mapì„ ì´ìš©í•˜ì—¬ ì €ì¥í•˜ë„ë¡ í•œ ë’¤, return ë¬¸ì„ ì‘ì„±í•˜ë„ë¡ í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">record:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>
        <span class="kt">var</span> <span class="n">rtnAnswer</span> <span class="o">=</span> <span class="n">mutableMapOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;()</span>
        <span class="n">val</span> <span class="n">recordList</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span>
            <span class="n">it</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">" "</span><span class="o">)</span>
        <span class="o">}</span>

        <span class="n">recordList</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">size</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="n">rtnAnswer</span><span class="o">[</span><span class="n">it</span><span class="o">[</span><span class="mi">1</span><span class="o">]]</span> <span class="o">=</span> <span class="n">it</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span>
        <span class="o">}</span>

        <span class="n">recordList</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="s">"Enter"</span><span class="o">)</span> <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"${rtnAnswer[it[1]]}ë‹˜ì´ ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."</span><span class="o">)</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="s">"Leave"</span><span class="o">)</span> <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"${rtnAnswer[it[1]]}ë‹˜ì´ ë‚˜ê°”ìŠµë‹ˆë‹¤."</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET