I"i}<h3 id="멱집합">멱집합</h3>

<p>탐색 문제에서 멱집합을 이용해야 하는 경우가 종종 있다.
이해하고 사용하자.</p>

<h3 id="부분집합">부분집합</h3>

<p>부분집합을 구성하는 방법은 2가지가 있다.</p>

<ol>
  <li>재귀 :
우선 원소를 사용여부(O/X)로 구분된다.</li>
</ol>

<p>이는 이진트리로 구현할수 있는데.
단계를 구성하고 각 이진트리에 들어갈때마다 flag에 O,X를 기록한다.
마지막 단계에 들어가게 되면 해당 flag를 바탕으로 해당하는 set을 Array에서 찾고 powerSet에 push한다.</p>

<ul>
  <li>입력 String 출력 Array<String></String></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arrString</span> <span class="o">=</span> <span class="s">"ABCD"</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arrString</span><span class="o">).</span><span class="na">contentToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arrString:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span> <span class="n">it</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>

    <span class="n">fun</span> <span class="nf">addArr</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">makeComb</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">makeComb</span> <span class="o">+=</span> <span class="n">arrString</span><span class="o">[</span><span class="n">baseArr</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">makeComb</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">find</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span><span class="nc">Int</span><span class="o">,</span> <span class="nl">idx:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addArr</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">)</span>
            <span class="k">return</span>
        <span class="o">}</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">find</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[ 
    ABCD, ABC, ABD, AB, 
    ACD, AC, AD, A, BCD, 
    BC, BD, B, CD, C, D, 
]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>입력 : IntArray, 출력 : String</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">contentToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>

    <span class="n">fun</span> <span class="nf">addArr</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">makeComb</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">makeComb</span> <span class="o">+=</span> <span class="n">baseArr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">makeComb</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">find</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span><span class="nc">Int</span><span class="o">,</span> <span class="nl">idx:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addArr</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">)</span>
            <span class="k">return</span>
        <span class="o">}</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">find</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[
    1234, 123, 124, 12, 
    134, 13, 14, 1, 234, 
    23, 24, 2, 34, 3, 4, 
]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>입력 : IntArray, 출력 : Array<IntArray></IntArray></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">contentDeepToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;()</span>

    <span class="n">fun</span> <span class="nf">addArr</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">makeComb</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">makeComb</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">baseArr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">makeComb</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">())</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">find</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span><span class="nc">Int</span><span class="o">,</span> <span class="nl">idx:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addArr</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">)</span>
            <span class="k">return</span>
        <span class="o">}</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">find</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[
    [1, 2, 3, 4], [1, 2, 3], [1, 2, 4], [1, 2], 
    [1, 3, 4], [1, 3], [1, 4], [1], [2, 3, 4], 
    [2, 3], [2, 4], [2], [3, 4], [3], [4], []
]
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>bit 연산 :
1을 shl하여 1, 10, 100, 1000 … 과 같은 값을 구성하여 and 하면 해당 위치에 맞는 값이 나오는지를 확인이 가능하다 이를 O/X로 판단하여 값을 구성할 수 있다. 이때 공집합은 빠진다.</li>
</ol>

<ul>
  <li>입력 String 출력 Array<String></String></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arrString</span> <span class="o">=</span> <span class="s">"ABCD"</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arrString</span><span class="o">).</span><span class="na">contentToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>

    <span class="n">val</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">length</span>
    <span class="n">val</span> <span class="n">powerSet</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">shl</span> <span class="n">pivot</span>

    <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">powerSet</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">oneSet</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span><span class="o">(</span><span class="n">item</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="nf">and</span> <span class="o">(</span><span class="mi">1</span> <span class="n">shl</span> <span class="n">item</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">oneSet</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">item</span><span class="o">]</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">oneSet</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[
    A, B, AB, C, 
    AC, BC, ABC, D, 
    AD, BD, ABD, CD, 
    ACD, BCD, ABCD
]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>입력 : IntArray, 출력 : String</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">contentToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>

    <span class="n">val</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">size</span>
    <span class="n">val</span> <span class="n">powerSet</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">shl</span> <span class="n">pivot</span>

    <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">powerSet</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">oneSet</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span><span class="o">(</span><span class="n">item</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="nf">and</span> <span class="o">(</span><span class="mi">1</span> <span class="n">shl</span> <span class="n">item</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">oneSet</span> <span class="o">+=</span> <span class="n">arr</span><span class="o">[</span><span class="n">item</span><span class="o">]</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">oneSet</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[
    1, 2, 12, 3, 
    13, 23, 123, 4, 
    14, 24, 124, 34, 
    134, 234, 1234
]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>입력 : IntArray, 출력 : Array<IntArray></IntArray></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getPowerSet</span><span class="o">(</span><span class="n">arr</span><span class="o">).</span><span class="na">contentDeepToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getPowerSet</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;()</span>

    <span class="n">val</span> <span class="n">pivot</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">size</span>
    <span class="n">val</span> <span class="n">powerSet</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">shl</span> <span class="n">pivot</span>

    <span class="nf">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">powerSet</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">oneSet</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
        <span class="k">for</span><span class="o">(</span><span class="n">item</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">pivot</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">i</span> <span class="nf">and</span> <span class="o">(</span><span class="mi">1</span> <span class="n">shl</span> <span class="n">item</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">oneSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">item</span><span class="o">])</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">oneSet</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">())</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[
    [1], [2], [1, 2], [3], [1, 3], 
    [2, 3], [1, 2, 3], [4], [1, 4],
    [2, 4], [1, 2, 4], [3, 4], 
    [1, 3, 4], [2, 3, 4], [1, 2, 3, 4]
]
</pre></td></tr></tbody></table></code></pre></div></div>
:ET