I"6<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/62048"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">Summer/Winter Coding(2019) : 멀쩡한 사각형</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>우선 서로소인 사각형의 대각선을 생각해 보자.</p>

<p>서로소인 관계를 설정하는 이유는, 그렇지 않을 때 대각선은 나뉘어지는 부분이 있기 때문이다.</p>

<p>예를들어 5X4인 사각형(서로소인 관계의 사각형)의 대각선이 칠해진 개수는</p>

<p>□□□■■
□□■■□
□■■□□
■■□□□</p>

<p>□□□□■
□□□■■
□□■■□
■■■□□</p>

<p>□□□□■
□□□□■
□□□■■
■■■■□</p>

<p>□□□□■
□□□□■
□□□□■
■■■■■</p>

<p>5+4-1 = 8개</p>

<p>가로 + 세로 -1 이 대각선에 의해 칠해진 개수가 된다.</p>

<p>그렇다면 m × n 사각형에서 m과 n의 최대공약수가 a라고 할 떄, m = ab, n = ac 라고 할 수 있다.(b와 c는 서로소)</p>

<p>그렇게 되면 m × n의 사각형의 넓이는 a² × bc 이며 이는 b × c의 사각형이 a²개가 있다고 생각할 수 있다.</p>

<p>이 때, b × c의 사각형을 1 × 1 의 사각형으로 치환을 한다면, a × a 의 정사각형이 있다고 할수 있으며, 
a × a 정사각형의 대각선이 지나가는 사각형의 개수는 a개가 된다.</p>

<p>따라서 b × c의 사각형에서 대각선에 의해 칠해진 사각형 개수는 b+c-1 이며
이는 다시 m × n의 사각형의 경우 a(b+c-1)가 된다.</p>

<p>a(b+c-1) = ab+ac-a 이므로 [가로 + 세로 - 가로와 세로의 최대공약수]가 대각선이 칠해진 사각형의 개수이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">w:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">h:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Long</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="nl">gcd:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">h</span><span class="o">)</span> <span class="n">downTo</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">w</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">h</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">gcd</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
            <span class="o">}</span>
        <span class="o">}</span>      
        <span class="k">return</span> <span class="n">w</span><span class="o">.</span><span class="na">toLong</span><span class="o">()*</span><span class="n">h</span><span class="o">.</span><span class="na">toLong</span><span class="o">()-</span><span class="n">w</span><span class="o">.</span><span class="na">toLong</span><span class="o">()-</span><span class="n">h</span><span class="o">.</span><span class="na">toLong</span><span class="o">()+</span><span class="n">gcd</span><span class="o">.</span><span class="na">toLong</span><span class="o">()</span>
        <span class="c1">//숫자는 모르니 한번에 바꾸기 보다 부분별로 다루도록 하자.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>수학적 사고력을 요하는 문제.</p>

:ET