I"6M<h3 id="mapping-관련-연산">Mapping 관련 연산</h3>

<p>map()</p>
<ul>
  <li>주어진 컬렉션의 요소를 일괄적으로 모든 요소에 식을 적용해 새로운 컬렉션을 만든다.</li>
  <li>forEach와는 다르게 주어진 컬렉션을 건드리지 않는다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">listWithNull</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>

    <span class="c1">// map: 컬렉션에 주어진 식을 적용해 새로운 컬렉션 반환</span>
    <span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">it</span> <span class="o">*</span> <span class="mi">2</span><span class="o">})</span> <span class="c1">// [2, 4, 6, 8, 10, 12]</span>

    <span class="c1">// mapIndexed: 컬렉션에 인덱스를 포함해 주어진 식을 적용해 새로운 컬랙션 반환</span>
    <span class="n">val</span> <span class="n">mapIndexed</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">mapIndexed</span> <span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">it</span> <span class="o">-&gt;</span> <span class="n">index</span> <span class="o">*</span> <span class="n">it</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="n">mapIndexed</span><span class="o">)</span> <span class="c1">// [0, 2, 6, 12, 20, 30]</span>

    <span class="c1">// mapNotNull: null을 제외하고 식을 적용해 새로운 컬렉션 반환</span>
    <span class="n">println</span><span class="o">(</span><span class="n">listWithNull</span><span class="o">.</span><span class="na">mapNotNull</span> <span class="o">{</span> <span class="n">it</span><span class="o">?.</span><span class="na">times</span><span class="o">(</span><span class="mi">2</span><span class="o">)</span> <span class="o">})</span> <span class="c1">// [2, 6, 10, 12]</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>flatMap()</p>
<ul>
  <li>각 요소에 식을 적용한 후 이것을 다시 하나로 합쳐 새로운 컬렉션을 반환</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// flatMap: 각 요소에 식을 적용 후 다시 합쳐 새로운 컬렉션을 반환</span>
<span class="n">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">flatMap</span> <span class="o">{</span> <span class="n">listOf</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="sc">'A'</span><span class="o">)})</span>
<span class="n">val</span> <span class="n">result</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"abc"</span><span class="o">,</span> <span class="s">"12"</span><span class="o">).</span><span class="na">flatMap</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">toList</span><span class="o">()</span> <span class="o">}</span>
<span class="n">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[1, A, 2, A, 3, A, 4, A, 5, A, 6, A]
[a, b, c, 1, 2]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>groupBy()</p>
<ul>
  <li>주어진 식에 따라 요소를 그룹화 하고 이것을 다시 Map으로 반환</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// groupBy: 주어진 함수의 결과에 따라 그룹하 하여 map으로 반환</span>
<span class="n">val</span> <span class="n">grpMap</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">groupBy</span> <span class="o">{</span> <span class="k">if</span> <span class="o">(</span><span class="n">it</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="s">"even"</span> <span class="k">else</span> <span class="s">"odd"</span> <span class="o">}</span>
<span class="n">println</span><span class="o">(</span><span class="n">grpMap</span><span class="o">)</span> <span class="c1">// {odd=[1, 3, 5], even=[2, 4, 6]}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="요소-처리와-검색-연산">요소 처리와 검색 연산</h3>

<p>element 관련 연산</p>
<ul>
  <li>보통 인덱스와 함께 해당 요소의 값을 반환</li>
  <li>식에 따라 처리하거나 인덱스를 벗어나면 null을 반환</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">list</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">listPair</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="nc">Pair</span><span class="o">(</span><span class="s">"A"</span><span class="o">,</span> <span class="mi">300</span><span class="o">),</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"B"</span><span class="o">,</span> <span class="mi">200</span><span class="o">),</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"C"</span><span class="o">,</span> <span class="mi">100</span><span class="o">),</span> <span class="nc">Pair</span><span class="o">(</span><span class="s">"D"</span><span class="o">,</span> <span class="mi">200</span><span class="o">))</span>
    <span class="n">val</span> <span class="n">listRepeated</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>

    <span class="c1">// elementAt: 인덱스에 해당하는 요소 반환</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"elementAt: "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">elementAt</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span>

    <span class="c1">// elementAtOrElse: 인덱스를 벗어나는 경우 식에 따라 결과 반환 아니면 요소 반환</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"elementAtOrElse: "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">elementAtOrElse</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">it</span> <span class="o">}))</span>
    <span class="cm">/*
    elementAtOrElse(10) { 2 * it } 표현식과 동일
    */</span>

    <span class="c1">// elementAtorNull: 인덱스를 벗어나는 경우 null 반환</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"elementAtOrNull: "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">elementAtOrNull</span><span class="o">(</span><span class="mi">10</span><span class="o">))</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>elementAt: 2
elementAtOrElse: 20
elementAtOrNull: null
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="순서와-정렬-연산">순서와 정렬 연산</h3>

<p>컬렉션에 대한 정렬 연산</p>
<ul>
  <li>reversed()</li>
  <li>sorted() / sortedDescending()</li>
  <li>sortedBy { it % 3 } / sortedByDescending { it % 3 }</li>
</ul>

<h3 id="시퀀스">시퀀스</h3>

<p>sequence</p>
<ul>
  <li>순차적으로 요소의 크기를 특정하지 않고 추후에 결정하는 특수한 컬렉션</li>
  <li>예를 들어 특정 파일에서 줄 단위로 읽어서 요소를 만들 때 시퀀스는 처리 중에는 계산하고 있지 않다가 toList()나 count()같은 최종 연산에 의해 결정</li>
</ul>

<p>generateSequence</p>
<ul>
  <li>시드(seed) 인수에 의해 시작 요소의 값이 결정</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 시드값 1을 시작으로 1씩 증가하는 시퀀스 정의</span>
    <span class="n">val</span> <span class="nl">nums:</span> <span class="nc">Sequence</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">generateSequence</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="n">it</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">}</span>

    <span class="c1">// take()를 사용해 원하는 요소 개수만큼 획득하고</span>
    <span class="c1">// toList()를 사용해 List 컬렉션으로 반환</span>

    <span class="n">println</span><span class="o">(</span><span class="n">nums</span><span class="o">.</span><span class="na">take</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">toList</span><span class="o">())</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>map이나 fold같은 연산을 같이 이용</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">squares</span> <span class="o">=</span> <span class="n">generateSequence</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span><span class="n">it</span> <span class="o">+</span> <span class="mi">1</span><span class="o">}.</span><span class="na">map</span> <span class="o">{</span><span class="n">it</span> <span class="o">*</span> <span class="n">it</span><span class="o">}</span>
<span class="n">println</span><span class="o">(</span><span class="n">squares</span><span class="o">.</span><span class="na">take</span><span class="o">(</span><span class="mi">10</span><span class="o">).</span><span class="na">toList</span><span class="o">())</span>

<span class="n">val</span> <span class="n">oddSquares</span> <span class="o">=</span> <span class="n">squares</span><span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">}</span>
<span class="n">println</span><span class="o">(</span><span class="n">oddSquares</span><span class="o">.</span><span class="na">take</span><span class="o">(</span><span class="mi">5</span><span class="o">).</span><span class="na">toList</span><span class="o">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
[1, 9, 25, 49, 81]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>메서드 체이닝(chaining)하여 연속해서 쓴다면 하나의 구문이 끝날 때마다 중간 결과로 새로운 List를 계속해서 만들어 낸다.</li>
</ul>

<p>asSequence()</p>
<ul>
  <li>중간 연산 결과 없이 한 번에 끝까지 연산한 후 결과를 반환
    <ul>
      <li>filter나 map을 메서드 체이닝해서 사용할 경우 순차적 연산이기 때문에 시간이 많이 걸릴 수 있지만 asSequence()를 사용하면 병렬 처리되기 떄문에 처리 성능이 좋아짐</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 단순 메서드 체이닝을 사용할 때</span>
    <span class="n">val</span> <span class="n">list1</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">listDefault</span> <span class="o">=</span> <span class="n">list1</span>
            <span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">"map($it) "</span><span class="o">);</span> <span class="n">it</span> <span class="o">*</span> <span class="n">it</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">"filter($it) "</span><span class="o">);</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="n">listDefault</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>map(1)
map(2)
map(3)
map(4)
map(5)
filter(1)
filter(4)
filter(9)
filter(16)
filter(25)
[4, 16]
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">...</span>
<span class="n">val</span> <span class="n">listSeq</span> <span class="o">=</span> <span class="n">ist1</span><span class="o">.</span><span class="na">asSequence</span><span class="o">()</span>
        <span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="s">"map($it) "</span><span class="o">);</span> <span class="n">it</span> <span class="o">*</span> <span class="n">it</span> <span class="o">}</span> <span class="c1">// 1</span>
        <span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="n">println</span><span class="o">(</span><span class="s">"filter($it) "</span><span class="o">);</span> <span class="n">it</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">}</span> <span class="c1">// 2</span>
        <span class="o">.</span><span class="na">toList</span><span class="o">()</span> <span class="c1">// 3</span>
<span class="n">println</span><span class="o">(</span><span class="n">listSeq</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>map(1) filter(1)
map(2) filter(4)
map(3) filter(9)
map(4) filter(16)
map(5) filter(25)
[4, 16]
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>3번 과정에 의해 최종 결과를 List 목록으로 변환할 때, 모든 연산이 수행되고 결과물이 새로운 리스트인 listSeq에 지정</li>
  <li>요소의 개수가 많을 때 속도나 메모리 측면에서 훨씬 좋은 성능을 낼 수 있다</li>
</ul>
:ET