I"´<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/64063"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ÏôÑÏ†ÑÌÉêÏÉâ : Ïπ¥Ìé´</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">brown:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">yellow:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
        <span class="kt">var</span> <span class="nl">x:</span><span class="nc">Int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="nl">y:</span><span class="nc">Int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">yellow</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">i</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">yellow</span><span class="o">/</span><span class="n">i</span>
                <span class="kt">var</span> <span class="n">brownNum</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">)+</span><span class="mi">4</span>
                <span class="k">if</span><span class="o">(</span><span class="n">brownNum</span> <span class="o">==</span> <span class="n">brown</span><span class="o">)</span> <span class="k">break</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">2</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET