I"õ3<h3 id="ë™ì‹œì„±-í”„ë¡œê·¸ë˜ë°">ë™ì‹œì„± í”„ë¡œê·¸ë˜ë°</h3>

<p>ë™ê¸°ì (synchronous) ìˆ˜í–‰</p>
<ul>
  <li>ìˆœì„œëŒ€ë¡œ ì‘ì—…ì„ ìˆ˜í–‰í•˜ì—¬ í•˜ë‚˜ì˜ ë£¨í‹´ì„ ì™„ë£Œí•œ í›„ ë‹¤ë¥¸ ë£¨í‹´ì„ ì‹¤í–‰í•˜ëŠ” ë°©ì‹</li>
  <li>ë‹¤ì–‘í•œ ê¸°ëŠ¥ì´ í•œêº¼ë²ˆì— ì¼ì–´ë‚˜ëŠ” ë‹¤ì¤‘ ì‹¤í–‰ í™˜ê²½ì—ì„œëŠ” ì„±ëŠ¥ìƒì˜ ì œì•½ ë°œìƒ
    <ul>
      <li>ì˜ˆì‹œ) UI, ë°ì´í„° ë‹¤ìš´ë¡œë“œë¥¼ ë™ì‹œì— ëŒ€ì‘í•´ì•¼ í•˜ëŠ” ê²½ìš°</li>
    </ul>
  </li>
</ul>

<p>ë¹„ë™ê¸°ì (asynchronous) ìˆ˜í–‰</p>
<ul>
  <li>ë‹¤ì–‘í•œ ê¸°ëŠ¥ì„ ë™ì‹œì— ìˆ˜í–‰í•  ìˆ˜ ìˆëŠ” ë°©ì‹</li>
  <li>ì „í†µì ì¸ ìŠ¤ë ˆë“œë¥¼ ì´ìš©í•˜ê±°ë‚˜ RxJava, Reactiveì™€ ê°™ì€ ì„œë“œíŒŒí‹°(third-party)ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ ì œê³µ</li>
  <li>ì½”í‹€ë¦°ì—ì„œëŠ” ì½”ë£¨í‹´ (coroutines)ì„ ê¸°ë³¸ìœ¼ë¡œ ì œê³µ</li>
</ul>

<p>ì½”ë£¨í‹´</p>
<ul>
  <li>ë¨¼ì € í•˜ë‚˜ì˜ ê°œë³„ì ì¸ ì‘ì—…ì„ ë£¨í‹´(routine)ì´ë¼ê³  ë¶€ë¥´ëŠ”ë° ì—¬ëŸ¬ ê°œì˜ ë£¨í‹´ë“¤ì´ í˜‘ë ¥(co)í•œë‹¤ëŠ” ì˜ë¯¸ë¡œ ë§Œë“¤ì–´ì§„ í•©ì„±ì–´</li>
  <li>ì½”í‹€ë¦°ì˜ ì½”ë£¨í‹´ì„ ì‚¬ìš©í•˜ë©´ ë„Œë¸”ë¡œí‚¹(non-blocking) ë˜ëŠ” ë¹„ë™ê¸° ì½”ë“œë¥¼ ë§ˆì¹˜ ì¼ë°˜ì ì¸ ë™ê¸° ì½”ë“œì²˜ëŸ¼ ì‰½ê²Œ ì‘ì„±í•˜ë©´ì„œë„ ë¹„ë™ê¸° íš¨ê³¼ë¥¼ ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/assets/images/study/kotlin/kotlin_oop_blocking.JPG" alt="blocking" /></p>

<p><img src="/assets/images/study/kotlin/kotlin_oop_nonblocking.JPG" alt="nonblocking" /></p>

<p>Concurrency(ë³‘í–‰ì„±) : ì‹œê°„ì„ ì§§ê²Œ ë‚˜ëˆ  í•˜ë‚˜ì˜ ì½”ì–´ì—ì„œ ì‹¤í–‰ - OSì˜ ìŠ¤ì¼€ì¥´ëŸ¬ì—ì„œ ì²˜ë¦¬ë¥¼ í•´ì¤€ë‹¤.</p>

<h3 id="í”„ë¡œì„¸ìŠ¤ì™€-ìŠ¤ë ˆë“œ">í”„ë¡œì„¸ìŠ¤ì™€ ìŠ¤ë ˆë“œ</h3>

<p>íƒœìŠ¤í¬(Task) ê°œë…</p>
<ul>
  <li>ë³´í†µ íƒœìŠ¤í¬ëŠ” í° ì‹¤í–‰ ë‹¨ìœ„ì¸ í”„ë¡œì„¸ìŠ¤(process)ë‚˜ ì¡°ê¸ˆ ë” ì‘ì€ ì‹¤í–‰ ë‹¨ìœ„ì¸ ìŠ¤ë ˆë“œ(thread)ë¡œ ìƒê°í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í”„ë¡œì„¸ìŠ¤ëŠ” ì‹¤í–‰ë˜ëŠ” ë©”ëª¨ë¦¬, ìŠ¤íƒ, ì—´ë¦° íŒŒì¼ ë“±ì„ ëª¨ë‘ í¬í•¨í•˜ê¸° ë•Œë¬¸ì— í”„ë¡œì„¸ìŠ¤ê°„ ë¬¸ë§¥ êµí™˜(context-switching)ì„ í•˜ëŠ” ë° ë¹„ìš©ì´ í¬ë‹¤.</li>
  <li>ìŠ¤ë ˆë“œëŠ” ìì‹ ì˜ ìŠ¤íƒë§Œ ë…ë¦½ì ìœ¼ë¡œ ê°€ì§€ê³  ë‚˜ë¨¸ì§€ëŠ” ëŒ€ë¶€ë¶„ ê³µìœ í•˜ë¯€ë¡œ ë¬¸ë§¥ êµí™˜ ë¹„ìš©ì´ ë‚®ì•„ í”„ë¡œê·¸ë˜ë°ì—ì„œ ë§ì´ ì‚¬ìš©ëœë‹¤.</li>
  <li>ë‹¤ë§Œ ì—¬ëŸ¬ ê°œì˜ ìŠ¤ë ˆë“œë¥¼ êµ¬ì„±í•˜ë©´ ì½”ë“œê°€ ë³µì¡í•˜ë‹¤.</li>
</ul>

<p>ë¬¸ë§¥ êµí™˜(context-switching)</p>
<ul>
  <li>í•˜ë‚˜ì˜ í”„ë¡œì„¸ìŠ¤ë‚˜ ìŠ¤ë ˆë“œê°€ CPUë¥¼ ì‚¬ìš©í•˜ê³  ìˆëŠ” ìƒíƒœì—ì„œ ë‹¤ë¥¸ í”„ë¡œì„¸ìŠ¤ë‚˜ ìŠ¤ë ˆë“œê°€ CPUë¥¼ ì‚¬ìš©í•˜ë„ë¡ í•˜ê¸° ìœ„í•´, ì´ì „ì˜ í”„ë¡œì„¸ìŠ¤ì˜ ìƒíƒœ(ë¬¸ë§¥)ë¥¼ ë³´ê´€í•˜ê³  ìƒˆë¡œìš´ í”„ë¡œì„¸ìŠ¤ì˜ ìƒíƒœë¥¼ ì ì¬í•˜ëŠ” ê³¼ì •
(ì½”ë£¨í‹´ ìì²´ì—ì„œëŠ” ë¬¸ë§¥ êµí™˜ì´ ì—†ë‹¤ê³  í•  ìˆ˜ ìˆë‹¤.)</li>
</ul>

<p><img src="/assets/images/study/kotlin/kotlin_oop_context-switching.JPG" alt="context-switching" /></p>

<p>ìŠ¤ë ˆë“œ ì—°ìŠµ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="c1">// í´ë˜ìŠ¤</span>
<span class="kd">class</span> <span class="nc">SimpleThread</span> <span class="o">:</span> <span class="nc">Thread</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Class Thread ${Thread.currentThread()}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">// ì¸í„°í˜ì´ìŠ¤</span>
<span class="kd">class</span> <span class="nc">SimpleRunnalbe</span> <span class="o">:</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Interface Thread ${Thread.currentThread()}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">thread</span> <span class="o">=</span> <span class="nc">SimpleThread</span><span class="o">()</span>
    <span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">()</span>

    <span class="n">val</span> <span class="n">runnalbe</span> <span class="o">=</span> <span class="nc">SimpleRunnable</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">thread2</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">runnable</span><span class="o">)</span>
    <span class="n">thread2</span><span class="o">.</span><span class="na">start</span><span class="o">()</span>

    <span class="c1">// ìµëª… ê°ì²´</span>
    <span class="n">object</span> <span class="o">:</span> <span class="nc">Thread</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">override</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"object Thread: ${Thread.currentThread()}"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}.</span><span class="na">start</span><span class="o">()</span>

    <span class="c1">// ëŒë‹¤ì‹</span>
    <span class="nc">Thread</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Lambda Thread: ${Thread.currentThread()}"</span><span class="o">)})</span>
    <span class="o">}.</span><span class="na">start</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">// ëŒë‹¤ì‹ ì¶”ê°€ í•¨ìˆ˜ë¥¼ ë§Œë“¤ì–´ ì‹¤í–‰</span>
<span class="kd">public</span> <span class="n">fun</span> <span class="nf">thread</span><span class="o">(</span><span class="nl">start:</span> <span class="nc">Boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="o">,</span> <span class="nl">isDaemon:</span> <span class="nc">Boolean</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
                  <span class="nl">contextClassLoader:</span> <span class="nc">ClassLoader</span><span class="o">?</span> <span class="o">=</span> <span class="kc">null</span><span class="o">,</span> <span class="nl">name:</span> <span class="nc">String</span><span class="o">?</span> <span class="o">=</span> <span class="kc">null</span><span class="o">,</span>
                  <span class="nl">priority:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="nl">block:</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">Unit</span><span class="o">):</span> <span class="nc">Thread</span> <span class="o">{</span>
    
    <span class="n">val</span> <span class="n">thread</span> <span class="o">=</span> <span class="n">obejct</span> <span class="o">:</span> <span class="nc">Thread</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="n">override</span> <span class="n">fun</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">block</span><span class="o">()</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">isDaemon</span><span class="o">)</span> <span class="n">thread</span><span class="o">.</span><span class="na">isDaemon</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// ë°±ê·¸ë¼ìš´ë“œ ì‹¤í–‰ ì—¬ë¶€</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">priority</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">thread</span><span class="o">.</span><span class="na">priority</span> <span class="o">=</span> <span class="n">priority</span> <span class="c1">// ìš°ì„ ìˆœìœ„ ( 1: ë‚®ìŒ ~ 5: ë³´í†µ ~ 10: ë†’ìŒ) [defaultëŠ” 5]</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">name</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">thread</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span> <span class="c1">// ì´ë¦„</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">contextClassLoader</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">thread</span><span class="o">.</span><span class="na">contextClassLoader</span> <span class="o">=</span> <span class="n">contextClassLoader</span>
    <span class="nf">if</span> <span class="o">(</span><span class="n">start</span><span class="o">)</span> <span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">()</span>

    <span class="k">return</span> <span class="n">thread</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ìŠ¤ë ˆë“œì˜ ì˜µì…˜ ë³€ìˆ˜ë¥¼ ì†ì‰½ê²Œ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.</span>

    <span class="n">thread</span><span class="o">(</span><span class="n">start</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Current Threads(Custom function): ${Thread.currentThread()}"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Priority: ${Thread.currentThread().priority}"</span><span class="o">)</span> <span class="c1">// ê¸°ë³¸ê°’ì€ 5</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Name: ${Thread.currentThread().name}"</span><span class="o">)</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"Name: ${Thread.currentThread().isDaemon}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Current Threads(Custom function): Thread[Thread-0,5,main]
Priority: 5
Name: Thread-0
Name: false
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìŠ¤ë ˆë“œ-í’€-ì‚¬ìš©í•˜ê¸°">ìŠ¤ë ˆë“œ í’€ ì‚¬ìš©í•˜ê¸°</h3>
<p>newFixedThreadPool()</p>
<ul>
  <li>ìì£¼ ì¬ì‚¬ìš©ë˜ëŠ” ìŠ¤ë ˆë“œë¥¼ ì´ìš”í•˜ê¸° ìœ„í•´ ë¯¸ë¦¬ ìƒì„±ëœ ìŠ¤ë ˆë“œí’€ì—ì„œ ìŠ¤ë ˆë“œ ì´ìš©</li>
  <li>ì˜ˆì‹œ) 8ê°œì˜ ìŠ¤ë ˆë“œë¡œ íŠ¹ì • ë°±ê·¸ë¼ìš´ë“œ ì„œë¹„ìŠ¤ë¥¼ ã…ë„ë¡ ë§Œë“ ë‹¤ê³  í–ˆì„ ë•Œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="nl">myService:</span><span class="nc">ExecutorService</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">8</span><span class="o">)</span>
<span class="kt">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">items</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ì•„ì£¼ í° ë°ì´í„°ë¥¼ ì²˜ë¦¬í•  ë•Œ</span>
    <span class="n">val</span> <span class="n">item</span> <span class="o">=</span> <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
    <span class="n">myService</span><span class="o">.</span><span class="na">submit</span> <span class="o">{</span>
        <span class="n">processItem</span><span class="o">(</span><span class="n">item</span><span class="o">)</span> <span class="c1">// ì—¬ê¸°ì„œ ì•„ì£¼ ê¸´ ì‹œê°„ ë™ì•ˆ ì²˜ë¦¬ í•˜ëŠ” ê²½ìš°</span>
    <span class="o">}</span>

    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET