I"
<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12985"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2017 팁스다운 : 예상 대진표</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>단순 수식 문제이다. 그러나 개인적으로 처음엔 문제를 자세히 보지 않아서 그런지 헤맸다.
아래의 문제 해결 코드에서 굳이 run을 사용하지 않아도 되지만, 그냥 한번 써봤다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">n:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">=</span> <span class="n">run</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="n">tmpA</span> <span class="o">=</span> <span class="n">a</span>
        <span class="kt">var</span> <span class="n">tmpB</span> <span class="o">=</span> <span class="n">b</span>

        <span class="nf">while</span> <span class="o">(</span><span class="n">tmpA</span> <span class="o">!=</span> <span class="n">tmpB</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">tmpA</span> <span class="o">=</span> <span class="o">(</span><span class="n">tmpA</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">tmpB</span> <span class="o">=</span> <span class="o">(</span><span class="n">tmpB</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">count</span><span class="o">++</span>
        <span class="o">}</span>
        <span class="n">count</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET