I"“N<p>ë°°ì—´ í‘œí˜„í•˜ê¸°</p>
<ul>
  <li>arrayOf()ë‚˜[-í—¬í¼ í•¨ìˆ˜] Array() ìƒì„±ìë¥¼ ì‚¬ìš©í•´ ë°°ì—´ì„ ìƒì„±í•œë‹¤</li>
  <li>arrayOfNulls() : ë¹ˆë°°ì—´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span> <span class="c1">// ì •ìˆ˜í˜•ìœ¼ë¡œ ì´ˆê¸°í™”ëœ ë°°ì—´</span>
<span class="n">val</span> <span class="n">animals</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="s">"Cat"</span><span class="o">,</span> <span class="s">"Dog"</span><span class="o">,</span> <span class="s">"Lion"</span><span class="o">)</span> <span class="c1">// ë¬¸ìì—´í˜•ìœ¼ë¡œ ì´ˆê¸°í™”ëœ ë°°ì—´</span>
<span class="o">...</span>

<span class="k">for</span><span class="o">(</span><span class="n">element</span> <span class="n">in</span> <span class="n">numbers</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ì •ìˆ˜í˜•ìœ¼ë¡œ ì´ˆê¸°í™”ëœ ë°°ì—´ ì¶œë ¥í•˜ê¸°</span>
    <span class="n">println</span><span class="o">(</span><span class="n">element</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ì°¨ì› ë°°ì—´</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">array1</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span>
<span class="n">val</span> <span class="n">array2</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">)</span>
<span class="n">val</span> <span class="n">array3</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">)</span>

<span class="n">val</span> <span class="n">arr2d</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">array1</span><span class="o">,</span> <span class="n">array2</span><span class="o">,</span> <span class="n">array3</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr2d</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">arrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">),</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">),</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">7</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="o">(</span><span class="n">e1</span> <span class="n">in</span> <span class="n">arr2d</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">e2</span> <span class="n">in</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="n">e2</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ì–‘í•œ ìë£Œí˜•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">mixArr</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="s">"Chike"</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span> <span class="c1">// ì •ìˆ˜, ë¬¸ìì—´, Boolean í˜¼í•©</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë‹¤ì–‘í•œ ìë£Œí˜• í˜¼í•© ê°€ëŠ¥</p>

<p>íŠ¹ì • ìë£Œí˜•ìœ¼ë¡œ ì œí•œí•˜ê³ ì í•  ê²½ìš°</p>
<ul>
  <li>arrayOf<ìë£Œí˜•>()</ìë£Œí˜•></li>
  <li>ìë£Œí˜• ì´ë¦„ + ArrayOf()
    <ul>
      <li>charArrayOf(), booleanArrayOf(), longArrayOf(), shortArrayOf(), byteArrayOf(), intArrayOf()</li>
      <li>ubyteArrayOf(), ushortArrayOf(), uintArrayOf(), ulongArray()</li>
    </ul>
  </li>
</ul>

<p>ë°°ì—´ ìš”ì†Œì— ì ‘ê·¼</p>

<p>ì„ ì–¸ë¶€</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ì½”í‹€ë¦° í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ Array.kt</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">inline</span> <span class="nf">constructor</span><span class="o">(</span><span class="nl">size:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">init:</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="no">T</span><span class="o">)</span>
    <span class="kd">public</span> <span class="n">operator</span> <span class="n">fun</span> <span class="nf">get</span><span class="o">(</span><span class="nl">index:</span> <span class="nc">Int</span><span class="o">):</span> <span class="no">T</span>
    <span class="kd">public</span> <span class="n">operator</span> <span class="n">fun</span> <span class="nf">set</span><span class="o">(</span><span class="nl">index:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">value:</span> <span class="no">T</span><span class="o">):</span> <span class="nc">Unit</span>
    <span class="kd">public</span> <span class="n">val</span> <span class="nl">size:</span> <span class="nc">Int</span>
    <span class="kd">public</span> <span class="n">operator</span> <span class="n">fun</span> <span class="nf">iterator</span><span class="o">():</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì—°ì‚°ìë¥¼ í†µí•œ ì ‘ê·¼</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="o">=</span> <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]</span>
<span class="n">arr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">index</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜ˆì‹œ</p>
<ul>
  <li>ì½ê¸° ì ‘ê·¼
```java
val arr = intArrayOf(1, 2, 3, 4, 5)
println(arr.get(2)) // ê²Œí„°ë¥¼ í†µí•œ ì ‘ê·¼
println(arr[2]) // ì—°ì‚°ì ì˜¤ë²„ë¡œë”©ìœ¼ë¡œ ëŒ€ê´„í˜¸ë¥¼ í†µí•œ ì ‘ê·¼</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>```java
val arr2d = arrayOf(arrayOf(1, 2, 3), arrayOf(4, 5, 6), arrayOf(7, 8, 9))
println(arr2d[2][1]) // 8ì„ ì¶œë ¥
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>ì“°ê¸° ì ‘ê·¼
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">arr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">7</span><span class="o">)</span> <span class="c1">// ì¸ë±ìŠ¤ 2ë²ˆ ìš”ì†Œë¥¼ ê°’ 7ë¡œ êµì²´</span>
<span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1">// ì¸ë±ìŠ¤ 0ë²ˆ ìš”ì†Œë¥¼ ê°’ 8ë¡œ êµì²´</span>
<span class="n">arr2d</span><span class="o">[</span><span class="mi">2</span><span class="o">][</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1">// ë‹¤ì°¨ì› ë°°ì—´ì˜ ìš”ì†Œë¥¼ êµì²´</span>
<span class="n">println</span><span class="o">(</span><span class="s">"size: ${arr.size} arr[0]: ${arr[0]}, arr[2]: ${arr[2]}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>practice</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Arrays</span> <span class="c1">// Arraysë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span> <span class="c1">// 3</span>
    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span> <span class="c1">// 3</span>

    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="c1">// 5</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">ele</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="n">ele</span><span class="o">)</span> <span class="c1">// 12345</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">()</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">sum</span><span class="o">())</span> <span class="c1">// 15</span>

    <span class="n">arr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">8</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span> <span class="c1">// [1, 8, 3, 4, 5]</span>
    <span class="n">arr</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span> <span class="c1">// [1, 7, 3, 4, 5]</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Arrays</span> 

<span class="n">fun</span> <span class="nf">main</span><span class="o">(</span><span class="nl">args:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>

    <span class="n">println</span><span class="o">(</span><span class="s">"arr: ${Arrays.toString(arr)}"</span><span class="o">)</span> <span class="c1">// Arrays.toString()ì€ ë°°ì—´ì˜ ë‚´ìš©ì„ ë¬¸ìì—´ë¡œ ë³€í™˜í•¨</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"size: ${arr.size}"</span><span class="o">)</span> <span class="c1">// sizeëŠ” ë°°ì—´ì˜ í¬ê¸°ë¥¼ ë‚˜íƒ€ëƒ„</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"sum: ${arr.sum()}"</span><span class="o">)</span> <span class="c1">// sum() ë©”ì„œë“œëŠ” ë°°ì—´ì˜ í•©ì„ ê³„ì‚°í•´ ì¤Œ</span>

    <span class="c1">// ê²Œí„°ì— ì˜í•œ ì ‘ê·¼ê³¼ ëŒ€ê´„í˜¸ ì—°ì‚°ì í‘œê¹ã…‚</span>
    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span>
    <span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="mi">2</span><span class="o">])</span>

    <span class="c1">// ì„¸í„°ì— ì˜í•œ ê°’ì˜ ì„¤ì •</span>
    <span class="n">arr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">7</span><span class="o">)</span>
    <span class="n">arr</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"size: ${arr.size} arr[0]: ${arr[0]}, arr[2]: ${arr[2]}"</span><span class="o">)</span>

    <span class="c1">// ë£¨í”„ë¥¼ í†µí•œ ë°°ì—´ ìš”ì†Œì˜ ì ‘ê·¼</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">in</span> <span class="n">in</span> <span class="mi">0</span><span class="o">..</span><span class="na">arr</span><span class="o">.</span><span class="na">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"arr[$i] = ${arr[i]}"</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°°ì—´ ì¶œë ¥ì„ ë„ì™€ì£¼ëŠ” í•¨ìˆ˜
toString</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>deepToString() [ë‹¤ì°¨ì› ë°°ì—´ì—ì„œ ì‚¬ìš©!]</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">array</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">),</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">)</span>
            <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">7</span><span class="o">))</span>

<span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">deepToString</span><span class="o">(</span><span class="n">array</span><span class="o">))</span> <span class="c1">// [[1, 2], [3, 4], [5, 6, 7]]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET