I"â<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/64065"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2019 ì¹´ì¹´ì˜¤ ê°œë°œì ê²¨ìš¸ ì¸í„´ì‹­ : íŠœí”Œ</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>2ê°€ì§€ ë°©ë²•ì´ ì¡´ì¬í•œë‹¤.</p>

<ol>
  <li>ìš”ì†Œë¥¼ Listë¡œ ì €ì¥ì„ í•œ ë’¤, í¬ê¸° ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ íŠœí”Œ ì¶œë ¥</li>
  <li>ìš”ì†Œì˜ ì›ì†Œë¥¼ groubByí•˜ì—¬ Listë¡œ ì €ì¥ì„ í•œ ë’¤, ê°œìˆ˜ê°€ ë§ì€ ìˆœì„œëŒ€ë¡œ ì •ë ¬í•˜ì—¬ íŠœí”Œ ì¶œë ¥</li>
</ol>

<p>ë°©ë²• ìì²´ëŠ” ê°„ë‹¨í•œë°, ì´ê²ƒì„ êµ¬í˜„í•˜ê¸° ìœ„í•œ ê³¼ì •ì„ ì˜ ê¸°ì–µí•´ì•¼ í•œë‹¤.</p>

<ul>
  <li>ì²«ë²ˆì§¸ ë°©ë²•</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">2</span> <span class="n">until</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">)</span>
            <span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"},{"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">asSequence</span><span class="o">()</span>
            <span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">","</span><span class="o">).</span><span class="na">map</span> <span class="o">{</span> <span class="n">num</span> <span class="o">-&gt;</span> <span class="n">num</span><span class="o">.</span><span class="na">toInt</span><span class="o">()</span> <span class="o">}</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">toList</span><span class="o">()</span>
            <span class="o">.</span><span class="na">sortedBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">size</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="n">setOf</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;())</span> <span class="o">{</span> <span class="n">acc</span><span class="o">,</span> <span class="n">list</span> <span class="o">-&gt;</span> <span class="n">acc</span><span class="o">.</span><span class="na">union</span><span class="o">(</span><span class="n">list</span><span class="o">)</span> <span class="o">}</span>
            <span class="o">.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET