I"Ÿ9<h3 id="ë°°ì—´ì˜-ìƒì„±">ë°°ì—´ì˜ ìƒì„±</h3>

<p>í‘œí˜„ì‹ì„ í†µí•œ ìƒì„±</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>val|var ë³€ìˆ˜ëª… = Array(ìš”ì†Œ ê°œìˆ˜, ì´ˆê¸°ê°’)
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ì´ˆê¸°ê°’ìœ¼ë¡œ ëŒë‹¤ì‹ í•¨ìˆ˜ init: (Int) -&gt; Tì™€ ê°™ì´ ì •ì˜ : ì´ë•Œ (Int)ëŠ” indexì˜ ê°’ì„ ê°€ì§€ê³  ìˆë‹¤.</li>
  <li>ì˜ˆì‹œ) 2ì”© ê³±í•´ì§€ëŠ” ì •ìˆ˜ì˜ ì§ìˆ˜ 5ê°œ(0, 2, 4, 6, 8)ì˜ ìš”ì†Œ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr3</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="o">{</span><span class="n">i</span> <span class="o">-&gt;</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="o">})</span>
<span class="n">println</span><span class="o">(</span><span class="s">"arr3: ${Arrays.toString(arr3)}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§ì€ ì–‘ì˜ ë°°ì—´ ìƒì„±</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="n">arrayOfNulls</span> <span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">(</span><span class="mi">1000</span><span class="o">)</span> <span class="c1">// 1000ê°œì˜ nullë¡œ ì±„ì›Œì§„ ì •ìˆ˜ ë°°ì—´</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span> <span class="c1">// 0ìœ¼ë¡œ ì±„ì›Œì§„ ë°°ì—´</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>íŠ¹ì • í´ë˜ìŠ¤ ê°ì²´ë¡œ ë°°ì—´ ìƒì„±</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">1000</span><span class="o">,</span> <span class="o">{</span> <span class="n">i</span> <span class="o">-&gt;</span> <span class="n">myClass</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ì°¨ì› ë°°ì—´ ìƒì„±</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}}</span>
<span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">deepToString</span><span class="o">(</span><span class="n">arr</span><span class="o">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°°ì—´ì— ìš”ì†Œ ì¶”ê°€í•˜ê³  ì˜ë¼ë‚´ê¸°
ë°°ì—´ì´ ì¼ë‹¨ ì •ì˜ë˜ë©´ ê³ ì •ë¨</p>
<ul>
  <li>ìƒˆë¡œ í• ë‹¹í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ ì¶”ê°€í•˜ê±°ë‚˜ ì˜ë¼ë‚¼ ìˆ˜ ìˆìŒ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">arr1</span> <span class="o">=</span> <span class="kt">int</span> <span class="nf">ArrayOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span> <span class="c1">// ë‹¤ì„¯ê°œë¡œ ê³ ì •ëœ ë°°ì—´(ê³ ì •ëœë‹¤!)</span>
<span class="c1">// í•˜ë‚˜ì˜ ìš”ì†Œë¥¼ ì¶”ê°€í•œ ìƒˆ ë°°ì—´ ìƒì„±</span>
<span class="n">val</span> <span class="n">arr2</span> <span class="o">=</span> <span class="n">arr1</span><span class="o">.</span><span class="na">plus</span><span class="o">(</span><span class="mi">6</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="s">"arr2: ${Arrays.toString(arr2)}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// í•„ìš”í•œ ë²”ìœ„ë¥¼ ì˜ë¼ë‚´ ìƒˆ ë°°ì—´ ìƒì„±</span>
<span class="n">val</span> <span class="n">arr3</span> <span class="o">=</span> <span class="n">arr1</span><span class="o">.</span><span class="na">sliceArray</span><span class="o">(</span><span class="mi">0</span><span class="o">..</span><span class="mi">2</span><span class="o">)</span> <span class="c1">// ì¸ìì— ì˜ë¼ë‚¼ ì¸ë±ìŠ¤ì˜ ë²”ìœ„ë¥¼ ì§€ì •</span>
<span class="n">println</span><span class="o">(</span><span class="s">"arr3: ${Arrays.toString(arr3)}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê¸°íƒ€ ë°°ì—´ ê´€ë ¨ API</p>

<p>API ì‚¬ìš© ì˜ˆ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// ì²« ë²ˆì§¸ì™€ ë§ˆì§€ë§‰ ìš”ì†Œ í™•ì¸</span>
<span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">first</span><span class="o">())</span>
<span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">last</span><span class="o">())</span>

<span class="c1">// ìš”ì†Œ 3ì˜ ì¸ë±ìŠ¤ ì¶œë ¥</span>
<span class="n">println</span><span class="o">(</span><span class="s">"indexOf(3): ${arr.indexOf(3)}"</span><span class="o">)</span>

<span class="c1">// ë°°ì—´ì˜ í‰ê·  ê°’ ì¶œë ¥</span>
<span class="n">println</span><span class="o">(</span><span class="s">"average: ${arr.average()}"</span><span class="o">)</span>

<span class="c1">// countì— ì˜í•œ ìš”ì†Œ ê°œìˆ˜</span>
<span class="n">println</span><span class="o">(</span><span class="s">"count: ${arr.count()}"</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì¡´ì¬ ì—¬ë¶€ í™•ì¸</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">operator</span> <span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="n">out</span> <span class="no">T</span><span class="o">&gt;.</span><span class="na">contains</span><span class="o">(</span><span class="nl">element:</span> <span class="no">T</span><span class="o">):</span> <span class="nc">Boolean</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">println</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">4</span><span class="o">))</span> <span class="c1">// arr ë°°ì—´ì— ìš”ì†Œ 4ê°€ í¬í•¨ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ê³  true ë°˜í™˜</span>
<span class="n">println</span><span class="o">(</span><span class="mi">4</span> <span class="n">in</span> <span class="n">arr</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="c1">// b[0] = "Hello World" // Error! ì´ë¯¸ ì •ìˆ˜í˜•ìœ¼ë¡œ ì´ˆê¸°í™” ë˜ì—ˆìœ¼ë¯€ë¡œ </span>
    <span class="c1">// b[1] = 1.1 // Error! Floatë„ ì•ˆëœë‹¤.</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">b</span><span class="o">))</span> <span class="c1">// [ 0, ..., 0]</span>

    <span class="n">val</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Any</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="s">"Hello World"</span>
    <span class="n">c</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.1</span>

    <span class="n">val</span> <span class="n">d</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">,</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">})</span>
    <span class="c1">//d[0] = "Hello World" // Error! Numberí˜•ì˜ ìë£Œí˜•ìœ¼ë¡œ ì œí•œ</span>
    <span class="n">d</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mf">1.1</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ë°°ì—´ì˜-ìˆœí™˜">ë°°ì—´ì˜ ìˆœí™˜</h3>

<h4 id="ìˆœí™˜-ë©”ì„œë“œì˜-ì‚¬ìš©">ìˆœí™˜ ë©”ì„œë“œì˜ ì‚¬ìš©</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// forEachì— ì˜í•œ ìš”ì†Œ ìˆœí™˜</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">element</span> <span class="o">-&gt;</span> <span class="n">print</span><span class="o">(</span><span class="s">"$element "</span><span class="o">)</span> <span class="o">}</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>

<span class="c1">// forEachIndexedì— ì˜í•œ ìš”ì†Œ ìˆœí™˜</span>
<span class="n">arr</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">({</span><span class="n">i</span><span class="o">,</span> <span class="n">e</span> <span class="o">-&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">"arr[$i] = $e"</span><span class="o">)})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>forEachindexed</p>
<ul>
  <li>ì¸ë±ìŠ¤ëŠ” ië¡œ, ìš”ì†ŒëŠ” eë¡œ ë°›ì•„ í™”ì‚´í‘œ í‘œí˜„ì‹ ì˜¤ë¥¸ìª½ì˜ êµ¬ë¬¸ì²˜ë¦¬</li>
</ul>

<h4 id="iteratorì˜-ì´ìš©">Iteratorì˜ ì´ìš©</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// Iteratorë¥¼ ì‚¬ìš©í•œ ìš”ì†Œ ìˆœí™˜</span>
<span class="n">val</span> <span class="nl">iter:</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="na">iterator</span><span class="o">()</span>
<span class="k">while</span><span class="o">(</span><span class="n">iter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">e</span> <span class="o">=</span> <span class="n">iter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span>
    <span class="n">print</span><span class="o">(</span><span class="s">"$e "</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìˆœí™˜ ë°©ë²•ì— ë”°ë¥¸ ì†ë„ì°¨ì´</p>
<ul>
  <li>ì •ìˆ˜í˜•ì„ ì‚¬ìš©í•  ê²½ìš°ëŠ” for ë¬¸ì´ ë¹ ë¥´ë‹¤.</li>
  <li>List ì™€ ê°™ì€ Collectionì„ ì‚¬ìš©í•  ê²½ìš° ìˆœí™˜ ë©”ì„œë“œê°€ ë¹ ë¥´ë‹¤.</li>
</ul>
:ET