I"1<p>category: 2020 KAKAO BLIND RECRUITMENT</p>

<h1 id="문제-설명">문제 설명</h1>

<p>데이터 처리 전문가가 되고 싶은 어피치는 문자열을 압축하는 방법에 대해 공부를 하고 있습니다. 최근에 대량의 데이터 처리를 위한 간단한 비손실 압축 방법에 대해 공부를 하고 있는데, 문자열에서 같은 값이 연속해서 나타나는 것을 그 문자의 개수와 반복되는 값으로 표현하여 더 짧은 문자열로 줄여서 표현하는 알고리즘을 공부하고 있습니다.</p>

<p>간단한 예로 aabbaccc의 경우 2a2ba3c(문자가 반복되지 않아 한번만 나타난 경우 1은 생략함)와 같이 표현할 수 있는데, 이러한 방식은 반복되는 문자가 적은 경우 압축률이 낮다는 단점이 있습니다. 예를 들면, abcabcdede와 같은 문자열은 전혀 압축되지 않습니다. 어피치는 이러한 단점을 해결하기 위해 문자열을 1개 이상의 단위로 잘라서 압축하여 더 짧은 문자열로 표현할 수 있는지 방법을 찾아보려고 합니다.</p>

<p>예를 들어, ababcdcdababcdcd의 경우 문자를 1개 단위로 자르면 전혀 압축되지 않지만, 2개 단위로 잘라서 압축한다면 2ab2cd2ab2cd로 표현할 수 있습니다. 다른 방법으로 8개 단위로 잘라서 압축한다면 2ababcdcd로 표현할 수 있으며, 이때가 가장 짧게 압축하여 표현할 수 있는 방법입니다.</p>

<p>다른 예로, abcabcdede와 같은 경우, 문자를 2개 단위로 잘라서 압축하면 abcabc2de가 되지만, 3개 단위로 자른다면 2abcdede가 되어 3개 단위가 가장 짧은 압축 방법이 됩니다. 이때 3개 단위로 자르고 마지막에 남는 문자열은 그대로 붙여주면 됩니다.</p>

<p>압축할 문자열 s가 매개변수로 주어질 때, 위에 설명한 방법으로 1개 이상 단위로 문자열을 잘라 압축하여 표현한 문자열 중 가장 짧은 것의 길이를 return 하도록 solution 함수를 완성해주세요.</p>

<ul>
  <li>제한사항</li>
  <li>s의 길이는 1 이상 1,000 이하입니다.</li>
  <li>
    <p>s는 알파벳 소문자로만 이루어져 있습니다.</p>
  </li>
  <li>입출력 예
 | s | result |
 | “aabbaccc” | 7 |
 | “ababcdcdababcdcd” | 9 |
 | “abcabcdede” | 8 |
 | “abcabcabcabcdededededede” | 14 |
 | “xababcdcdababcdcd” | 17 |</li>
</ul>

<h1 id="문제풀이">문제풀이</h1>

<p>문자열을 비교한 뒤 압축 여부를 판단하고, 가능 하다면 압축 뒤 결과 글자를 비교하여 가장 작은 값을 return 하면 된다.</p>

<p>압축 여부를 판단하는 것이 중요한데, 압축은 모두 동일하게 적용되어야 하며, 제일 앞에서 부터 차례로 적용된다. 
  즉, 문자열을 일정한 기준으로 자르고, 앞문자와 뒷문자를 비교하여 같으면 압축을 할수 있다는 의미이다.</p>

<p>압축은 문자열의 1/2부터 가능하며, 모든 값을 해 본 뒤 가장 작은 값을 구하는 방법으로 진행하였다.</p>

<p>정답률 25.9%가 level 2 라니.. 이상하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">strLen</span> <span class="o">=</span> <span class="nx">s</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">//여러번 쓰이기 때문에 글자수 길이를 따로 저장해준다.</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">strLen</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//중복 길이를 제외</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">len</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">strLen</span> <span class="o">/</span> <span class="mi">2</span><span class="p">);</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
        <span class="kd">let</span> <span class="nx">zipSet</span> <span class="o">=</span> <span class="nx">makeZip</span><span class="p">(</span><span class="nx">s</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">restCharNum</span> <span class="o">=</span> <span class="nx">strLen</span> <span class="o">-</span> <span class="nx">zipSet</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">num</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">num</span> <span class="o">+=</span> <span class="nx">cur</span> <span class="o">*</span> <span class="nx">i</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
        <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">zipCharNum</span> <span class="o">=</span> <span class="nx">restCharNum</span> <span class="o">+</span> <span class="nx">zipSet</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">i</span> <span class="o">+</span> <span class="dl">''</span><span class="p">).</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">num</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">num</span> <span class="o">+=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span> <span class="c1">//여기서 만일 압축숫자가 단위수가 증가하면 그만큼 글자수도 증가한다는것을 놓쳐서 꽤 많애 헤멨다. 단순한걸 놓치면 답을 찾기가 어렵다.</span>
            <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
        <span class="p">},</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="nx">zipCharNum</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">answer</span> <span class="o">&gt;</span> <span class="nx">zipCharNum</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">answer</span> <span class="o">=</span> <span class="nx">zipCharNum</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>


<span class="kd">function</span> <span class="nx">makeZip</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="nx">sliceNum</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">sliceNum</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">target</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">prevTarget</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">strCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">strFlag</span> <span class="o">=</span> <span class="p">[];</span> <span class="c1">//처음엔 맵으로 저장을 했는데, 규칙상 바로 오지않으면 압축이 되지 않는다는 것을 이해하지 못했다. 처음 헤멘 포인트.</span>
    <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="kd">let</span> <span class="nx">sliceStr</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="nx">start</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">prevTarget</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
        <span class="nx">target</span> <span class="o">=</span> <span class="nx">sliceStr</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">sliceNum</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;</span> <span class="nx">sliceNum</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">prevTarget</span> <span class="o">===</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">strFlag</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="nx">strCount</span><span class="o">++</span><span class="p">;</span>
                <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">strFlag</span><span class="p">[</span><span class="nx">strCount</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">sliceStr</span> <span class="o">=</span> <span class="nx">sliceStr</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="nx">sliceNum</span><span class="p">);</span>
        <span class="nx">start</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">strFlag</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET