I"—
<h3 id="ê°œìš”">ê°œìš”</h3>

<p>ì•ˆë“œë¡œì´ë“œë¥¼ ê³µë¶€í•˜ë‹¤ ë³´ë©´, viewModelì„ í• ë‹¹í•˜ëŠ” ë¶€ë¶„ì—ì„œ byê°€ ì“°ì´ëŠ” ê²ƒì„ ë³¼ìˆ˜ ìˆë‹¤.
ì—¬ê¸°ì„  ì™œ byê°€ ì“°ì´ëŠ”ì§€, <a href="../study_Kotlin_15">ë‹¨ìˆœíˆ byë¥¼ ì†Œê°œí–ˆë˜ ì§€ë‚œ í¬ìŠ¤íŒ…</a>ë³´ë‹¤ ìì„¸íˆ ë‹¤ë£¨ë ¤ê³  í•œë‹¤.</p>

<h3 id="by-delegation">by Delegation</h3>

<p><a href="https://kotlinlang.org/docs/reference/delegation.html">kotlinì—ì„œ ì„¤ëª…í•˜ëŠ” by Delegation</a>ì˜ ì˜ˆì‹œ í”„ë¡œê·¸ë¨ì„ ì´ìš©í•˜ì—¬ by Delegationì„ ì´í•´í•´ë³´ì.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">print</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="kd">val</span> <span class="py">x</span><span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">:</span> <span class="nc">Base</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Base</span> <span class="k">by</span> <span class="n">b</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">b</span> <span class="p">=</span> <span class="nc">BaseImpl</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="nc">Derived</span><span class="p">(</span><span class="n">b</span><span class="p">).</span><span class="nf">print</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>10
</pre></td></tr></tbody></table></code></pre></div></div>

:ET