I"@<<h3 id="기본적인-배열-선언">기본적인 배열 선언</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12901"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 2016년</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>내 풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kt">var</span> <span class="n">monthArr</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span>
    
        <span class="kt">var</span> <span class="n">monthCal</span> <span class="o">=</span> <span class="n">a</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">monthCal</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">day</span> <span class="o">+=</span> <span class="n">monthArr</span><span class="o">[</span><span class="n">count</span><span class="o">]</span>
            <span class="n">count</span><span class="o">++</span>
            <span class="n">monthCal</span><span class="o">--</span>
        <span class="o">}</span>
        <span class="n">day</span> <span class="o">+=</span> <span class="n">b</span><span class="o">-</span><span class="mi">1</span>
        <span class="kt">var</span> <span class="n">weekend</span> <span class="o">=</span> <span class="n">day</span> <span class="o">%</span> <span class="mi">7</span>
    
        <span class="n">when</span><span class="o">(</span><span class="n">weekend</span><span class="o">)</span> <span class="o">{</span>
            <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SAT"</span>
            <span class="mi">2</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"SUN"</span>
            <span class="mi">3</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"MON"</span>
            <span class="mi">4</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"TUE"</span>
            <span class="mi">5</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"WED"</span>
            <span class="mi">6</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"THU"</span>
            <span class="mi">0</span> <span class="o">-&gt;</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">"FRI"</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>다른사람 풀이</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">a:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">b:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>        
        <span class="n">val</span> <span class="n">month</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">31</span><span class="o">,</span> <span class="mi">29</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">31</span><span class="o">)</span>
        <span class="n">val</span> <span class="n">dayOfWeek</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"FRI"</span><span class="o">,</span> <span class="s">"SAT"</span><span class="o">,</span> <span class="s">"SUN"</span><span class="o">,</span> <span class="s">"MON"</span><span class="o">,</span> <span class="s">"TUE"</span><span class="o">,</span> <span class="s">"WED"</span><span class="o">,</span> <span class="s">"THU"</span><span class="o">)</span>
        <span class="kt">var</span> <span class="n">diff</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">diff</span> <span class="o">+=</span> <span class="n">month</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
        <span class="o">}</span>

        <span class="n">diff</span> <span class="o">+=</span> <span class="o">(</span><span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span>

        <span class="k">return</span> <span class="n">dayOfWeek</span><span class="o">[</span><span class="n">diff</span><span class="o">%</span><span class="mi">7</span><span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>1월 1일이 고정이라는 조건을 생각한다면, 위와 같이 단순히 for문을 통해서 월에 해당하는 일수를 더해줄 수 있다. 그리고 그런 방식의 코딩이 더 깔끔해 보이긴 하다.</li>
</ul>

<h3 id="배열-foreach">배열 forEach</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12950"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : 행렬의 덧셈</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>우선 새로 배열을 만들고, 해당 배열의 값을 직접 넣어주는 방법이 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr1:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;,</span> <span class="nl">arr2:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;(</span><span class="n">arr1</span><span class="o">.</span><span class="na">size</span><span class="o">,{</span> <span class="nc">IntArray</span><span class="o">(</span><span class="n">arr1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="na">size</span><span class="o">,{</span><span class="mi">0</span><span class="o">})})</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">arr1</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">arr1</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">forEachIndexed</span> <span class="o">{</span> <span class="n">j</span><span class="o">,</span> <span class="n">it</span> <span class="o">-&gt;</span>
                <span class="kt">var</span> <span class="n">num</span> <span class="o">=</span> <span class="n">it</span> <span class="o">+</span> <span class="n">arr2</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">get</span><span class="o">(</span><span class="n">j</span><span class="o">)</span>
                <span class="n">answer</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">set</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">num</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Array class를 사용해서 생성할 때, 값을 직접 넣어주는 방법이 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">arr1:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;,</span> <span class="nl">arr2:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">Array</span><span class="o">(</span><span class="n">arr1</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="n">row</span> <span class="o">-&gt;</span>
            <span class="nc">IntArray</span><span class="o">(</span><span class="n">arr1</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="n">col</span> <span class="o">-&gt;</span>
                <span class="n">arr1</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span> <span class="o">+</span> <span class="n">arr2</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">col</span><span class="o">]</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="배열---람다식을-이용한-초기화">배열 - 람다식을 이용한 초기화</h3>

<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/12954"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">연습문제 : x만큼 간격이 있는 n개의 숫자</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>람다식을 이용한 배열 초기화 기억해두자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">x:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">n:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">=</span> <span class="nc">LongArray</span><span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">{</span> <span class="n">it</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">.</span><span class="na">toLong</span><span class="o">()</span> <span class="o">*</span> <span class="o">(</span><span class="n">it</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET