I"<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/62048"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ìŠ¤íƒ/í : ê¸°ëŠ¥ê°œë°œ</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ìŠ¤íƒ/íë¡œ êµ¬ë¶„ì§€ì–´ì ¸ ìˆìœ¼ë‚˜, ì •í™•íˆëŠ” FIFOì˜ ì»¨ì…‰ë§Œ ê°€ì§€ê³  ìˆëŠ” ë°°ì—´ì„ ë‹¤ë£¨ëŠ” ë¬¸ì œë¼ê³  ìƒê°í•œë‹¤.
ê·¸ë ‡ê²Œ ì–´ë µì§€ ì•ŠëŠ” í’€ì´ë¼ ë¬¸ì œì™€ í’€ì´ë¥¼ ì½ì–´ë³´ë©´ ë°”ë¡œ ì´í•´ê°€ ë  ê²ƒì´ë‹¤.</p>

<p>ê·¸ê²ƒ ë³´ë‹¤ë„ í•´ë‹¹ ë¬¸ì œë¥¼ í’€ì–´ê°€ë©´ì„œ kotlinì—ì„œ ë°°ì—´ì„ ë‹¤ë£° ë•Œ, ìë°”ìŠ¤í¬ë¦½íŠ¸ì™€ ë¹„êµí•´ ì°¨ì´ì ì— ëŒ€í•´ ì•Œì•„ë³´ê³ ì í•œë‹¤.</p>

<ol>
  <li>
    <p>ë°°ì—´ì—ì„œ í•´ë‹¹ ë°°ì—´ì˜ sizeë¥¼ ë„˜ì–´ê°ˆë•Œ, ìë°”ìŠ¤í¬ë¦½íŠ¸ëŠ” undefinedë¥¼ return í•˜ì§€ë§Œ ì½”í‹€ë¦°ì€ ë²”ìœ„ê°€ ë„˜ì–´ê°„ exceptionì„ ë°œìƒí•œë‹¤.
ë”°ë¼ì„œ ì½”í‹€ë¦°ì—ì„œ ë°°ì—´ì„ whileë¬¸ì—ì„œ ë‹¤ë£° ë•Œ, exceptionì´ ë„˜ì–´ê°€ì§€ ì•Šë„ë¡ ì£¼ì˜ë¥¼ í•´ì•¼ í•œë‹¤.</p>
  </li>
  <li>
    <p>ìë°”ìŠ¤í¬ë¦½íŠ¸ì˜ spliceëŠ” ì½”í‹€ë¦°ì—ì„œ dropìœ¼ë¡œ ê¸°ëŠ¥ì„ ëŒ€ì²´í• ìˆ˜ ìˆì„ê²ƒ ê°™ë‹¤.
ê·¸ëŸ¬ë‚˜ dropì€ Listë¥¼ return í•˜ë¯€ë¡œ ìë£Œí˜• ë³€í™˜ì— ì£¼ì˜í•´ì•¼ í•œë‹¤. (ë¬¼ë¡  ë‹¨ìˆœíˆ toIntArray()ì™€ ê°™ì€ í•¨ìˆ˜ë§Œ ì¶”ê°€í•´ ì£¼ë©´ ë˜ëŠ” ê²ƒì´ì§€ë§Œ)</p>
  </li>
  <li>
    <p>toMutableList()ë¡œ mutableí•œ listë¡œ ë³€í™˜ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">progresses:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">speeds:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>

        <span class="kt">var</span> <span class="n">nextStep</span> <span class="o">=</span> <span class="n">progresses</span><span class="o">.</span><span class="na">toMutableList</span><span class="o">()</span>
        <span class="kt">var</span> <span class="n">speedsList</span> <span class="o">=</span> <span class="n">speeds</span><span class="o">.</span><span class="na">toList</span><span class="o">()</span>
        <span class="k">while</span><span class="o">(</span><span class="n">nextStep</span><span class="o">.</span><span class="na">isNotEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">speedsList</span><span class="o">.</span><span class="na">forEachIndexed</span> <span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">i</span> <span class="o">-&gt;</span>
                <span class="n">nextStep</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">+=</span> <span class="n">i</span>
            <span class="o">}</span>

            <span class="k">if</span><span class="o">(</span><span class="n">nextStep</span><span class="o">.</span><span class="na">first</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">nextStep</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="o">)</span> <span class="k">break</span>
                    <span class="n">count</span><span class="o">++</span>
                <span class="o">}</span>

                <span class="n">answer</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">count</span><span class="o">)</span>
                <span class="n">nextStep</span> <span class="o">=</span> <span class="n">nextStep</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="n">count</span><span class="o">).</span><span class="na">toMutableList</span><span class="o">()</span>
                <span class="n">speedsList</span> <span class="o">=</span> <span class="n">speedsList</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="n">count</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET