I"“4<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/60060"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2020 KAKAO BLIND RECRUITMENT : ê°€ì‚¬ ê²€ìƒ‰</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ì´ë¶„ íƒìƒ‰ì´ë¼ê³  íƒ€ì´í‹€ì„ ì •í–ˆì§€ë§Œ, ì‚¬ì‹¤ ì´ ë¬¸ì œë¡œë¶€í„° ì´ë¶„ íƒìƒ‰ì„ ëŒì–´ë‚´ëŠ” ê²ƒ ë³´ë‹¤ ë” ì‰½ê²Œ í’€ìˆ˜ ìˆëŠ” ë°©ë²•ì´ Trie ìë£Œêµ¬ì¡°ë¼ëŠ” ê²ƒì´ë‹¤.
ê·¸ëŸ¼ì—ë„ ì´ë¶„ íƒìƒ‰ì´ë¼ê³  í•˜ëŠ” ì´ìœ ëŠ” Trie ìë£Œêµ¬ì¡°ë¼ëŠ” ê²ƒì€ ì‹¤ë¬´ì—ì„œ ì ìš© ì‚¬ë¡€ê°€ ë“œë¬¼ê¸° ë•Œë¬¸ì—, ë§Œì¼ í•„ìš”í•˜ë‹¤ë©´ ê·¸ë•Œ ê°€ì„œ ê³µë¶€í•˜ëŠ” ê²ƒì´ ë”ìš± ì¢‹ì„ ê²ƒ ê°™ì€ íŒë‹¨ ë–„ë¬¸ì´ë‹¤.</p>

<p>ì •ë‹µë¥ ì€ 0.8%ë¡œ, ì•„ë§ˆë„ ë¬¸ì œë¡œ í™•ì¸í•˜ê³  ë‚˜ì„œì•¼ ì´ëŸ¬í•œ ìë£Œêµ¬ì¡°ë¼ëŠ” ê²ƒì´ ìˆë‹¤ëŠ” ê²ƒì„ ì‚¬ëŒë“¤ì´ ë§ì´ ìƒê°í–ˆì„ê²ƒ ê°™ë‹¤.</p>

<p>ì‹¬ì§€ì–´ ì¹´ì¹´ì˜¤ì—ì„œë„ í’€ì´ ë°©ë²•ìœ¼ë¡œ ì œì‹œí•œ ê²ƒì´ Trieêµ¬ì¡° ì´ì§€ë§Œ, ì´ë¶„ íƒìƒ‰ìœ¼ë¡œë„ í’€ìˆ˜ ìˆë‹¤ê³  ì²¨ì–¸ì„ í•´ë†“ì•˜ê¸° ë•Œë¬¸ì— ì•ì„œ ë°íŒ ìƒê°ì„ ê°€ì§€ê³  ì´ë¶„ íƒìƒ‰ìœ¼ë¡œ í’€ê³ ì í•œë‹¤.</p>

<p>ì´ ë¬¸ì œ ë˜í•œ ë¬¸ì œ ì„¤ëª…ì„ í† ëŒ€ë¡œ êµ¬í˜„ì„ í•˜ë‹¤ë³´ë©´ ê²°êµ­ì—ëŠ” ì™„ì „íƒìƒ‰ìœ¼ë¡œ ë§Œë“¤ì–´ì§€ê²Œ ëœë‹¤.</p>

<p>ë¬¸ì œë¥¼ ì‚´í´ë³´ë©´ queriesì— ìˆëŠ” ê°’ì´ wordsì™€ ë¹„êµí•´ íŠ¹ì • ì¡°ê±´ì´ ê°™ì€ ê°’ì˜ ê°œìˆ˜ë¥¼ ë°°ì—´ë¡œ returnì„ í•´ì•¼í•œë‹¤.  <br />
ë”°ë¼ì„œ ê°’ì„ í•˜ë‚˜ë§ˆë‹¤ ì¡°ê±´ì— ëŒ€ì…í•´ ê²€ì‚¬ë¥¼ í•˜ê³  í•´ë‹¹ ê°œìˆ˜ë¥¼ countí•˜ëŠ” ë°©ë²•ìœ¼ë¡œ í•´ê²°í•  ìˆ˜ ìˆëŠ”ë°, ì´ëŠ” ì™„ì „íƒìƒ‰ì´ë‹¤. <br /></p>

<p>ì•„ë˜ê°€ ìœ„ì˜ ë°©ë²•ìœ¼ë¡œ í’€ì–´ë³¸ ì˜ˆì‹œ <br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">QuerySet</span><span class="o">(</span><span class="kt">var</span> <span class="nl">length:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">frontFlag:</span> <span class="nc">Boolean</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">markNum:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">leftStr:</span> <span class="nc">String</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">words:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;,</span> <span class="nl">queries:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">IntArray</span><span class="o">(</span><span class="n">queries</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="mi">0</span> <span class="o">}</span>
        <span class="n">val</span> <span class="n">querySet</span> <span class="o">=</span> <span class="n">makeQuerySet</span><span class="o">(</span><span class="n">queries</span><span class="o">)</span>

        <span class="n">querySet</span><span class="o">.</span><span class="na">forEachIndexed</span><span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">query</span> <span class="o">-&gt;</span>
            <span class="n">words</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">queryCompare</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">query</span><span class="o">))</span> <span class="n">answer</span><span class="o">[</span><span class="n">index</span><span class="o">]++</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">makeQuerySet</span><span class="o">(</span><span class="nl">queries:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;):</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">QuerySet</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">querySet</span> <span class="o">=</span> <span class="n">mutableListOf</span><span class="o">&lt;</span><span class="nc">QuerySet</span><span class="o">&gt;()</span>

        <span class="n">queries</span><span class="o">.</span><span class="na">forEach</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">len</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">length</span>
            <span class="kt">var</span> <span class="n">queryInfo</span> <span class="o">=</span> <span class="nc">QuerySet</span><span class="o">(</span><span class="n">len</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="s">""</span><span class="o">)</span>
            <span class="k">if</span><span class="o">(</span><span class="n">it</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">frontFlag</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="kt">var</span> <span class="n">num</span> <span class="o">=</span> <span class="n">getMarkNum</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">markNum</span> <span class="o">=</span> <span class="n">num</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">leftStr</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">reversed</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">len</span><span class="o">-</span><span class="n">num</span><span class="o">)</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">frontFlag</span> <span class="o">=</span> <span class="kc">false</span>
                <span class="kt">var</span> <span class="n">num</span> <span class="o">=</span> <span class="n">getMarkNum</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">markNum</span> <span class="o">=</span> <span class="n">num</span>
                <span class="n">queryInfo</span><span class="o">.</span><span class="na">leftStr</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">len</span><span class="o">-</span><span class="n">num</span><span class="o">)</span>
            <span class="o">}</span>
            <span class="n">querySet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">queryInfo</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">querySet</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">getMarkNum</span><span class="o">(</span><span class="nl">query:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">frontFlag:</span> <span class="nc">Boolean</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span><span class="o">(</span><span class="n">frontFlag</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">until</span> <span class="n">query</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">query</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="n">count</span><span class="o">++</span>
                <span class="k">else</span> <span class="k">return</span> <span class="n">count</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span> <span class="n">j</span> <span class="n">in</span> <span class="n">query</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span> <span class="n">downTo</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">query</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="sc">'?'</span><span class="o">)</span> <span class="n">count</span><span class="o">++</span>
                <span class="k">else</span> <span class="k">return</span> <span class="n">count</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">queryCompare</span><span class="o">(</span><span class="nl">oneWord:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">query:</span> <span class="nc">QuerySet</span><span class="o">):</span> <span class="nc">Boolean</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span>
        <span class="k">return</span> <span class="nf">if</span><span class="o">(</span><span class="n">query</span><span class="o">.</span><span class="na">frontFlag</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">query</span><span class="o">.</span><span class="na">leftStr</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">oneWord</span><span class="o">.</span><span class="na">reversed</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">query</span><span class="o">.</span><span class="na">markNum</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">query</span><span class="o">.</span><span class="na">leftStr</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">oneWord</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">oneWord</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">query</span><span class="o">.</span><span class="na">markNum</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
:ET