I"F<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/64063"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">완전탐색 : 카펫</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>우선 yellow의 약수를 x, y라고 하자.
제한조건에서 brown이 정확하게 들어온다고 가정할 시, brwon은 2(x+y)+4가 될 것이다. 이때 주어진 brown과 값이 같다면 끝.</p>

<p>주의해야 할 것은 yellow를 기준으로 값을 찾을 때, 찾는 범주이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">brown:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">yellow:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
        <span class="kt">var</span> <span class="nl">x:</span><span class="nc">Int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="nl">y:</span><span class="nc">Int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="mi">1</span> <span class="o">..</span> <span class="n">yellow</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">yellow</span><span class="o">%</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">x</span> <span class="o">=</span> <span class="n">i</span>
                <span class="n">y</span> <span class="o">=</span> <span class="n">yellow</span><span class="o">/</span><span class="n">i</span>
                <span class="kt">var</span> <span class="n">brownNum</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">)+</span><span class="mi">4</span>
                <span class="k">if</span><span class="o">(</span><span class="n">brownNum</span> <span class="o">==</span> <span class="n">brown</span><span class="o">)</span> <span class="k">break</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="mi">2</span>
        <span class="n">answer</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">2</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위의 풀이를 아래와 같이 더욱 간단하게 풀 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET