I"¿H<h3 id="collection">Collection</h3>

<ul>
  <li>ìì£¼ ì‚¬ìš©ë˜ëŠ” ê¸°ì´ˆì ì¸ ìë£Œêµ¬ì¡°ë¥¼ ëª¨ì•„ë†“ì€ ì¼ì¢…ì˜ í”„ë ˆì„ì›Œí¬ë¡œ í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ì œê³µëœë‹¤.</li>
</ul>

<p>ì½”í‹€ë¦°ì˜ ì»¬ë ‰ì…˜</p>
<ul>
  <li>ì»¬ë ‰ì…˜ì˜ ì¢…ë¥˜ë¡œëŠ” List, Set, Map ë“±ì´ ìˆìœ¼ë©° ìë°”ì™€ëŠ” ë‹¤ë¥´ê²Œ ë¶ˆë³€í˜•(immutable)ê³¼ ê°€ë³€í˜•(mutable)ìœ¼ë¡œ ë‚˜ë‰˜ì–´ ì»¬ë ‰ì…˜ì„ ë‹¤ë£° ìˆ˜ ìˆë‹¤.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ì»¬ë ‰ì…˜</th>
      <th>ë¶ˆë³€í˜•(ì½ê¸° ì „ìš©)</th>
      <th>ê°€ë³€í˜•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>List</td>
      <td>listOf</td>
      <td>mutableListOf, arrayListOf</td>
    </tr>
    <tr>
      <td>Set</td>
      <td>setOf</td>
      <td>mutableSetOf, hashSetOf, linkedSetOf, sortedSetOf</td>
    </tr>
    <tr>
      <td>Map</td>
      <td>mapOf</td>
      <td>mutableMapOf, hashMapOf, linkedMapOf, sortedMapOf</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>ë‹¤ì´ì–´ê·¸ë¨ì˜ ê°€ì¥ ìƒìœ„ì˜ Iterable ì¸í„°í˜ì´ìŠ¤ëŠ” ì»¬ë ‰ì…˜ì´ ì—°ì†ì ì¸ ìš”ì†Œë¥¼ í‘œí˜„ í•  ìˆ˜ ìˆê²Œ í•œë‹¤.</li>
</ul>

<p><img src="/assets/images/study/kotlin/kotlin_oop_collections.JPG" alt="collections" /></p>

<h3 id="collection-ì¸í„°í˜ì´ìŠ¤">Collection ì¸í„°í˜ì´ìŠ¤</h3>

<p>Collection ì¸í„°í˜ì´ìŠ¤ì˜ íŠ¹ì§•</p>
<ul>
  <li>Iterableë¡œë¶€í„° í™•ì¥</li>
  <li>ë¶ˆë³€í˜•ì´ë¯€ë¡œ Collectionìœ¼ë¡œë¶€í„° í™•ì¥ëœ Setê³¼ ListëŠ” ì½ê¸° ì „ìš©ì˜ ì»¬ë ‰ì…˜ë¨</li>
</ul>

<p>Collection ì¸í„°í˜ì´ìŠ¤ì˜ ë©¤ë²„</p>

<table>
  <thead>
    <tr>
      <th>ë©¤ë²„</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>size</td>
      <td>ì»¬ë ‰ì…˜ì˜ í¬ê¸°ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤</td>
    </tr>
    <tr>
      <td>isEmpty()</td>
      <td>ì»¬ë ‰ì…˜ì´ ë¹„ì–´ ìˆëŠ” ê²½ìš° trueë¥¼ ë°˜í™˜í•œë‹¤</td>
    </tr>
    <tr>
      <td>contains(element: E)</td>
      <td>íŠ¹ì • ìš”ì†Œê°€ ìˆë‹¤ë©´ trueë¥¼ ë°˜í™˜í•œë‹¤</td>
    </tr>
    <tr>
      <td>containsAll(element: Collection<E>)</E></td>
      <td>ì¸ìë¡œ ë°›ì•„ë“¤ì¸ Collectionì´ ìˆë‹¤ë©´ trueë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<h3 id="mutableiterableê³¼-mutablecollection-ì¸í„°í˜ì´ìŠ¤">MutableIterableê³¼ MutableCollection ì¸í„°í˜ì´ìŠ¤</h3>
<p>íŠ¹ì§•</p>
<ul>
  <li>ê°€ë³€í˜• ì»¬ë ‰ì…˜ì„ ì§€ì›í•˜ê¸° ìœ„í•´ ì¤€ë¹„ëœ ì¸í„°í˜ì´ìŠ¤</li>
  <li>ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê±°ë‚˜ ì œê±°í•˜ëŠ” ë“±ì˜ ê¸°ëŠ¥ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë”°.</li>
</ul>

<p>MutableCollectionì˜ ë©¤ë²„</p>

<table>
  <thead>
    <tr>
      <th>ë©¤ë²„</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>add(element: E)</td>
      <td>ì¸ìë¡œ ì „ë‹¬ë°˜ì€ ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê³  trueë¥¼ ë°˜í™˜í•˜ë©°, ì´ë¯¸ ìš”ì†Œê°€ ìˆê±°ë‚˜ ì¤‘ë³µì´ í—ˆìš©ë˜ì§€ ì•Šìœ¼ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>remove(element: E)</td>
      <td>ì¸ìë¡œ ë°›ì€ ìš”ì†Œë¥¼ ì‚­ì œí•˜ê³  trueë¥¼ ë°˜í™˜í•˜ë©°, ì‚­ì œí•˜ë ¤ëŠ” ìš”ì†Œê°€ ì—†ë‹¤ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>addAll(elements: Collection<E>)</E></td>
      <td>ì»¬ë ‰ì…˜ì„ ì¸ìë¡œ ì „ë‹¬ë°›ì•„ ëª¨ë“  ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê³  trueë¥¼ ë°˜í™˜í•˜ë©°, ì‹¤íŒ¨ ì‹œ falseë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>removeAll(elements: Collection<E>)</E></td>
      <td>ì»¬ë ‰ì…˜ì„ ì¸ìë¡œ ì „ë‹¬ë°›ì•„ ëª¨ë“  ìš”ì†Œë¥¼ ì‚­ì œí•˜ê³  trueë¥¼ ë°˜í™˜í•˜ë©°, ì‹¤íŒ¨ ì‹œ falseë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>retainAll(elements: Collection<E>)</E></td>
      <td>ì¸ìë¡œ ì „ë‹¬ë°›ì€ ì»¬ë ‰ì…˜ì˜ ìš”ì†Œë§Œ ë³´ìœ í•œë‹¤. ì„±ê³µ ì‹œ trueë¥¼ ë°˜í™˜í•˜ê³  ì‹¤íŒ¨ ì‹œ falseë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>clear()</td>
      <td>ì»¬ë ‰ì…˜ì˜ ëª¨ë“  ìš”ì†Œë¥¼ ì‚­ì œí•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<h3 id="list">List</h3>
<p>List</p>
<ul>
  <li>ìˆœì„œì— ë”°ë¼ ì •ë ¬ëœ ìš”ì†Œë¥¼ ê°€ì§€ëŠ” ì»¬ë ‰ì…˜ (ê°€ì¥ ë§ì´ ì‚¬ìš©ë˜ëŠ” ì»¬ë ‰ì…˜ ì¤‘ì— í•˜ë‚˜)</li>
  <li>ê°’ì„ ë³€ê²½í•  ìˆ˜ ì—†ëŠ” ë¶ˆë³€í˜• Listë¥¼ ë§Œë“¤ê¸° ìœ„í•´ í—¬í¼ í•¨ìˆ˜ì¸ listOf()ë¥¼ ì‚¬ìš©</li>
  <li>ê°’ì„ ë³€ê²½í•  ìˆ˜ ìˆëŠ” ê°€ë³€í˜•ì„ í‘œí˜„í•˜ê¸° ìœ„í•´ì„œëŠ” mutablelistOf()ë¥¼ ì‚¬ìš©</li>
  <li>ì¸ìëŠ” ì›í•˜ëŠ” ë§Œí¼ì˜ ê°€ë³€ ì¸ìë¥¼ ê°€ì§€ë„ë¡ varargë¡œ ì„ ì–¸ ê°€ëŠ¥</li>
</ul>

<p>í—¬í¼ í•¨ìˆ˜</p>
<ul>
  <li>ê°ì²´ ìƒì„± ì‹œ ìš”ì†Œë¥¼ ì§ì ‘ ì„ ì–¸í•˜ê¸° ë³´ë‹¤ íŠ¹ì • í•¨ìˆ˜ì˜ ë„ì›€ì„ í†µí•´ ìƒì„±</li>
</ul>

<h3 id="listof">listOf()</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="n">fun</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">listOf</span><span class="o">(</span><span class="n">vararg</span> <span class="nl">elements:</span> <span class="no">T</span><span class="o">):</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>varargëŠ” ê°€ë³€ ì¸ìë¥¼ ë°›ì„ ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì›í•˜ëŠ” ë§Œí¼ ìš”ì†Œë¥¼ ì§€ì •</li>
  <li>ê°’ì„ ë°˜í™˜í•  ë•ŒëŠ” List<T>ë¥¼ ì‚¬ìš©</T></li>
  <li>í˜•ì‹ ë§¤ê°œë³€ìˆ˜ <T>ëŠ” í•„ìš”ì— ë”°ë¼ ì›í•˜ëŠ” ìë£Œí˜•ì„ ì§€ì •í•´ ì„ ì–¸
</T>    <ul>
      <li>ì‚¬ìš©í•˜ì§€ ì•Šìœ¼ë©´ <Any>ê°€ ê¸°ë³¸ê°’ì´ë©° ì–´ë–¤ ìë£Œí˜•ì´ë“  í˜¼í•© ì‚¬ìš© ê°€ëŠ¥</Any></li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ë¶ˆë³€í˜• Listì˜ ì‚¬ìš©</span>
    <span class="kt">var</span> <span class="nl">numbers:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
    <span class="kt">var</span> <span class="nl">names:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">name</span> <span class="n">in</span> <span class="n">names</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="n">name</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">num</span> <span class="n">in</span> <span class="n">numbers</span><span class="o">)</span> <span class="n">print</span><span class="o">(</span><span class="n">num</span><span class="o">)</span> <span class="c1">// í•œ ì¤„ì—ì„œ ì²˜ë¦¬í•˜ê¸°</span>
    <span class="n">println</span><span class="o">()</span> <span class="c1">// ë‚´ìš©ì´ ì—†ì„ ë•ŒëŠ” í•œ ì¤„ë‚´ë¦¬ëŠ” ê°œí–‰</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í˜•ì‹ ë§¤ê°œë³€ìˆ˜ ìƒëµ ì˜ˆì‹œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">var</span> <span class="n">mixedTypes</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.445</span><span class="o">,</span> <span class="sc">'s'</span><span class="o">)</span>
<span class="cm">/* ì•„ë˜ì™€ ê°™ì€ í‘œí˜„ì´ë‹¤
var mixedTypes: List&lt;Any&gt; = listOf("Hello", 1, 2.445, 's')
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ì»¬ë ‰ì…˜ì—-ì ‘ê·¼í• -ë•Œ">ì»¬ë ‰ì…˜ì— ì ‘ê·¼í•  ë•Œ</h3>
<ul>
  <li>forì™€ .indices ë©¤ë²„ë¥¼ í†µí•œ ì ‘ê·¼</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">fruits</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"apple"</span><span class="o">,</span> <span class="s">"banana"</span><span class="o">,</span> <span class="s">"kiwi"</span><span class="o">)</span>
<span class="c1">// forê³¼ inì„ ì‚¬ìš©í•œ ì¶œë ¥</span>
<span class="k">for</span> <span class="o">(</span><span class="n">item</span> <span class="n">in</span> <span class="n">fruits</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="n">item</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>apple
banana
kiwi
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">for</span> <span class="o">(</span><span class="n">index</span> <span class="n">in</span> <span class="n">fruits</span><span class="o">.</span><span class="na">indices</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"fruits[$index] = ${fruits[index]}"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>fruits[0] = apple
fruits[1] = banana
fruits[2] = kiwi
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ê¸°íƒ€-list-ìƒì„±-í•¨ìˆ˜">ê¸°íƒ€ List ìƒì„± í•¨ìˆ˜</h3>

<p>emptyList()</p>
<ul>
  <li>ë¹ˆ ë¦¬ìŠ¤íŠ¸ë¥¼ ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="nl">emptyList:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span> <span class="o">=</span> <span class="n">emptyList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>listOfNotNull()</p>
<ul>
  <li>nullì„ ì œì™¸í•œ ìš”ì†Œë§Œ ë°˜í™˜</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">// nullì´ ì•„ë‹Œ ìš”ì†Œë§Œ ê³¨ë¼ ì»¬ë ‰ì…˜ì„ ì´ˆê¸°í™”</span>
<span class="n">val</span> <span class="nl">nonNullsList:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOfNotNull</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">45</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="n">nonNullsList</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>[2, 45, 2, 5]
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="list-ì¶”ê°€-ë©¤ë²„-ë©”ì„œë“œ">List ì¶”ê°€ ë©¤ë²„ ë©”ì„œë“œ</h3>

<table>
  <thead>
    <tr>
      <th>ë©¤ë²„ ë©”ì„œë“œ</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>get(index: Int)</td>
      <td>íŠ¹ì • ì¸ë±ìŠ¤ë¥¼ ì¸ìë¡œ ë°›ì•„ í•´ë‹¹ ìš”ì†Œë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>indexOf(element: E)</td>
      <td>ì¸ìë¡œ ë°›ì€ ìš”ì†Œê°€ ì²« ë²ˆì§¸ë¡œ ë‚˜íƒ€ë‚˜ëŠ” ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜í•˜ë©°, ì—†ìœ¼ë©´ -1ì„ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>lastIndexOf(element: E)</td>
      <td>ì¸ìë¡œ ë°›ì€ ìš”ì†Œê°€ ë§ˆì§€ë§‰ìœ¼ë¡œ ë‚˜íƒ€ë‚˜ëŠ” ì¸ë±ìŠ¤ë¥¼ ë°˜í™˜í•˜ê³ , ì—†ìœ¼ë©´ -1ì„ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>listIterator()</td>
      <td>ëª©ë¡ì— ìˆëŠ” iteratorë¥¼ ë°˜í™˜í•œë‹¤.</td>
    </tr>
    <tr>
      <td>subList(fromIndex: Int, toIndex: Int</td>
      <td>íŠ¹ì • ì¸ë±ìŠ¤ì˜ fromê³¼ to ë²”ìœ„ì— ìˆëŠ” ìš”ì†Œ ëª©ë¡ì„ ë°˜í™˜í•œë‹¤.</td>
    </tr>
  </tbody>
</table>

<p>practice</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// ìë£Œí˜• í™•ì¸ ë‹¨ì¶•ê¸° Ctrl + Shift</span>
<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">numbers1</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
    <span class="kt">var</span> <span class="nl">numbers2:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">)</span>
    <span class="kt">var</span> <span class="n">names1</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>
    <span class="kt">var</span> <span class="nl">names2:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">)</span>
    <span class="kt">var</span> <span class="n">mixed1</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">1.5</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">)</span>
    <span class="kt">var</span> <span class="nl">mixed2:</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Any</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">listOf</span><span class="o">(</span><span class="s">"one"</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">1.5</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">)</span>

    <span class="n">println</span><span class="o">(</span><span class="s">"numbers $numbers1"</span><span class="o">)</span> <span class="c1">// [1, 2, 3, 4, 5]</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"names $names1"</span><span class="o">)</span> <span class="c1">// [one, two, three]</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"mixed $mixed1"</span><span class="o">)</span> <span class="c1">// [one, 1, 1.5, c]</span>

    <span class="n">println</span><span class="o">(</span><span class="n">numbers1</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="c1">// 5</span>
    <span class="n">println</span><span class="o">(</span><span class="n">numbers1</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span> <span class="c1">// 2</span>
    <span class="n">println</span><span class="o">(</span><span class="n">numbers1</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">))</span> <span class="c1">// 1</span>
    <span class="n">println</span><span class="o">(</span><span class="n">numbers1</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span> <span class="c1">// 1</span>
    <span class="n">println</span><span class="o">(</span><span class="n">numbers1</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span> <span class="c1">// </span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET