I"º?<h3 id="bfsì™€-dfs">BFSì™€ DFS</h3>

<p><a href="../study_Programming_Graph">ê·¸ë˜í”„</a>ë¥¼ ê°€ì§€ê³  BFSì™€ DFSë¥¼ í†µí•´ ì „ì²´ ë…¸ë“œë¥¼ ìˆœí™˜í•´ë³´ì.</p>

<p>í¸ì˜ìƒ ê·¸ë˜í”„ ì¤‘ ë¬´ë°©í–¥ ê·¸ë˜í”„ë¥¼ ëŒ€ìƒìœ¼ë¡œ í•˜ê³ ì í•œë‹¤.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/Graph.png" alt="programmers.co.kr" /></div></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Vertex</th>
      <th style="text-align: center">Edge</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center">[[1, 2], [1, 3], [2, 4], [2, 5], [3, 6], [3, 7], [4, 8], [5, 8], [6, 8], [7, 8]]</td>
    </tr>
  </tbody>
</table>

<h3 id="dfs">DFS</h3>
<ul>
  <li>ë…¸ë“œë¥¼ ì„¤ì •í•œ ë°©í–¥ëŒ€ë¡œ ëê¹Œì§€ ê°„ ë’¤ ê°€ì¥ ìµœê·¼ìœ¼ë¡œ backtackingì„ ì§„í–‰í•˜ì—¬ í•´ë‹¹ ë°©í–¥ ëê¹Œì§€ ë³´ë‚´ë©° ì „ì²´ íƒìƒ‰ì„ í•˜ëŠ” ë°©ë²•</li>
  <li>ì¬ê·€ í˜¸ì¶œ ë°©ë²•ê³¼ ìŠ¤íƒì„ ì‚¬ìš©í•œ ë°©ë²•ì´ ìˆë‹¤.</li>
</ul>

<center>1â†’2â†’4â†’8â†’5â†’(8)â†’6â†’3â†’(6)â†’(8)â†’7â†’(8)â†’(4)â†’(2)â†’(1)</center>

<h5 id="ì¬ê·€">ì¬ê·€</h5>
<ul>
  <li>ë°°ì—´</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">dfsSearch</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;&gt;,</span> <span class="nl">start:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="n">fun</span> <span class="nf">recDfs</span><span class="o">(</span><span class="nl">index:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">print</span><span class="o">(</span><span class="s">"$index "</span><span class="o">)</span>

        <span class="n">arr</span><span class="o">[</span><span class="n">index</span><span class="o">].</span><span class="na">forEachIndexed</span> <span class="o">{</span><span class="n">index</span><span class="o">,</span> <span class="n">item</span> <span class="o">-&gt;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">item</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">index</span><span class="o">])</span> <span class="n">recDfs</span><span class="o">(</span><span class="n">index</span><span class="o">)</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">recDfs</span><span class="o">(</span><span class="n">start</span><span class="o">)</span>
<span class="o">}</span>
<span class="n">dfsSearch</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>1 2 4 8 5 6 3 7 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ìŠ¤íƒ</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">dfsSearch</span><span class="o">(</span><span class="nl">arr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;&gt;,</span> <span class="nl">start:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arr</span><span class="o">.</span><span class="na">size</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="n">val</span> <span class="n">stack</span> <span class="o">=</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span>
    <span class="n">fun</span> <span class="nf">stackDfs</span><span class="o">(</span><span class="nl">index:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">index</span><span class="o">)</span>
        <span class="kt">var</span> <span class="nl">flag:</span> <span class="nc">Boolean</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">print</span><span class="o">(</span><span class="s">"$index "</span><span class="o">)</span>
        <span class="kt">var</span> <span class="nl">value:</span><span class="nc">Int</span>

        <span class="nf">while</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isNotEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">peek</span><span class="o">()</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="kc">false</span>
            <span class="n">run</span> <span class="n">loop</span><span class="err">@</span> <span class="o">{</span>
                <span class="n">arr</span><span class="o">[</span><span class="n">value</span><span class="o">].</span><span class="na">forEachIndexed</span><span class="o">{</span> <span class="n">index</span><span class="o">,</span> <span class="n">item</span> <span class="o">-&gt;</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">item</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">index</span><span class="o">])</span> <span class="o">{</span>
                            <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">index</span><span class="o">)</span>
                            <span class="n">print</span><span class="o">(</span><span class="s">"$index "</span><span class="o">)</span>
                            <span class="n">visited</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
                            <span class="n">flag</span> <span class="o">=</span> <span class="kc">true</span>
                            <span class="k">return</span><span class="nd">@loop</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">flag</span><span class="o">)</span> <span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">()</span>
        <span class="o">}</span>
        <span class="k">return</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">stackDfs</span><span class="o">(</span><span class="n">start</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>1 2 4 8 5 6 3 7 
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>- ë¦¬ìŠ¤íŠ¸
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="bfs">BFS</h2>

<ul>
  <li>í•œ ë…¸ë“œì— ì—°ê²°ëœ ë…¸ë“œë¥¼ ì „ì²´ íƒìƒ‰í•œ ë’¤ ì„¤ì •í•œ ë°©í–¥ëŒ€ë¡œ ì°¨ë¡€ë¡œ ì§„í–‰í•˜ë©° ì „ì²´ë¥¼ íƒìƒ‰ í•˜ëŠ” ë°©ë²•</li>
  <li>íë¥¼ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1â†’(1)â†’2â†’3â†’(2)â†’4â†’5â†’(3)â†’6â†’7â†’(4)â†’8â†’(5)â†’(6)â†’(7)â†’(8)</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">graph</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">start</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    
    <span class="kd">class</span> <span class="nx">Queue</span> <span class="p">{</span>
        <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="p">}</span>
        <span class="nx">enqueue</span><span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">dequeue</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="nx">peek</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Queue</span><span class="p">();</span>
    <span class="kd">let</span> <span class="nx">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">fill</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">recBFS</span> <span class="o">=</span> <span class="p">(</span><span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span> 
        <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">flag</span><span class="p">;</span>
        <span class="nx">visited</span><span class="p">[</span><span class="nx">idx</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">peek</span><span class="p">();</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">value</span> <span class="o">===</span> <span class="kc">undefined</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span> <span class="nx">i</span> <span class="k">of</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">value</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">queue</span><span class="p">.</span><span class="nx">enqueue</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
                    <span class="nx">visited</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                    <span class="nx">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">flag</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">dequeue</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">queue</span><span class="p">.</span><span class="nx">peek</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">recBFS</span><span class="p">(</span><span class="nx">start</span><span class="p">);</span> <span class="c1">// idx start ë¶€í„° ì‹œì‘</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>DFS, BFSì˜ ì»¨ì…‰ì„ ì´ìš©í•´ ë¬¸ì œë¥¼ í•´ê²°í•´ì•¼ í•˜ëŠ” ê²ƒë“¤ì´ ìˆìŒì„ ì¸ì§€í•˜ì.</p>
:ET