I"Ús<h3 id="ìº¡ìŠí™”encapsulation">ìº¡ìŠí™”(encapsulation)</h3>

<p>ê°€ì‹œì„± ì§€ì‹œì(visibility modifiers)ë¥¼ í†µí•´ ì™¸ë¶€ ì ‘ê·¼ ë²”ìœ„ë¥¼ ê²°ì •</p>
<ul>
  <li>private : ì™¸ë¶€ ì ‘ê·¼ ë¶ˆê°€</li>
  <li>public : ì–´ë””ì„œë“  ì ‘ê·¼ ê°€ëŠ¥(ê¸°ë³¸ê°’)</li>
  <li>protected : ì™¸ë¶€ ì ‘ê·¼ ë¶ˆê°€ ê·¸ëŸ¬ë‚˜ í•˜ìœ„ ìƒì† ìš”ì†Œì—ì„œëŠ” ê°€ëŠ¥</li>
  <li>internal : ê°™ì€ ì •ì˜ì˜ ëª¨ë“ˆ ë‚´ë¶€ì—ì„œëŠ” ì ‘ê·¼ì´ ê°€ëŠ¥ (ìë°”ì—ì„œëŠ” package ëª¨ë“ˆì€ íŒ¨í‚¤ì§€ë³´ë‹¤ ìƒìœ„ ê°œë…ì´ë‹¤.)</li>
</ul>

<p>ì„ ì–¸ ìœ„ì¹˜</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>[ê°€ì‹œì„± ì§€ì‹œì] &lt;val | var&gt; ì „ì—­ ë³€ìˆ˜ëª…

[ê°€ì‹œì„± ì§€ì‹œì] fun í•¨ìˆ˜ëª…() { ... }

[ê°€ì‹œì„± ì§€ì‹œì] [íŠ¹ì •í‚¤ì›Œë“œ] class í´ë˜ìŠ¤ëª… [ê°€ì‹œì„± ì§€ì‹œì] constructor(ë§¤ê°œë³€ìˆ˜ë“¤) { 
    // ì£¼ ìƒì„±ìì— ê°€ì‹œì„± ì§€ì‹œìê°€ ì‚¬ìš©ë˜ë©´ constructorí‚¤ì›Œë“œë¥¼ ìƒëµí•  ìˆ˜ ì—†ë‹¤.
    [ê°€ì‹œì„± ì§€ì‹œì] constructor() { ... }
    [ê°€ì‹œì„± ì§€ì‹œì] í”„ë¡œí¼í‹°ë“¤
    [ê°€ì‹œì„± ì§€ì‹œì] ë©”ì„œë“œë“¤
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ìƒì†-test">ìƒì† Test</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="kr">private</span> <span class="kd">class</span> <span class="nx">PrivateTest</span> <span class="p">{</span>
    <span class="kr">private</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="kr">private</span> <span class="nx">fun</span> <span class="nx">privateFunc</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">fun</span> <span class="nx">access</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">privateFunc</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">OtherClass</span> <span class="p">{</span>
    <span class="c1">// val pc = PrivateTest() // class ìì²´ê°€ privateí•˜ë¯€ë¡œ ë‹¤ë¥¸ í´ë˜ìŠ¤ì—ì„œ publicí•˜ê²Œ í• ë‹¹ ë¶ˆê°€</span>
    <span class="kr">private</span> <span class="nx">val</span> <span class="nx">pc</span> <span class="o">=</span> <span class="nx">PrivateTest</span><span class="p">()</span> <span class="c1">// ì´ë ‡ê²ŒëŠ” ê°€ëŠ¥!</span>

    <span class="nx">fun</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// í•¨ìˆ˜ ë‚´ë¡œ ë“¤ì–´ì˜¤ê²Œ ë˜ë©´ í•œë²ˆì€ ê°€ë ¤ì§€ê²Œ ë˜ë¯€ë¡œ í• ë‹¹ì´ ê°€ëŠ¥í•˜ë‹¤.</span>
        <span class="nx">val</span> <span class="nx">testPc</span> <span class="o">=</span> <span class="nx">PrivateTest</span><span class="p">()</span>
        <span class="nx">testPc</span><span class="p">.</span><span class="nx">access</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">pc</span> <span class="o">=</span> <span class="nx">PrivateTest</span><span class="p">()</span>
    <span class="c1">// pc.i = 3  // privateì´ë¯€ë¡œ ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="c1">//pc.privateFunc() // ìœ„ì™€ ë™ì¼í•˜ê²Œ ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="nx">pc</span><span class="p">.</span><span class="nx">access</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">topFunction</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">localFunction</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">val</span> <span class="nx">pc</span> <span class="o">=</span> <span class="nx">PrivateTest</span><span class="p">()</span> <span class="c1">// ë™ì¼í•œ í˜ì´ì§€ í•¨ìˆ˜ ë‚´ì—ì„œëŠ” private í´ë˜ìŠ¤ í• ë‹¹ ê°€ëŠ¥.</span>
        <span class="nx">pc</span><span class="p">.</span><span class="nx">access</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>protected</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
    <span class="kr">protected</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span><span class="mi">1</span>
    <span class="kr">protected</span> <span class="nx">fun</span> <span class="nx">protectedFunc</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">fun</span> <span class="nx">access</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">protectedFunc</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="kr">protected</span> <span class="kd">class</span> <span class="nx">Nested</span> <span class="c1">// ë‚´ë¶€ í´ë˜ìŠ¤ì—ëŠ” ì§€ì‹œì í—ˆìš©</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Derived</span> <span class="p">:</span> <span class="nx">Base</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="nx">i</span>
    <span class="nx">fun</span> <span class="nx">derivedFunc</span><span class="p">():</span> <span class="nx">Int</span> <span class="p">{</span>
        <span class="nx">protectedFunc</span><span class="p">()</span>
        <span class="k">return</span> <span class="nx">i</span>
    <span class="p">}</span>
    <span class="nx">fun</span> <span class="nx">test</span><span class="p">(</span><span class="nx">base</span><span class="p">:</span> <span class="nx">Base</span><span class="p">):</span> <span class="nx">Int</span> <span class="p">{</span>
        <span class="nx">protectedFunc</span><span class="p">()</span> 
        <span class="k">return</span> <span class="nx">i</span> 
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Other</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">other</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">val</span> <span class="nx">base</span> <span class="o">=</span> <span class="nx">Base</span><span class="p">()</span>
        <span class="c1">// base.i = 3 // ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">base</span> <span class="o">=</span> <span class="nx">Base</span><span class="p">()</span>
    <span class="c1">// base.i // ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="c1">// base.protectedFunc() // ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="nx">base</span><span class="p">.</span><span class="nx">access</span><span class="p">()</span>

    <span class="nx">val</span> <span class="nx">derived</span> <span class="o">=</span> <span class="nx">Derived</span><span class="p">()</span>
    <span class="nx">derived</span><span class="p">.</span><span class="nx">j</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="nx">derived</span><span class="p">.</span><span class="nx">derivedFunc</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>internal : ëª¨ë“ˆ ë‹¨ìœ„ - í”„ë¡œì íŠ¸ì— ëª¨ë“ˆì„ ë§Œë“¤ì§€ ì•Šì•˜ë‹¤ë©´ í”„ë¡œì íŠ¸ ìì²´ê°€ ëª¨ë“ˆì´ ëœë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nx">internal</span> <span class="kd">class</span> <span class="nx">InternalClass</span> <span class="p">{</span>
    <span class="nx">internal</span> <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="nx">internal</span> <span class="nx">fun</span> <span class="nx">icFunc</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
    <span class="p">}</span>
    <span class="nx">fun</span> <span class="nx">access</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">icFunc</span><span class="p">()</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Other</span> <span class="p">{</span>
    <span class="nx">internal</span> <span class="nx">val</span> <span class="nx">ic</span> <span class="o">=</span> <span class="nx">InternalClass</span><span class="p">()</span> <span class="c1">// í”„ë¡œí¼í‹° ì§€ì •ì‹œ internalë¡œ ë§ì¶°ì•¼ í•œë‹¤.</span>
    <span class="c1">// val ic = InternalClass() // ë¶ˆê°€ëŠ¥</span>
    <span class="nx">fun</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">ic</span><span class="p">.</span><span class="nx">i</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
        <span class="nx">ic</span><span class="p">.</span><span class="nx">icFunc</span><span class="p">()</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">mic</span> <span class="o">=</span> <span class="nx">InternalClass</span><span class="p">()</span> <span class="c1">// ìƒì„± ê°€ëŠ¥</span>
    <span class="nx">mic</span><span class="p">.</span><span class="nx">i</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
    <span class="nx">mic</span><span class="p">.</span><span class="nx">icFunc</span><span class="p">()</span> <span class="c1">// ì ‘ê·¼ í—ˆìš©</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// íŒŒì¼ì´ ë‹¬ë¼ì ¸ë„ ì ‘ê·¼ ê°€ëŠ¥ (ê°™ì€ ëª¨ë“ˆ ë‚´ì—ì„œ)</span>
    <span class="nx">val</span> <span class="nx">otheric</span> <span class="o">=</span> <span class="nx">InternalClass</span><span class="p">()</span>
    <span class="nx">println</span><span class="p">(</span><span class="nx">otheric</span><span class="p">.</span><span class="nx">i</span><span class="p">)</span>
    <span class="nx">otheric</span><span class="p">.</span><span class="nx">icFunc</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‹¤ì´ì–´ê·¸ë¨ì—ì„œ ê°€ì‹œì„± ì§€ì‹œì</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">ê¸°í˜¸</th>
      <th style="text-align: center">ê°€ì‹œì„± ì§€ì‹œì</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">private</td>
    </tr>
    <tr>
      <td style="text-align: center">#</td>
      <td style="text-align: center">protected</td>
    </tr>
    <tr>
      <td style="text-align: center">~</td>
      <td style="text-align: center">internal</td>
    </tr>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">public</td>
    </tr>
  </tbody>
</table>

<p><img src="/assets/images/study/kotlin_oop_class.jpg" alt="ê°€ì‹œì„±ì§€ì‹œìì™€í´ë˜ìŠ¤ì˜ê´€ê³„" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nx">open</span> <span class="kd">class</span> <span class="nx">Base</span> <span class="p">{</span>
    <span class="c1">// ì´ í´ë˜ìŠ¤ì—ì„œëŠ” a, b, c, d, e ì ‘ê·¼ ê°€ëŠ¥</span>
    <span class="kr">private</span> <span class="nx">val</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="kr">protected</span> <span class="nx">open</span> <span class="nx">val</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="nx">internal</span> <span class="nx">val</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="nx">val</span> <span class="nx">d</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">// ê°€ì‹œì„± ì§€ì‹œì ê¸°ë³¸ê°’ì€ public</span>

    <span class="kr">protected</span> <span class="kd">class</span> <span class="nx">Nested</span> <span class="p">{</span>
        <span class="c1">// ì´ í´ë˜ìŠ¤ ì—ì„œëŠ” a, b, c, d, e, f ì ‘ê·¼ ê°€ëŠ¥</span>
        <span class="nx">publiv</span> <span class="nx">val</span> <span class="nx">e</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span>  <span class="mi">5</span>
        <span class="kr">private</span> <span class="nx">val</span> <span class="nx">f</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Derived</span> <span class="p">:</span> <span class="nx">Base</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ì´ í´ë˜ìŠ¤ì—ì„œëŠ” b, c, d, e ì ‘ê·¼ ê°€ëŠ¥</span>
    <span class="c1">// a ëŠ” ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="nx">oberride</span> <span class="nx">val</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1">// Baseì˜ 'b' ëŠ” ì˜¤ë²„ë¼ì´ë”©ë¨ - ìƒìœ„ì™€ ê°™ì€ protected ì§€ì‹œì</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Other</span><span class="p">(</span><span class="nx">base</span><span class="p">:</span> <span class="nx">Base</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// base.a, base.bëŠ” ì ‘ê·¼ ë¶ˆê°€</span>
    <span class="c1">// base.cì™€ base.dëŠ” ì ‘ê·¼ ê°€ëŠ¥(ê°™ì€ ëª¨ë“ˆ ì•ˆì— ìˆìœ¼ë¯€ë¡œ)</span>
    <span class="c1">// base.NestedëŠ” ì ‘ê·¼ ë¶ˆê°€, Nested::e ì—­ì‹œ ì ‘ê·¼ ë¶ˆê°€</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/study/kotlin_oop_relationship.JPG" alt="ê´€ê³„" /></p>

<p><img src="/assets/images/study/kotlin_oop_relationship_multiplicity.JPG" alt="ë‹¤ì¤‘ì„±" /></p>

<p><img src="/assets/images/study/kotlin_oop_relationship_pointer.JPG" alt="í™”ì‚´í‘œí‘œê¸°ë²•" /></p>

<p><img src="/assets/images/study/kotlin_oop_relationship_judge.JPG" alt="ìƒíƒœíŒë‹¨" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">// Association</span>
<span class="kd">class</span> <span class="nx">Patient</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">fun</span> <span class="nx">doctorList</span><span class="p">(</span><span class="nx">d</span><span class="p">:</span> <span class="nx">Doctor</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Patient: $name, Doctor: ${d.name}</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Doctor</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">fun</span> <span class="nx">patientList</span><span class="p">(</span><span class="nx">p</span><span class="p">:</span> <span class="nx">Patient</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Doctor: $name, Patient: ${p.name}</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">doc1</span> <span class="o">=</span> <span class="nx">Doctor</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">patient1</span> <span class="o">=</span> <span class="nx">Patient</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">doc1</span><span class="p">.</span><span class="nx">patientList</span><span class="p">(</span><span class="nx">patient1</span><span class="p">)</span>
    <span class="nx">patient1</span><span class="p">.</span><span class="nx">doctorList</span><span class="p">(</span><span class="nx">doc1</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1">// Dependency</span>
<span class="kd">class</span> <span class="nx">Patient</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="kd">var</span> <span class="nx">id</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">fun</span> <span class="nx">doctorList</span><span class="p">(</span><span class="nx">d</span><span class="p">:</span> <span class="nx">Doctor</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Patient: $name, Doctor: ${d.name}</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Doctor</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">p</span><span class="p">:</span> <span class="nx">Patient</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">val</span> <span class="nx">customerId</span><span class="p">:</span> <span class="nx">Int</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">id</span>

    <span class="nx">fun</span> <span class="nx">patientList</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Doctor: $name, Patient: ${p.name}</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Patient Id: $customerId</span><span class="dl">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">patient1</span> <span class="o">=</span> <span class="nx">Patient</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kildong</span><span class="dl">"</span><span class="p">,</span> <span class="mi">1234</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">doc1</span> <span class="o">=</span> <span class="nx">Doctor</span><span class="p">(</span><span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">,</span> <span class="nx">patient1</span><span class="p">)</span>
    <span class="nx">doc1</span><span class="p">.</span><span class="nx">patientList</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// Aggregation</span>
<span class="c1">// ì—¬ëŸ¬ ë§ˆë¦¬ì˜ ì˜¤ë¦¬ë¥¼ ìœ„í•œ List ë§¤ê°œë³€ìˆ˜</span>
<span class="kd">class</span> <span class="nx">Pont</span><span class="p">(</span><span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">_members</span><span class="p">:</span> <span class="nx">MutableList</span><span class="o">&lt;</span><span class="nx">Duck</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">_name</span>
    <span class="nx">val</span> <span class="nx">members</span><span class="p">:</span> <span class="nx">MutableList</span><span class="o">&lt;</span><span class="nx">Duck</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nx">_members</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">_name</span><span class="p">:</span> <span class="nb">String</span><span class="p">):</span> <span class="k">this</span><span class="p">(</span><span class="nx">_name</span><span class="p">,</span> <span class="nx">mutableListOf</span><span class="o">&lt;</span><span class="nx">Duck</span><span class="o">&gt;</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">Duck</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span>

<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ë‘ ê°œì²´ëŠ” ì„œë¡œ ìƒëª…ì£¼ê¸°ì— ì˜í–¥ì„ ì£¼ì§€ ì•ŠëŠ”ë‹¤.</span>
    <span class="nx">val</span> <span class="nx">pond</span> <span class="o">=</span> <span class="nx">Pond</span><span class="p">(</span><span class="dl">"</span><span class="s2">myFavorite</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">duck1</span> <span class="o">=</span> <span class="nx">Duck</span><span class="p">(</span><span class="dl">"</span><span class="s2">Duck1</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">val</span> <span class="nx">duck2</span> <span class="o">=</span> <span class="nx">Duck</span><span class="p">(</span><span class="dl">"</span><span class="s2">Duck2</span><span class="dl">"</span><span class="p">)</span>

    <span class="c1">// ì—°ëª»ì— ì˜¤ë¦¬ë¥¼ ì¶”ê°€ - ì—°ëª»ì— ì˜¤ë¦¬ê°€ ì§‘í•©í•œë‹¤</span>
    <span class="nx">pond</span><span class="p">.</span><span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">duck1</span><span class="p">)</span>
    <span class="nx">pond</span><span class="p">.</span><span class="nx">members</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">duck2</span><span class="p">)</span>

    <span class="c1">// ì—°ëª»ì— ìˆëŠ” ì˜¤ë¦¬ë“¤</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">duck</span> <span class="k">in</span> <span class="nx">pond</span><span class="p">.</span><span class="nx">members</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">duck</span><span class="p">.</span><span class="nx">name</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1">// Composition</span>
<span class="kd">class</span> <span class="nx">Car</span><span class="p">(</span><span class="nx">val</span> <span class="nx">name</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span> <span class="nx">val</span> <span class="nx">power</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>

    <span class="kr">private</span> <span class="kd">var</span> <span class="nx">engine</span> <span class="o">=</span> <span class="nx">Engine</span><span class="p">(</span><span class="nx">power</span><span class="p">)</span> <span class="c1">// Engine í´ë˜ìŠ¤ ê°ì²´ëŠ” Carì— ì˜ì¡´ì </span>

    <span class="nx">fun</span> <span class="nx">startEngine</span><span class="p">()</span> <span class="o">=</span> <span class="nx">engine</span><span class="p">.</span><span class="nx">start</span><span class="p">()</span>
    <span class="nx">fun</span> <span class="nx">stopEngine</span><span class="p">()</span> <span class="o">=</span> <span class="nx">engine</span><span class="p">.</span><span class="nx">stop</span><span class="p">()</span>
<span class="p">}</span>

<span class="nx">clas</span> <span class="nx">Engine</span><span class="p">(</span><span class="nx">power</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fun</span> <span class="nx">start</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Engine has been started.</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">fun</span> <span class="nx">stop</span><span class="p">()</span> <span class="o">=</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Engine has been stopped.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">val</span> <span class="nx">car</span> <span class="o">=</span> <span class="nx">Car</span><span class="p">(</span><span class="dl">"</span><span class="s2">tico</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">100hp</span><span class="dl">"</span><span class="p">)</span>
    <span class="nx">car</span><span class="p">.</span><span class="nx">startEngine</span><span class="p">()</span>
    <span class="nx">car</span><span class="p">.</span><span class="nx">stopEngine</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/images/study/kotlin_oop_message.JPG" alt="ê°ì²´ê°„ë©”ì„¸ì§€ì „ë‹¬" /></p>
:ET