I"ş/<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42889"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">ì—°ìŠµë¬¸ì œ : ì‹¤íŒ¨ìœ¨</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ìœ„ ë¬¸ì œë¥¼ í‘¸ëŠ” ê³¼ì •ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>ì‹¤íŒ¨ìœ¨ì— í•´ë‹¹í•˜ëŠ” ê°’ì„ ê³„ì‚°í•œë‹¤.</li>
  <li>ì‹¤íŒ¨ìœ¨ê°’ì„ ë°°ì—´ì— Stage - ì‹¤íŒ¨ìœ¨ê°’ ìœ¼ë¡œ ì €ì¥í•œë‹¤.</li>
  <li>ì¡°ê±´ì— ë§ê²Œ ì •ë ¬ì„ í•œë‹¤.</li>
  <li>IntArray return</li>
</ol>

<p>ìš°ì„  ì‹¤íŒ¨ìœ¨ì„ êµ¬í•˜ê¸° ìœ„í•œ ë°©ë²•ìœ¼ë¡œ 2ê°€ì§€ë¥¼ ì œì‹œí•˜ìë©´ ì•„ë˜ì™€ ê°™ë‹¤</p>
<ol>
  <li>2ì¤‘ ë°˜ë³µë¬¸ì„ ì´ìš©í•˜ì—¬ passì™€ failì˜ ìˆ˜ë¥¼ êµ¬í•˜ì—¬ ì‹¤íŒ¨ìœ¨ ê°’ì„ ê³„ì‚°</li>
  <li>stagesë¥¼ ì •ë ¬í•˜ì—¬ ë‹¤ë¥¸ stageê°€ ë‚˜ì˜¤ê²Œ í•˜ë©°, í•´ë‹¹ ìŠ¤í…Œì´ì§€ì˜ failì„ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì˜¬ë¼ê°€ë©´ ìì—°ìŠ¤ë ˆ passí•œ ìˆ«ìë¥¼ ì•Œìˆ˜ ìˆë‹¤.</li>
</ol>

<p>ë˜í•œ Stageì™€ ì‹¤íŒ¨ìœ¨ ê°’ì„ ê¸°ë¡í•˜ëŠ” ë°©ë²•ìœ¼ë¡œ 2ê°€ì§€ë¥¼ ì œì‹œí•˜ìë©´ ì•„ë˜ì™€ ê°™ë‹¤</p>
<ol>
  <li>Pairë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ Arrayì— ì €ì¥</li>
  <li>data classë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ Arrayì— ì €ì¥</li>
</ol>

<p>ì•„ë˜ì—ì„œ í™•ì¸í•˜ì.</p>

<ul>
  <li>stageë¥¼ ì •ë ¬í•˜ì—¬ ì‹¤íŒ¨ìœ¨ ê³„ì‚°, Pairë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ Arrayì— ì €ì¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">N:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">stages:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">()</span>
        <span class="kt">var</span> <span class="n">failrate</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="no">N</span><span class="o">+</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span> <span class="nc">Pair</span><span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="mf">0.0</span><span class="o">)</span> <span class="o">}</span> 
        
        <span class="kt">var</span> <span class="n">stage</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="kt">var</span> <span class="n">len</span> <span class="o">=</span> <span class="n">stages</span><span class="o">.</span><span class="na">size</span><span class="o">.</span><span class="na">toDouble</span><span class="o">()</span>
        
        <span class="k">for</span><span class="o">(</span> <span class="n">i</span> <span class="n">in</span> <span class="n">stages</span><span class="o">.</span><span class="na">sortedArray</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">stage</span> <span class="o">!=</span> <span class="n">i</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">failrate</span><span class="o">[</span><span class="n">stage</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Pair</span><span class="o">(</span><span class="n">stage</span><span class="o">,</span> <span class="n">count</span><span class="o">/</span><span class="n">len</span><span class="o">)</span>
                <span class="n">stage</span> <span class="o">=</span> <span class="n">i</span>
                <span class="n">len</span> <span class="o">-=</span> <span class="n">count</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="o">}</span>
            <span class="n">count</span><span class="o">++</span>
        <span class="o">}</span>
        <span class="n">failrate</span><span class="o">[</span><span class="n">stage</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Pair</span><span class="o">(</span><span class="n">stage</span><span class="o">,</span> <span class="n">count</span><span class="o">/</span><span class="n">len</span><span class="o">)</span>
        
        <span class="k">return</span> <span class="n">failrate</span><span class="o">.</span><span class="na">sliceArray</span><span class="o">(</span><span class="mi">1</span><span class="o">..</span><span class="na">failrate</span><span class="o">.</span><span class="na">size</span><span class="o">-</span><span class="mi">2</span><span class="o">)</span>
                       <span class="o">.</span><span class="na">sortedArrayWith</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Pair</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">,</span> <span class="nc">Double</span><span class="o">&gt;&gt;</span> <span class="o">{</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span> <span class="o">-&gt;</span>
                            <span class="n">when</span> <span class="o">{</span>
                                <span class="n">a</span><span class="o">.</span><span class="na">second</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="na">second</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                                <span class="n">a</span><span class="o">.</span><span class="na">second</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="na">second</span> <span class="o">-&gt;</span> <span class="o">{</span>
                                    <span class="n">when</span> <span class="o">{</span>
                                        <span class="n">a</span><span class="o">.</span><span class="na">first</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">.</span><span class="na">first</span> <span class="o">-&gt;</span> <span class="mi">1</span>
                                        <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
                                    <span class="o">}</span>
                                <span class="o">}</span>
                                <span class="k">else</span> <span class="o">-&gt;</span> <span class="o">-</span><span class="mi">1</span>
                            <span class="o">}</span>
        <span class="o">}).</span><span class="na">map</span><span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">first</span> <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>PairëŠ” ì—¬ëŸ¬ëª¨ë¡œ ìœ ìš©í•  ê²ƒ ê°™ë‹¤. 
ëŒë‹¤ì‹ì„ ì´ìš©í•œ ì •ë ¬ë„ ê°€ëŠ¥í•˜ë©°, ê° ê°’ì„ ì‰½ê²Œ ë°”ê¿€ ìˆ˜ ìˆìœ¼ë©°, í•´ë‹¹ ê°’ì€ ìŒìœ¼ë¡œ ë‹¤ë£°ìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<ul>
  <li>2ì¤‘ ë°˜ë³µë¬¸ì„ ì´ìš©í•˜ì—¬ ì‹¤íŒ¨ìœ¨ì„ ê³„ì‚°, data classë¥¼ ì´ìš©í•˜ì—¬ ê°’ì„ ì €ì¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="n">data</span> <span class="kd">class</span> <span class="nf">Stage</span><span class="o">(</span><span class="kt">var</span> <span class="nl">level:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">pass:</span> <span class="nc">Int</span><span class="o">,</span> <span class="kt">var</span> <span class="nl">fail:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="nl">failRate:</span> <span class="nc">Float</span>
    <span class="nf">get</span><span class="o">()</span> <span class="o">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">fail</span><span class="o">+</span><span class="n">pass</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>  <span class="mf">0.0f</span> <span class="k">else</span> <span class="o">(</span><span class="n">fail</span><span class="o">.</span><span class="na">toFloat</span><span class="o">())</span> <span class="o">/</span> <span class="o">(</span><span class="n">pass</span> <span class="o">+</span> <span class="n">fail</span><span class="o">)</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">N:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">stages:</span> <span class="nc">IntArray</span><span class="o">):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">stageInfo</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="no">N</span><span class="o">,</span>  <span class="o">{</span> <span class="nc">Stage</span><span class="o">(</span><span class="n">it</span><span class="o">+</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)})</span>

        <span class="k">for</span> <span class="o">(</span><span class="n">level</span> <span class="n">in</span> <span class="n">stages</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span><span class="o">.</span><span class="na">until</span><span class="o">(</span><span class="n">level</span><span class="o">-</span><span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">stageInfo</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">pass</span><span class="o">++</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">level</span> <span class="o">!=</span> <span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">)</span> <span class="n">stageInfo</span><span class="o">[</span><span class="n">level</span><span class="o">-</span><span class="mi">1</span><span class="o">].</span><span class="na">fail</span><span class="o">++</span>
        <span class="o">}</span>
        <span class="n">stageInfo</span><span class="o">.</span><span class="na">sortByDescending</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">failRate</span> <span class="o">}</span>
        <span class="k">return</span> <span class="n">stageInfo</span><span class="o">.</span><span class="na">map</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">level</span> <span class="o">}.</span><span class="na">toIntArray</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‚¬ì‹¤ ë‹¨ìˆœíˆ ì‹¤íŒ¨ìœ¨ë¡œë§Œ ì €ì¥í•˜ë©´ ë˜ëŠ” ê²ƒì´ ì´ë¯¸ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ì´ ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ê°’ì´ ê°™ë‹¤ë©´ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ì •ë ¬ëœë‹¤.</p>
:ET