I"“]<h3 id="ìŠ¤ë ˆë“œí’€">ìŠ¤ë ˆë“œí’€</h3>

<p>ìŠ¤ë ˆë“œí’€(thread pool)ì˜ ì‚¬ìš©</p>
<ul>
  <li>ë³´í†µ CommonPoolì´ ì§€ì •ë˜ì–´ ì½”ë£¨í‹´ì´ ì‚¬ìš©í•  ìŠ¤ë ˆë“œì˜ ê³µë™ í’€(pool)ì„ ì‚¬ìš©</li>
  <li>ì´ë¯¸ ì´ˆê¸°í™”ë˜ì–´ ìˆëŠ” ìŠ¤ë ˆë“œ ì¤‘ í•˜ë‚˜ í˜¹ì€ ê·¸ ì´ìƒì´ ì„ íƒë˜ë©° ì´ˆê¸°í™”í•˜ê¸° ë•Œë¬¸ì— ìŠ¤ë ˆë“œë¥¼ ìƒì„±í•˜ëŠ” ì˜¤ë²„í—¤ë“œê°€ ì—†ì–´ ë¹ ë¦„</li>
  <li>í•˜ë‚˜ì˜ ìŠ¤ë ˆë“œì— ë‹¤ìˆ˜ì˜ ì½”ë£¨í‹´ì´ ë™ì‘í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p>íŠ¹ì • ìŠ¤ë ˆë“œ ê°œìˆ˜ë¥¼ ì§ì ‘ ì§€ì •í•˜ëŠ” ê²½ìš°</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">threadPool</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">4</span><span class="o">)</span>
<span class="n">val</span> <span class="nc">MyContext</span> <span class="o">=</span> <span class="n">threadPool</span><span class="o">.</span><span class="na">asCoroutineDispatcher</span><span class="o">()</span>
<span class="o">...</span>
<span class="n">async</span><span class="o">(</span><span class="nc">MyContext</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¶€ëª¨-ìì‹ ë° ë…ë¦½ì ì¸ ìŠ¤ì½”í”„ì˜ ì½”ë£¨í‹´</p>

<p>ì˜ˆì‹œ</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">=</span> <span class="n">runBlocking</span><span class="o">&lt;</span><span class="nc">Unit</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"runBlocking: $coroutineContext"</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">request</span> <span class="o">=</span> <span class="n">launch</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"requst: $coroutineContext"</span><span class="o">)</span>
        <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span> <span class="c1">// í”„ë¡œê·¸ë¨ ì „ì—­ìœ¼ë¡œ ë…ë¦½ì ì¸ ìˆ˜í–‰ (ë¶€ëª¨-ìì‹ê´€ê³„ ì—†ìŒ)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: after suspend function, $coroutineContext"</span><span class="o">)</span> <span class="c1">// ì‘ì—… ì·¨ì†Œì— ì˜í–¥ì„ ë°›ì§€ ì•ŠìŒ</span>
        <span class="o">}</span>

        <span class="n">launch</span> <span class="o">{</span> <span class="c1">// ë¶€ëª¨ì˜ ë¬¸ë§¥ì„ ìƒì†(ìƒìœ„ launchì˜ ìì‹)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">100</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: after suspend function, $coroutineContext"</span><span class="o">)</span> <span class="c1">// request(ë¶€ëª¨)ê°€ ì·¨ì†Œë˜ë©´ ìˆ˜í–‰ë˜ì§€ ì•ŠìŒ</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">500</span><span class="o">)</span>
    <span class="n">request</span><span class="o">.</span><span class="na">cancel</span><span class="o">()</span> <span class="c1">// ë¶€ëª¨ ì½”ë£¨í‹´ì˜ ì·¨ì†Œ</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"end"</span><span class="o">)</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>runBlocking: [Blocking...{Active}..., BlockingEventLoop...]
request: [Standalone...{Active}..., BlockingEventLoop...]
job1: before suspend function, [Standalone...{Active}..., DefaultDispatcher]
job2: before suspend function, [Standalone...{Active}..., BlockingEventLoop...]
job1: after suspend function, [Standalone...{Active}..., DefaultDispatcher]
end
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">=</span> <span class="n">runBlocking</span><span class="o">&lt;</span><span class="nc">Unit</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"runBlocking: $coroutineContext"</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">request</span> <span class="o">=</span> <span class="n">launch</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"requst: $coroutineContext"</span><span class="o">)</span>
        <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span> 
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: after suspend function, $coroutineContext"</span><span class="o">)</span> 
        <span class="o">}</span>

        <span class="n">launch</span><span class="o">(</span><span class="nc">Dispatchers</span><span class="o">.</span><span class="na">Default</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// ë¶€ëª¨ì˜ ë¬¸ë§¥ì„ ìƒì†(ìƒìœ„ launchì˜ ìì‹), ë¶„ë¦¬ëœ ì‘ì—…</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">100</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: after suspend function, $coroutineContext"</span><span class="o">)</span> <span class="c1">// ì—¬ì „íˆ ìƒì†ë˜ì—ˆìœ¼ë¯€ë¡œ ì·¨ì†Œ</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">500</span><span class="o">)</span>
    <span class="n">request</span><span class="o">.</span><span class="na">cancel</span><span class="o">()</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"end"</span><span class="o">)</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>runBlocking: [Blocking...{Active}..., BlockingEventLoop...]
request: [Standalone...{Active}..., BlockingEventLoop...]
job1: before suspend function, [Standalone...{Active}..., DefaultDispatcher]
job2: before suspend function, [Standalone...{Active}..., DefaultDispatcher] // ë‹¬ë¼ì§„ ë¶€ë¶„
job1: after suspend function, [Standalone...{Active}..., DefaultDispatcher]
end
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">=</span> <span class="n">runBlocking</span><span class="o">&lt;</span><span class="nc">Unit</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"runBlocking: $coroutineContext"</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">request</span> <span class="o">=</span> <span class="n">launch</span> <span class="o">{</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"requst: $coroutineContext"</span><span class="o">)</span>
        <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span> 
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job1: after suspend function, $coroutineContext"</span><span class="o">)</span> 
        <span class="o">}</span>

        <span class="nc">CoroutineScope</span><span class="o">(</span><span class="nc">Dispatchers</span><span class="o">.</span><span class="na">Default</span><span class="o">).</span><span class="na">launch</span> <span class="o">{</span> <span class="c1">// ìƒˆë¡œìš´ ìŠ¤ì½”í”„ê°€ êµ¬ì„±ë˜ì–´ requestì™€ ë¬´ê´€</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">100</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: before suspend function, $coroutineContext"</span><span class="o">)</span>
            <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
            <span class="n">println</span><span class="o">(</span><span class="s">"job2: after suspend function, $coroutineContext"</span><span class="o">)</span> <span class="c1">// ë¬´ê´€í•˜ë¯€ë¡œ ì‹¤í–‰ëœë‹¤.</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">500</span><span class="o">)</span>
    <span class="n">request</span><span class="o">.</span><span class="na">cancel</span><span class="o">()</span>
    <span class="n">delay</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"end"</span><span class="o">)</span>

<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>runBlocking: [Blocking...{Active}..., BlockingEventLoop...]
request: [Standalone...{Active}..., BlockingEventLoop...]
job1: before suspend function, [Standalone...{Active}..., DefaultDispatcher]
job2: before suspend function, [Standalone...{Active}..., DefaultDispatcher]
job1: after suspend function, [Standalone...{Active}..., DefaultDispatcher]
job2: after suspend function, [Standalone...{Active}..., DefaultDispatcher]
end
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì‹¤í–‰ë°©ë²•ì˜ ë¹„êµ
1.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">work</span><span class="o">(</span><span class="nl">i:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Work $i done"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">time</span> <span class="o">=</span> <span class="n">measureTimeMillis</span> <span class="o">{</span>
        <span class="n">runBlocking</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">launch</span> <span class="o">{</span>
                    <span class="n">work</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Done in $time ms"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Work 1 done
Work 2 done
Done in 2268 ms
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìƒì„±ëœ ë‘ê°œì˜ ì‘ì—…ì€ ë‹¨ì¼ ìŠ¤ë ˆë“œì—ì„œ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰ ëœë‹¤.</p>

<p>2.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">work</span><span class="o">(</span><span class="nl">i:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Work $i done"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">time</span> <span class="o">=</span> <span class="n">measureTimeMillis</span> <span class="o">{</span>
        <span class="n">runBlocking</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">launch</span><span class="o">(</span><span class="nc">Despatchers</span><span class="o">.</span><span class="na">Default</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">work</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Done in $time ms"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Work 1 done
Work 2 done
Done in 1260 ms
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ìƒì„±ëœ ë‘ê°œì˜ ì‘ì—…ì€ ë™ì‹œì„±ì„ ì œê³µí•˜ì—¬ ë¶„ë¦¬ëœ ì‘ì—…ìœ¼ë¡œ ì‹¤í–‰ëœë‹¤.</p>

<p>3.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">work</span><span class="o">(</span><span class="nl">i:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Work $i done"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">time</span> <span class="o">=</span> <span class="n">measureTimeMillis</span> <span class="o">{</span>
        <span class="n">runBlocking</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">GlobalScope</span><span class="o">.</span><span class="na">launch</span> <span class="o">{</span>
                    <span class="n">work</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"Done in $time ms"</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Done in 118 ms
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ë¶€ëª¨ì™€ ë¬´ê´€í•œ ë…ë¦½ ì‹¤í–‰ì´ë¯€ë¡œ ì‘ì—… ì™„ë£Œë¥¼ ê¸°ë‹¤ë¦¬ì§€ ì•ŠëŠ”ë‹¤. (join()ìœ¼ë¡œ ê¸°ë‹¤ë ¤ì¤˜ì•¼ í•œë‹¤.)</p>

<h3 id="ë¹Œë”ì˜-íŠ¹ì •-ì†ì„±-ì§€ì •">ë¹Œë”ì˜ íŠ¹ì • ì†ì„± ì§€ì •</h3>

<p>ì‹œì‘ ì‹œì ì— ëŒ€í•œ ì†ì„± - launchì˜ ì›í˜•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="n">fun</span> <span class="nf">launch</span><span class="o">(</span>
    <span class="nl">context:</span> <span class="nc">CoroutineContext</span><span class="o">,</span>
    <span class="nl">start:</span> <span class="nc">CoroutineStart</span><span class="o">,</span>
    <span class="nl">parent:</span> <span class="nc">Job</span><span class="o">?,</span>
    <span class="nl">onCompletion:</span> <span class="nc">CompletionHandler</span><span class="o">?,</span>
    <span class="nl">block:</span> <span class="n">suspend</span> <span class="nc">CoroutineScope</span><span class="o">.()</span> <span class="o">-&gt;</span> <span class="nc">Unit</span><span class="o">):</span> <span class="nc">Job</span> <span class="o">{</span>
        <span class="o">...</span>
    <span class="o">}</span>
<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>CooroutineStart</p>
<ul>
  <li>DEFAULT: ì¦‰ì‹œ ì‹œì‘(í•´ë‹¹ ë¬¸ë§¥ì— ë”°ë¼ ì¦‰ì‹œ ìŠ¤ì¼€ì¥´ë§ ë¨)</li>
  <li>LAZY: ì½”ë£¨í‹´ì„ ëŠë¦¬ê²Œ ì‹œì‘(ì²˜ìŒì—ëŠ” ì¤‘ë‹¨ëœ ìƒíƒœì´ë©° start()ë‚˜ await() ë“±ìœ¼ë¡œ ì‹œì‘)</li>
  <li>ATOMIC: ì›ìì ìœ¼ë¡œ ì¦‰ì‹œ ì‹œì‘(DEFAULTì™€ ë¹„ìŠ·í•˜ë‚˜ ì½”ë£¨í‹´ì„ ì‹¤í–‰ì €ì—ëŠ” ì·¨ì†Œ ë¶ˆê°€)</li>
  <li>UNDISPATCHED: í˜„ì¬ ìŠ¤ë ˆë“œì—ì„œ ì¦‰ì‹œ ì‹œì‘(ì²« ì§€ì—°í•¨ìˆ˜ê¹Œì§€, ì´í›„ ì¬ê°œì‹œ ë””ìŠ¤íŒ¨ì¹˜ ëœë‹¤)</li>
</ul>

<p>start() í˜¹ì€ await()ê°€ í˜¸ì¶œë  ë•Œ ì‹¤ì œë¡œ ì‹œì‘</p>
<ul>
  <li>launchë‚˜ asyncëŠ” ì¦‰ì‹œ ì‹¤í–‰ë˜ì§€ë§Œ start ì˜µì…˜ì— ë”°ë¼ ì‹¤í–‰ì‹œì ì„ ëŠ¦ì¶œ ìˆ˜ ìˆë‹¤.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">job</span> <span class="o">=</span> <span class="n">async</span><span class="o">(</span><span class="n">start</span> <span class="o">=</span> <span class="nc">CoroutineStart</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span> <span class="o">{</span> <span class="n">doWork1</span><span class="o">()</span> <span class="o">}</span>
<span class="o">...</span>
<span class="n">job</span><span class="o">.</span><span class="na">start</span><span class="o">()</span> <span class="c1">// ì‹¤ì œ ì‹œì‘ ì‹œì ìœ¼ë¡œ ë˜ëŠ” job.await()ìœ¼ë¡œ ì‹œì‘ë¨</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>ì•ˆë“œë¡œì´ë“œì˜ ë²„íŠ¼ì„ í†µí•œ ì‹œì‘ ì˜ˆ
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">someJob</span> <span class="o">=</span> <span class="n">launch</span><span class="o">(</span><span class="n">start</span> <span class="o">=</span> <span class="nc">CoroutineStart</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// some code //</span>
<span class="o">}</span>
<span class="n">someButton</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span>
  <span class="n">someJob</span><span class="o">.</span><span class="na">start</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET