I"€º<p><a href="../study_Android_DI">ì´ì „ DI ì ìš©</a></p>

<h3 id="dagger">Dagger</h3>

<p>ì§€ë‚œ í¬ìŠ¤íŠ¸ì—ì„œ ë‹¤ë¤˜ë˜ CoffeeMakerì—ì„œ ë”ìš± ë°œì „ì‹œì¼œ CoffeeMakerì™€ CafeInfoë¡œ êµ¬ì„±ëœ CafeAppì„ ë§Œë“¤ì–´ ë³´ê³ ì í•œë‹¤. (CafeInfoëŠ” ë‹¨ìˆœíˆ ì¹´í˜ ì •ë³´ë¥¼ ë‹¤ë£¨ëŠ” í´ë˜ìŠ¤ì´ë‹¤.)
ë˜í•œ í”„ë¡œê·¸ë¨ì„ ë°œì „ì‹œí‚´ì— ë”°ë¼ í•„ìš”í•´ì§„ ê¸°ëŠ¥ì„ ì ìš©í•´ë³´ê³ ì í•œë‹¤.
<br /><br /></p>

<h4 id="ì´ì „-settingê³¼-ë™ì¼í•˜ê²Œ">ì´ì „ Settingê³¼ ë™ì¼í•˜ê²Œ</h4>

<h5 id="coffeebean">CoffeeBean</h5>

<p>CoffeeMakerì˜ brew ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ì—¬ CoffeeBeanì„ ë°›ë„ë¡ í•˜ê² ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeBean</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">name</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CoffeeBean"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="coffeemaker">CoffeeMaker</h5>

<p>í¸ì˜ìƒ ì´ì „ì— ë§Œë“  CoffeeMakerì—ì„œ brewì— CoffeeBeanì„ ë°›ë„ë¡ í•˜ëŠ” ëŒ€ì‹  PumbëŠ” ì œì™¸í•˜ê² ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeMaker</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Heater</span> <span class="n">heater</span><span class="o">;</span>

    <span class="nd">@Inject</span>
    <span class="kd">public</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heater</span> <span class="o">=</span> <span class="n">heater</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brew</span><span class="o">(</span><span class="nc">CoffeeBean</span> <span class="n">coffeeBean</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CoffeeBeen("</span><span class="o">+</span><span class="n">coffeeBean</span><span class="o">.</span><span class="na">toString</span><span class="o">()+</span><span class="s">") [_]P coffee! [_]P "</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="cafeinfo">CafeInfo</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeInfo</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CafeInfo</span><span class="o">(){}</span>

    <span class="kd">public</span> <span class="nf">CafeInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">welcome</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Welcome "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">==</span> <span class="kc">null</span><span class="o">?</span> <span class="s">""</span><span class="o">:</span><span class="n">name</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="cafemodule">CafeModule</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeModule</span> <span class="o">{</span>
    <span class="nd">@Provides</span>
    <span class="nc">CafeInfo</span> <span class="nf">provideCafeInfo</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CafeInfo</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">provideCoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nc">Heater</span> <span class="nf">provideHeater</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Heater</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="cafecomponent">CafeComponent</h5>

<p>êµ³ì´ 2ê°€ì§€ ë°©ë²•ì„ ì‚¬ìš©í•  í•„ìš”ê°€ ì—†ìœ¼ë¯€ë¡œ ì—¬ê¸°ì„  provision method ë§Œì„ ì‚¬ìš©í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CafeModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CafeComponent</span> <span class="o">{</span>
    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">();</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">coffeeMaker</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="main">Main</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">CafeComponent</span> <span class="n">cafeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">CafeComponent</span> <span class="n">cafeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo1</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">();</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo2</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CafeInfo is equal : "</span> <span class="o">+</span> <span class="n">cafeInfo1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cafeInfo2</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>CafeInfo is equal : false
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ°ë° í”„ë¡œê·¸ë¨ì—ì„œ ì—¬ëŸ¬ê°€ì§€ ì´ìœ ë¡œ ê³ ìœ í•œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼ í•  í•„ìš”ê°€ ìˆë‹¤.
ì´ í”„ë¡œê·¸ë¨ì—ì„  cafeInfoê°€ ê·¸ëŸ° ì˜ˆë¡œ, ë‹¨ìˆœíˆ ë¹„ìœ ë¥¼ í•˜ìë©´ ì¹´í˜ê°€ ìš´ì˜ë˜ëŠ” ë™ì•ˆ ì¹´í˜ ì •ë³´ëŠ” í•˜ë‚˜ ë¿ì´ë©° ëˆ„ê°€ ë³´ë”ë¼ë„ ê°™ì€ ê²°ê³¼ë¥¼ ê°€ì ¸ì•¼ í•œë‹¤. ì¦‰, ê³ ìœ í•´ì•¼í•œë‹¤.</p>

<p>ì´ë¥¼ í•´ê²° ìœ„í•œ ë°©ë²•ì€ @Singleton ì´ë‹¤.</p>

<h4 id="singleton">@Singleton</h4>

<p>Singletonì€ ê³ ìœ í•œ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°–ë„ë¡ í•´ì£¼ëŠ” annotationì´ë‹¤.</p>

<p>ìš°ì„  ë‹¹ì—°í•˜ê²Œë„ cafeComponent.cafeInfo()ê°€ singletonì´ ë˜ì–´ì•¼ í•˜ë ¤ë©´ cafeComponentê°€ singletonì´ì–´ì•¼ í•˜ë©°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Singleton</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CafeModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CafeComponent</span> <span class="o">{</span>
    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>cafeComponent.cafeInfo()ê°€ singleton ì´ì–´ì•¼ í•˜ëŠ”ë°, ì´ê²ƒì€ Moduleì—ì„œ provide í•´ì£¼ëŠ” ê²ƒì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeModule</span> <span class="o">{</span>
    <span class="nd">@Singleton</span>
    <span class="nd">@Provides</span>
    <span class="nc">CafeInfo</span> <span class="nf">provideCafeInfo</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CafeInfo</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë ‡ë‹¤ë©´ ë™ì¼í•˜ê²Œ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">CafeComponent</span> <span class="n">cafeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo1</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">();</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo2</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CafeInfo is equal : "</span> <span class="o">+</span> <span class="n">cafeInfo1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cafeInfo2</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>CafeInfo is equal : true
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="subcomponent">SubComponent</h4>

<p>ì—¬ê¸°ì„œ ì¶”ê°€ë¡œ CafeComponentì—ì„œ coffeeMakerëŠ” ê³ ìœ í•œ ì¸ìŠ¤í„´ìŠ¤ê°€ ì•„ë‹ˆì–´ë„ ë˜ì§€ë§Œ, HeaterëŠ” CoffeeMakerì—ì„œ(!) ê³ ìœ í•œ ì¸í„°í˜ì´ìŠ¤ë¡œ ë§Œë“¤ê³  ì‹¶ë‹¤.
ê·¸ë™ì•ˆ ê³µë¶€í•œ Daggerë¥¼ ì‚´í´ë³´ë©´ CafeComponentë¼ëŠ” ê¸°ì¤€ì ìœ¼ë¡œ Singletonìœ¼ë¡œ ê´€ë¦¬í•  ìˆ˜ ìˆì—ˆë‹¤. ë”°ë¼ì„œ ì¶”ê°€ ê¸°ì¤€ì ì„ ë§Œë“¤ì–´ì•¼ í•œë‹¤. 
ê·¸ëŸ¬ê¸° ìœ„í•œ ë°©ë²•ì´ SubComponentì´ë‹¤.</p>

<p>ì ìš©í•´ ë³´ì.</p>

<h5 id="ìˆ˜ì •">ìˆ˜ì •</h5>

<p>Componentì—ì„œ subcompuonentë¥¼ êµ¬í˜„í•˜ê³ , subcomponentëŠ” Componentì™€ ì—°ê²°ëœ moduleì—ì„œ ì„¤ì •í•œë‹¤.(encapsulate)
ì´ëŠ” í•˜ë‚˜ì˜ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì„œë¸Œì»´í¬ë„ŒíŠ¸ë¥¼ ë‹¤ë£¨ë„ë¡ í•˜ê²Œ í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Singleton</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CafeModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CafeComponent</span> <span class="o">{</span>
    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">();</span>
    <span class="c1">// coffeeMakerëŠ” subcomponentì— ì˜í•´ ë‹¤ë¤„ì§€ë¯€ë¡œ ëŒ€ì²´í•œë‹¤.</span>
    <span class="c1">//BuilderëŠ” subcomponentì—ì„œ ì„¤ëª…í•˜ê² ë‹¤.</span>
    <span class="nc">CoffeeComponent</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">coffeeComponent</span><span class="o">();</span> 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span><span class="o">(</span><span class="n">subcomponents</span> <span class="o">=</span> <span class="nc">CoffeeComponent</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeModule</span> <span class="o">{</span>
    <span class="nd">@Singleton</span>
    <span class="nd">@Provides</span>
    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CafeInfo</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="ì¶”ê°€">ì¶”ê°€</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@Scope</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">CoffeeScope</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeBean</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">name</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CoffeeBean"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì•„ë˜ëŠ” subcomponent.
builderëŠ” daggerì˜ componentì˜ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ëŠ” ë¹Œë“œ ì‘ì—…ì— í•´ë‹¹í•˜ëŠ” ì¸í„°í˜ì´ìŠ¤ì´ë‹¤. @Componentì—ì„œ ë³„ë‹¤ë¥¸ ì‘ì—…ì´ ì—†ì—ˆë˜ ê²ƒì€ ìƒëµí•´ë„ ìœ„ì™€ ê°™ì€ ë™ì‘ì„ ìë™ìœ¼ë¡œ í•´ì£¼ê¸° ë•Œë¬¸ì´ë‹¤. ê·¸ëŸ¬ë‚˜ subcomponentì—ì„œëŠ” ìƒëµí• ìˆ˜ê°€ ì—†ë‹¤.</p>

<p>ë˜í•œ builderë¥¼ ì‘ì„±í•˜ë©´ build í•˜ê¸° ì „ì— ëª¨ë“ˆì„ íŒŒë¼ë¯¸í„°ë¡œ ë„£ì„ìˆ˜ê°€ ìˆëŠ” ì¥ì ì´ ì¡´ì¬í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@CoffeeScope</span>
<span class="nd">@Subcomponent</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CoffeeModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CoffeeComponent</span> <span class="o">{</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">coffeeMaker</span><span class="o">();</span>
    <span class="nc">CoffeeBean</span> <span class="nf">coffeeBean</span><span class="o">();</span>

    <span class="nd">@Subcomponent</span><span class="o">.</span><span class="na">Builder</span>
    <span class="kd">interface</span> <span class="nc">Builder</span><span class="o">{</span>
        <span class="nc">CoffeeComponent</span> <span class="nf">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeModule</span> <span class="o">{</span>

    <span class="nd">@CoffeeScope</span>
    <span class="nd">@Provides</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">provideCoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@CoffeeScope</span>
    <span class="nd">@Provides</span>
    <span class="nc">Heater</span> <span class="nf">provideHeater</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Heater</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nc">CoffeeBean</span> <span class="nf">provideCoffeeBean</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeBean</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="main-1">Main</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">CafeComponent</span> <span class="n">cafeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>

    <span class="nc">CoffeeComponent</span> <span class="n">coffeeComponent1</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">coffeeComponent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
    <span class="nc">CoffeeComponent</span> <span class="n">coffeeComponent2</span> <span class="o">=</span> <span class="n">cafeComponent</span><span class="o">.</span><span class="na">coffeeComponent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker1</span> <span class="o">=</span> <span class="n">coffeeComponent1</span><span class="o">.</span><span class="na">coffeeMaker</span><span class="o">();</span>
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker2</span> <span class="o">=</span> <span class="n">coffeeComponent1</span><span class="o">.</span><span class="na">coffeeMaker</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CoffeeScope / same component coffeeMaker is equal : "</span> <span class="o">+</span> <span class="n">coffeeMaker1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coffeeMaker2</span><span class="o">));</span>
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker3</span> <span class="o">=</span> <span class="n">coffeeComponent2</span><span class="o">.</span><span class="na">coffeeMaker</span><span class="o">();</span> <span class="c1">//MakerScopeMethod</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"CoffeeScope / different component coffeeMaker is equal : "</span> <span class="o">+</span> <span class="n">coffeeMaker1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coffeeMaker3</span><span class="o">));</span>

    <span class="c1">//Non-scope</span>
    <span class="nc">CoffeeBean</span> <span class="n">coffeeBean1</span> <span class="o">=</span> <span class="n">coffeeComponent1</span><span class="o">.</span><span class="na">coffeeBean</span><span class="o">();</span>
    <span class="nc">CoffeeBean</span> <span class="n">coffeeBean2</span> <span class="o">=</span> <span class="n">coffeeComponent1</span><span class="o">.</span><span class="na">coffeeBean</span><span class="o">();</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Non-scoped coffeebean is equal : "</span> <span class="o">+</span> <span class="n">coffeeBean1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">coffeeBean2</span><span class="o">));</span>

    <span class="c1">//Encapsulate</span>
        <span class="nc">CoffeeComponent</span> <span class="n">coffeeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">coffeeComponent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
        <span class="n">coffeeComponent</span><span class="o">.</span><span class="na">coffeeMaker</span><span class="o">().</span><span class="na">brew</span><span class="o">(</span><span class="n">coffeeComponent</span><span class="o">.</span><span class="na">coffeeBean</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>CoffeeScope / same component coffeeMaker is equal : true
CoffeeScope / different component coffeeMaker is equal : false
Non-scoped coffeebean is equal : false
CoffeeBeen(dagger2example.CoffeeBean@4aa298b7) [_]P coffee! [_]P 
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="componentbuilder">component.builder</h4>

<p>ì•ì„œ subcomponentì—ì„œëŠ” builderê°€ í•„ìˆ˜ë¼ê³  í–ˆì—ˆë‹¤. componentì—ì„œëŠ” ìƒëµì„ í•´ë„ ë˜ë‚˜, í•„ìš”ì‹œ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>

<p>builderë¥¼ ë§Œë“¤ ê²½ìš° ë™ì‘í•˜ê¸° ìœ„í•´ create()ê°€ ì•„ë‹Œ build()ë¥¼ ì‚¬ìš©í•˜ë©°, buildí•˜ê¸° ì „ì— íŒŒë¼ë¯¸í„°ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì—¬ê¸°ì„  ëª¨ë“ˆì— ë©¤ë²„ë³€ìˆ˜ë¥¼ ë§Œë“¤ê³  ì´ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ builderë¥¼ ì‚¬ìš©í•´ ë³´ê² ë‹¤.</p>

<p>ëª¨ë“ˆì˜ ë©¤ë²„ë³€ìˆ˜ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„  member-injection methodì„ ì‚¬ìš©í•  ìˆ˜ ì—†ë‹¤. ë‹¹ì—°í•˜ê²Œë„ ì»´í¬ë„ŒíŠ¸ ì•ˆì—ì„œ ëª¨ë“ˆì„ ê°€ì§€ê³  ìˆëŠ” provision methodì— ë°˜í•´ member-injection methodëŠ” ëª¨ë“ˆì„ ê°€ì§€ê³  ìˆì§€ ì•Šê¸° ë•Œë¬¸ì´ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span><span class="o">(</span><span class="n">subcomponents</span> <span class="o">=</span> <span class="nc">CoffeeComponent</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CafeModule</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CafeModule</span><span class="o">(){</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">CafeModule</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Singleton</span>
    <span class="nd">@Provides</span>
    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">(){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">name</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">name</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="k">return</span> <span class="k">new</span> <span class="nc">CafeInfo</span><span class="o">();</span>
        <span class="k">else</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">CafeInfo</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nd">@Singleton</span>
<span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CafeModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CafeComponent</span> <span class="o">{</span>

    <span class="nc">CafeInfo</span> <span class="nf">cafeInfo</span><span class="o">();</span>
    <span class="nc">CoffeeComponent</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">coffeeComponent</span><span class="o">();</span>

    <span class="nd">@Component</span><span class="o">.</span><span class="na">Builder</span>
    <span class="kd">interface</span> <span class="nc">Builder</span><span class="o">{</span>
        <span class="nc">Builder</span> <span class="nf">cafeModule</span><span class="o">(</span><span class="nc">CafeModule</span> <span class="n">cafeModule</span><span class="o">);</span>
        <span class="nc">CafeComponent</span> <span class="nf">build</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="nc">CafeInfo</span> <span class="n">cafeInfo</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">CafeInfo</span> <span class="n">cafeInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CafeInfo</span><span class="o">();</span>

    <span class="nc">CafeComponent</span> <span class="n">cafeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">cafeModule</span><span class="o">(</span><span class="k">new</span> <span class="nc">CafeModule</span><span class="o">(</span><span class="s">"example cafe"</span><span class="o">))</span>
            <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="n">cafeComponent</span><span class="o">.</span><span class="na">inject</span><span class="o">(</span><span class="n">cafeInfo</span><span class="o">);</span>
    <span class="n">cafeInfo</span><span class="o">.</span><span class="na">welcome</span><span class="o">();</span>

    <span class="nc">CafeComponent</span> <span class="n">cafeComponent2</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
            <span class="o">.</span><span class="na">cafeModule</span><span class="o">(</span><span class="k">new</span> <span class="nc">CafeModule</span><span class="o">(</span><span class="s">"example cafe"</span><span class="o">))</span>
            <span class="o">.</span><span class="na">build</span><span class="o">();</span>
    <span class="n">cafeComponent2</span><span class="o">.</span><span class="na">cafeInfo</span><span class="o">().</span><span class="na">welcome</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>null
example cafe
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="multibinding---binds">MultiBinding - @Binds</h4>

<p>Moduleì—ì„œ provideí• ë•Œ ê°™ì€ íƒ€ì…ì´ì§€ë§Œ ë‹¤ë¥¸ ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” ê²½ìš°ê°€ ìˆë‹¤.
(ì´ í”„ë¡œê·¸ë¨ì—ì„œëŠ” CoffeeBeanì— ì—ë””ì˜¤í”¼ì•„ì½©ê³¼, ê³¼í…Œë§ë¼ì½© ë“±ë“± ì„ ë„£ì–´ ë³¼ ì˜ˆì •ì´ë‹¤.)</p>

<p>ì´ëŸ´ë•Œ @Bindsë¥¼ ì‚¬ìš©í•œë‹¤. ë¬¼ë¡  @Providesì™€ í•¨ê»˜ @Named ìœ¼ë¡œ ê´€ë¦¬ë¥¼ í•  ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë‚˜ <a href="https://medium.com/mobile-app-development-publication/dagger-2-binds-vs-provides-cbf3c10511b5">Bindsë³´ë‹¤ ë¹„íš¨ìœ¨ì ì´ë‹¤.</a>ë¼ê³  ì´í•´í•˜ë©´ ëœë‹¤.</p>

<p>ì´ëŸ° ì¥ì ì—ë„ êµ³ì´ @Namedê°€ ìˆëŠ” ì´ìœ ëŠ” @Bindsë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì œì•½ì¡°ê±´ì´ ë”°ë¥´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<ul>
  <li>ì˜¤ì§ 1ê°œì˜ íŒŒë¼ë¯¸í„°ë¥¼ ê°€ì§€ê³  ìˆì–´ì•¼ í•œë‹¤.</li>
  <li>abstract í•¨ìˆ˜ë¡œ í˜¸ì¶œí•´ì•¼ í•œë‹¤.</li>
  <li>í•´ë‹¹ í•­ëª©ì€ Injectableí•´ì•¼ í•œë‹¤.</li>
  <li>í•´ë‹¹ í•­ëª©ì´ provideë˜ì–´ë„ í• ìˆ˜ëŠ” ìˆë‹¤.</li>
</ul>

<p>ê·¸ë˜ì„œ Bindsë¥¼ ì ìš©í•´ ë³´ê³ ì í•œë‹¤. <a href="https://black-jin0427.tistory.com/244">(@NamedëŠ” ì—¬ê¸°ì„œ ì°¸ê³ í•˜ì.)</a></p>

<h5 id="ìš°ì„ -injectableí•­ëª©">ìš°ì„  Injectableí•­ëª©!</h5>

<p>bindë¥¼ í•˜ê¸°ìœ„í•œ ëª¨ë“ˆì´ í•„ìš”í•˜ë©° ì´ê²ƒë„ abstract ì—¬ì•¼ í•œë‹¤. ë˜í•œ ê°™ì€ íƒ€ì…ì´ì§€ë§Œ ë‹¤ë¥¸ ê°ì²´ì¸ í•­ëª©ì„ êµ¬ë¶„í•´ì£¼ê¸° ìœ„í•´ Mapì„ ì´ìš©í•´ ì£¼ë©°, Keyê°’ì„ ì„¤ì •í•´ì•¼ í•œë‹¤. ì—¬ê¸°ì„  @StringKeyì„ ì´ìš©í•´ Stringìœ¼ë¡œ êµ¬ë¶„í•´ ì£¼ë ¤ê³  í•œë‹¤. (@MapKeyë¡œ ì»¤ìŠ¤í…€ ì„¤ì •ì´ ê°€ëŠ¥í•˜ë‹¤.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">CoffeeBeanModule</span> <span class="o">{</span>
    <span class="nd">@Binds</span>
    <span class="nd">@IntoMap</span>
    <span class="nd">@StringKey</span><span class="o">(</span><span class="s">"guatemala"</span><span class="o">)</span>
    <span class="kd">abstract</span> <span class="nc">CoffeeBean</span> <span class="nf">provideGuatemalaBean</span><span class="o">(</span><span class="nc">GuatemalaBean</span> <span class="n">guatemalaBean</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ ëª¨ë“ˆì€ ì£¼ì…ì„ í•˜ëŠ” component ì¦‰, CoffeeComponentì™€ ì—°ê²°ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@CoffeeScope</span>
<span class="nd">@Subcomponent</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CoffeeModule</span><span class="o">.</span><span class="na">class</span>
        <span class="o">,</span><span class="nc">CoffeeBeanModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CoffeeComponent</span> <span class="o">{</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">coffeeMaker</span><span class="o">();</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">CoffeeBean</span><span class="o">&gt;</span> <span class="nf">coffeeBeanMap</span><span class="o">();</span>

    <span class="nd">@Subcomponent</span><span class="o">.</span><span class="na">Builder</span>
    <span class="kd">interface</span> <span class="nc">Builder</span><span class="o">{</span>
        <span class="c1">//Builder coffeeModule(CoffeeModule coffeeModule);</span>
        <span class="nc">CoffeeComponent</span> <span class="nf">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ì´ìš©í•´ ë³´ì!</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">CoffeeComponent</span> <span class="n">coffeeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">coffeeComponent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
    <span class="n">coffeeComponent</span><span class="o">.</span><span class="na">coffeeBeanMap</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"guatemala"</span><span class="o">).</span><span class="na">name</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>GuatemalaBean
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="provideëœ-í•­ëª©">provideëœ í•­ëª©</h5>

<p>provideëœ í•­ëª©ì´ë¼ê³  ê°„ë‹¨í•˜ê²Œ ë§í–ˆì§€ë§Œ, í’€ì–´ë³´ìë©´ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<p>Component ì¸í„°í˜ì´ìŠ¤ì— CoffeeBeanì„ @bindsë¡œ êµ¬ì„±ëœ abstract í•¨ìˆ˜ë¡œ provideí•´ì¤€ë‹¤.
ì´ëŠ” ë‹¤ë¥¸ ëª¨ë“ˆì—ì„œ provideëœ í•­ëª©ìœ¼ë¡œ ì£¼ì… í• ìˆ˜ ìˆë‹¤.
ì´ í•­ëª©ì€ ë‹¤ì‹œ mapkeyë¥¼ ì´ìš©í•œ í•­ëª©ì—ë„ ë“¤ì–´ê°ˆ ìˆ˜ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@CoffeeScope</span>
<span class="nd">@Subcomponent</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nc">CoffeeModule</span><span class="o">.</span><span class="na">class</span>
        <span class="o">,</span><span class="nc">CoffeeBeanModule</span><span class="o">.</span><span class="na">class</span>
<span class="o">})</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CoffeeComponent</span> <span class="o">{</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">coffeeMaker</span><span class="o">();</span>
    <span class="nc">CoffeeBean</span> <span class="nf">coffeeBean</span><span class="o">();</span>

    <span class="nd">@Subcomponent</span><span class="o">.</span><span class="na">Builder</span>
    <span class="kd">interface</span> <span class="nc">Builder</span><span class="o">{</span>
        <span class="c1">//Builder coffeeModule(CoffeeModule coffeeModule);</span>
        <span class="nc">CoffeeComponent</span> <span class="nf">build</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">CoffeeBeanModule</span> <span class="o">{</span>
    <span class="nd">@Binds</span>
    <span class="kd">abstract</span> <span class="nc">CoffeeBean</span> <span class="nf">provideCoffeeBean</span><span class="o">(</span><span class="nc">EthiopiaBean</span> <span class="n">ethiopiaBean</span><span class="o">);</span>

    <span class="nd">@Binds</span>
    <span class="nd">@IntoMap</span>
    <span class="nd">@StringKey</span><span class="o">(</span><span class="s">"ethiopia"</span><span class="o">)</span>
    <span class="kd">abstract</span> <span class="nc">CoffeeBean</span> <span class="nf">provideEthiopiaBean</span><span class="o">(</span><span class="nc">EthiopiaBean</span> <span class="n">ethiopiaBean</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeModule</span> <span class="o">{</span>

    <span class="nd">@CoffeeScope</span>
    <span class="nd">@Provides</span>
    <span class="nc">CoffeeMaker</span> <span class="nf">provideCoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@CoffeeScope</span>
    <span class="nd">@Provides</span>
    <span class="nc">Heater</span> <span class="nf">provideHeater</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Heater</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nc">EthiopiaBean</span> <span class="nf">provideEthiopiaBean</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">EthiopiaBean</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
    <span class="nc">CoffeeComponent</span> <span class="n">coffeeComponent</span> <span class="o">=</span> <span class="nc">DaggerCafeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">coffeeComponent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
    <span class="n">coffeeComponent</span><span class="o">.</span><span class="na">coffeeBean</span><span class="o">().</span><span class="na">name</span><span class="o">();</span>
    <span class="n">coffeeComponent</span><span class="o">.</span><span class="na">coffeeBeanMap</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">"ethiopia"</span><span class="o">).</span><span class="na">name</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>EthiopiaBean
EthiopiaBean
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë°©ë²•ì´ ìˆë‹¤ ì •ë„ë¡œ ì´í•´í•´ ë‘ë©´ ì¢‹ì„ ê²ƒ ê°™ë‹¤.</p>

<h3 id="ê²°ë¡ ">ê²°ë¡ </h3>

<p>ì´ ì •ë„ë©´ daggerë¥¼ ì´í•´í•˜ê³  ë‹¤ë£¨ê¸°ì—” ë¶€ì¡±í•¨ì´ ì—†ì„ ê²ƒì´ë‹¤.</p>

<p><a href="https://cmcmcmcm.blog/2017/08/02/didependency-injection-%ec%99%80-dagger2-2/">ìœ„ ê¸€ì€ ì´ í¬ìŠ¤íŠ¸ì—ì„œ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</a></p>

:ET