I"Õ=<h3 id="ê°œìš”">ê°œìš”</h3>

<p>ì½”í‹€ë¦°ì´ ì§€ì›í•˜ëŠ” Property ì ‘ê·¼ ë°©ë²•ì„ ì•Œì•„ë³´ë ¤ê³  í•œë‹¤.</p>

<p><a href="https://medium.com/til-kotlin-ko/kotlin-delegated-property-by-lazy%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94%EA%B0%80-74912d3e9c56">ì´ ê¸€ì€ ì´ í¬ìŠ¤íŠ¸ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì‘ì„±ë˜ì—ˆë‹¤.</a></p>

<h3 id="kotlin">kotlin</h3>

<p>ì½”í‹€ë¦°ì€ nullì„ ì‹«ì–´í•œë‹¤. (ê°œì¸ì ì¸ ìƒê°ì´ë‹¤.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">var</span> <span class="n">helloMessage</span> <span class="o">:</span> <span class="nc">String</span> <span class="o">=</span> <span class="s">"Hello"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ëŸ¬ë‚˜ ì•„ë˜ì™€ ê°™ì´ í”„ë¡œê·¸ë¨ì˜ ë¼ì´í”„ì‚¬ì´í´ì—ì„œ ì´ˆê¸°í™” ì´í›„ Propertyì˜ ì°¸ì¡°ë¥¼ ìƒì„±í•´ì•¼ í•˜ëŠ” ê²½ìš°ê°€ ë§ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">TextView</span> <span class="n">mWelcomeTextView</span><span class="o">;</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">mWelcomeTextView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TextView</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">msgView</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë¬¼ë¡  ë˜‘ê°™ì´ ë§Œë“¤ìˆ˜ëŠ” ìˆë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">mWelcomeTextView</span><span class="p">:</span> <span class="nc">TextView</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
        <span class="n">mWelcomeTextView</span> <span class="p">=</span> <span class="nf">findViewById</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">msgView</span><span class="p">)</span> <span class="k">as</span> <span class="nc">TextView</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë ‡ì§€ë§Œ ì•ì„œ ë§í–ˆë“¯ kotlinì€ nullì„ ì‹«ì–´í•œë‹¤. ê·¸ë˜ì„œ í•˜ë‚˜ì˜ ë°©ë²•ìœ¼ë¡œ lateinitì„ ì§€ì›í•œë‹¤.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="k">lateinit</span> <span class="kd">var</span> <span class="py">mWelcomeTextView</span><span class="p">:</span> <span class="nc">TextView</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
        <span class="n">mWelcomeTextView</span> <span class="p">=</span> <span class="nf">findViewById</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">msgView</span><span class="p">)</span> <span class="k">as</span> <span class="nc">TextView</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>lateinitì€ ìƒì„±ì ë‹¨ê³„ì—ì„œ ê°’ì´ ì €ì¥ë˜ì§€ ì•Šì€ ìƒíƒœë¥¼ ì»´íŒŒì¼ëŸ¬ê°€ ì¸ì •í•˜ë„ë¡ í•œë‹¤.
ë”°ë¼ì„œ ì»´íŒŒì¼ ë‹¨ê³„ì—ì„œì˜ ê°’ê³¼ ì²˜ìŒ ê°’ì— ì ‘ê·¼í•  ë•Œì˜ ê°’ì´ ë‹¤ë¥´ë¯€ë¡œ í•´ë‹¹ í”„ë¡œí¼í‹°ëŠ” varë§Œì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<p>ê·¸ë ‡ì§€ë§Œ ìœ„ì˜ í”„ë¡œê·¸ë¨ì„ ì‚´í´ë³´ë©´ MainActivityì˜ ë¼ì´í”„ì‚¬ì´í´ë™ì•ˆ í•´ë‹¹ ì°¸ì¡°ëŠ” ë™ì¼í•˜ê¸° ë–„ë¬¸ì— read-onlyë¡œ ì£¼ì–´ì•¼ í•˜ì§€ ì•Šì„ê¹Œ?</p>

<p>ì´ë¥¼ ìœ„í•´ kotlinì—ì„œëŠ” by lazyë¥¼ ì´ìš©í•œ ì´ˆê¸°í™” ì§€ì—°ì„ ì œê³µí•œë‹¤.</p>

<h3 id="by-lazy">by lazy</h3>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">messageView</span> <span class="p">:</span> <span class="nc">TextView</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span>
        <span class="c1">// messageViewì˜ ì²« ì•¡ì„¸ìŠ¤ì—ì„œ ì‹¤í–‰ë©ë‹ˆë‹¤</span>
        <span class="nf">findViewById</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">id</span><span class="p">.</span><span class="n">message_view</span><span class="p">)</span> <span class="k">as</span> <span class="nc">TextView</span>
    <span class="p">}</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">fun</span> <span class="nf">onSayHello</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">messageView</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">"Hello"</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ by lazyì˜ ë™ì‘ì„ ì‚´í´ë³´ê³  ì´í•´í•´ë³´ì.</p>

<div class="card h-100 my-u-padding"><div class="insertcover"><div class=""><img class="inserturl" src="/assets/images/study/kotlin/kotlin_bylazy.png" alt="by lazy" /></div></div></div>

<p>lazyë¥¼ í†µí•´ ì„ ì–¸ëœ í”„ë¡œí¼í‹°ë¥¼ byê°€ ìœ„ì„í•˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ê·¸ë ‡ë‹¤ë©´ lazyì˜ ë™ì‘ì„ ì‚´í´ë³´ì.</p>

<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/lazy.html">ìš°ì„  Kotlin í‘œì¤€ ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„  ì´ë ‡ê²Œ ì„¤ëª…í•œë‹¤.</a></p>

<ol>
  <li>lazy()ëŠ” ëŒë‹¤ë¥¼ ì „ë‹¬ë°›ì•„ ì €ì¥í•œ Lazy<T> ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°˜í™˜í•œë‹¤.</T></li>
  <li>ìµœì´ˆ getter ì‹¤í–‰ì€ lazy()ì— ë„˜ê²¨ì§„ ëŒë‹¤ë¥¼ ì‹¤í–‰í•˜ê³ , ê²°ê³¼ë¥¼ ê¸°ë¡í•œë‹¤.</li>
  <li>ì´í›„ getter ì‹¤í–‰ì€ ê¸°ë¡ëœ ê°’ì„ ë°˜í™˜í•œë‹¤.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">ì¦‰, lazyëŠ” í”„ë¡œí¼í‹°ì˜ ê°’ì— ì ‘ê·¼í•˜ëŠ” ìµœì²˜ ì‹œì ì— ì´ˆê¸°í™”ë¥¼ ìˆ˜í–‰í•˜ê³  ì´ ê²°ê³¼ë¥¼ ì €ì¥í•œ ë’¤ ê¸°ë¡ëœ ê°’ì„ ì¬ ë°˜í™˜í•˜ëŠ” ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•˜ëŠ” í•¨ìˆ˜ë¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</code></p>

<p>ì„¤ëª…ì„ ì´í•´í•˜ê¸° ìœ„í•´ lazyë¥¼ ë””ì»´íŒŒì¼ í•´ë³´ì.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Demo</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">myName</span> <span class="p">:</span> <span class="nc">String</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="s">"John"</span> <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Demo</span> <span class="o">{</span>
    <span class="nd">@NotNull</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Lazy</span> <span class="n">myName$delegate</span><span class="o">;</span>
    
    <span class="c1">// $FF: synthetic field</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="nc">KProperty</span><span class="o">[]</span> <span class="err">$</span><span class="n">$delegatedProperties</span> <span class="o">=</span> <span class="o">...</span>
    <span class="nd">@NotNull</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="nc">String</span> <span class="nf">getMyName</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Lazy</span> <span class="n">var1</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">myName</span><span class="n">$delegate</span><span class="o">;</span>
        <span class="nc">KProperty</span> <span class="n">var3</span> <span class="o">=</span> <span class="err">$</span><span class="n">$delegatedProperties</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span><span class="n">var1</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nf">Demo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myName</span><span class="n">$delegate</span> <span class="o">=</span>
            <span class="nc">LazyKt</span><span class="o">.</span><span class="na">lazy</span><span class="o">((</span><span class="nc">Function0</span><span class="o">)</span><span class="kc">null</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì½”ë“œë¥¼ ì‚´í´ë³´ì</p>

<ul>
  <li>myNameì— $delegateë¥¼ ë¶™ì¸ í•„ë“œ(myName$delegate)ë¥¼ ìƒì„±í•œë‹¤.</li>
  <li>myName$delegate íƒ€ì…ì€ Stringì´ ì•„ë‹Œ Lazyì´ë‹¤.</li>
  <li>ìƒì„±ìì—ì„œ myName$delegateì— ëŒ€í•˜ì—¬ LazyKt.lazy()ë¥¼ í• ë‹¹.</li>
  <li>LazyKt.lazy()ëŠ” ì£¼ì–´ì§„ ì´ˆê¸°í™” ë¸”ë¡ì„ ì‹¤í–‰í•˜ëŠ” ì—­í• ì„ í•œë‹¤.</li>
</ul>

<p>ì‹¤ì œ ë™ì‘ì€ getMyName()ì˜ í˜¸ì¶œ ì‹œ Lazyë¡œ ì„ ì–¸ëœ myName$delegateë¥¼ ê°€ì ¸ì™€ getValue()ë¥¼ ì´ìš©í•˜ì—¬ ì´ˆê¸°í™” ëœ ê°’ì„ ê°€ì ¸ì˜¨ë‹¤.</p>

<p><code class="language-plaintext highlighter-rouge">$$delegatedPropertiesëŠ” ìœ„ì„ëœ í”„ë¡œí¼í‹°ë“¤ì˜ ì •ë³´(owner class, í•„ë“œëª…, accessor, modifier, getterì˜ named signature ë“±)ë¥¼ ê°€ì§€ê³  ìˆëŠ” KProperty[] íƒ€ì…ì˜ í•„ë“œì´ë‹¤.</code></p>

<p>lazyëŠ” ì´ˆê¸°í™”ë¥¼ ìˆ˜í–‰í•  ëŒë‹¤ í•¨ìˆ˜ë¥¼ <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-lazy-thread-safety-mode/">ìŠ¤ë ˆë“œ ì‹¤í–‰ ëª¨ë“œ</a>ì— ë”°ë¼ ì¡°ê¸ˆì”© ë‹¤ë¥¸ ë°©ì‹ìœ¼ë¡œ ì²˜ë¦¬í•˜ëŠ” ê°ì²´ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<p><a href="https://medium.com/til-kotlin-ko/kotlin-delegated-property-by-lazy%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94%EA%B0%80-74912d3e9c56">ê³µë¶€ ìë£Œ</a></p>

<p>ì½”í‹€ë¦°ì—ì„œëŠ” ë‘ ê°€ì§€ì˜ Delegationì„ ì†Œê°œí•œë‹¤.
<a href="https://kotlinlang.org/docs/reference/delegated-properties.html">Property Delegation</a>ê³¼ <a href="https://kotlinlang.org/docs/reference/delegation.html">Implementation by Delegation</a></p>

<p>ë‘ê°€ì§€ ëª¨ë‘ byë¥¼ ì‚¬ìš©í•˜ì§€ë§Œ, ê¸°ëŠ¥ì´ ë‹¤ë¥´ë¯€ë¡œ ë‚˜ëˆ ì„œ ì„¤ëª…í•˜ê² ë‹¤.</p>

<h3 id="ì‘ì„±ì¤‘-ì‘ì„±ë‚ ì§œëŠ”-í¸ì˜ìƒ-ì‘ì„±í•˜ê¸°-ì‹œì‘í•œ-ë‚ ì…ë‹ˆë‹¤-ì™„ë£Œí•œ-ë‚ ì´-ì•„ë‹ˆì—ìš”-ã…ã…">ì‘ì„±ì¤‘ (ì‘ì„±ë‚ ì§œëŠ” í¸ì˜ìƒ ì‘ì„±í•˜ê¸° ì‹œì‘í•œ ë‚ ì…ë‹ˆë‹¤.. ì™„ë£Œí•œ ë‚ ì´ ì•„ë‹ˆì—ìš” ã…ã…)</h3>

<p><br /><br /></p>

<p><a href="http://blog.naver.com/PostView.nhn?blogId=yuyyulee&amp;logNo=221380919035&amp;categoryNo=22&amp;parentCategoryNo=0&amp;viewDate=&amp;currentPage=1&amp;postListTopCurrentPage=1&amp;from=search&amp;userTopListOpen=true&amp;userTopListCount=5&amp;userTopListManageOpen=false&amp;userTopListCurrentPage=1">ì°¸ê³ ìë£Œ 2</a></p>
:ET