I"º:<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/60057"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">2020 KAKAO BLIND RECRUITMENT : ë¬¸ìì—´ ì••ì¶•</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<p>ë¬¸ì œë¥¼ ì˜ ì‚´í´ë³´ë©´ ì¡°ê±´ì´ ë§¤ìš° ì œí•œì ì´ë©°, (abcdab ì••ì¶• ì‹œ abcdabê°€ ë˜ëŠ” ê²ƒì´ì§€ 2abcdê°€ ë˜ëŠ” ê²ƒì´ ì•„ë‹ˆë‹¤.) ì§ì ‘ í•´ë³´ëŠ” ë°©ë²• ë°–ì— í’€ì´ ë°©ë²•ì´ ìƒê°ë‚˜ì§€ ì•ŠëŠ”ë‹¤. 
ì´ëŸ´ ë• ì •ë§ ì§ì ‘ í•´ë´ì•¼ ëœë‹¤. (ì´ë˜ì„œ ì´ë¶„ íƒìƒ‰ê³¼ ì™„ì „ íƒìƒ‰ì„ íŒŒì•…í•˜ê¸° ì–´ë µê²Œ ë‹¤ê°€ì˜¨ë‹¤.) 
ì‰½ê²Œ ìƒê°í•˜ë©´ íš¨ìœ¨ì„±ì„ ì²´í¬í•˜ì§€ ì•ŠëŠ” ì´ìƒ ì˜¤íˆë ¤ ì™„ì „ íƒìƒ‰ì„ í•˜ëŠ” ê²ƒì´ ì •í™•í•  ë•Œê°€ ë§ìœ¼ë‹ˆ ì—¼ë‘í•´ ë‘ì.</p>

<p>ë”°ë¼ì„œ ì§ì ‘ êµ¬í˜„ì„ í•´ì•¼ í•˜ëŠ” ê²ƒì¸ë°, ì´ëŠ” ë‹¤ì‹œ ëŒì•„ì™€ ë¬¸ìì—´ì„ ì˜ ë‹¤ë£°ìˆ˜ ìˆëŠ”ì§€ íŒë‹¨í•˜ê¸° ìœ„í•´ì„œ ë‚˜ì˜¨ ë¬¸ì œê°€ ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ì—¬ëŸ¬ê°€ì§€ ë°©ë²•ì´ ìˆë‹¤. 
ê·¸ ì¤‘ì—ì„œ 2ê°€ì§€ë¥¼ ì œì‹œí•˜ê³ ì í•˜ëŠ”ë° ì‚¬ì‹¤, ì–´ì¨‹ë“  ë¬¸ìì—´ì„ ì–´ë–»ê²Œ ë‹¤ë£¨ëŠ” ì§€ë¥¼ ë³´ê²Œ ë˜ë¯€ë¡œ í’€ì´ ë°©ì‹ì€ ìƒê´€ì´ ì—†ë‹¤.</p>

<ol>
  <li>ì§ì ‘ ì••ì¶•ëœ ë‹¨ì–´ë¥¼ ë§Œë“œëŠ” ë°©ë²•</li>
  <li>ì••ì¶•ëœ ë‹¨ì–´ì™€ í•´ë‹¹ ê°œìˆ˜ë¥¼ ê°€ì§„ Data í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ë°°ì—´ë¡œ ì €ì¥í•˜ëŠ” ë°©ë²•</li>
</ol>

<p>ì§ì ‘ ì••ì¶•ëœ ë‹¨ì–´ë¥¼ ë§Œë“œëŠ” ë°©ë²•</p>

<p>min ê°’ì„ ì–»ê¸° ìœ„í•´ ì´ˆê¸°í™”ë¥¼ ì‹œí‚¬ë• Int.MAX_VALUEê°€ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">99999</span>
        <span class="n">val</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span>
        <span class="kt">var</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
        <span class="kt">var</span> <span class="nl">present:</span> <span class="nc">String</span>
        <span class="kt">var</span> <span class="nl">count:</span> <span class="nc">Int</span>
        <span class="kt">var</span> <span class="nl">makeStr:</span><span class="nc">String</span>

        <span class="nf">if</span><span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">return</span> <span class="mi">1</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="na">len</span><span class="o">/</span><span class="mi">2</span><span class="o">){</span>
            <span class="n">present</span> <span class="o">=</span> <span class="s">""</span>
            <span class="n">makeStr</span> <span class="o">=</span> <span class="s">""</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span>
            <span class="k">while</span><span class="o">(!(</span><span class="n">str</span><span class="o">.</span><span class="na">isNullOrEmpty</span><span class="o">()))</span> <span class="o">{</span>
                <span class="kt">var</span> <span class="n">now</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">let</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="n">it</span> <span class="k">else</span> <span class="n">it</span><span class="o">.</span><span class="na">slice</span><span class="o">(</span><span class="mi">0</span> <span class="n">until</span> <span class="n">i</span><span class="o">)</span>
                <span class="o">}</span>
                <span class="n">str</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="n">i</span><span class="o">)</span>

                <span class="k">if</span><span class="o">(</span><span class="n">present</span> <span class="o">!=</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
                    <span class="kt">var</span> <span class="n">countString</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="s">""</span> <span class="k">else</span> <span class="n">count</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
                    <span class="n">makeStr</span> <span class="o">+=</span> <span class="n">countString</span> <span class="o">+</span> <span class="n">present</span>
                    <span class="n">present</span> <span class="o">=</span> <span class="n">now</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">count</span><span class="o">++</span>
                <span class="o">}</span>

                <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">makeStr</span> <span class="o">+=</span> <span class="k">if</span><span class="o">(</span><span class="n">present</span> <span class="o">!=</span> <span class="n">now</span><span class="o">)</span> <span class="o">{</span>
                        <span class="kt">var</span> <span class="n">countString</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="s">""</span> <span class="k">else</span> <span class="n">count</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
                        <span class="n">countString</span> <span class="o">+</span> <span class="n">present</span> <span class="o">+</span> <span class="n">now</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="kt">var</span> <span class="n">countString</span> <span class="o">=</span> <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">)</span> <span class="s">""</span> <span class="k">else</span> <span class="n">count</span><span class="o">.</span><span class="na">toString</span><span class="o">()</span>
                        <span class="n">countString</span> <span class="o">+</span> <span class="n">present</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">answer</span> <span class="o">=</span> <span class="n">answer</span><span class="o">.</span><span class="na">coerceAtMost</span><span class="o">(</span><span class="n">makeStr</span><span class="o">.</span><span class="na">length</span><span class="o">)</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Data í´ë˜ìŠ¤ë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">data</span> <span class="kd">class</span> <span class="nf">Word</span><span class="o">(</span>
        <span class="n">val</span> <span class="n">word</span> <span class="o">:</span> <span class="nc">String</span><span class="o">,</span>
        <span class="kt">var</span> <span class="n">count</span> <span class="o">:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="o">)</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">s:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="nc">Int</span><span class="o">.</span><span class="na">MAX_VALUE</span>
        <span class="nf">for</span><span class="o">(</span><span class="n">space</span> <span class="n">in</span> <span class="mi">1</span><span class="o">..</span><span class="na">s</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">compressedWordList</span> <span class="o">=</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Word</span><span class="o">&gt;()</span>
            <span class="kt">var</span> <span class="n">startIndex</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="kt">var</span> <span class="n">endIndex</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span><span class="o">(</span><span class="n">endIndex</span> <span class="o">!=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">endIndex</span> <span class="o">=</span> <span class="o">(</span><span class="n">startIndex</span> <span class="o">+</span> <span class="n">space</span><span class="o">).</span><span class="na">let</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">it</span> <span class="o">&gt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span>
                    <span class="k">else</span> <span class="n">it</span>
                <span class="o">}</span>
                <span class="n">val</span> <span class="n">currentWord</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">startIndex</span><span class="o">,</span> <span class="n">endIndex</span><span class="o">)</span>
                <span class="k">if</span><span class="o">(</span><span class="n">compressedWordList</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">||</span>
                   <span class="n">compressedWordList</span><span class="o">.</span><span class="na">peekLast</span><span class="o">().</span><span class="na">word</span> <span class="o">!=</span> <span class="n">currentWord</span><span class="o">)</span> <span class="o">{</span> 
                    <span class="n">compressedWordList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">Word</span><span class="o">(</span><span class="n">currentWord</span><span class="o">))</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="n">compressedWordList</span><span class="o">.</span><span class="na">peekLast</span><span class="o">().</span><span class="na">count</span><span class="o">++</span>
                <span class="n">startIndex</span> <span class="o">=</span> <span class="n">endIndex</span>
            <span class="o">}</span>
            <span class="n">val</span> <span class="n">length</span> <span class="o">=</span> <span class="n">compressedWordList</span><span class="o">.</span><span class="na">fold</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">acc</span><span class="o">,</span> <span class="n">word</span> <span class="o">-&gt;</span>
                <span class="n">acc</span> <span class="o">+</span> <span class="n">word</span><span class="o">.</span><span class="na">word</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="k">if</span><span class="o">(</span><span class="n">word</span><span class="o">.</span><span class="na">count</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">word</span><span class="o">.</span><span class="na">count</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">length</span> <span class="o">&lt;</span> <span class="n">answer</span><span class="o">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">length</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET