I"H<p>category: 2019 카카오 개발자 겨울 인턴십</p>

<h1 id="문제-설명">문제 설명</h1>

<p>[본 문제는 정확성과 효율성 테스트 각각 점수가 있는 문제입니다.]</p>

<p>카카오 초등학교의 니니즈 친구들이 라이언 선생님과 함께 가을 소풍을 가는 중에 징검다리가 있는 개울을 만나서 건너편으로 건너려고 합니다. 라이언 선생님은 니니즈 친구들이 무사히 징검다리를 건널 수 있도록 다음과 같이 규칙을 만들었습니다.</p>

<p>징검다리는 일렬로 놓여 있고 각 징검다리의 디딤돌에는 모두 숫자가 적혀 있으며 디딤돌의 숫자는 한 번 밟을 때마다 1씩 줄어듭니다.
  디딤돌의 숫자가 0이 되면 더 이상 밟을 수 없으며 이때는 그 다음 디딤돌로 한번에 여러 칸을 건너 뛸 수 있습니다.
  단, 다음으로 밟을 수 있는 디딤돌이 여러 개인 경우 무조건 가장 가까운 디딤돌로만 건너뛸 수 있습니다.
  니니즈 친구들은 개울의 왼쪽에 있으며, 개울의 오른쪽 건너편에 도착해야 징검다리를 건넌 것으로 인정합니다.
  니니즈 친구들은 한 번에 한 명씩 징검다리를 건너야 하며, 한 친구가 징검다리를 모두 건넌 후에 그 다음 친구가 건너기 시작합니다.</p>

<p>디딤돌에 적힌 숫자가 순서대로 담긴 배열 stones와 한 번에 건너뛸 수 있는 디딤돌의 최대 칸수 k가 매개변수로 주어질 때, 최대 몇 명까지 징검다리를 건널 수 있는지 return 하도록 solution 함수를 완성해주세요.</p>

<ul>
  <li>제한사항
    <ul>
      <li>징검다리를 건너야 하는 니니즈 친구들의 수는 무제한 이라고 간주합니다.</li>
      <li>stones 배열의 크기는 1 이상 200,000 이하입니다.</li>
      <li>stones 배열 각 원소들의 값은 1 이상 200,000,000 이하인 자연수입니다.</li>
      <li>k는 1 이상 stones의 길이 이하인 자연수입니다.</li>
    </ul>
  </li>
</ul>

<h1 id="문제풀이">문제풀이</h1>
<p>문제 사고력이 가장 큰 영향을 주는것 같다.
  stones index의 값이 연속으로 0이 되는 개수가 k값보다 커지기 직전의 건넌 횟수</p>

<p>핵심 포인트는 결국 stones에 있는 값에서 return 값이 나온다! 라는 것. 
  (stones에 있는 값 보다 1보다 클수도 작을수도 없다.)</p>

<p>처음은 문제 설명을 문자 그대로 이용하여 문제해결하고자 하였다.
  그러다 보니 설계를 다행히 핵심 포인트는 잡았지만
  각 stone별 해당 값을 빼고 값 중 현재값이 양수이면서 0보다 작아지는 index를 바탕으로 k값보다 커지는 순간을 측정하였다.</p>

<p>정확도도 해결해야 했으나, 속도도 같으 병행하며 문제 해결을 해 나갔는데,</p>

<p>조금 더 생각해 보면 stones의 값 중 중복된 값을 제외하고 정렬을 한뒤 작은 값부터 빼내면 
  해당 값들이 각 index 별 0이 되는 값이기 때문에 (stone이 사라지는 값) 더 빠르게 사용할수 있었다.</p>

<p>여기까지가 할 수 있었던 최대한의 해결.</p>

<p>처음 문제 풀이 : 정확도는 100%, 속도: 0%, 공간: 속도로 인한 측정 불가.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
</pre></td><td class="rouge-code"><pre> <span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">stones</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nx">countStone</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">check</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">fadeStoneSet</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">let</span> <span class="nx">countSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>
    <span class="nx">stones</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">countSet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
    <span class="kd">let</span> <span class="nx">stoneSet</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">countSet</span><span class="p">].</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">curStone</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nx">curStone</span> <span class="o">=</span> <span class="nx">stoneSet</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">k</span><span class="o">===</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">curStone</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">curStone</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">fadeStone</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="nx">stones</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">===</span> <span class="nx">curStone</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">fadeStone</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">idx</span><span class="p">);</span>
                <span class="nx">countStone</span><span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">});</span>
        <span class="nx">fadeStoneSet</span><span class="p">.</span><span class="nx">push</span><span class="p">(...</span><span class="nx">fadeStone</span><span class="p">);</span>
        <span class="nx">fadeStoneSet</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">);</span>
        <span class="kd">let</span> <span class="nx">size</span> <span class="o">=</span> <span class="nx">fadeStoneSet</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">countStone</span> <span class="o">&gt;=</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">fadeStone</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(</span><span class="nx">item</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">check</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="kd">let</span> <span class="nx">idx</span> <span class="o">=</span> <span class="nx">fadeStoneSet</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
                <span class="kd">let</span> <span class="nx">start</span><span class="o">=</span><span class="nx">idx</span><span class="o">-</span><span class="nx">k</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">start</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
                    <span class="nx">start</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="kd">let</span> <span class="nx">end</span> <span class="o">=</span> <span class="nx">idx</span><span class="o">+</span><span class="nx">k</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">end</span><span class="o">&gt;</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">end</span> <span class="o">=</span> <span class="nx">size</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="nx">start</span><span class="p">,</span> <span class="nx">len</span><span class="o">=</span><span class="nx">end</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
                    <span class="k">if</span><span class="p">(</span><span class="nx">check</span> <span class="o">===</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
                        <span class="k">debugger</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">if</span><span class="p">((</span><span class="nx">fadeStoneSet</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="nx">fadeStoneSet</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">check</span><span class="o">++</span><span class="p">;</span>
                        <span class="k">if</span><span class="p">(</span><span class="nx">check</span><span class="o">===</span><span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">return</span> <span class="nx">curStone</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nx">check</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="nx">item</span> <span class="o">=</span> <span class="nx">fadeStone</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">curStone</span> <span class="o">=</span> <span class="nx">stoneSet</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">curStone</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>위 같이 해결하고 찾아보니 위의 방법은 사실상 완전탐색과 다름이 없고 
 이분탐색을 한다면 문제 해결은 매우 빨라짐을 알게 되었다.</p>

<p>그래도 stones 내에 있는 값이 결국은 return 값이 된다는 사실을 통해 
 정렬된 stones 값을 기준으로 left mid right 값을 확인하도록 할 수 있었던 부분에 위안을 삼아야 했다.(다른 풀이를 보니 0과 최대값을 기준으로 이분탐색시도)</p>

<p>최종 풀이</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">checkStone</span><span class="p">(</span><span class="nx">stones</span><span class="p">,</span> <span class="nx">mid</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">now</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">stones</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">stones</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">mid</span><span class="p">)</span> <span class="p">{</span> 
            <span class="nx">now</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">now</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">now</span> <span class="o">&gt;=</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> 
    <span class="p">}</span> 
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">stones</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nx">countSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Set</span><span class="p">();</span>
    <span class="nx">stones</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">i</span> <span class="o">=&gt;</span> <span class="nx">countSet</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span>
    <span class="kd">let</span> <span class="nx">stoneSet</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">countSet</span><span class="p">].</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">);</span>

    <span class="kd">let</span> <span class="nx">right</span><span class="o">=</span><span class="nx">stoneSet</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">left</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

    <span class="kd">let</span> <span class="nx">mid</span><span class="p">;</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">mid</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">((</span><span class="nx">left</span><span class="o">+</span><span class="nx">right</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">checkStone</span><span class="p">(</span><span class="nx">stones</span><span class="p">,</span> <span class="nx">stoneSet</span><span class="p">[</span><span class="nx">mid</span><span class="p">],</span> <span class="nx">k</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">left</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">right</span> <span class="o">=</span> <span class="nx">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">stoneSet</span><span class="p">[</span><span class="nx">left</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET