I"g<div class="card h-100 my-u-padding"><div class="insertcover"><a target="_blank" class="text-dark" href="https://programmers.co.kr/learn/courses/30/lessons/42883"><div class=""><img class="inserturl" src="/assets/images/study/programmers.png" alt="programmers.co.kr" /></div><div class="insert-img-body"><h4 class="insert-img-title">탐욕법(Greedy) : 큰 수 만들기</h4><p class="insert-img-description">programmers.co.kr</p></div></a></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">number:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">k:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">,</span> <span class="n">k</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">makeBigNum</span><span class="o">(</span><span class="nl">number:</span> <span class="nc">String</span><span class="o">,</span> <span class="nl">k:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">fixedStr:</span> <span class="nc">String</span> <span class="o">=</span> <span class="s">""</span> <span class="o">):</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span> <span class="n">fixedStr</span> <span class="o">+</span> <span class="n">number</span>
        <span class="nf">if</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">k</span><span class="o">)</span> <span class="k">return</span> <span class="n">number</span><span class="o">.</span><span class="na">maxBy</span> <span class="o">{</span> <span class="n">it</span><span class="o">.</span><span class="na">toInt</span><span class="o">()}.</span><span class="na">toString</span><span class="o">()</span>
        <span class="kt">var</span> <span class="n">choiceStr</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="na">dropLast</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
        <span class="n">val</span> <span class="nl">dropIdx:</span> <span class="nc">Int</span> <span class="o">=</span> <span class="n">findIndex</span><span class="o">(</span><span class="n">choiceStr</span><span class="o">)</span>
        <span class="k">return</span> <span class="nf">if</span> <span class="o">(</span><span class="n">dropIdx</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>  <span class="n">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="mi">1</span><span class="o">),</span> <span class="n">k</span><span class="o">,</span> <span class="n">fixedStr</span> <span class="o">+</span> <span class="n">number</span><span class="o">.</span><span class="na">first</span><span class="o">())</span> <span class="k">else</span> <span class="n">makeBigNum</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">drop</span><span class="o">(</span><span class="n">dropIdx</span><span class="o">),</span> <span class="n">k</span><span class="o">-</span><span class="n">dropIdx</span><span class="o">,</span> <span class="n">fixedStr</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">findIndex</span><span class="o">(</span><span class="nl">choiceStr:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kt">var</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">choiceStr</span><span class="o">.</span><span class="na">indices</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">value</span> <span class="o">=</span> <span class="n">choiceStr</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">toInt</span><span class="o">()</span>
            <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">value</span> <span class="o">)</span> <span class="o">{</span>
                <span class="n">max</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">i</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">==</span> <span class="mi">9</span><span class="o">)</span> <span class="k">return</span> <span class="n">idx</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">idx</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET