I"â<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>/******************************************************************************/
try {
    ...
} catch ( e: CancellationExceoption) {ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…ã…
    ... ì·¨ì†Œì— ëŒ€í•œ ì˜ˆì™¸ì²˜ë¦¬ ...
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="í…ŒìŠ¤íŠ¸-í™˜ê²½-ì„¤ì •">í…ŒìŠ¤íŠ¸ í™˜ê²½ ì„¤ì •</h1>

<p>ì½”í‹€ë¦° í™˜ê²½ìœ¼ë¡œ ë¬¸ì œë¥¼ í’€ê²Œ ë  ê²½ìš° í’€ì´ë¥¼ í•  í™˜ê²½ì€ ë‹¤ìŒê³¼ ê°™ì´ ì œì‹œë˜ì–´ ìˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// IntArrayì™€ 2ì°¨ IntArrayë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ë°›ì•„ IntArrayë¥¼ Returní•˜ëŠ” ë¬¸ì œ.</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="n">fun</span> <span class="nf">solution</span><span class="o">(</span><span class="nl">array:</span> <span class="nc">IntArray</span><span class="o">,</span> <span class="nl">commands:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">IntArray</span><span class="o">&gt;):</span> <span class="nc">IntArray</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">()</span>
        <span class="k">return</span> <span class="n">answer</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ì´ë•Œ, ë””ë²„ê¹…ì„ í•˜ê¸° ìœ„í•´ IDE í™˜ê²½ì—ì„œ í’€ê³ ì í•œë‹¤ë©´ ì•„ë˜ì™€ ê°™ì´ ì„¤ì •í•˜ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">array</span> <span class="o">=</span> <span class="n">intArrayOf</span><span class="o">(</span> <span class="o">...</span> <span class="o">)</span>
    <span class="n">val</span> <span class="n">commands</span> <span class="o">=</span> <span class="n">arrayOf</span><span class="o">(</span><span class="n">intArrayOf</span><span class="o">(</span> <span class="o">...</span> <span class="o">),</span> <span class="o">...</span> <span class="o">)</span>

    <span class="n">val</span> <span class="n">test</span> <span class="o">=</span> <span class="nc">Solution</span><span class="o">()</span>
    <span class="n">println</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">test</span><span class="o">.</span><span class="na">solution</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">commands</span><span class="o">)))</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>#</p>
<h3 id="ë‹¤">ë‹¤</h3>
<h4 id="ë¼">ë¼</h4>
<h5 id="ë§ˆ">ë§ˆ</h5>
<h6 id="ì‚¬">ì‚¬</h6>

:ET