I"“_<h3 id="di">DI</h3>

<p>Â <a href="https://developer.android.com/training/dependency-injection?hl=ko">Android Devloperì—ì„œ ì„¤ëª…í•˜ëŠ” DI</a>ì—ì„œ ì„¤ëª…ì´ ì˜ ë˜ì–´ ìˆì§€ë§Œ, í•´ë‹¹ ì˜ˆì‹œì— Daggerë¥¼ ì ìš©í•´ì„œ ë³´ì—¬ì£¼ì§„ ì•ŠëŠ”ë‹¤.</p>

<p>Â ê·¸ë˜ì„œ ì—¬ê¸°ì„œëŠ” ì»¤í”¼ë¥¼ ë‚´ë¦¬ëŠ” ë™ì‘ì„ í•˜ëŠ” ì˜ˆì‹œ í”„ë¡œê·¸ë¨ì„ ìˆ˜ë™ ì¢…ì† ì‚½ì…(Without DI), ê°„ë‹¨í•œ Injectionì„ ì‘ì„±í•˜ì—¬ ìë™ ì¢…ì† ì‚½ì…(With DI), ê·¸ë¦¬ê³  Daggerë¥¼ ì´ìš©í•˜ì—¬ ì¢…ì† ì‚½ì…(With Dagger) ê²½ìš°ë¥¼ ì‚´í´ë³´ë©´ì„œ DIì˜ í•„ìš”ì„±ì„, ê·¸ë¦¬ê³  í¸ì˜ì„±ì„ ì´í•´í•´ ë³´ê³ ì í•œë‹¤.</p>

<h4 id="setting">Setting</h4>

<h5 id="coffeemaker-class">CoffeeMaker class</h5>
<p>ìš°ì„  Coffeeë¥¼ ë‚´ë¦¬ë„ë¡ Makerë¥¼ ì…‹íŒ…í•˜ê³ , ë™ì‘ì„ êµ¬í˜„í•´ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeMaker</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Heater</span> <span class="n">heater</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Pump</span> <span class="n">pump</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">,</span> <span class="nc">Pump</span> <span class="n">pump</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heater</span> <span class="o">=</span> <span class="n">heater</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pump</span> <span class="o">=</span> <span class="n">pump</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brew</span><span class="o">(){</span>
        <span class="n">heater</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">pump</span><span class="o">.</span><span class="na">pump</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" [_]P coffee! [_]P "</span><span class="o">);</span>
        <span class="n">heater</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="heater-pump-interface">Heater, Pump interface</h5>
<p>í•´ë‹¹ Makerì—ëŠ” Heaterì™€ Pumpê°€ í•„ìš”í•˜ë‹¤. ì´ë•Œ ì´ ë‘˜ì€ ì–´ë–¤ ì¢…ë¥˜ê°€ ì˜¤ë”ë¼ë„ ìƒê´€ì´ ì—†ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">// Heater</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Heater</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">on</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">off</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isHot</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// Pump</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Pump</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">pump</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="a_heater-a_pump-class">A_Heater, A_Pump class</h5>
<p>ê·¸ë¦¬ê³  A ìƒí’ˆì„ ì‚¬ìš©í•˜ë ¤ê³  í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// A Heater</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A_Heater</span> <span class="kd">implements</span> <span class="nc">Heater</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">heating</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">A_Heater</span><span class="o">(){</span> <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">on</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A_Heater : ~ ~ ~ heating ~ ~ ~"</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heating</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">off</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heating</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isHot</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">heating</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">// A Pump</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A_Pump</span> <span class="kd">implements</span> <span class="nc">Pump</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Heater</span> <span class="n">heater</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">A_Pump</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heater</span> <span class="o">=</span> <span class="n">heater</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pump</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">heater</span><span class="o">.</span><span class="na">isHot</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A_Pump =&gt; =&gt; pumping =&gt; =&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ë™ì‘">ë™ì‘</h4>

<p>ì´ì œ ë™ì‘ì„ ì‹œì¼œë³´ì</p>

<h5 id="without-di">Without DI</h5>

<p>ìš°ì„  ì§ì ‘ ì¢…ì† í•­ëª©ì„ ì‚½ì…í•´ ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Heater</span> <span class="n">heater</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A_Heater</span><span class="o">();</span> <span class="c1">// A_heater ë¥¼ ì‚¬ìš©í•´ì•¼í•œë‹¤ëŠ” ê²ƒì„ ì•Œì•„ì•¼ í•œë‹¤.</span>
    <span class="nc">Pump</span> <span class="n">pump</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A_Pump</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span> <span class="c1">// A_pump ë¥¼ ì‚¬ìš©í•´ì•¼ í•œë‹¤ëŠ” ê²ƒì„ ì•Œì•„ì•¼ í•œë‹¤.</span>
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CoffeeMaker</span><span class="o">(</span><span class="n">heater</span><span class="o">,</span><span class="n">pump</span><span class="o">);</span>
    <span class="n">coffeeMaker</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Main Phaseì—ì„œ ìš°ë¦¬ëŠ” Heterë¥¼ A Heaterë¡œ Pumpë¥¼ A Pumpì…‹íŒ…ì„ í•´ì¤˜ì•¼í•˜ê³ , ì»¤í”¼ë¥¼ ì…‹íŒ…í•´ ì£¼ëŠ” ë‹¤ìŒ ì»¤í”¼ë¥¼ ë‚´ë ¤ì£¼ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<h5 id="with-di">With DI</h5>

<p>ê°„ë‹¨í•œ Injectionì„ ë§Œë“¤ì–´ ìë™ ì¢…ì† í•­ëª© ì‚½ì…ì„ í•´ë³´ì.</p>

<ul>
  <li>Injection Class</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Injection</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Heater</span> <span class="nf">provideHeater</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">A_Heater</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Pump</span> <span class="nf">providePump</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">A_Pump</span><span class="o">(</span><span class="n">provideHeater</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">CoffeeMaker</span> <span class="nf">provideCoffeeMaker</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="n">provideHeater</span><span class="o">(),</span><span class="n">providePump</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Pump</span> <span class="nf">providePump</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">A_Pump</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§Œë“  Injectionì„ ì´ìš©í•˜ì—¬ ì»¤í”¼ë¥¼ ë‚´ë ¤ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//ì–´ë–¤ heaterì™€ pumpê°€ í•„ìš”í•œì§€ ëª°ë¼ë„ ëœë‹¤. Injection classì— ëª¨ë‘ ì •ì˜ ë˜ì–´ ìˆë‹¤.</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Heater</span> <span class="n">heater</span> <span class="o">=</span> <span class="nc">Injection</span><span class="o">.</span><span class="na">provideHeater</span><span class="o">();</span> <span class="c1">// A heater ê°€ í•„ìš”í•œì§€ B heater ê°€ í•„ìš”í•œì§€ ëª°ë¼ë„ ëœë‹¤.</span>
    <span class="nc">Pump</span> <span class="n">pump</span> <span class="o">=</span> <span class="nc">Injection</span><span class="o">.</span><span class="na">providePump</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span> <span class="c1">// A pumpê°€ í•„ìš”í•œì§€ B pumpê°€ í•„ìš”í•œì§€ ëª°ë¼ë„ ëœë‹¤.</span>
    
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CoffeeMaker</span><span class="o">(</span><span class="nc">Injection</span><span class="o">.</span><span class="na">provideHeater</span><span class="o">(),</span><span class="nc">Injection</span><span class="o">.</span><span class="na">providePump</span><span class="o">());</span>
    <span class="n">coffeeMaker</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>

    <span class="c1">// ë˜ëŠ” coffeemaker ìì²´ë¥¼ injection class ì—ì„œ dië¥¼ í•´ì¤„ìˆ˜ë„ ìˆë‹¤.</span>
    <span class="nc">Injection</span><span class="o">.</span><span class="na">provideCoffeeMaker</span><span class="o">().</span><span class="na">brew</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Main Phaseì—ì„œ ìš°ë¦¬ëŠ” Heterì™€ Pumpê°€ Aì¸ì§€, Bì¸ì§€ ì•Œ í•„ìš”ê°€ ì—†ë‹¤. ê·¸ê²ƒì€ Injectionì—ì„œ ì•Œì•„ì„œ í•´ì¤€ë‹¤.</p>

<h5 id="with-dagger">With Dagger</h5>

<p>ê·¸ë ‡ë‹¤ë©´ Daggerë¥¼ ì‚¬ìš©í•´ë³´ì.</p>

<p><a href="https://developer.android.com/training/dependency-injection/dagger-basics?hl=ko">Android Devloperì—ì„œ ì„¤ëª…í•˜ëŠ” Dagger</a>ì—ì„œ Daggerì— í•„ìš”í•œ annotationì„ ì´í•´í•˜ë„ë¡ í•˜ì.</p>

<p>Module í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì–´ ì˜ì¡´ì„± ê´€ê³„ë¥¼ ì„¤ì •í•´ì£¼ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nd">@Module</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeMakerModule</span> <span class="o">{</span>
    <span class="nd">@Provides</span>
    <span class="nc">Heater</span> <span class="nf">provideHeater</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">A_Heater</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Provides</span>
    <span class="nc">Pump</span> <span class="nf">providePump</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">A_Pump</span><span class="o">(</span><span class="n">heater</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê·¸ë¦¬ê³  í•´ë‹¹ Moduleì„ í†µí•´ ì§ì ‘ ì£¼ì…í•´ì£¼ëŠ” Component í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ì.</p>

<p>ì´ë•Œ ComponentëŠ” ë‘ê°€ì§€ ë°©ë²•ìœ¼ë¡œ ì£¼ì…ì„ í•´ì¤„ìˆ˜ ìˆëŠ”ë°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@Component</span><span class="o">(</span><span class="n">modules</span> <span class="o">=</span> <span class="nc">CoffeeMakerModule</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">CoffeeComponent</span> <span class="o">{</span>

    <span class="c1">//provision method </span>
    <span class="nc">CoffeeMaker</span> <span class="nf">make</span><span class="o">();</span>

    <span class="c1">//member-injection method</span>
    <span class="kt">void</span> <span class="nf">inject</span><span class="o">(</span><span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ì£¼ì…ì„ í•´ì¤˜ì•¼ í•˜ëŠ” í•­ëª©ë“¤ì„ ì°¾ì•„ @Inject í•´ì£¼ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// CoffeeMaker</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoffeeMaker</span> <span class="o">{</span>
    <span class="nd">@Inject</span> <span class="nc">Heater</span> <span class="n">heater</span><span class="o">;</span>
    <span class="nd">@Inject</span> <span class="nc">Pump</span> <span class="n">pump</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CoffeeMaker</span><span class="o">(){}</span>

    <span class="nd">@Inject</span>
    <span class="kd">public</span> <span class="nf">CoffeeMaker</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">,</span> <span class="nc">Pump</span> <span class="n">pump</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heater</span> <span class="o">=</span> <span class="n">heater</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">pump</span> <span class="o">=</span> <span class="n">pump</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">brew</span><span class="o">(){</span>
        <span class="n">heater</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
        <span class="n">pump</span><span class="o">.</span><span class="na">pump</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" [_]P coffee! [_]P "</span><span class="o">);</span>
        <span class="n">heater</span><span class="o">.</span><span class="na">off</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Heater</span> <span class="nf">getHeater</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">heater</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Pump</span> <span class="nf">getPump</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">pump</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// Pump</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">A_Pump</span> <span class="kd">implements</span> <span class="nc">Pump</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Heater</span> <span class="n">heater</span><span class="o">;</span>

    <span class="nd">@Inject</span>
    <span class="kd">public</span> <span class="nf">A_Pump</span><span class="o">(</span><span class="nc">Heater</span> <span class="n">heater</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">heater</span> <span class="o">=</span> <span class="n">heater</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Heater</span> <span class="nf">getHeater</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">heater</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pump</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">heater</span><span class="o">.</span><span class="na">isHot</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A_Pump =&gt; =&gt; pumping =&gt; =&gt;"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì´ì œ ëª¨ë“  ì¤€ë¹„ë¥¼ ë§ˆì³¤ìœ¼ë‹ˆ ì‹¤í–‰í•˜ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//provision method</span>
    <span class="nc">DaggerCoffeeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">make</span><span class="o">().</span><span class="na">brew</span><span class="o">();</span>

    <span class="c1">//member-injection method</span>
    <span class="nc">CoffeeMaker</span> <span class="n">coffeeMaker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CoffeeMaker</span><span class="o">();</span>
    <span class="nc">DaggerCoffeeComponent</span><span class="o">.</span><span class="na">create</span><span class="o">().</span><span class="na">inject</span><span class="o">(</span><span class="n">coffeeMaker</span><span class="o">);</span>
    <span class="n">coffeeMaker</span><span class="o">.</span><span class="na">brew</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ê°„ë‹¨í•œ Dagger ì‚¬ìš©ì´ë‹¤.</p>

<p>ë‹¤ìŒì€ ë”ìš± ë°œì „ì‹œì¼œ Dagger2ë¥¼ ì ìš©í•˜ë„ë¡ í•´ë³´ì.</p>

<p><a href="../study_Android_Dagger2">Dagger2 ì ìš©</a></p>

<p><a href="https://cmcmcmcm.blog/2017/07/27/didependency-injection-%ec%99%80-dagger2/">ìœ„ ê¸€ì€ ì´ í¬ìŠ¤íŠ¸ì—ì„œ ì°¸ê³ í•˜ì˜€ìŠµë‹ˆë‹¤.</a></p>

:ET