I"I<p>try {
     예외 발생 가능성 있는 문장
 } catch (e: 예외처리 클래스명) {
     예외를 처리하기 위한 문장
 } finally {
     반드시 실행되어야 하는 문장
 }</p>

<p>try에서 예외로 인해 반드시 실행되어야 하는 문장이 필요할 경우 finally를 이용한다. 없다면 생략 가능.</p>

<p>### 특정 예외 처리
 산술 연산에 대한 예외를 따로 특정해서 잡고자 한다면</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="p">...</span>
 <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">ArithmeticException</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Exception is handled. ${e.message}</span><span class="dl">"</span> <span class="p">)</span> <span class="c1">// 0으로 나눌경우 </span>
     <span class="c1">//Exception is handled. / by zero 를 리턴.</span>
 <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>스택의 추적</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre> <span class="p">...</span>
 <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">:</span> <span class="nx">Exception</span><span class="p">)</span> <span class="p">{</span>
     <span class="nx">e</span><span class="p">.</span><span class="nx">printStackTrace</span><span class="p">()</span> <span class="c1">// 0으로 나눌 경우</span>
    <span class="cm">/**
    java.lang.ArithmeticException : / bt zero
        at ...(패키지 및 주소).main
    */</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>특정 조건에 따른 예외 발생</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>throw Exception(message: String)
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nx">fun</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">amount</span> <span class="o">=</span> <span class="mi">600</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">amount</span> <span class="o">-=</span> <span class="mi">100</span>
        <span class="nx">checkAmount</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span> <span class="p">:</span> <span class="nx">Exception</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">println</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">amount: $amount</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">fun</span> <span class="nx">checkAmount</span><span class="p">(</span><span class="nx">amount</span><span class="p">:</span> <span class="nx">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">amount</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="k">throw</span> <span class="nx">Exception</span><span class="p">(</span><span class="dl">"</span><span class="s2">잔고가 $amount 으로 1000 이하입니다.</span><span class="dl">"</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET