I"Ø<h1 id="ë©±ì§‘í•©">ë©±ì§‘í•©</h1>

<p>íƒìƒ‰ ë¬¸ì œì—ì„œ ë©±ì§‘í•©ì„ ì´ìš©í•´ì•¼ í•˜ëŠ” ê²½ìš°ê°€ ì¢…ì¢… ìˆë‹¤.
ì´í•´í•˜ê³  ì‚¬ìš©í•˜ì.</p>

<h3 id="ë¶€ë¶„ì§‘í•©">ë¶€ë¶„ì§‘í•©</h3>

<p>ë¶€ë¶„ì§‘í•©ì„ êµ¬ì„±í•˜ëŠ” ë°©ë²•ì€ 2ê°€ì§€ê°€ ìˆë‹¤.</p>

<ol>
  <li>
    <p>ì¬ê·€ :
 ìš°ì„  ì›ì†Œë¥¼ ì‚¬ìš©ì—¬ë¶€(O/X)ë¡œ êµ¬ë¶„ëœë‹¤.</p>

    <p>ì´ëŠ” ì´ì§„íŠ¸ë¦¬ë¡œ êµ¬í˜„í• ìˆ˜ ìˆëŠ”ë°.
 ë‹¨ê³„ë¥¼ êµ¬ì„±í•˜ê³  ê° ì´ì§„íŠ¸ë¦¬ì— ë“¤ì–´ê°ˆë•Œë§ˆë‹¤ flagì— O,Xë¥¼ ê¸°ë¡í•œë‹¤.
 ë§ˆì§€ë§‰ ë‹¨ê³„ì— ë“¤ì–´ê°€ê²Œ ë˜ë©´ í•´ë‹¹ flagë¥¼ ë°”íƒ•ìœ¼ë¡œ í•´ë‹¹í•˜ëŠ” setì„ Arrayì—ì„œ ì°¾ê³  powerSetì— pushí•œë‹¤.</p>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">var</span> <span class="n">arrString</span> <span class="o">=</span> <span class="s">"ABCD"</span>
    <span class="n">println</span><span class="o">(</span><span class="n">getCombination</span><span class="o">(</span><span class="n">arrString</span><span class="o">).</span><span class="na">contentToString</span><span class="o">())</span>
<span class="o">}</span>

<span class="n">fun</span> <span class="nf">getCombination</span><span class="o">(</span><span class="nl">arrString:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">arr</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span> <span class="n">it</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">visited</span> <span class="o">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span> <span class="kc">false</span> <span class="o">}</span>
    <span class="kt">var</span> <span class="n">set</span> <span class="o">=</span> <span class="n">arrayListOf</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span>

    <span class="n">fun</span> <span class="nf">addArr</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">makeComb</span> <span class="o">=</span> <span class="s">""</span>
        <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">makeComb</span> <span class="o">+=</span> <span class="n">arrString</span><span class="o">[</span><span class="n">baseArr</span><span class="o">[</span><span class="n">i</span><span class="o">]]</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">makeComb</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">find</span><span class="o">(</span><span class="nl">baseArr:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;,</span> <span class="nl">visited:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">Boolean</span><span class="o">&gt;,</span> <span class="nl">size:</span><span class="nc">Int</span><span class="o">,</span> <span class="nl">idx:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">addArr</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">)</span>
            <span class="k">return</span>
        <span class="o">}</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">idx</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="nf">find</span><span class="o">(</span><span class="n">baseArr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">size</span><span class="o">,</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span>
    <span class="o">}</span>
    <span class="n">find</span><span class="o">(</span><span class="n">arr</span><span class="o">,</span> <span class="n">visited</span><span class="o">,</span> <span class="n">arrString</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">toTypedArray</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>ë¹„íŠ¸ë¥¼ ì´ìš©í•œ êµ¬í˜„
 1ë²ˆ ë°©ë²•ì—ì„œ ì‚¬ìš©ì—¬ë¶€ë¡œ ì´ì§„ì„ êµ¬ì„±í•˜ê²Œ ë˜ëŠ”ë°, ì´ëŠ” ê²°êµ­ ë¹„íŠ¸ë¡œ ë‚˜íƒ€ë‚¼ìˆ˜ ìˆê²Œ ëœë‹¤.
 ì˜ˆ) OXOO -&gt; 0100 
 ë”°ë¼ì„œ ì§‘í•©ì˜ ê°œìˆ˜ë¥¼ ë¹„íŠ¸ê°’ìœ¼ë¡œ ë°”ê¾¼ ë’¤, 0ë¶€í„° í•´ë‹¹ ë¹„íŠ¸ê¹Œì§€ì˜ 1ì˜ ê°’ì„ ëŒ€ì‘í•´ì„œ êµ¬ì„±í•˜ë©´ ë©±ì§‘í•©ì´ ëœë‹¤.</li>
</ol>

:ET